\_sh v3.0  259  MDF 4.0

\lx Abram
\ps
\ge Abraham
\dt 06/Jul/2009

\lx Abramov
\a Abra
\ps
\ge Abramov
\dt 24/Feb/2012

\lx Abramova
\ps
\ge Abramova
\dt 23/Feb/2008

\lx Ača
\ps
\ge Acha
\dt 16/Jul/2009

\lx Ačajwajam
\ps
\ge Achajwajam
\dt 06/Oct/2012

\lx Adukanov
\a Ịadụkan
\ps
\ge Adukanov
\dt 06/Oct/2012

\lx Adukanova
\ps name
\ge Adukanova
\dt 26/Jan/2013

\lx Adukanovy
\ps
\ge Adukanovs
\dt 07/Jul/2007

\lx AE
\ps
\ge AE
\dt 24/Mar/2009

\lx Afanasev
\a
\ps
\ge Afanasev
\dt 24/Feb/2012

\lx Afanasevič
\ps
\ge Afanasevich
\dt 12/Mar/2008

\lx Afanasevna
\ps
\ge Afanasevna
\dt 24/Mar/2010

\lx Afanasij
\a Opanas
\a Apanas
\a Ọkọnọhọj
\a Apọńa
\a Afonja
\ps
\ge Afanasij
\dt 22/Mar/2013

\lx Afimova
\ps
\ge Afimova
\dt 09/Jul/2009

\lx Afrika
\ps
\ge Africa
\dt 21/Jun/2007

\lx Agafja
\a Agaːpị
\ps
\ge Agafja
\dt 20/Mar/2008

\lx Ajanessa
\ps
\ge Ajanessa
\dt 10/Mar/2012

\lx Ajdịna
\ps
\ge Ajdina
\dt 10/Mar/2012

\lx Ajta
\ps
\ge Ajta
\dt 22/Feb/2008

\lx Akaːńịka
\ps
\ge Akanika
\dt 12/Jul/2009

\lx AKB
\ps
\ge AKB
\nt dont knwo what the abbreviation
stands for
\dt 01/Mar/2010

\lx Aldan
\ps
\ge Aldan
\dt 24/Feb/2012

\lx Aleksandr
\ps
\ge Alexander
\dt 06/Oct/2012

\lx Alekseev
\a Alik
\ps
\ge Alekseev
\dt 05/Mar/2012

\lx Alekseeva
\ps
\ge Alekseeva
\dt 22/Mar/2013

\lx Alekseevič
\ps
\ge Alekseevich
\dt 14/Feb/2010

\lx Alekseevskaj
\ps
\ge Alekseevskij
\dt 28/Feb/2008

\lx Aleksej
\a Elekke
\a Ölöksöj
\a Oloksej
\ge Aleksej
\dt 24/Feb/2012

\lx Aleša
\a Ljọša
\a Aljoša
\a Aljọš
\ps
\ge Alesha
\dt 15/Mar/2013

\lx Alisa
\ps
\ge Alisa
\dt 02/Apr/2009

\lx Alja
\ps
\ge Alja
\dt 02/Apr/2009

\lx Aljona
\ps
\ge Aljona
\dt 29/Feb/2012

\lx Alkviad
\ps
\ge Alkviad
\dt 22/Feb/2008

\lx Alŋeːj
\ps
\ge Alnej
\dt 17/Jul/2009

\lx Amanda
\ps
\ge Amanda
\dt 10/Mar/2012

\lx Anastasịja
\a Anastasija
\ps
\ge Anastasija
\dt 15/Mar/2013

\lx Anatolij
\a Anatọlịj
\a Tolik
\a Tolja
\ps
\ge Anatolij
\dt 15/Mar/2013

\lx Anaun
\ps
\ge Anaun
\dt 14/Feb/2013

\lx Anavgaj
\a Anawgaj
\a Aŋawnaːj
\ps
\ge Anavgai
\dt 10/Jul/2009

\lx Andrej
\a Endeː
\ps
\ge Andrej
\dt 19/Feb/2010

\lx Ańet
\ps
\ge Ańet
\dt 23/Feb/2008

\lx Angelina
\ps
\ge Angelina
\dt 20/Mar/2010

\lx Anike
\ps
\ge Anike
\dt 06/Jul/2007

\lx Anisija
\ps
\ge Anisija
\dt 05/Jul/2009

\lx Anisja
\a Nisje
\a Anis
\ps
\ge Anisja
\dt 22/Mar/2013

\lx Anịːwrịn
\ps
\ge Aniwrin
\dt 10/Mar/2012

\lx Anja
\ps
\ge Anja
\dt 13/Jun/2007

\lx Anna
\a Ajịːk
\ps
\ge Anna
\dt 15/Mar/2013

\lx Antawčan
\ps
\ge Antavchan
\dt 19/Mar/2013

\lx Antonina
\ps
\ge Antonina
\dt 09/Jul/2009

\lx Anželika
\ps
\ge Angelique
\dt 27/Feb/2010

\lx Arkadij
\a Arka
\ps
\ge Arkadij
\dt 08/Jul/2009

\lx Artem
\a Artjọm
\ps
\ge Artem
\dt 17/Jul/2009

\lx Arxipovna
\a Arxipowna
\ps
\ge Arxipovna
\dt 12/Mar/2012

\lx Asja
\ps
\ge Asja
\dt 11/Mar/2012

\lx Avgustin
\ps
\ge Augustin
\dt 22/Feb/2008

\lx Avstrija
\ps
\ge Austria
\dt 25/Mar/2010

\lx Bahargas
\ps
\ge Bahargas
\dt 13/Feb/2010

\lx Bajịńdʒa
\ps
\ge Bajindja
\dt 26/Mar/2009

\lx Balygịńịn
\a Balygịńị
\ps
\ge Balyginin
\dt 19/Feb/2013

\lx BAM
\ps
\ge BAM
\dt 25/Jun/2009

\lx Banakanov
\ps
\ge Banakanov
\dt 16/Jul/2009

\lx Bankị
\ps
\ge Banki
\dt 05/Mar/2012

\lx Barkavtov
\a Berkewut
\ps
\ge Barkavtov
\dt 05/Jul/2009

\lx Batamaj
\ps
\ge Batamaj
\dt 05/Mar/2012

\lx Baženov
\ps
\ge Bazhenov
\dt 16/Jul/2009

\lx Baženova
\ps
\ge Bazhenov.gen.R
\dt 16/Jul/2009

\lx BD
\ps
\ge BD
\dt 22/Mar/2010

\lx Bebe
\ps
\ge Bebe
\nt nickname
\dt 06/Jul/2007

\lx Beljaev
\ps
\ge Beljaev
\dt 15/Jul/2009

\lx Beljanka
\ps
\ge Beljanka
\dt 03/Mar/2010

\lx Belov
\ps
\ge Belov
\dt 16/Jul/2009

\lx Berdjanka
\ps
\ge Berdanka
\dt 26/Mar/2010

\lx Berezovka
\ps
\ge Berezovka
\dt 26/Jun/2007

\lx Berkut
\ps
\ge Berkut
\dt 17/Jul/2009

\lx Berlin
\ps
\ge Berlin
\dt 26/Jun/2009

\lx Betxoven
\ps
\ge Beethoven
\dt 01/Mar/2008

\lx Bọčịlịkan
\ps
\ge Bochilikan
\dt 05/Mar/2009

\lx Bogdan
\a Bogda
\ps
\ge Bogdan
\dt 16/Mar/2012

\lx Bọhọgọńdʒe
\ps
\ge Bohogondje
\dt 05/Mar/2008

\lx Borisov
\ps
\ge Borisov
\dt 10/Mar/2012

\lx Borzja
\a Bọrzja
\a Bọr
\ps
\ge Borzja
\dt 22/Mar/2010

\lx BP
\ps
\ge BP
\dt 23/Mar/2009

\lx Brigitta
\ps
\ge Brigitte
\dt 29/Feb/2008

\lx Bụdụlị
\ps
\ge Buduli
\dt 14/Feb/2013

\lx Bulun
\a Bụlụn
\a Bụlụŋ
\ps
\ge Bulun
\dt 24/Feb/2012

\lx Burcev
\a Bursev
\ps
\ge Burtsev
\dt 27/Feb/2010

\lx Burjak
\ps
\ge Burjak
\dt 11/Mar/2012

\lx Burtsev
\ps
\ge Burtsev
\dt 23/Mar/2010

\lx Bušuev
\a Bušuew
\ps name
\ge Bushuev
\dt 20/Jan/2013

\lx Bystrinskij
\ps
\ge Bystrinskij
\dt 05/Jul/2007

\lx Bystroj
\a Bystryj
\ps
\ge Bystroe
\nt The name of a settlement
\dt 09/Jul/2009

\lx Čajma
\ps
\ge Chajma
\dt 26/Feb/2012

\lx Čakrịtọn
\ps
\ge Chakriton
\dt 06/Oct/2012

\lx Čemizov
\a Čemizep
\a Čemez
\a Čemezep
\ps
\ge Chemizov
\dt 19/Mar/2012

\lx Čerkanov
\ps
\ge Cherkanov
\dt 05/Jul/2009

\lx Čerkanova
\ps
\ge Cherkanov.gen.R
\dt 12/Jul/2009

\lx Čiŋŋi
\ps
\ge Chingi
\dt 15/Feb/2013

\lx Čọpan
\a Čọpa
\ps
\ge Sopočnoe
\dt 06/Jul/2007

\lx Čọra
\ps
\ge Chora
\dt 17/Mar/2008

\lx Čukotka
\ps
\ge Chukotka
\dt 26/Jun/2007

\lx Čuvašija
\ps
\ge Chuvashia
\dt 09/Mar/2008

\lx Daik
\ps
\ge Daik
\dt 31/Mar/2009

\lx Dajana
\ps
\ge Dajana
\dt 14/Mar/2012

\lx Daniil
\a Danil
\ps
\ge Daniel
\dt 28/Feb/2010

\lx Danilov
\a Danilap
\ps
\ge Danilov
\dt 25/Mar/2012

\lx Dejl
\ps
\ge Dale
\dt 01/Mar/2008

\lx Demjan
\ps
\ge Demjan
\dt 16/Mar/2012

\lx Denikin
\a Deniki
\a Deńeke
\a Deńe
\ps
\ge Denikin
\dt 16/Jul/2009

\lx Denis
\ps
\ge
\dt 07/Aug/2013

\lx Deniske
\ps
\ge Denis.dim.R
\dt 27/Mar/2012

\lx Diana
\ps
\ge Diana
\dt 04/Jul/2007

\lx Dima
\ps
\ge Dima
\dt 08/Mar/2012

\lx Diodor
\ps
\ge Diodor
\dt 07/Mar/2012

\lx Dmitrievič
\ps
\ge Dmitrievich
\dt 16/Jul/2009

\lx Dmitrievna
\ps
\ge Dmitrievna
\dt 18/Mar/2008

\lx Dmitrij
\a Miterej
\a Mitrijan
\ps
\ge Dmitrij
\dt 28/Feb/2008

\lx Dohowul
\ps
\ge Dohowul
\dt 02/Apr/2009

\lx Dọmna
\ps
\ge Domna
\dt 06/Jul/2009

\lx družba
\a drụžba
\ps
\ge chainsaw
\dt 25/Jun/2009

\lx Dụlgalaax
\ps
\ge Dulgalakh
\dt 10/Mar/2012

\lx Dụlgan
\ps
\ge Dulgan
\nt name of a clan
\dt 05/Jul/2007

\lx Duńa
\ps
\ge Dunja
\dt 19/Mar/2008

\lx Dunja
\ps
\ge Dunja
\dt 23/Feb/2012

\lx Dyganova
\ps
\ge Dyganova
\dt 06/Mar/2008

\lx Edgar
\ps
\ge Edgar
\dt 19/Feb/2010

\lx Edik
\ps
\ge Edik
\dt 03/Apr/2010

\lx Eduard
\ps
\ge Edward
\dt 21/Mar/2010

\lx EE
\ps
\ge EE
\dt 24/Mar/2009

\lx Efim
\ps
\ge Efim
\dt 08/Jul/2009

\lx Efremov
\ps
\ge Efremov
\dt 22/Feb/2008

\lx Egor
\a Egorka
\a Dʒogortej
\a Dʒogor
\ps
\ge Egor
\dt 24/Feb/2012

\lx Egorova
\ps
\ge Egorova
\dt 08/Jun/2007

\lx Egorovič
\a Dʒögöröbis
\ps
\ge Egorovich
\dt 26/Mar/2009

\lx Egorovna
\ps
\ge Egorovna
\dt 23/Feb/2008

\lx EheXaja
\ps
\ge Ehe_Xaja
\dt 15/Feb/2010

\lx Ekaterina
\a Keti
\ps
\ge Ekaterina
\dt 15/Mar/2013

\lx Elena
\a Olone
\a Olo
\a Ilena
\a Iele
\a Lenuk
\ps
\ge Elena
\dt 19/Mar/2012

\lx Elizaveta
\a Liza
\ps
\ge Elizabeth
\dt 15/Mar/2013

\lx Emeljan
\a Umeljan
\ps
\ge Emeljan
\dt 09/Jul/2009

\lx Emilia
\a Emil
\ps
\ge Emilia
\dt 22/Mar/2009

\lx EP
\ps
\ge EP
\dt 23/Mar/2009

\lx Erikit
\ps
\ge Erikit
\dt 02/Apr/2009

\lx Esso
\a Essoː
\ps
\ge Esso
\dt 26/Jun/2009

\lx Eutulen
\ps name
\ge Eutulen
\nt this is the way the "northerners"
(Koryaks, most likely) refer to the
Bystraja area - cf.
Adukanov_Sergej_life_030
\dt 30/Jan/2013

\lx Eveno-Bytantaj
\a Ewen-Bytantaj
\ps
\ge Eveno-Bytantaj
\dt 17/Feb/2010

\lx Everstov
\a Eberestep
\ps
\ge Everstov
\dt 19/Feb/2010

\lx Evgenij
\a Ewgenij
\a Jewgenij
\ps
\ge Evgenij
\dt 09/Jul/2009

\lx Evstafij
\a Ịstap
\a Jevstap
\ps
\ge Evstafij
\dt 05/Jul/2009

\lx Faina
\ps
\ge Faina
\dt 21/Mar/2012

\lx Fedorovič
\ps
\ge Fedorovich
\dt 06/Jul/2009

\lx Fedorovna
\ps
\ge Fedorovna
\dt 22/Feb/2008

\lx Fjodor
\a Fjọdọr
\ps
\ge Fjodor
\dt 21/Mar/2010

\lx Fomič
\ps
\ge Fomich
\dt 05/Jul/2009

\lx Ftolazol
\ps
\ge Ftolazol
\dt 11/Mar/2010

\lx Galina
\ps
\ge Galina
\dt 07/Oct/2012

\lx Galja
\a Galịː
\ps
\ge Galja
\dt 14/Mar/2012

\lx Ganja
\ps
\ge Ganja
\dt 03/Mar/2012

\lx Gavril
\ps
\ge Gabriel
\dt 29/Feb/2012

\lx Gavrilev
\ps
\ge Gavrilev
\dt 25/Mar/2010

\lx Gavrilevič
\ps
\ge Gavrilevich
\dt 22/Mar/2013

\lx Gavrilevna
\ps
\ge Gavrilevna
\dt 22/Feb/2008

\lx Gena
\ps
\ge Gena
\dt 23/Jun/2007

\lx German
\ps
\ge Herman
\dt 07/Mar/2012

\lx Gitler
\ps
\ge Hitler
\dt 25/Mar/2010

\lx Gọldawịč
\ps
\ge Goldawich
\dt 17/Jul/2009

\lx Golubaja_Divizija
\ps
\ge Blue_Division
\dt 22/Mar/2010

\lx Grigorevič
\ps
\ge Grigorevich
\dt 21/Mar/2009

\lx Grigorevna
\ps
\ge Grigorevna
\dt 06/Jul/2009

\lx Grigorij
\ps
\ge Grigorij
\dt 06/Jul/2009

\lx Griša
\a Grińa
\ps
\ge Grisha
\dt 19/Feb/2010

\lx Hakańdʒa
\ps
\ge Hakandja
\dt 09/Mar/2012

\lx Hebeːčen
\ps
\ge Hebechen
\dt 02/Mar/2010

\lx Hejemčen
\ps
\ge Hejemčen
\dt 19/Mar/2010

\lx Hemeńdʒe
\ps
\ge Hemendje
\dt 25/Feb/2012

\lx Henńe
\ps
\ge
\dt 16/Mar/2012

\lx Hịakandʒa
\ps
\ge Hiakandja
\dt 18/Feb/2012

\lx Hịakańdʒa
\ps
\ge Hiakandja
\dt 02/May/2010

\lx Hịatačan
\ps
\ge Hiatachan
\dt 27/Mar/2009

\lx Họgịn
\ps
\ge Hogin
\dt 22/Feb/2008

\lx Holkuni
\ps
\ge Holkuni
\dt 19/Mar/2013

\lx Hudʒerene
\ps
\ge Hudjerene
\dt 03/Mar/2012

\lx Ịamme
\ps
\ge Iamme
\dt 17/Jul/2009

\lx Ičanga
\ps
\ge Ichanga
\dt 15/Jul/2009

\lx Ičča
\a Iːčče
\ps
\ge Icha
\dt 26/Jun/2009

\lx Ičču
\ps
\ge Icha.acc.R
\dt 12/Jul/2009

\lx Igor
\ps
\ge Igor
\dt 10/Mar/2012

\lx Igorevič
\ps
\ge Igorevich
\dt 15/Mar/2013

\lx Igorevna
\ps
\ge Igorevna
\dt 15/Mar/2013

\lx Igor'
\a Igoroša
\ps
\ge Igor
\dt 13/Mar/2012

\lx Ïjdaŋa
\ps
\ge Ijdanga
\dt 19/Feb/2012

\lx Ijon
\ps
\ge Ion
\dt 15/Jul/2009

\lx Ilič
\ps
\ge Ilyich
\dt 14/Feb/2010

\lx Ilja
\ps
\ge Ilja
\dt 06/Jul/2009

\lx Iljič
\ps
\ge Ilich
\dt 24/Mar/2012

\lx Ịljọ
\ps
\ge Leonid
\dt 05/Jul/2009

\lx Ịmanna
\ps
\ge Imanna
\dt 10/Mar/2012

\lx Ịndịbal
\ps
\ge Endybal
\dt 19/Mar/2010

\lx Inessa
\ps
\ge Inessa
\dt 24/Feb/2012

\lx Inna
\ps name
\ge Inna
\dt 22/Dec/2012

\lx Innokentevič
\a Innokentič
\ps
\ge Innokentevič
\dt 26/Jun/2009

\lx Innokentevna
\a Innokentjevna
\ps
\ge Innokentevna
\dt 20/Jan/2013

\lx Innokentij
\a Ketik
\a Keša
\ge Innokentij
\dt 05/Mar/2012

\lx Ira
\a Ire
\ps
\ge Ira
\dt 14/Jul/2009

\lx Irina
\a Urina
\a Inuk
\ps
\ge Irina
\dt 25/Mar/2012

\lx Isidor
\ps
\ge Isidor
\dt 14/Feb/2010

\lx Ita
\ps
\ge Ita
\dt 02/Mar/2012

\lx Ïtïk-Küöl
\ps
\ge Ytyk-Küöl
\dt 18/Feb/2008

\lx Ivan
\a Ujban
\a Ụjban
\a Ụjbančịk
\a Ụjbaːskị
\a Ụjbaskịn
\a Iwan
\a Vanja
\ps
\ge Ivan
\dt 05/Mar/2012

\lx Ivanov
\ps
\ge Ivanov
\dt 20/Jun/2007

\lx Ivanovič
\a Ivanič
\ps
\ge Ivanovich
\dt 25/Jun/2009

\lx Ivanovna
\ps
\ge Ivanovna
\dt 05/Jul/2009

\lx JaGU
\ps
\ge YSU
\dt 22/Mar/2009

\lx Jakov
\a Jekov
\ps
\ge Jacob
\dt 06/Jul/2009

\lx Jakov
\a Jaša
\ge Jacob
\dt 17/Jul/2009

\lx Jakovlevič
\ps
\ge Jakovlevich
\dt 06/Oct/2012

\lx Jakutija
\ps
\ge Yakutia
\dt 23/Jun/2007

\lx Jakutsk
\a Jakutskaj
\a Jakuːskaj
\ps
\ge Yakutsk
\dt 01/Mar/2010

\lx Jan
\ps
\ge Jan
\dt 26/Mar/2012

\lx Jana
\ps name
\ge Yana
\dt 19/Jan/2013

\lx Jaŋịjaŋaj
\ps
\ge Jangijangaj
\dt 15/Feb/2013

\lx Janovna
\ps
\ge Yanovna
\dt 05/Mar/2012

\lx Dʒargalax
\ps
\ge Djargalax
\dt 17/Feb/2010

\lx Jermak
\a Jermaha
\ps
\ge Yermak
\dt 07/Mar/2012

\lx Dʒọkụːskaj
\ps
\ge Yakutsk
\dt 20/Feb/2008

\lx Julia
\ps name
\ge Julia
\dt 22/Dec/2012

\lx Jurij
\a Jurka
\ps
\ge Jurij
\dt 01/Apr/2009

\lx Jur'evna
\ps
\ge Jurevna
\dt 07/Oct/2012

\lx Dʒus
\ps
\ge Djus
\dt 02/Apr/2009

\lx Kabaŋa
\ps
\ge Kabanga
\dt 18/Jul/2009

\lx Kamčatka
\ps
\ge Kamchatka
\dt 05/Jul/2007

\lx Karskoe_more
\a Karskoe_mo
\ps
\ge Kara.Sea
\dt 15/Mar/2012

\lx Katerina
\ps
\ge Katharina
\dt 03/Jul/2007

\lx Katja
\a Kača
\a Kaːtja
\a Xačụː
\a Xačụk
\ps
\ge Katja
\dt 14/Mar/2012

\lx Katjuška
\ps
\ge Katjushka
\dt 23/Feb/2012

\lx Kebej
\ps
\ge Kobjaj
\dt 08/Mar/2008

\lx Kejmeti
\ps
\ge Kejmeti...
\dt 22/Feb/2008

\lx Kejmetinov
\a Kejmetinop
\a Kejmetinef
\ps
\ge Kejmetinov
\dt 25/Mar/2012

\lx Kejmetinova
\ps
\ge Kejmetinova
\dt 22/Feb/2008

\lx Kekuk
\a Kiekuk
\ps
\ge Kekuk
\nt name of a former village,
abandoned when they enlarged the
settlements
\dt 14/Feb/2013

\lx Keša
\a Kese
\a Kiese
\ps
\ge Kesha
\dt 23/Mar/2010

\lx Ketačan
\ps
\ge Ketachan
\dt 02/Jul/2007

\lx Kileː
\ps
\ge Kile
\dt 14/Feb/2010

\lx Kipiː
\ps
\ge Kipi?
\dt 24/Mar/2009

\lx Kirill
\a Kiril
\a Kirilke
\ps
\ge Cyril
\dt 24/Mar/2013

\lx Kirillina
\ps
\ge Kirillina
\dt 03/Mar/2012

\lx Kirillovič
\a Kirillit
\ps
\ge Kirillovich
\dt 06/Jul/2009

\lx Kirillovna
\a Kirillovnu
\ps
\ge Kirillovna
\dt 07/Jul/2007

\lx Kirjak
\ps
\ge Kirjak
\dt 14/Nov/2012

\lx Kirovskij
\a Kirovskaj
\ge Kirovskij
\dt 13/Mar/2008

\lx Kitaj
\a Kịtaj
\ps
\ge China
\dt 21/Mar/2010

\lx Kitčen
\ps
\ge Kitchen
\dt 14/Feb/2010

\lx Klavdija
\ps
\ge Claudia
\dt 03/Mar/2012

\lx Kliment
\a Klim
\a Klimen
\ps
\ge Kliment
\dt 19/Feb/2010

\lx Klimka
\a Klimke
\ps
\ge Klim.dim.R
\dt 27/Mar/2012

\lx Klimovič
\ps
\ge Klimovich
\dt 11/Mar/2012

\lx Koerkov
\ps
\ge Koerkov
\dt 08/Jul/2009

\lx Kolesov
\a Kọlesap
\ps
\ge Kolesov
\dt 25/Mar/2012

\lx Kolesova
\ps
\ge Kolesova
\dt 22/Mar/2013

\lx Kolja
\ps
\ge Kolja
\dt 21/Jun/2007

\lx Kolumskij
\ps
\ge Kolumskij
\dt 18/Jul/2009

\lx Kolyma
\a Kalịma
\ps
\ge Kolyma
\dt 24/Feb/2012

\lx Komarova
\ps
\ge Komarova
\dt 23/Jun/2007

\lx Kọnna
\ps
\ge Konna
\dt 26/Jun/2009

\lx Konstantin
\a Kọnstantịn
\a Kostekuːn
\ps
\ge Konstantin
\dt 24/Feb/2012

\lx Konstantinovič
\ps
\ge Konstantinovich
\dt 29/Feb/2012

\lx Konstantinovna
\ps
\ge Konstantinovna
\dt 26/Feb/2012

\lx Kostja
\ps
\ge Kostja
\dt 16/Jun/2007

\lx Kozyrevsk
\a Kazyrevsk
\ps
\ge Kozyrevsk
\dt 09/Jul/2009

\lx Krapivnaj
\ps
\ge Krapivnaja
\dt 26/Jun/2009

\lx Krasnoe_more
\ps
\ge Red.Sea
\dt 15/Mar/2012

\lx Kristina
\ps
\ge Kristina
\dt 22/Feb/2008

\lx Krivošapkin
\a Krivošapkị
\a Kịrbịhaŋkị
\a Kịrbịhaŋkịn
\a Kịrbahaŋkịn
\a Ịkịrbahaŋka
\a Kịrịbahaŋkị
\ps
\ge Krivoshapkin
\dt 24/Mar/2012

\lx Krivošapkina
\ps
\ge Krivoshapkina
\dt 22/Feb/2008

\lx Krọlja
\ps
\ge Krolja
\dt 27/Mar/2012

\lx Ksenofontovič
\ps
\ge Ksenofontovich
\dt 25/Mar/2010

\lx Ksjuša
\ps
\ge Ksjusha
\dt 11/Mar/2012

\lx Kubanki
\ps
\ge Kubanki
\dt 15/Jul/2009

\lx Kučerenko
\ps
\ge Kučerenko
\dt 04/Jul/2007

\lx Kụjụl
\ps
\ge Kujul
\dt 14/Feb/2013

\lx Kụrụŋnaːx
\ps
\ge Kurungnax
\dt 28/Feb/2010

\lx Kutuzov
\ps
\ge Kutuzov
\dt 15/Jul/2009

\lx Kyymov
\a Kyymap
\ps
\ge Kymov
\dt 15/Feb/2010

\lx Lamïnxa
\a Lamunxinskaj
\ps
\ge Lamynxa
\dt 19/Mar/2010

\lx Lamunxinskij
\a Lamunkinskij
\ps
\ge Lamunxin
\dt 24/Mar/2012

\lx Lamutskaj
\ps
\ge Lamutskij
\dt 08/Mar/2008

\lx Lamutskij
\ps
\ge Lamutskij
\dt 24/Mar/2012

\lx Laučan
\a Leučen
\a Laụčan
\ps
\ge Lauchan
\dt 15/Jun/2009

\lx Lena
\ps
\ge Lena
\dt 21/Mar/2010

\lx Lenin
\ps
\ge Lenin
\dt 13/Feb/2010

\lx Leningrad
\a Leningrat
\ps
\ge Leningrad
\dt 15/Mar/2012

\lx Leontij
\a Leonči
\ps
\ge Leontij
\dt 09/Jul/2009

\lx Leopold
\ps
\ge Leopold
\dt 01/Mar/2008

\lx Lialko
\ps
\ge Lialko
\dt 19/Mar/2010

\lx Lidija
\ps
\ge Lidija
\dt 16/Jul/2009

\lx liːdva
\ps
\ge LI-2
\dt 09/Jul/2009

\lx Lilije
\ps
\ge Lilja
\dt 04/Jul/2007

\lx Lilja
\a Liljetta
\ps
\ge Lilja
\dt 13/Mar/2012

\lx Ljubov
\ps
\ge Ljubov
\dt 22/Feb/2008

\lx Ljudmila
\a Ljudmile
\ps
\ge Ljudmila
\dt 08/Jul/2009

\lx Loris
\ps
\ge Loris
\dt 02/Apr/2009

\lx Lukin
\ps
\ge Lukin
\dt 02/Mar/2010

\lx Lёnja
\a Ljonja
\ps
\ge Ljonja
\dt 14/Nov/2012

\lx Magadanskij
\ps
\ge from.Magadan.R
\dt 06/Jul/2007

\lx Maja
\ps
\ge Maja
\dt 23/Feb/2008

\lx Makarovna
\ps
\ge Makarovna
\dt 23/Feb/2012

\lx Makenzie
\ps
\ge Mackenzie
\dt 23/Mar/2010

\lx Maksim
\a Maksakụ
\ps
\ge Maksim
\dt 15/Jul/2009

\lx Maksimovna
\ps
\ge Maksimovna
\dt 08/Jun/2007

\lx Maltar
\ps
\ge Maltar
\nt the name of a little river near the
Iccha
\dt 09/Jul/2009

\lx Managịs
\ps
\ge Managis
\dt 05/Jul/2007

\lx MaŋanXajalaax
\ps
\ge Mangan.Khajalaakh
\dt 10/Mar/2012

\lx Marija
\ps
\ge Maria
\dt 15/Jun/2007

\lx Marina
\ps
\ge Marina
\dt 22/Feb/2008

\lx Mariša
\ps
\ge Marisha
\dt 05/Mar/2012

\lx Markatta
\ps
\ge Markatta
\dt 25/Feb/2012

\lx Marta
\ps
\ge Martha
\dt 12/Mar/2012

\lx Maša
\a Mańa
\a Masa
\a Mašịk
\a Masịk
\ge Masha
\dt 11/Mar/2012

\lx Mašen'ka
\a Mašenka
\a Mašịŋka
\ps
\ge Mashenka
\dt 23/Feb/2012

\lx Matrena
\a Matrjona
\ps
\ge Matrena
\dt 21/Mar/2009

\lx Matrjona
\ps
\ge Matrjona
\dt 02/Mar/2012

\lx Matvej
\ps
\ge Matthew
\dt 15/Mar/2013

\lx Mavra
\a Mavru
\ps
\ge Mavra
\dt 07/Jul/2007

\lx Melita
\ps name
\ge Melita
\dt 22/Dec/2012

\lx Merlenke
\ps
\ge Merlenke
\dt 22/Feb/2008

\lx Milkovo
\ps
\ge Milkovo
\dt 06/Jul/2007

\lx Miša
\ps
\ge Misha
\dt 17/Jun/2007

\lx Mišuk
\ps
\ge Mishuk
\dt 02/Apr/2009

\lx Mitja
\a Miteː
\ps
\ge Mitja
\dt 26/Mar/2009

\lx Mitrofanovna
\ps
\ge Mitrofanovna
\dt 09/Jul/2009

\lx Mixail
\ps
\ge Michael
\dt 26/Jun/2009

\lx MN
\ps
\ge MN
\dt 24/Mar/2009

\lx Mọːmịja
\ps
\ge Momija
\dt 01/Mar/2012

\lx Moskva
\a Maskva
\ps
\ge Moscow
\dt 14/Feb/2010

\lx Moskvy
\ps
\ge Moscow.gen.R
\dt 01/Aug/2009

\lx Mụkụčị
\a Mụkụčụ
\ps
\ge Mukuchi
\dt 21/Mar/2010

\lx Nadežda
\a Nadʒụk
\ps
\ge Nadezhda
\dt 02/Mar/2012

\lx Nam
\ps
\ge Namtsy
\dt 21/Mar/2010

\lx Namskij
\ps
\ge Namtsy
\dt 15/Feb/2010

\lx Nastja
\a Nast
\ps name
\ge Nastja
\dt 22/Mar/2013

\lx Natalia
\a Nataša
\a Nataš
\ps
\ge Natalia
\dt 10/Mar/2012

\lx Nesterov
\a Nesterev
\ps
\ge Nesterov
\dt 05/Mar/2012

\lx Neustroev
\a Neustroef
\ps
\ge Neustroev
\dt 15/Feb/2010

\lx Ńịbịča
\a Ńịmịča
\ps
\ge Nibicha
\dt 21/Mar/2010

\lx Nidiše
\ps
\ge Nadežda
\dt 04/Jul/2007

\lx Nika
\ps
\ge Nika
\dt 23/Mar/2012

\lx Nikifor
\ps
\ge Nikifor
\dt 19/Mar/2008

\lx Nikiforovna
\ps
\ge Nikiforovna
\dt 15/Mar/2012

\lx Nikita
\ps
\ge Nikita
\dt 22/Feb/2008

\lx Nikitin
\ps
\ge Nikitin
\dt 26/Mar/2009

\lx Nikolaevič
\a Nikolaevis
\ps
\ge Nikolaevich
\dt 24/Mar/2012

\lx Nikolaevna
\ps
\ge Nikolaevna
\dt 20/Jun/2007

\lx Nikolaj
\a Ńukuː
\a Mikulaj
\a Ńụkụlaj
\a Kọljụk
\ps
\ge Nikolaj
\dt 02/Mar/2012

\lx Nịrgịn
\a Nịrgị
\ge Nirgin
\dt 25/Feb/2012

\lx Ńịrgịnịńdʒa
\ps
\ge Nirginindja
\dt 27/Mar/2009

\lx Nogovitsyn
\a Nogavitsyn
\a Nogovihyn
\ps
\ge Nogovitsyn
\dt 16/Mar/2012

\lx Ńoltek
\ps
\ge Sunny
\dt 22/Mar/2009

\lx Ńọːra
\ps
\ge Njora
\dt 05/Mar/2012

\lx NotreDam
\ps
\ge Notre-Dame
\dt 05/Mar/2008

\lx NTOT
\ps
\ge NTOT
\dt 22/Mar/2010

\lx Nụndịmbal
\ps
\ge Nundimbal
\dt 20/Feb/2008

\lx Oblukovina
\a Ubluke
\ps
\ge Oblukovina
\dt 13/Jul/2009

\lx Ọbụ
\ps
\ge Obu
\dt 05/Mar/2008

\lx Ojuːnskij
\a Ojuːnskaj
\ps
\ge Ojunskij
\dt 14/Feb/2010

\lx Okonešnikov
\ps
\ge Okoneshnikov
\dt 20/Mar/2010

\lx Oksana
\a Ọksaː
\ps
\ge Oksana
\dt 26/Mar/2012

\lx Oktjabrina
\ps
\ge Oktjabrina
\dt 26/Jun/2007

\lx Oleg
\ps
\ge Oleg
\dt 13/Jun/2007

\lx Olga
\a Olja
\ps
\ge Olga
\dt 26/Feb/2012

\lx Oljutorskie
\ps
\ge Aljutor
\dt 26/Jun/2007

\lx Olleŋe
\ps
\ge Ollenge
\dt 16/Jul/2009

\lx Ölöːn
\ps
\ge Olenek
\dt 26/Mar/2010

\lx Omčeni
\a Emčeni
\ps
\ge Emcheni
\dt 03/Mar/2012

\lx Osipov
\a Ọsịpaw
\ps
\ge Osipov
\dt 25/Feb/2012

\lx Oxotskoe
\a Axotskaj
\ps
\ge Okhotsk
\dt 24/Feb/2012

\lx Ozernaja
\a Ozernaj
\ps
\ge Ozernaja
\dt 13/Jul/2009

\lx Paderina
\ps name
\ge Paderina
\dt 22/Dec/2012

\lx Paka
\ps
\ge Paka
\dt 09/Jul/2007

\lx Palana
\ps
\ge Palana
\dt 06/Oct/2012

\lx Pariž
\ps
\ge Paris
\dt 05/Mar/2008

\lx Paško
\a Paškọ
\a Paskọ
\ps
\ge Pashko
\dt 26/Feb/2012

\lx Pavel
\a Pavlik
\ps
\ge Pavel
\dt 20/Jan/2013

\lx Pavlov
\ps
\ge Pavlov
\dt 12/Mar/2012

\lx Pavlova
\ps
\ge Pavlova
\dt 22/Feb/2008

\lx Pavlovič
\ps
\ge Pavlovich
\dt 24/Mar/2009

\lx Pestrjakov
\ps
\ge Pestrjakov
\dt 13/Mar/2012

\lx Petja
\a Peto
\a Pịtọː
\ps
\ge Petja
\dt 15/Mar/2013

\lx Petr
\a Büötr
\a Bötr
\a Pjọtr
\ps
\ge Petr
\dt 09/Jul/2009

\lx Petropavlovsk
\ps
\ge Petropavlovsk
\dt 17/Jun/2007

\lx Petrov
\ps
\ge Petrov
\dt 09/Jun/2007

\lx Petrovič
\ps
\ge Petrovich
\dt 21/Mar/2009

\lx Petrovna
\ps
\ge Petrovna
\dt 21/Mar/2009

\lx Petrus
\a Petruh
\ps
\ge Petrus
\dt 19/Mar/2012

\lx Platon
\a Platọn
\ps
\ge Platon
\dt 25/Mar/2012

\lx Pọgọ
\ps
\ge Pogo
\dt 12/Mar/2012

\lx Polina
\ps
\ge Polina
\dt 07/Jul/2007

\lx Polša
\ps
\ge Poland
\dt 11/Mar/2010

\lx Pol'ša
\a Pọlša
\ps
\ge Poland
\dt 26/Mar/2010

\lx Potapova
\ps
\ge Potapova
\dt 29/Feb/2012

\lx Praga
\ps
\ge Prague
\dt 26/Mar/2010

\lx Praskovja
\a Praskọn
\a Parọː
\ps
\ge Praskovja
\dt 16/Mar/2012

\lx Prokopij
\a Prọnja
\ps
\ge Prokopij
\dt 29/Feb/2012

\lx Prončev
\ps
\ge Pronchev
\dt 09/Jul/2009

\lx Pudov
\ps
\ge Pudov
\dt 16/Mar/2012

\lx pulemet
\ps
\ge machine.gun.R
\dt 26/Jun/2009

\lx Raisa
\ps
\ge Raisa
\dt 29/Feb/2008

\lx Raja
\ps
\ge Raja
\dt 23/Jun/2007

\lx Reks
\ps
\ge Rex
\dt 31/Mar/2009

\lx Rima
\ps
\ge Rima
\dt 08/Jun/2007

\lx Rimma
\ps name
\ge Rimma
\dt 20/Jan/2013

\lx Rozalija
\ps
\ge Rosalia
\dt 10/Mar/2012

\lx Ruslan
\ps
\ge Ruslan
\dt 14/Jul/2009

\lx Rustam
\ps
\ge Rustam
\dt 19/Feb/2010

\lx Sakkyryrskij
\ps
\ge Sakkyryr
\dt 15/Feb/2010

\lx Sakkyryyr
\a Sakkyryr
\a Hakkịrịr
\ps
\ge Sakkyryyr
\dt 17/Feb/2010

\lx Salmazov
\ps
\ge Salmazov
\dt 23/Mar/2010

\lx Samojlov
\a Hamajịlap
\ps
\ge Samojlov
\dt 24/Feb/2012

\lx Sangar
\a Sangaːr
\a Hangaːr
\a Haŋgar
\ps
\ge Sangar
\dt 03/May/2010

\lx Sanụč
\a Šanụt
\ps
\ge Sanuč
\dt 22/Jun/2009

\lx Sargïlana
\a Hargï
\ps
\ge Sargylana
\dt 10/Mar/2012

\lx Savelixa
\ps
\ge Savelixa
\dt 14/Feb/2013

\lx SE
\ps
\ge SE
\dt 26/Mar/2009

\lx Sebeːnküöl
\ps
\ge Sebjan.Küöl
\dt 25/Mar/2010

\lx Sebjan-Küöl
\a Heben-Küöl
\a Hebeːn
\a Heben
\a Sebeːn
\a Sebjan
\a Sebja
\ps
\ge Sebjan-Küöl
\dt 26/Mar/2012

\lx Segen
\a Hiegen
\a Hiege
\a Siegen
\a Segen-Köl
\a Hiegen-Köl
\ps
\ge Segen.Kuel
\dt 24/Mar/2012

\lx Semen
\a Henńe
\ps
\ge Semen
\dt 26/Mar/2012

\lx Semenova
\a
\ps
\ge Semenova
\dt 01/Mar/2012

\lx Semёn
\a Semjọn
\a Semen
\ps
\ge Semen
\dt 05/Jul/2009

\lx Semёn
\ps
\ge Semen
\dt 03/Mar/2010

\lx Semёnov
\a Hemenep
\ps
\ge Semenov
\dt 24/Feb/2012

\lx Semёnovič
\a Hemenovis
\ps
\ge Semenovich
\dt 24/Feb/2012

\lx Serafimovna
\ps
\ge Serafimovna
\dt 10/Mar/2012

\lx Sergej
\a Hergej
\a Čede
\ps
\ge Sergej
\dt 06/Oct/2012

\lx Simon
\ps
\ge Simon
\dt 11/Mar/2012

\lx Sirbu
\ps
\ge Sirbu
\dt 22/Mar/2010

\lx Slepcov
\a Sleptsov
\ps
\ge Sleptsov
\dt 29/Feb/2012

\lx Slugin
\ps
\ge Slugin
\dt 06/Oct/2012

\lx Slugina
\ps
\ge Slugina.gen.R
\dt 13/Jul/2009

\lx Smetanina
\ps
\ge Smetanina
\dt 22/Mar/2009

\lx Smirnov
\a Smirnova
\ps
\ge Smirnov
\dt 24/Mar/2010

\lx Snežana
\ps
\ge Snezhana
\dt 22/Feb/2008

\lx Sọčị
\ps
\ge Sochi
\dt 15/Mar/2012

\lx Sofija
\ps
\ge Sophia
\dt 17/Mar/2008

\lx Solodikov
\ps
\ge Solodikov
\dt 06/Jul/2009

\lx Sonja
\ps
\ge Sonja
\dt 15/Jul/2009

\lx Sọrdax
\ps
\ge Sordax
\dt 19/Feb/2012

\lx sorokovoj
\a sarakavọj
\ps
\ge fortieth.km
\dt 26/Jun/2009

\lx Sovetskij_Sojuz
\a Sawetskaj_Sajuz
\ps
\ge Soviet.Union
\dt 11/Mar/2010

\lx Spidola
\a Ispidola
\ps
\ge Spidola
\dt 22/Feb/2010

\lx Spiridonovič
\ps
\ge Spiridonovich
\dt 22/Feb/2008

\lx Spiridonovna
\ps
\ge Spiridonovna
\dt 10/Mar/2012

\lx Srednjaja_Azija
\a Srednij_Azija
\ps
\ge Central.Asia
\dt 11/Mar/2010

\lx Stalin
\ps
\ge Stalin
\dt 08/Mar/2008

\lx Stalina
\ps
\ge Stalin.acc.R
\dt 26/Mar/2010

\lx Stanislav
\a Stasik
\ps
\ge Stanislav
\dt 28/Feb/2010

\lx Starkov
\ps
\ge Starkov
\dt 16/Mar/2012

\lx Stepan
\a Stjọpa
\ps
\ge Stepan
\dt 28/Mar/2012

\lx Stepanov
\a Stepanof
\a Stepanop
\a Istepanov
\a Ịstịpanap
\ps
\ge Stepanov
\dt 25/Mar/2012

\lx Stepanova
\ps
\ge Stepanova
\dt 22/Feb/2008

\lx Stepanovič
\ps
\ge Stepanovich
\dt 05/Jul/2009

\lx Stručkova
\ps
\ge Struchkova
\dt 09/Mar/2010

\lx Suntar
\a Hụntaːr
\ps
\ge Suntar
\dt 21/Mar/2010

\lx Sverlovaja_Gora
\a Sherlovaja_Gora
\ps
\ge Sverlovaja_Gora
\dt 22/Mar/2010

\lx Sveta
\ps
\ge Sveta
\dt 23/Jun/2007

\lx Svetlana
\ps
\ge Svetlana
\dt 23/Jun/2007

\lx Tabalax
\a Tabalak
\ps
\ge Tabalax
\dt 19/Feb/2010

\lx Taisija
\a Taja
\ps
\ge Taisija
\dt 27/Mar/2012

\lx Tajańdʒa
\ps
\ge Tajandja
\dt 05/Mar/2012

\lx Tamara
\ps
\ge Tamara
\dt 15/Mar/2012

\lx Taškent
\a Tašken
\ps
\ge Tashkent
\dt 11/Mar/2010

\lx Tašmore
\ps
\ge Tash-Sea
\dt 15/Mar/2012

\lx Tatjana
\a Tanja
\a Takčịana
\a Takčana
\ps
\ge Tatjana
\dt 27/Jan/2013

\lx Teliliwut
\ps
\ge Teliliwut
\dt 14/Feb/2013

\lx Tïllaːx
\ps
\ge Tyllax
\dt 14/Feb/2013

\lx Timofej
\ps name
\ge Timofej
\dt 24/Jan/2013

\lx Timur
\ps
\ge Timur
\dt 22/Feb/2008

\lx Tiŋńe
\ps
\ge Tingne
\dt 15/Feb/2013

\lx Tirextex
\ps
\ge Tirextex
\dt 20/Feb/2008

\lx Tixij.Don
\ps
\ge Silent.Don
\dt 16/Jul/2009

\lx Tokonok
\ps
\ge Tokonok
\dt 02/Apr/2009

\lx Tompo
\a Tampọ
\ps
\ge Tompo
\dt 26/Feb/2012

\lx Toŋekčen
\ps
\ge Tongekchen
\dt 15/Mar/2013

\lx Tonne
\ps
\ge Tonne
\dt 17/Jul/2009

\lx TP
\ps
\ge TP
\dt 23/Mar/2009

\lx Trifonovič
\ps
\ge Trifonovich
\dt 06/Jul/2009

\lx Tujara
\ps
\ge Tujara
\dt 20/Mar/2010

\lx Tụlahịnap
\ps
\ge Tulasinov
\dt 31/Mar/2009

\lx Tụmara
\ps
\ge Tumara
\dt 05/Mar/2012

\lx Turček
\ps
\ge Turček
\dt 26/Mar/2010

\lx Twajaːn
\a Twajaː
\ps
\ge Twajaːn
\nt Name of a former village, which
was dissolved when they
ukrupnjali Esso.
\dt 02/Jul/2007

\lx Ubluka
\ps
\ge Oblukovina
\dt 06/Jul/2007

\lx Ugulana
\ps
\ge Ugulana
\dt 22/Feb/2008

\lx Ụịndʒa
\ps name
\ge Uindja
\dt 02/Dec/2012

\lx Ụjịŋkan
\ps
\ge Ujiŋkan
\nt name of a clan
\dt 05/Jul/2007

\lx Ujusxan
\ps
\ge Ujusxan
\dt 06/Mar/2008

\lx Ukraina
\ps
\ge Ukraine
\dt 22/Mar/2010

\lx Uleŋeńdʒe
\ps
\ge Ulengendje
\nt Name of a mountain near Esso
\dt 09/Jul/2009

\lx Uljana
\ps
\ge Uljana
\dt 26/Jun/2007

\lx Uljanov
\a Uljanap
\ps
\ge Uljanov
\dt 24/Mar/2012

\lx Ural
\a Ụral
\ps
\ge Urals
\dt 21/Mar/2010

\lx Ustjužanin
\a Isčužanin
\ge Ustjuzhanin
\dt 15/Jul/2009

\lx Ust'-Xajrjuzovo
\a Ust-Xaːrịzọv
\ps
\ge Ust-Xajrjuzovo
\dt 09/Jul/2009

\lx Uybanop
\ps
\ge Ivanov
\dt 23/Feb/2008

\lx Vadeːm
\ps
\ge Vadim.voc
\dt 16/Jul/2009

\lx Vadim
\ps
\ge Vadim
\dt 16/Jul/2009

\lx Valentin
\ps
\ge Valentin
\dt 17/Mar/2008

\lx Valera
\a Valerka
\a Balerik
\a Valerik
\a Valerja
\ps
\ge Valerij.dim
\dt 05/Mar/2012

\lx Valerevič
\ps
\ge Valerevich
\dt 26/Mar/2012

\lx Valerevna
\a Valer
\ps
\ge Valerevna
\dt 01/Mar/2012

\lx Varvara
\a Barịŋka
\a Varịŋka
\ps
\ge Barbara
\dt 05/Mar/2012

\lx Vasilevič
\a Vasilevis
\a Bahịlajabịs
\a Vasilit
\ps
\ge Vasilevich
\dt 24/Mar/2012

\lx Vasilevna
\ps
\ge Vasilevna
\dt 21/Mar/2009

\lx Vasilij
\a Bahịlaj
\a Mačịlị
\ps
\ge Vasilij
\dt 09/Jul/2009

\lx Vasilina
\ps name
\ge Vasilina
\dt 22/Dec/2012

\lx Vasilisa
\ps name
\ge Vasilisa
\dt 24/Jan/2013

\lx Vasja
\a Baska
\a Vasik
\ps
\ge Vasja
\dt 22/Jan/2013

\lx Vasjọk
\ps
\ge Vasjok
\dt 10/Mar/2012

\lx Velikanov
\ps
\ge Velikanov
\dt 21/Mar/2010

\lx Vena
\a Viene
\ps
\ge Vienna
\dt 25/Mar/2010

\lx Venedikta
\ge Benedikt.gen.R
\dt 12/Jul/2009

\lx Vengrija
\ps
\ge Hungary
\dt 11/Mar/2010

\lx Verxojanskij
\a Werkojanskaj
\a Werkejeːnskej
\ps
\ge Verkhojansk
\dt 24/Feb/2012

\lx Viktor
\a Vitja
\ps
\ge Viktor
\dt 14/Jul/2009

\lx Viljuj
\a Bülüː
\a Bulu
\ps
\ge Vilyuy
\dt 24/Feb/2012

\lx Vladimir
\a Volodja
\a Bolodʒiga
\a Bladimir
\a Vovkinaj
\ge Vladimir
\dt 26/Mar/2012

\lx Vladimirovič
\ps
\ge Vladimirovich
\dt 16/Mar/2012

\lx Vladimirovna
\ps
\ge Vladimirovna
\dt 23/Jun/2007

\lx Volkov
\a Bọlkap
\ps
\ge Volkov
\dt 25/Mar/2012

\lx Xabarovsk
\ps
\ge Khabarovsk
\dt 23/Jun/2007

\lx Xaịlịna
\a Xaịrịna
\a Xaịlịnọ
\ps
\ge Xailino
\dt 26/Oct/2012

\lx Xajrjuzovo
\a Xajrịzọv
\ps
\ge Xajrjuzovo
\dt 20/Jul/2008

\lx Xannaːx
\ps
\ge Xanax
\dt 25/Feb/2012

\lx Xọbọjọtọ
\ps
\ge Khobojoto
\dt 05/Mar/2012

\lx Xristina
\ps
\ge Kristina
\dt 24/Mar/2010

\lx Xristofor
\ps
\ge Xristofor
\dt 14/Feb/2010

\lx Xristoforovič
\a Xristoforič
\ps
\ge Xristovorovich
\dt 16/Jul/2009

\lx Zabaikalskij_Voennyj_Okrug
\ps
\ge Transbaikal_Defense_Region
\dt 22/Mar/2010

\lx Žanna
\ps
\ge Zhanna
\dt 02/Mar/2012

\lx Zaxar
\a Čakkụ
\ps
\ge Zaxar
\dt 20/Jul/2009

\lx Zaxarov
\a Zaxarop
\a Zaxarap
\a Haxarof
\a Hakarof
\a Hakaːrap
\ps
\ge Zaxarov
\dt 25/Mar/2012

\lx Zaxarova
\ps
\ge Zaxarova
\dt 20/Mar/2010

\lx Ženja
\ps
\ge Zhenja
\dt 14/Jul/2009

\lx Zhenja
\ps name
\ge Zhenja
\dt 22/Dec/2012

\lx Žilčenko
\ps
\ge Zhilchenko
\dt 16/Mar/2012

\lx Zinovij
\ps
\ge Zinovij
\dt 12/Mar/2008

\lx Zoja
\ps
\ge Zoja
\dt 09/Mar/2012
