\_sh v3.0  1017 Text

\id Adukanova_Darja_Borisovna_000_metadata
\ref Recorded on 11 June 2009 in Esso by Brigitte Pakendorf. Darja Borisovna was recommended to us by various people as a
good informant to contact; however, it unfortunately turned out that her own evaluation that she has already forgotten how
to speak in Even, because she has no-one to talk to, was correct. The recording was done in the living room of her flat, with
her youngest daughter and a neighbour (who speaks Even) present. BP asked questions and the daughter suggested topics
she could tell (in Russian); the neighbour translated some of BPs questions into Even and tried to encourage DB to speak
Even, but this didn't really work.
\qu Transcribed by BP with Rimma Maksimovna Egorova, who also provided the Russian translation; glossed by BP. Funding by the
Volkswagen Foundation (DoBeS grant). Speaker abbreviation = DBA
\ref Darja Borisovna Adukanova was born in 1936, i.e. she was 72-73 at the time of recording. She finished 9 years of schooling
and then worked as a nanny in the kindergarten.

\id Adukanova_Darja_Borisovna_001
\tx Russian date and question
\ELANBegin 00:00:00.000
\ELANEnd 00:00:27.380
\ELANParticipant BP
\ev
\ru

\id Adukanova_Darja_Borisovna_002
\tx Russian
\ELANBegin 00:00:27.380
\ELANEnd 00:00:28.850
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_003
\tx Russian
\ELANBegin 00:00:28.850
\ELANEnd 00:00:32.230
\ELANParticipant BP
\ev
\ru

\id Adukanova_Darja_Borisovna_004
\tx Russian
\ELANBegin 00:00:32.230
\ELANEnd 00:00:39.720
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_005
\tx Ọrọttịč       ọrọttịč       ukčenni

\ELANBegin 00:00:39.720
\ELANEnd 00:00:42.100
\ELANParticipant BP
\ev
\ru

\id Adukanova_Darja_Borisovna_006
\tx laughter
\ELANBegin 00:00:42.100
\ELANEnd 00:00:44.700
\ELANParticipant comment
\ev
\ru

\id Adukanova_Darja_Borisovna_007
\tx Russian
\ELANBegin 00:00:44.700
\ELANEnd 00:00:48.350
\ELANParticipant BP
\ev
\ru

\id Adukanova_Darja_Borisovna_008
\tx clap
\ELANBegin 00:00:48.350
\ELANEnd 00:00:49.260
\ELANParticipant comment
\ev
\ru

\id Adukanova_Darja_Borisovna_009
\tx Ọrọttịč       ukčenni

\ELANBegin 00:00:49.260
\ELANEnd 00:00:51.280
\ELANParticipant BP
\ev
\ru

\id Adukanova_Darja_Borisovna_010
\tx sighs
\ELANBegin 00:00:51.280
\ELANEnd 00:00:54.240
\ELANParticipant comment
\ev
\ru

\id Adukanova_Darja_Borisovna_011
\tx Russian
\ELANBegin 00:00:54.240
\ELANEnd 00:00:55.860
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_012
\tx Russian
\ELANBegin 00:00:55.860
\ELANEnd 00:00:58.490
\ELANParticipant AMG
\ev
\ru

\id Adukanova_Darja_Borisovna_013
\tx Russian
\ELANBegin 00:00:58.490
\ELANEnd 00:01:03.790
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_014
\tx Russian
\ELANBegin 00:01:03.790
\ELANEnd 00:01:08.290
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_015
\tx Russian
\ELANBegin 00:01:08.290
\ELANEnd 00:01:10.730
\ELANParticipant BP
\ev
\ru

\id Adukanova_Darja_Borisovna_016
\tx Russian
\ELANBegin 00:01:10.730
\ELANEnd 00:01:12.620
\ELANParticipant AMG
\ev
\ru

\id Adukanova_Darja_Borisovna_017
\tx Russian
\ELANBegin 00:01:12.620
\ELANEnd 00:01:20.420
\ELANParticipant BP
\ev
\ru

\id Adukanova_Darja_Borisovna_018
\tx Russian
\ELANBegin 00:01:20.420
\ELANEnd 00:01:23.420
\ELANParticipant AMG
\ev
\ru

\id Adukanova_Darja_Borisovna_019
\tx kụŋa bimi
\mb kụŋa  bi -mI      
\ps n     v           
\ge child be -cond.cvb

\ELANBegin 00:01:23.420
\ELANEnd 00:01:26.620
\ELANParticipant BP
\ev
\ru

\id Adukanova_Darja_Borisovna_020
\tx kụŋal    bimi         buː
\mb kụŋa  -L  bi -mI       buː   
\ps n         v            pron  
\ge child -pl be -cond.cvb 1pl.ex

\ELANBegin 00:01:26.620
\ELANEnd 00:01:28.490
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_021
\tx uː  ile           ile           bisi    bisni
\mb huː irek  -(dU)LE irek  -(dU)LE bi -RI  bi -R(E)   -n(I)
\ps pron pron          pron          v       v               
\ge 2pl which -loc    which -loc    be -pst be -nonfut -3sg 

\ELANBegin 00:01:28.490
\ELANEnd 00:01:32.370
\ELANParticipant BP
\ev
\ru

\id Adukanova_Darja_Borisovna_022
\tx Buː   tarakam       bisiwun              Leučendu
\mb buː    tarakam       bi -RI  -WUn         Laučan  -DU 
\ps pron   adv           v                    n           
\ge 1pl.ex in.those.days be -pst -poss.1pl.ex Lauchan -dat
\ft In those days we lived in Lauchan (a small settlement that was closed in the 1940s_???).
\ELANBegin 00:01:32.370
\ELANEnd 00:01:35.420
\ELANParticipant DBA
\ev
\ru Мы тогда жили в Лаучане.

\id Adukanova_Darja_Borisovna_023
\tx minteki
\mb min     -t(E)kI
\ps pron           
\ge 1sg.obl -all   

\ELANBegin 00:01:35.420
\ELANEnd 00:01:36.930
\ELANParticipant AMG
\ev
\ru

\id Adukanova_Darja_Borisovna_024
\tx Russian
\ELANBegin 00:01:36.930
\ELANEnd 00:01:41.410
\ELANParticipant AMG
\ev
\ru

\id Adukanova_Darja_Borisovna_025
\tx Abịːl bisiwun
\mb abal bi -RI  -WUn        
\ps adj  v                   
\ge few  be -pst -poss.1pl.ex
\ft We were few.
\ELANBegin 00:01:41.410
\ELANEnd 00:01:43.430
\ELANParticipant DBA
\ev
\ru Мало нас было.

\id Adukanova_Darja_Borisovna_026
\tx Russian
\ELANBegin 00:01:43.430
\ELANEnd 00:01:46.940
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_027
\tx Russian
\ELANBegin 00:01:46.940
\ELANEnd 00:01:50.510
\ELANParticipant BP
\ev
\ru

\id Adukanova_Darja_Borisovna_028
\tx Russian
\ELANBegin 00:01:50.510
\ELANEnd 00:01:51.690
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_029
\tx Russian
\ELANBegin 00:01:51.690
\ELANEnd 00:01:53.490
\ELANParticipant AMG
\ev
\ru

\id Adukanova_Darja_Borisovna_030
\tx Russian
\ELANBegin 00:01:53.490
\ELANEnd 00:01:57.520
\ELANParticipant daughter
\ev
\ru

\id Adukanova_Darja_Borisovna_031
\tx Russian
\ELANBegin 00:01:57.520
\ELANEnd 00:02:02.550
\ELANParticipant BP
\ev
\ru

\id Adukanova_Darja_Borisovna_032
\tx Russian
\ELANBegin 00:02:02.550
\ELANEnd 00:02:06.420
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_033
\tx Russian
\ELANBegin 00:02:06.420
\ELANEnd 00:02:08.330
\ELANParticipant BP
\ev
\ru

\id Adukanova_Darja_Borisovna_034
\tx Russian
\ELANBegin 00:02:08.330
\ELANEnd
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_034b
\ref
\tx Russian
\mb
\ge
\ELANBegin
\ELANEnd 00:02:11.330
\ELANParticipant daughter
\ft
\ph
\gr
\nt
\qu

\id Adukanova_Darja_Borisovna_035
\tx Laučanla       Laučandụla
\mb Laučan  -(dU)LE Laučan  -(dU)LE
\ps n               n              
\ge Lauchan -loc    Lauchan -loc   

\ELANBegin 00:02:11.330
\ELANEnd 00:02:15.290
\ELANParticipant BP
\ev
\ru

\id Adukanova_Darja_Borisovna_036
\tx bisiwun              goːli
\mb bi -RI  -WUn         goːn -LI     
\ps v                    v            
\ge be -pst -poss.1pl.ex say  -imp.2sg

\ELANBegin 00:02:15.290
\ELANEnd 00:02:16.840
\ELANParticipant AMG
\ev
\ru

\id Adukanova_Darja_Borisovna_037
\tx ọːn bisin
\mb ọːn bi -RI  -n(I)    
\ps pron v                
\ge how be -pst -poss.3sg

\ELANBegin 00:02:16.840
\ELANEnd 00:02:19.280
\ELANParticipant BP
\ev
\ru

\id Adukanova_Darja_Borisovna_038
\tx laughter, Russian
\ELANBegin 00:02:19.280
\ELANEnd 00:02:23.780
\ELANParticipant DBA
\ev
\ru

\id  Adukanova_Darja_Borisovna_039
\tx Russian
\ELANBegin 00:02:23.780
\ELANEnd 00:02:26.020
\ELANParticipant AMG
\ev
\ru

\id Adukanova_Darja_Borisovna_040
\tx Russian
\ELANBegin 00:02:26.020
\ELANEnd 00:02:33.440
\ELANParticipant BP
\ev
\ru

\id Adukanova_Darja_Borisovna_041
\tx Russian
\ELANBegin 00:02:33.440
\ELANEnd 00:02:38.460
\ELANParticipant daughter
\ev
\ru

\id Adukanova_Darja_Borisovna_042
\tx iː  akịs                             kak   tam     budet
\mb hiː akị                      -s(I)     kak   tam     budet   
\ps pron n                                  pron  adv     v       
\ge 2sg older.brother.respectful -poss.2sg how.R there.R be.3sg.R

\ELANBegin 00:02:38.460
\ELANEnd 00:02:42.650
\ELANParticipant BP
\ev
\ru

\id Adukanova_Darja_Borisovna_043
\tx Russian
\ELANBegin 00:02:42.650
\ELANEnd 00:02:43.940
\ELANParticipant daughter
\ev
\ru

\id Adukanova_Darja_Borisovna_044
\tx Russian, laughter
\ELANBegin 00:02:43.940
\ELANEnd 00:02:50.450
\ELANParticipant comment
\ev
\ru

\id Adukanova_Darja_Borisovna_045
\tx Russian
\ELANBegin 00:02:50.450
\ELANEnd 00:02:56.550
\ELANParticipant comment
\ev
\ru

\id Adukanova_Darja_Borisovna_046
\tx min     akmụ           gurgeːwčirin
\mb min     akan   -W        gurgeːwči -RI  -n(I)    
\ps pron    n                v                       
\ge 1sg.obl father -poss.1sg work      -pst -poss.3sg
\ft my father worked...
\ELANBegin 00:02:56.550
\ELANEnd 00:02:59.530
\ELANParticipant AMG
\ev
\ru

\id Adukanova_Darja_Borisovna_047
\tx Min     akmụ           gurgeːwčirin             kalxọzla
\mb min     akan   -W        gurgeːwči -RI  -n(I)     kolxoz            -(dU)LE
\ps pron    n                v                        n                        
\ge 1sg.obl father -poss.1sg work      -pst -poss.3sg collective.farm.R -loc   
\ft My father worked in the collective farm.
\ELANBegin 00:02:59.530
\ELANEnd 00:03:02.780
\ELANParticipant DBA
\ev
\ru Мой отец работал в колхозе.

\id Adukanova_Darja_Borisovna_048
\tx kalxọz
\mb kolxoz           
\ps n                
\ge collective.farm.R

\ELANBegin 00:03:02.780
\ELANEnd 00:03:06.340
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_049
\tx Russian
\ELANBegin 00:03:06.340
\ELANEnd 00:03:13.070
\ELANParticipant daughter, DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_050
\tx Russian
\ELANBegin 00:03:13.070
\ELANEnd 00:03:17.040
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_051
\tx gurgeːwčid
\mb gurgeːwči -D   
\ps v              
\ge work      -prog

\ELANBegin 00:03:17.040
\ELANEnd 00:03:18.380
\ELANParticipant AMG
\ev
\ru

\id Adukanova_Darja_Borisovna_052
\tx gurgeːwčidditen
\mb gurgeːwči -D    -RI  -tEn     
\ps v                             
\ge work      -prog -pst -poss.3pl

\ELANBegin 00:03:18.380
\ELANEnd 00:03:20.090
\ELANParticipant DBA
\ev
\ru работали (в колхозе)

\id Adukanova_Darja_Borisovna_053
\tx kalxọzla
\mb kolxoz            -(dU)LE
\ps n                        
\ge collective.farm.R -loc   

\ELANBegin 00:03:20.090
\ELANEnd 00:03:21.260
\ELANParticipant AMG
\ev
\ru

\id Adukanova_Darja_Borisovna_054
\tx kalxọzla
\mb kolxoz            -(dU)LE
\ps n                        
\ge collective.farm.R -loc   

\ELANBegin 00:03:21.260
\ELANEnd 00:03:22.070
\ELANParticipant DBA
\ev
\ru (работали) в колхозе

\id Adukanova_Darja_Borisovna_055
\tx [stammers] ọraltan                       bisin
\mb stammers ọrọn              -L  -tEn      bi -RI  -n(I)    
\ps interj   n                               v                
\ge stammers domestic.reindeer -pl -poss.3pl be -pst -poss.3sg
\ft (The worked in the collective farm), they had reindeer.
\ph
\gr There is no difference between expressing this with a 3SG verb as here, or with a 3PL verb form as in sentence 85
\ELANBegin 00:03:22.070
\ELANEnd 00:03:26.310
\ELANParticipant DBA
\ev
\ru (работали в колхозе) были у них олени

\id Adukanova_Darja_Borisovna_056
\tx ah
\ELANBegin 00:03:26.310
\ELANEnd 00:03:27.690
\ELANParticipant BP
\ev
\ru

\id Adukanova_Darja_Borisovna_057
\tx Ọraltan                       adịdatịtta     ọːja  bisin
\mb ọrọn              -L  -tEn      adịː     =DE  =tIt họːja bi -RI  -n(I)    
\ps n                               ?                  quant v                
\ge domestic.reindeer -pl -poss.3pl how.much =ptl =ptl many  be -pst -poss.3sg
\ft They had a lot of reindeer.
\ELANBegin 00:03:27.690
\ELANEnd 00:03:31.830
\ELANParticipant DBA
\ev
\ru Оленей было очень много.

\id Adukanova_Darja_Borisovna_058
\tx murmurs
\ELANBegin 00:03:31.830
\ELANEnd 00:03:34.110
\ELANParticipant comment
\ev
\ru

\id Adukanova_Darja_Borisovna_059
\tx Kalxọz          gadịn
\mb kolxoz            ga   -RI  -n(I)    
\ps n                 v                  
\ge collective.farm.R take -pst -poss.3sg
\ft The collective farm took (them) (from all the Evens - she continues the sentence after AMG inserts a phrase)..
\ELANBegin 00:03:34.110
\ELANEnd 00:03:35.860
\ELANParticipant DBA
\ev
\ru Колхоз забрал/взял.

\id Adukanova_Darja_Borisovna_060
\tx ŋịnaltan             ọːja  bisin
\mb ŋịn -E  -L  -tEn      họːja bi -RI  -n(I)    
\ps n                     quant v                
\ge dog -ep -pl -poss.3pl many  be -pst -poss.3sg
\ft They had a lot of dogs.
\ELANBegin 00:03:35.860
\ELANEnd 00:03:38.570
\ELANParticipant AMG
\ev
\ru Собак у них было много.

\id Adukanova_Darja_Borisovna_061
\tx čeledukun              ọrọčịldụk.
\mb čele -DUk(U) -n(I)     ọrọč  -E  -L  -DUk(U)
\ps n                      n                    
\ge all  -abl    -poss.3sg Oroch -ep -pl -abl   
\ft (The collective farm took them) from all the Evens.
\ELANBegin 00:03:38.570
\ELANEnd 00:03:40.780
\ELANParticipant AMG
\ev
\ru из всех эвенов

\id Adukanova_Darja_Borisovna_062
\tx unclear
\ELANBegin 00:03:40.780
\ELANEnd 00:03:42.980
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_063
\tx unclear ŋiː adịda
\mb unclear ŋiː adịː     =DE 
\ps ?       pron ?            
\ge unclear who how.much =ptl

\ELANBegin 00:03:42.980
\ELANEnd 00:03:46.010
\ELANParticipant DBA
\ev
\ru кто много

\id Adukanova_Darja_Borisovna_064
\tx ŋịnaltan
\mb ŋịn -E  -L  -tEn     
\ps n                    
\ge dog -ep -pl -poss.3pl

\ELANBegin 00:03:46.010
\ELANEnd 00:03:47.120
\ELANParticipant AMG
\ev
\ru

\id Adukanova_Darja_Borisovna_065
\tx adịstawụn  bisin
\mb adịltawụn      bi -RI  -n(I)    
\ps quant          v                
\ge certain.amount be -pst -poss.3sg
\ft They had a certain amount (of dogs).
\ph
\nt She appears to be ending the sentence begun by AMG, about the dogs.
\ELANBegin 00:03:47.120
\ELANEnd 00:03:50.100
\ELANParticipant DBA
\ev
\ru (собак) было какое-то количество

\id Adukanova_Darja_Borisovna_066
\tx aa
\ELANBegin 00:03:50.100
\ELANEnd 00:03:53.680
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_067
\tx Russian
\ELANBegin 00:03:53.680
\ELANEnd 00:03:56.410
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_068
\tx Leučendule
\mb Laučan  -(dU)LE
\ps n              
\ge Lauchan -loc   

\ELANBegin 00:03:56.410
\ELANEnd 00:03:58.850
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_069
\tx Russian Russian Russian
\ELANBegin 00:03:58.850
\ELANEnd 00:04:22.830
\ELANParticipant
\ev
\ru

\id Adukanova_Darja_Borisovna_070
\tx Kojeːtli        kak.budto minteki         toredʒinni      nọŋantakị   edʒi        kojeːtkir
\mb kojeːt  -LI      kak.budto min     -t(E)kI tore  -DʒI -nrI nọŋan -t(E)kI e   -LI      kojeːt  -kIl    
\ps v                conj      pron            v               pron          v            v               
\ge look.at -imp.2sg as.if.R   1sg.obl -all    speak -fut -2sg 3sg   -all    neg -imp.2sg look.at -proh.sg

\tx minteki         kojeːtli.
\mb min     -t(E)kI kojeːt  -LI     
\ps pron            v               
\ge 1sg.obl -all    look.at -imp.2sg
\ft Look (at me), as if you were telling me, don't look at her, look at me.
\ELANBegin 00:04:22.830
\ELANEnd 00:04:30.160
\ELANParticipant AMG
\ev
\ru Смотри, как будто мне рассказываешь, не смотри на нее, смотри на меня.
\gr (translation file quest_narrat2007_230609, 20:40) toreŋdʒinni = vygovarivat' budeš', toreŋnen = vygavarivaet, otsčityvaet

\id Adukanova_Darja_Borisovna_071
\tx Kak.budto my    dʒoːridʒur              toremečiddep.
\mb kak.budto my    dʒoːr -NI   -dʒUr        tore  -mEČ -E  -D    -R(E)   -p     
\ps conj      adj   num                      v                                   
\ge as.if.R   1pl.R two   -coll -ins.prfl.pl speak -rec -ep -prog -nonfut -1pl.in
\ft As if they two of us were talking.
\ELANBegin 00:04:30.160
\ELANEnd 00:04:36.330
\ELANParticipant AMG
\ev
\ru Как будто мы вдвоем разговариваем.

\id Adukanova_Darja_Borisovna_072
\tx nan
\mb ńaːn
\ps adv 
\ge and 

\ELANBegin 00:04:36.330
\ELANEnd 00:04:38.080
\ELANParticipant AMG
\ev
\ru

\id Adukanova_Darja_Borisovna_073
\tx Russian
\ELANBegin 00:04:38.080
\ELANEnd 00:04:42.500
\ELANParticipant daughter
\ev
\ru

\id Adukanova_Darja_Borisovna_074
\tx Asal      aŋaːnaddʒọːttada               tugenidu
\mb asị   -L  haŋan -E  -D    -WEːČ -R(E)   =DE  tugeni -DU 
\ps n         v                                  n          
\ge woman -pl sew   -ep -prog -gnr  -nonfut =ptl winter -dat
\ft The women also sewed in winter.
\ELANBegin 00:04:42.500
\ELANEnd 00:04:51.070
\ELANParticipant DBA
\ev
\ru Женщины шили тоже зимой.

\id Adukanova_Darja_Borisovna_075
\tx Ịaw      aŋaːnaddʒọːtta?           gịakịw
\mb ịak  -W   haŋan -E  -D    -WEːČ -R(E)   gịakị   -W  
\ps pron      v                             pron        
\ge what -acc sew   -ep -prog -gnr  -nonfut various -acc
\ft What did they sew? various (things)
\ELANBegin 00:04:51.070
\ELANEnd 00:04:55.760
\ELANParticipant AMG
\ev
\ru Что шили, разное.

\id Adukanova_Darja_Borisovna_076
\tx Gịakịw     čtoby    pradat' ili  čto
\mb gịakị   -W   čtoby     prodat' ili  čto   
\ps pron         conj      v       conj pron  
\ge various -acc so.that.R sell.R  or.R what.R
\ft Various (things) to sell or what.
\ELANBegin 00:04:55.760
\ELANEnd 00:04:58.140
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_077
\tx Russian
\ELANBegin 00:04:58.140
\ELANEnd 00:05:03.920
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_078
\tx Russian
\ELANBegin 00:05:03.920
\ELANEnd 00:05:07.270
\ELANParticipant daughter
\ev
\ru

\id Adukanova_Darja_Borisovna_079
\tx Essoːtkike          orukeweːtte              nan    Essoːmŋel      awụskịwụt
\mb Essoː -t(E)kI =kE   hor -WkEn -WEːČ -R(E)   ńaːn Essoː -mŋE -L  aw    -skI      =(W)UttE
\ps n                   v                       adv  n              pron                    
\ge Esso  -all    =emph go  -caus -gnr  -nonfut and  Esso  -nr  -pl where -advb.all =indef  

\tx orukeweːtte.
\mb hor -WkEn -WEːČ -R(E)  
\ps v                      
\ge go  -caus -gnr  -nonfut
\ft They sent (the things they sewed) to Esso, and the Esso-ans sent (them) somewhere.
\ph urukewɐːttɐ
\gr (translation file quest_narrat2007_230609, 21:55) orukeweːtte = prosto otpravljali, oruwkeweːtte = otpravljali s kem-to,
orukeweːtte amaskị = (kogda ljudi prišli, a ix) otpravljali nazad; ja vešči otpravlju (1 raz) = ọjalba (ọjụrbe?) oruwkendʒim;
budu po neskol'ko raz otpravljat' (po počte naprimer, vešči svoi) = oruwkečidʒim; orukendʒim = bol'še čeloveka otpravljajut
--> I think that the difference is 1) orukeweːtte as analyzed above with the Causative in -WkEn, and 2) oruwkeweːtte =
hor-U-WkEn-WEːČ-R(E), i.e. with the Transitivizing/Causative suffix U
\ELANBegin 00:05:07.270
\ELANEnd 00:05:12.480
\ELANParticipant DBA
\ev
\ru В Эссо же отправляли, а Эссовские куда-то отправляли.

\id Adukanova_Darja_Borisovna_080
\tx murmurs
\ELANBegin 00:05:12.480
\ELANEnd 00:05:17.710
\ELANParticipant comment
\ev
\ru

\id Adukanova_Darja_Borisovna_081
\tx Uː  nan    ụsịddịsan?
\mb huː ńaːn hụs -E  -D    -RI  -sEn     
\ps pron adv  v                           
\ge 2pl and  mow -ep -prog -pst -poss.2pl
\ft And did you mow (hay)?
\ph ụɕịddịɕɐn (in Rimma Maksimovna's clearer pronunciation)
\ELANBegin 00:05:17.710
\ELANEnd 00:05:19.712
\ELANParticipant AMG
\ev
\ru А вы косили?

\id Adukanova_Darja_Borisovna_082
\tx Senewde         ụsdnịkan         stagụjnịkanda         ọːjawịː       stagụjọːttụ.
\mb seno  -W   =DE  hụs -D    -nIkEn   stagụj      -nIkEn   =DE  họːja -W   =Iː   stagụj      -WEːČ -(R)U  
\ps n               v                  v                         quant            n                        
\ge hay.R -acc =ptl mow -prog -sim.cvb stack.hay.R -sim.cvb =ptl many  -acc =emph stack.hay.R -gnr  -1pl.ex
\ft Mowing hay, stacking hay, they stacked a lot of hay.
\ph stagụjmịkanda
\ELANBegin 00:05:19.712
\ELANEnd 00:05:27.080
\ELANParticipant DBA
\ev
\ru Сено кося, стоговали, много стогов.

\id Adukanova_Darja_Borisovna_083
\tx Ọːja
\mb họːja
\ps quant
\ge many 

\ELANBegin 00:05:27.080
\ELANEnd 00:05:28.320
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_084
\tx Russian
\ELANBegin 00:05:28.320
\ELANEnd 00:05:29.250
\ELANParticipant daughter
\ev
\ru

\id Adukanova_Darja_Borisovna_085
\tx [stammers] Mụral     dʒepleŋgeten,                 karawaltan           da    bisiten.
\mb stammers mụran -L  dʒep -LE -ŋ   -GE    -tEn      korova -L  -tEn      da    bi -RI  -tEn     
\ps interj   n         v                              n                    ptl   v                
\ge stammers horse -pl eat  -nr -aln -desig -poss.3pl cow.R  -pl -poss.3pl yes.R be -pst -poss.3pl
\ft Food for the horses, and they had cows.
\ph d'əpləŋgɐtɐn (with the suffixes VERY close to a)
\gr There is no difference between expressing this with a 3PL verb as here, or with a 3SG verb form as in sentence 55
\ELANBegin 00:05:29.250
\ELANEnd 00:05:37.860
\ELANParticipant DBA
\ev
\ru Лошадям корм, и коровы у них были.

\id Adukanova_Darja_Borisovna_086
\tx Nan    tačịn       bidʒeːnńoːtte.
\mb ńaːn tarọːčịn  bi -dʒEːn -WEːČ -R(E)  
\ps adv  pron      v                      
\ge and  dist.qual be -dur   -gnr  -nonfut
\ft That's how they lived_ poor them.
\ph
\gr It's also OK to just say biddʒoːtte 'tak oni žili'; this is then without the nuance of pity
\ELANBegin 00:05:37.860
\ELANEnd 00:05:41.920
\ELANParticipant DBA
\ev
\ru Вот так жили они, бедненькие.

\id Adukanova_Darja_Borisovna_087
\tx Tugenidu    tụrkịdawaːtta            ŋịnač.
\mb tugeni -DU  tụrkị -DE -WEːČ -R(E)   ŋịn -E  -Č  
\ps n           v                       n           
\ge winter -dat sled  -vr -gnr  -nonfut dog -ep -ins
\ft In winter they went by dogsled.
\ELANBegin 00:05:41.920
\ELANEnd 00:05:46.570
\ELANParticipant DBA
\ev
\ru Зимой ездили на собаках (на нартах).

\id Adukanova_Darja_Borisovna_088
\tx Ŋịnačbadʒị      ịaw      emudʒinni            emusčiweːtte                    tam     burduku.
\mb ŋịn -E  -Č   =bEdʒI ịak  -W   em   -U    -DʒI -nrI em   -U    -sčI   -WEːČ -R(E)   tam     burduk -W  
\ps n                   pron      v                    v                               adv     n          
\ge dog -ep -ins =emph  what -acc come -caus -fut -2sg come -caus -conat -gnr  -nonfut there.R flour  -acc
\ft What will you bring by dog(sled) - they brought a bit of flour.
\ph
\gr Here, the Conative suffix adds an attenuative meaning.
\ELANBegin 00:05:46.570
\ELANEnd 00:05:52.350
\ELANParticipant DBA
\ev
\ru На собаках-то что привезешь, привозили (по-маленьку) муку.

\id Adukanova_Darja_Borisovna_089
\tx mašịnaltan           ačča bisin
\mb mašịna -L  -tEn      ačča bi -RI  -n(I)    
\ps n                    ptl  v                
\ge car.R  -pl -poss.3pl neg  be -pst -poss.3sg
\ft They didn't have cars.
\ELANBegin 00:05:52.350
\ELANEnd 00:05:54.260
\ELANParticipant AMG
\ev
\ru Машин-то у них не было

\id Adukanova_Darja_Borisovna_090
\tx Ịak mašịna tarakam       bisin             v.pamine  eti??
\mb ịak  mašịna tarakam       bi -RI  -n(I)     v.pomine  eti    
\ps pron n      adv           v                 adv       pron   
\ge what car.R  in.those.days be -pst -poss.3sg no.sign.R these.R

\ft What cars, they weren't around then.
\ELANBegin 00:05:54.260
\ELANEnd 00:05:58.250
\ELANParticipant DBA
\ev
\ru Машин тогда не было в помине. (Какая там была машине)

\id Adukanova_Darja_Borisovna_091
\tx dog barking
\ELANBegin 00:05:58.250
\ELANEnd 00:06:01.230
\ELANParticipant comment
\ev
\ru

\id Adukanova_Darja_Borisovna_092
\tx tak  tebekiw
\mb tak  tabak     -E  -W  
\ps interj n                 
\ge so.R tobacco.R -ep -acc
\ft ...tobacco (this appears to be the continuation of 88, where she started to say what sorts of products they brought by dogsled)
\ELANBegin 00:06:01.230
\ELANEnd 00:06:04.140
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_093
\tx dog bark
\ELANBegin 00:06:04.140
\ELANEnd 00:06:06.360
\ELANParticipant comment
\ev
\ru

\id Adukanova_Darja_Borisovna_094
\tx dʒeplew
\mb dʒep -LE -W  
\ps v            
\ge eat  -nr -acc
\ft food (this appears to be the continuation of 88, where she started to say what sorts of products they brought by dogsled)
\ph diplew
\ELANBegin 00:06:06.360
\ELANEnd 00:06:07.600
\ELANParticipant DBA
\ev
\ru еду

\id Adukanova_Darja_Borisovna_095
\tx dʒeblew       gịakịw
\mb dʒep -LE -W   gịakị   -W  
\ps v             pron        
\ge eat  -nr -acc various -acc
\ft various (kinds of) food
\ELANBegin 00:06:07.600
\ELANEnd 00:06:10.440
\ELANParticipant AMG
\ev
\ru

\id Adukanova_Darja_Borisovna_096
\tx tačịn       bidʒeːnnin
\mb tarọːčịn  bi -dʒEːn -RI  -n(I)    
\ps pron      v                       
\ge dist.qual be -dur   -pst -poss.3sg
\ft (He) lived like that.
\ph
\gr
\nt Rimma Maksimovna said that the verb ends in a -n, and translated it as 3SG; it doesn't make sense, but that is what it sounds
like (it definitely does not sound like 3PL)
\ELANBegin 00:06:10.440
\ELANEnd 00:06:13.020
\ELANParticipant DBA
\ev
\ru так поживал

\id Adukanova_Darja_Borisovna_097
\tx Russian
\ELANBegin 00:06:13.020
\ELANEnd 00:06:18.770
\ELANParticipant daughter
\ev
\ru

\id Adukanova_Darja_Borisovna_098
\tx Akmụ           tugenidu    swabọdnaj ọːdịdʒị ọxọːt axọːtnịčajọːttan.
\mb akan   -W        tugeni -DU  svobodnyj ọː     -RIdʒI   oxotničaj oxotničaj -WEːČ -R(E)   -n(I)
\ps n                n           adj       v               v         v                            
\ge father -poss.1sg winter -dat free.R    become -ant.cvb hunt.R    hunt.R    -gnr  -nonfut -3sg 
\ft In winter, when he was free (had spare time), my father went hunting.
\ELANBegin 00:06:18.770
\ELANEnd 00:06:27.390
\ELANParticipant DBA
\ev
\ru Отец зимой, когда свободный был, охотился.

\id Adukanova_Darja_Borisovna_099
\tx nan    dʒaːlbị         ŋiːke     dʒaːlnị          (tala         bisni)
\mb ńaːn dʒaː   -L  -J       ŋiː =kE   dʒaː   -L  -n(I)     tarak -(dU)LE bi -R(E)   -n(I)
\ps adv  ptl                 pron      ptl                  pron          v               
\ge and  friend -pl -prfl.sg who =emph friend -pl -poss.3sg dist  -loc    be -nonfut -3sg 

\ft And his friends, who were his friends... (the ending is unintelligible, but Rimma Maksimovna suggested 'tala bisni' as written
here).
\ELANBegin 00:06:27.390
\ELANEnd 00:06:36.230
\ELANParticipant DBA
\ev
\ru И своих друзей, кто у него был друзья, ххх

\id Adukanova_Darja_Borisovna_100
\tx boːddʒoːtten                  dʒebdeten                ọːnka
\mb boː  -D    -WEːČ -R(E)   -n(I) dʒep -DE       -tEn      ọːn =kE  
\ps v                              v                        pron     
\ge give -prog -gnr  -nonfut -3sg  eat  -purp.cvb -poss.3pl how =emph
\ft gave (them) food (lit. gave them so they would eat)
\ph
\gr While Rimma Maksimovna twice translated this with 'daval im edu', when I checked she agreed that dʒebdeten literally means
'in order for them to eat', čtoby oni eli, while 'food' is dʒeble
\ELANBegin 00:06:36.230
\ELANEnd 00:06:41.400
\ELANParticipant DBA
\ev
\ru давал им еду, ну как (всегда давал им, чтобы они ели)

\id Adukanova_Darja_Borisovna_101
\tx Russian
\ELANBegin 00:06:41.400
\ELANEnd 00:06:42.360
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_102
\tx bọrịtmaːttan
\mb bọrị  -Č   -mEČ -R(E)   -n(I)
\ps v                            
\ge share -res -rec -nonfut -3sg 

\ft shared (with them)
\ELANBegin 00:06:42.360
\ELANEnd 00:06:43.690
\ELANParticipant AMG
\ev
\ru делился

\id Adukanova_Darja_Borisovna_103
\tx bọrịt     bọrịt
\mb bọrị  -Č   bọrị  -Č  
\ps v          v         
\ge share -res share -res

\ELANBegin 00:06:43.690
\ELANEnd 00:06:45.260
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_104
\tx Russian
\ELANBegin 00:06:45.260
\ELANEnd 00:06:47.130
\ELANParticipant daughter
\ev
\ru

\id Adukanova_Darja_Borisovna_105
\tx Russian
\ELANBegin 00:06:47.130
\ELANEnd 00:06:53.820
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_106
\tx Russian
\ELANBegin 00:06:53.820
\ELANEnd 00:06:59.150
\ELANParticipant daughter
\ev
\ru

\id Adukanova_Darja_Borisovna_107
\tx ńụːčal  dedal                etikeːr
\mb ńụča    -L  deduška       -E  -L  etikeːn -L 
\ps n           n                     n          
\ge Russian -pl grandfather.R -ep -pl old.man -pl

\ft Russians, old men
\ELANBegin 00:06:59.150
\ELANEnd 00:07:01.020
\ELANParticipant AMG
\ev
\ru

\id Adukanova_Darja_Borisovna_108
\tx ńụːčal  dʒọmkačịddʒọːtta
\mb ńụča    -L  dʒọm     -kEČ  -E  -D    -WEːČ -R(E)  
\ps n           v                                     
\ge Russian -pl remember -mult -ep -prog -gnr  -nonfut
\ft Russians remember.
\ph dʒọmkatịddʒọːtta
\ELANBegin 00:07:01.020
\ELANEnd 00:07:04.770
\ELANParticipant DBA
\ev
\ru вспоминали

\id Adukanova_Darja_Borisovna_109
\tx akmụr
\mb akan   -WUr    
\ps n              
\ge father -prfl.pl
\ft our father
\ELANBegin 00:07:04.770
\ELANEnd 00:07:06.360
\ELANParticipant AMG
\ev
\ru нашего отца

\id Adukanova_Darja_Borisovna_110
\tx akmụ
\mb akan   -W       
\ps n               
\ge father -poss.1sg

\ELANBegin 00:07:06.360
\ELANEnd 00:07:09.220
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_111
\tx nọŋana    aj   bisin
\mb nọŋan -E  aj   bi -RI  -n(I)    
\ps pron      adj  v                
\ge 3sg   -ep good be -pst -poss.3sg
\ft He was good.
\ELANBegin 00:07:09.220
\ELANEnd 00:07:14.630
\ELANParticipant DBA
\ev
\ru он был хороший

\id Adukanova_Darja_Borisovna_112
\tx ịllawaːttan              katọrịa ọj ŋiːke     nul... ọj ŋiːke
\mb ịlra -WEːČ -R(E)   -n(I) kotorye ọj ŋiː =kE   ọj ŋiː =kE  
\ps v                        ?       ?  pron      ?  pron     
\ge pity -gnr  -nonfut -3sg  which.R oh who =emph oh who =emph
\ft He pitied those who...
\ph it sounds like ụčịllawaːttan, so that I thought it was just the Russian verb integrated into Even (also, because Alexandra then
said something about učil molodyx), but Rimma Maksimovna insisted it was ịllawaːttan, he pitied, and that fits with the next
sentence, that he pitied the poor
\gr
\ELANBegin 00:07:14.630
\ELANEnd 00:07:23.720
\ELANParticipant DBA
\ev
\ru Пожалел ...

\id Adukanova_Darja_Borisovna_113
\tx dʒọgaːnịl ọːnkana    goːweːtte           dʒọgaːnịl
\mb dʒọg    -n  -L  ọːn =kEnE  goːn -WEːČ -R(E)   dʒọg    -n  -L 
\ps v               pron       v                  v              
\ge be.poor -nr -pl how =contr say  -gnr  -nonfut be.poor -nr -pl

\ft those who were continuously poor, how do they say it, those who were always poor
\ph dʒọγanị
\gr 05/06/2016: during elicitation for evaluatives with RME I figured from everything that she told me that they don't have a suffix -Eːn here, and that this must
simply be a nominalized form from ʤoγ- 'be poor'
\ELANBegin 00:07:23.720
\ELANEnd 00:07:28.160
\ELANParticipant AMG
\ev
\ru которые постоянно бедствовали, как же это говорят,

\id Adukanova_Darja_Borisovna_114
\tx Russian
\ELANBegin 00:07:28.160
\ELANEnd 00:07:32.420
\ELANParticipant daughter
\ev
\ru

\id Adukanova_Darja_Borisovna_115
\tx gịakịw     uŋdeten
\mb gịakị   -W   uŋ -DE       -tEn     
\ps pron         v                     
\ge various -acc do -purp.cvb -poss.3pl
\ft so that they did various things
\ELANBegin 00:07:32.420
\ELANEnd 00:07:34.670
\ELANParticipant AMG
\ev
\ru чтобы всякое делали

\id Adukanova_Darja_Borisovna_116
\tx bel  belmeːtteten                  ajaːwọːttan             aj   bideten                edetende
\mb bel  bel  -mEČ -DE       -tEn      ajaːw -WEːČ -R(E)   -n(I) aj   bi -DE       -tEn      e   -DE       -tEn      =DE 
\ps v    v                             v                         adj  v                      v                           
\ge help help -rec -purp.cvb -poss.3pl love  -gnr  -nonfut -3sg  good be -purp.cvb -poss.3pl neg -purp.cvb -poss.3pl =ptl

\tx neːimeːtte
\mb neːgi -mEČ -R      
\ps v                  
\ge scold -rec -neg.cvb
\ft He liked people to help each other, to live well, to not argue with each other.
\ELANBegin 00:07:34.670
\ELANEnd 00:07:46.240
\ELANParticipant DBA
\ev
\ru Он любил чтобы помогали друг другу, чтобы жили хорошо, чтобы не ругались между собой

\id Adukanova_Darja_Borisovna_117
\tx ŋiːde    eč      kọlla
\mb ŋiː =DE  e   -RI  kọl   -R      
\ps pron     v        v             
\ge who =ptl neg -pst drink -neg.cvb
\ft nobody drank
\ELANBegin 00:07:46.240
\ELANEnd 00:07:48.680
\ELANParticipant AMG
\ev
\ru Никто не пил

\id Adukanova_Darja_Borisovna_118
\tx Tarakam       kọladʒak...
\mb tarakam       kọl   -E  -ČEk
\ps adv           v             
\ge in.those.days drink -ep -nr 
\ft Drinking sprees in those days (I don't remember)..
\ELANBegin 00:07:48.680
\ELANEnd 00:07:50.100
\ELANParticipant DBA
\ev
\ru Пьянство... (я не помню).

\id Adukanova_Darja_Borisovna_119
\tx ịak miːne    bisin?
\mb ịak  miːne     bi -RI  -n(I)    
\ps pron n         v                
\ge what alcohol.R be -pst -poss.3sg
\ft what alcohol was there?
\ph
\gr
\nt rhetorical question
\ELANBegin 00:07:50.100
\ELANEnd 00:07:51.130
\ELANParticipant AMG
\ev
\ru какой алкоголь был

\id Adukanova_Darja_Borisovna_120
\tx ...esem          biː dʒọŋčịl,           esten       kọllọːtta.
\mb e   -R(E)   -m   biː dʒọn     -(k)čI -R       e   -R(E)   kọl   -WEːČ -R      
\ps v                pron v                        v           v                   
\ge neg -nonfut -1sg 1sg remember -dur   -neg.cvb neg -nonfut drink -gnr  -neg.cvb

\ft ... I don't remember (drunken sprees), they didn't drink.
\ph esem esten
\ELANBegin 00:07:51.130
\ELANEnd 00:07:55.650
\ELANParticipant DBA
\ev
\ru ...не помню, не пили.

\id Adukanova_Darja_Borisovna_121
\tx čeledʒurde            gurgeːwčiriten
\mb čele -dʒUr        =DE  gurgeːwči -RI  -tEn     
\ps ?                      v                       
\ge all  -ins.prfl.pl =ptl work      -pst -poss.3pl
\ft all worked
\ELANBegin 00:07:55.650
\ELANEnd 00:07:58.630
\ELANParticipant AMG
\ev
\ru все работали

\id Adukanova_Darja_Borisovna_122
\tx gurgeːwčineweːtte
\mb gurgeːwči -nE     -WEːČ -R(E)  
\ps v                              
\ge work      -intent -gnr  -nonfut
\ft they went to work
\ph gurgɐːwčinɐwɐːtte
\ELANBegin 00:07:58.630
\ELANEnd 00:08:00.980
\ELANParticipant DBA
\ev
\ru на работу ходили

\id Adukanova_Darja_Borisovna_123
\tx ịak časị bisin             tarakam       eče
\mb ịak  časy    bi -RI  -n(I)     tarakam       e   -čE    
\ps pron n       v                 adv           v          
\ge what clock.R be -pst -poss.3sg in.those.days neg -pf.ptc
\ft There were no clocks in those days.
\ph ịak tasị
\ELANBegin 00:08:00.980
\ELANEnd 00:08:05.370
\ELANParticipant DBA
\ev
\ru Часов тогда не было.

\id Adukanova_Darja_Borisovna_124
\tx Časị eč      bise        ńulten elekes   iːddʒoːtten                   oni   uže      senakọstakị
\mb časy    e   -RI  bi -R       ńulten elekes   iː    -D    -WEːČ -R(E)   -n(I) oni   uže       senokos     -t(E)kI
\ps n       v        v           n      ?        v                               pron  adv       n                  
\ge clock.R neg -pst be -neg.cvb sun    at.first enter -prog -gnr  -nonfut -3sg  3pl.R already.R haymaking.R -all   

\tx oridʒeːnńoːtte.
\mb hor -E  -dʒEːn -WEːČ -R(E)  
\ps v                           
\ge go  -ep -dur   -gnr  -nonfut
\ft There were no clocks, the sun only rises and poor them, they go to make hay.
\ph urid'ɐnńoːtte
\ELANBegin 00:08:05.370
\ELANEnd 00:08:15.400
\ELANParticipant DBA
\ev
\ru Часов не было, солнце только выходит, они, бедненькие, уже на сенокос уходят.

\id Adukanova_Darja_Borisovna_125
\tx Ọːnke     kusinke        vajna biseken                    kusin    ọdčalan                  kusin
\mb ọːn =kE   kusi -n  =kE   vojna bi -REk      -E  -n(I)     kusi -n  ọd   -čE     -(dU)LE -n(I)     kusi -n 
\ps pron      v              n     v                          v        v                              v       
\ge how =emph beat -nr =emph war.R be -cond.cvb -ep -poss.3sg beat -nr stop -pf.ptc -loc    -poss.3sg beat -nr

\tx ọdčalan...
\mb ọd   -čE     -(dU)LE -n(I)    
\ps v                             
\ge stop -pf.ptc -loc    -poss.3sg
\ft When there was the war, when the war stopped...
\ELANBegin 00:08:15.400
\ELANEnd 00:08:30.710
\ELANParticipant DBA
\ev
\ru Когда была война, когда война кончилась

\id Adukanova_Darja_Borisovna_126
\tx posle   vajny
\mb posle   vojny    
\ps postpos n        
\ge after.R war.gen.R

\ELANBegin 00:08:30.710
\ELANEnd 00:08:31.670
\ELANParticipant AMG
\ev
\ru

\id Adukanova_Darja_Borisovna_127
\tx iŋe
\mb iŋe
\ps interj
\ge yes

\ELANBegin 00:08:31.670
\ELANEnd 00:08:33.050
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_128
\tx ekičeː    unet  trudna      bisin
\mb ekič =eː   unet  trudno      bi -RI  -n(I)    
\ps adv        adv   adv         v                
\ge ints =emph still difficult.R be -pst -poss.3sg

\ft It was even more difficult.
\ph
\gr
\ELANBegin 00:08:33.050
\ELANEnd 00:08:36.670
\ELANParticipant DBA
\ev
\ru еще трудно было

\id Adukanova_Darja_Borisovna_129
\tx Ọrọttịt        ja    ne    znaju
\mb ọrọč  -DI   -Č   ja    ne    znaju     
\ps n                pron  ptl   v         
\ge Oroch -adjr -ins 1sg.R neg.R know.1sg.R

\ft (How to say it) in Even I don't know.
\ELANBegin 00:08:36.670
\ELANEnd 00:08:38.490
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_130
\tx Russian
\ELANBegin 00:08:38.490
\ELANEnd 00:08:50.520
\ELANParticipant daughter
\ev
\ru

\id Adukanova_Darja_Borisovna_131
\tx Russian
\ELANBegin 00:08:50.520
\ELANEnd 00:08:59.440
\ELANParticipant BP
\ev
\ru

\id Adukanova_Darja_Borisovna_132
\tx Russian
\ELANBegin 00:08:59.440
\ELANEnd 00:09:02.780
\ELANParticipant BP
\ev
\ru

\id Adukanova_Darja_Borisovna_133
\tx Russian
\ELANBegin 00:09:02.780
\ELANEnd 00:09:37.790
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_134
\tx [iː goːnni]       skol'ko sestёr bratjev       bisin,            tarak toredes
\mb hiː goːn -LI      skol'ko  sestёr        bratjev        bi -RI  -n(I)     tarak tore  -DE       -s(I)    
\ps pron v             ?        n             n              v                 pron  v                        
\ge 2sg say  -imp.2sg how.many sisters.gen.R brothers.gen.R be -pst -poss.3sg dist  speak -purp.cvb -poss.2sg

\ft [You say] how many brothers and sisters you have, tell about that.
\ph
\gr In the beginning, AMG speaks VERY softly and it's hard to discern what she says; however, on listening closely both Rimma
Maksimovna and I agree that she says iː goːnni, and that she used the wrong form for the Imperative iː goːli (translation file
quest_narrat2007_230609, 32:00)
\ELANBegin 00:09:37.790
\ELANEnd 00:09:48.380
\ELANParticipant AMG
\ev
\ru Сколько сестер, братьев было, это расскажи, говорить будешь.

\id Adukanova_Darja_Borisovna_135
\tx Russian
\ELANBegin 00:09:48.380
\ELANEnd 00:09:55.970
\ELANParticipant AMG, daughter
\ev
\ru

\id Adukanova_Darja_Borisovna_136
\tx Russian
\ELANBegin 00:09:55.970
\ELANEnd 00:09:57.760
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_137
\tx aŋịdala         ńoːmeːriten
\mb aŋịda      -(dU)LE ńoːmeː -RI  -tEn     
\ps n                  v                    
\ge other.side -loc    die    -pst -poss.3pl

\ft They died somewhere on the side (in the taiga, obviously).
\ph ńɔːmaritan - only when Rimma Maksimovna said that ńɔːmɐdɐj = to die did I realize that this is not a front-vowel word
\ELANBegin 00:09:57.760
\ELANEnd 00:10:00.420
\ELANParticipant DBA
\ev
\ru где-то на стороне умерли

\id Adukanova_Darja_Borisovna_138
\tx Russian
\ELANBegin 00:10:00.420
\ELANEnd 00:10:04.750
\ELANParticipant DBA, daughter
\ev
\ru

\id Adukanova_Darja_Borisovna_139
\tx Russian
\ELANBegin 00:10:04.750
\ELANEnd 00:10:08.930
\ELANParticipant AMG
\ev
\ru

\id Adukanova_Darja_Borisovna_140
\tx Russian
\ELANBegin 00:10:08.930
\ELANEnd 00:10:18.640
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_141
\tx Russian
\ELANBegin 00:10:18.640
\ELANEnd 00:10:21.200
\ELANParticipant AMG
\ev
\ru

\id Adukanova_Darja_Borisovna_142
\tx Russian
\ELANBegin 00:10:21.200
\ELANEnd 00:10:23.970
\ELANParticipant daughter
\ev
\ru

\id Adukanova_Darja_Borisovna_143
\tx Russian
\ELANBegin 00:10:23.970
\ELANEnd 00:10:37.030
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_144
\tx Russian
\ELANBegin 00:10:37.030
\ELANEnd 00:10:46.400
\ELANParticipant daughter
\ev
\ru

\id Adukanova_Darja_Borisovna_145
\tx Russian
\ELANBegin 00:10:46.400
\ELANEnd 00:10:57.470
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_146
\tx Russian
\ELANBegin 00:10:57.470
\ELANEnd 00:11:10.320
\ELANParticipant BP
\ev
\ru

\id Adukanova_Darja_Borisovna_147
\tx Russian
\ELANBegin 00:11:10.320
\ELANEnd 00:11:11.720
\ELANParticipant AMG
\ev
\ru

\id Adukanova_Darja_Borisovna_148
\tx Russian
\ELANBegin 00:11:11.720
\ELANEnd 00:11:16.520
\ELANParticipant BP
\ev
\ru

\id Adukanova_Darja_Borisovna_149
\tx ọːnkana    učitelun              goːli         bisin
\mb ọːn =kEnE  učitel    -WUn         goːn -LI      bi -RI  -n(I)    
\ps pron       n                      v             v                
\ge how =contr teacher.R -poss.1pl.ex say  -imp.2sg be -pst -poss.3sg
\ft How (to say), say we had a teacher...
\ph guːli
\ELANBegin 00:11:16.520
\ELANEnd 00:11:21.080
\ELANParticipant AMG
\ev
\ru ну как сказать, учитель у нас был

\id Adukanova_Darja_Borisovna_150
\tx Twajaːndụla   buː   upkučidilliwun.
\mb Twajaːn -(dU)LE buː    hupkut -E  -D    -E  -L    -RI  -WUn        
\ps n               pron   v                                           
\ge Twajaːn -loc    1pl.ex learn  -ep -prog -ep -inch -pst -poss.1pl.ex

\ft We started to go to school (started to learn) in Twajan.
\ELANBegin 00:11:21.080
\ELANEnd 00:11:25.630
\ELANParticipant DBA
\ev
\ru В Тваяне мы стали учиться.

\id Adukanova_Darja_Borisovna_151
\tx Buː   ńụčal       buː   ečiwundetitte                  aːra         ịakawụlụt erek
\mb buː    ńụča    -E  -L  buː    e   -RI  -WUn         =DE  =tIt haː  -R       ịak  -E  =(W)Ul erek
\ps pron   n               pron   v                               v             pron            pron
\ge 1pl.ex Russian -ep -pl 1pl.ex neg -pst -poss.1pl.ex =ptl =ptl know -neg.cvb what -ep =indef prox
\ft We didn't know any Russians at all, who were these.
\ph
\gr ečiwundetitte aːra = sovsem' ne znali
\ELANBegin 00:11:25.630
\ELANEnd 00:11:31.450
\ELANParticipant DBA
\ev
\ru А мы русских совсемь не знали, кто это такие.

\id Adukanova_Darja_Borisovna_152
\tx Magazin omeːn bisin             ńụčị bisin             pekar   patọm pradavets,   učitel   s
\mb magazin omen bi -RI  -n(I)     ńụča    bi -RI  -n(I)     pekar   potom  prodavec     učitel    s     
\ps n       num  v                 n       v                 n       adv    n            n         postpos
\ge shop.R  one  be -pst -poss.3sg Russian be -pst -poss.3sg baker.R then.R shopkeeper.R teacher.R with.R

\tx učitelnitsej   i     vsjọ.
\mb učitelnitsej    i     vsё  
\ps n               conj  pron 
\ge teacher.f.ins.R and.R all.R
\ft There was only one shop, the baker was Russian, also the salesperson, the teachers, that's it.
\ELANBegin 00:11:31.450
\ELANEnd 00:11:44.230
\ELANParticipant DBA
\ev
\ru Магазин один был, русский был пекарь,

\id Adukanova_Darja_Borisovna_153
\tx I     my    ni    adnavọ... omem      ečiwun               turkuttiwun                        toreŋe
\mb i     my    ni    odnogo    omen -W   e   -RI  -WUn         turku       -Č   -RI  -WUn         tore  -ŋE      
\ps conj  adj   ptl   adj       num       v                     v                                  v              
\ge and.R 1pl.R neg.R one.gen.R one  -acc neg -pst -poss.1pl.ex not.be.able -res -pst -poss.1pl.ex speak -nmdl.cvb

\tx ńụčịdịč.
\mb ńụča    -DI   -Č  
\ps n                 
\ge Russian -adjr -ins
\ft And we (didn't know) not one... We were not able to speak Russian.
\ELANBegin 00:11:44.230
\ELANEnd 00:11:55.500
\ELANParticipant DBA
\ev
\ru И мы не одного... не могли/затруднялись разговаривать по-русски.

\id Adukanova_Darja_Borisovna_154
\tx I     učitelun              umekič ajịː    bisin             takọj ịkụtịč
\mb i     učitel    -WUn         umekič aj   =Iː   bi -RI  -n(I)     takoj  ịkụt     -E  -Č  
\ps conj  n                      adv    adj        v                 adj    adv              
\ge and.R teacher.R -poss.1pl.ex very   good =emph be -pst -poss.3sg such.R straight -ep -ins

\tx ajịː
\mb aj   =Iː  
\ps adj       
\ge good =emph
\ft And our teacher was very good, such a really good (one).
\ELANBegin 00:11:55.500
\ELANEnd 00:12:01.040
\ELANParticipant DBA
\ev
\ru Учитель такой хороший был, очень хороший.

\id Adukanova_Darja_Borisovna_155
\tx Nu     kanešna    ix        ačča nọŋartan tiːke
\mb nu     konečno     ix        ačča nọŋartan tiek
\ps ptl    ptl         pron      ptl  pron     adv 
\ge well.R of.course.R 3pl.gen.R neg  3pl      now 

\ft Of course they aren't alive anymore.
\ELANBegin 00:12:01.040
\ELANEnd 00:12:06.350
\ELANParticipant DBA
\ev
\ru Ну конечно нету их сейчас.

\id Adukanova_Darja_Borisovna_156
\tx ńan   tiede   goːli
\mb ńaːn tiede   goːn -LI     
\ps adv  adv     v            
\ge and  finally say  -imp.2sg

\ft and what further
\ph teːde
\ELANBegin 00:12:06.350
\ELANEnd 00:12:07.160
\ELANParticipant AMG
\ev
\ru ну дальше скажи

\id Adukanova_Darja_Borisovna_157
\tx upkučiddʒọːtten                 munu
\mb hupkut -E  -D    -WEːČ -R(E)   -n(I) mun        -W  
\ps v                                    n              
\ge learn  -ep -prog -gnr  -nonfut -3sg  1pl.ex.obl -acc
\ft taught us
\ELANBegin 00:12:07.160
\ELANEnd 00:12:09.830
\ELANParticipant DBA
\ev
\ru учил нас

\id Adukanova_Darja_Borisovna_158
\tx Russian
\ELANBegin 00:12:09.830
\ELANEnd 00:12:12.260
\ELANParticipant daughter
\ev
\ru

\id Adukanova_Darja_Borisovna_159
\tx Russian
\ELANBegin 00:12:12.260
\ELANEnd 00:12:16.620
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_160
\tx Russian
\ELANBegin 00:12:16.620
\ELANEnd 00:12:17.780
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_161
\tx Ičuketčoːtten                    erek ịakawụ.
\mb it  -WkEn -Č   -WEːČ -R(E)   -n(I) erek ịak  -awụ 
\ps v                                  pron pron      
\ge see -caus -res -gnr  -nonfut -3sg  prox what -emph

\ft He showed (pointed), what's this?
\ELANBegin 00:12:17.780
\ELANEnd 00:12:19.690
\ELANParticipant DBA
\ev
\ru Он показывал, (говорил) что такое.

\id Adukanova_Darja_Borisovna_162
\tx Russian
\ELANBegin 00:12:19.690
\ELANEnd 00:12:33.970
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_163
\tx Russian
\ELANBegin 00:12:33.970
\ELANEnd 00:12:43.080
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_164
\tx Russian upkuttiwun                Russian
\mb hupkut -RI  -WUn        
\ps v                       
\ge learn  -pst -poss.1pl.ex

\ELANBegin 00:12:43.080
\ELANEnd 00:12:53.290
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_165
\tx Russian
\ELANBegin 00:12:53.290
\ELANEnd 00:13:00.150
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_166
\tx Russian oruweːtten                    nan    Russian
\mb hor -U    -WEːČ -R(E)   -n(I) ńaːn
\ps v                             adv 
\ge go  -caus -gnr  -nonfut -3sg  and 
\ft
\ph uruweːtten
\ELANBegin 00:13:00.150
\ELANEnd 00:13:10.760
\ELANParticipant DBA
\ev
\ru водил (нас)

\id Adukanova_Darja_Borisovna_167
\tx ịak erek
\mb ịak  erek
\ps pron pron
\ge what prox

\ELANBegin 00:13:10.760
\ELANEnd 00:13:13.430
\ELANParticipant DBA
\ev
\ru что это

\id Adukanova_Darja_Borisovna_168
\tx Russian
\ELANBegin 00:13:13.430
\ELANEnd 00:13:23.780
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_169
\tx Russian
\ELANBegin 00:13:23.780
\ELANEnd 00:13:34.760
\ELANParticipant AMG, DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_170
\tx Russian
\ELANBegin 00:13:34.760
\ELANEnd 00:13:40.860
\ELANParticipant BP
\ev
\ru

\id Adukanova_Darja_Borisovna_171
\tx snačala   buː   bisiwun              Russian
\mb snačala    buː    bi -RI  -WUn        
\ps adv        pron   v                   
\ge at.first.R 1pl.ex be -pst -poss.1pl.ex

\ELANBegin 00:13:40.860
\ELANEnd 00:13:50.640
\ELANParticipant DBA
\ev
\ru Сначала мы жили в Мильково...

\id Adukanova_Darja_Borisovna_172
\tx Russian
\ELANBegin 00:13:50.640
\ELANEnd 00:13:56.720
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_173
\tx Russian
\ELANBegin 00:13:56.720
\ELANEnd 00:14:04.100
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_174
\tx Russian
\ELANBegin 00:14:04.100
\ELANEnd 00:14:14.400
\ELANParticipant DBA, daughter
\ev
\ru

\id Adukanova_Darja_Borisovna_175
\tx Russian
\ELANBegin 00:14:14.400
\ELANEnd 00:14:20.230
\ELANParticipant daughter
\ev
\ru

\id Adukanova_Darja_Borisovna_176
\tx Laụčandụk
\mb Laučan  -DUk(U)
\ps n              
\ge Lauchan -abl   

\ELANBegin 00:14:20.230
\ELANEnd 00:14:22.640
\ELANParticipant BP
\ev
\ru

\id Adukanova_Darja_Borisovna_177
\tx Leučenduk      Twajaːntakị
\mb Laučan  -DUk(U) Twajaːn -t(E)kI
\ps n               n              
\ge Lauchan -abl    Twajaːn -all   
\ft
\ELANBegin 00:14:22.640
\ELANEnd 00:14:25.350
\ELANParticipant DBA
\ev
\ru Из Лаучана в Тваян...

\id Adukanova_Darja_Borisovna_178
\tx Russian
\ELANBegin 00:14:25.350
\ELANEnd 00:14:28.120
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_179
\tx Twajaːngịč na   Bystroju
\mb Twajaːn -GIČ  na   Bystroj -W    
\ps n             postpos ?             
\ge Twajaːn -elat on.R Bystroe -acc.R

\ELANBegin 00:14:28.120
\ELANEnd 00:14:31.360
\ELANParticipant AMG
\ev
\ru Из Тваяна на Быстрою...

\id Adukanova_Darja_Borisovna_180
\tx Russian
\ELANBegin 00:14:31.360
\ELANEnd 00:14:36.960
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_181
\tx Russian
\ELANBegin 00:14:36.960
\ELANEnd 00:14:39.990
\ELANParticipant BP
\ev
\ru

\id Adukanova_Darja_Borisovna_182
\tx Russian
\ELANBegin 00:14:39.990
\ELANEnd 00:14:42.460
\ELANParticipant AMG
\ev
\ru

\id Adukanova_Darja_Borisovna_183
\tx Russian
\ELANBegin 00:14:42.460
\ELANEnd 00:14:45.640
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_184
\tx A     ịamị Bystrojduk
\mb a.R   ịamị Bystroj -DUk(U)
\ps ?     pron n              
\ge but.R why  Bystroe -abl   

\ELANBegin 00:14:45.640
\ELANEnd 00:14:48.990
\ELANParticipant BP
\ev
\ru

\id Adukanova_Darja_Borisovna_185
\tx indiscernible
\ELANBegin 00:14:48.990
\ELANEnd 00:14:50.640
\ELANParticipant comment
\ev
\ru

\id Adukanova_Darja_Borisovna_186
\tx Russian
\ELANBegin 00:14:50.640
\ELANEnd 00:14:53.730
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_187
\tx A     ịamị
\mb a.R   ịamị
\ps ?     pron
\ge but.R why 

\ELANBegin 00:14:53.730
\ELANEnd 00:14:55.740
\ELANParticipant BP
\ev
\ru

\id Adukanova_Darja_Borisovna_188
\tx ịamị?
\mb ịamị
\ps pron
\ge why 

\ELANBegin 00:14:55.740
\ELANEnd 00:14:56.500
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_189
\tx ịamị
\mb ịamị
\ps pron
\ge why 

\ELANBegin 00:14:56.500
\ELANEnd 00:14:57.820
\ELANParticipant BP
\ev
\ru

\id Adukanova_Darja_Borisovna_190
\tx Russian
\ELANBegin 00:14:57.820
\ELANEnd 00:14:59.510
\ELANParticipant
\ev DBA
\ru

\id Adukanova_Darja_Borisovna_191
\tx Russian
\ELANBegin 00:14:59.510
\ELANEnd 00:15:05.230
\ELANParticipant AMG, DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_192
\tx Russian
\ELANBegin 00:15:05.230
\ELANEnd 00:15:12.800
\ELANParticipant AMG
\ev
\ru

\id Adukanova_Darja_Borisovna_193
\tx Russian
\ELANBegin 00:15:12.800
\ELANEnd 00:15:18.600
\ELANParticipant AMG
\ev
\ru

\id Adukanova_Darja_Borisovna_194
\tx Russian
\ELANBegin 00:15:18.600
\ELANEnd 00:15:26.140
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_195
\tx Russian
\ELANBegin 00:15:26.140
\ELANEnd 00:15:35.450
\ELANParticipant DBA, daughter
\ev
\ru

\id Adukanova_Darja_Borisovna_196
\tx Russian
\ELANBegin 00:15:35.450
\ELANEnd 00:15:41.030
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_197
\tx Russian
\ELANBegin 00:15:41.030
\ELANEnd 00:15:47.440
\ELANParticipant AMG, DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_198
\tx Russian
\ELANBegin 00:15:47.440
\ELANEnd 00:15:50.990
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_199
\tx Russian
\ELANBegin 00:15:50.990
\ELANEnd 00:15:56.780
\ELANParticipant daughter
\ev
\ru

\id Adukanova_Darja_Borisovna_200
\tx Russian
\ELANBegin 00:15:56.780
\ELANEnd 00:16:02.120
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_201
\tx sanịtarka    bisiwu
\mb sanitarka      bi -RI  -W       
\ps n              v                
\ge junior.nurse.R be -pst -poss.1sg

\ELANBegin 00:16:02.120
\ELANEnd 00:16:04.940
\ELANParticipant DBA
\ev
\ru была санитаркой

\id Adukanova_Darja_Borisovna_202
\tx Russian
\ELANBegin 00:16:04.940
\ELANEnd 00:16:09.850
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_203
\tx Russian
\ELANBegin 00:16:09.850
\ELANEnd 00:16:16.900
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_204
\tx Russian
\ELANBegin 00:16:16.900
\ELANEnd 00:16:27.000
\ELANParticipant DBA, AMG, daughter
\ev
\ru

\id Adukanova_Darja_Borisovna_205
\tx Russian
\ELANBegin 00:16:27.000
\ELANEnd 00:16:35.320
\ELANParticipant all participants
\ev
\ru

\id Adukanova_Darja_Borisovna_206
\tx Russian
\ELANBegin 00:16:35.320
\ELANEnd 00:16:43.940
\ELANParticipant DBA, BP, AMG
\ev
\ru

\id Adukanova_Darja_Borisovna_207
\tx Russian
\ELANBegin 00:16:43.940
\ELANEnd 00:16:52.060
\ELANParticipant BP
\ev
\ru

\id Adukanova_Darja_Borisovna_208
\tx ọːkka
\mb ọːk  =kE  
\ps pron      
\ge when =emph

\ELANBegin 00:16:52.060
\ELANEnd 00:16:53.050
\ELANParticipant AMG
\ev
\ru

\id Adukanova_Darja_Borisovna_209
\tx ọːkka?
\mb ọːk  =kE  
\ps pron      
\ge when =emph

\ELANBegin 00:16:53.050
\ELANEnd 00:16:53.840
\ELANParticipant BP
\ev
\ru

\id Adukanova_Darja_Borisovna_210
\tx ọːkka
\mb ọːk  =kE  
\ps pron      
\ge when =emph

\ELANBegin 00:16:53.840
\ELANEnd 00:16:54.900
\ELANParticipant AMG
\ev
\ru

\id Adukanova_Darja_Borisovna_211
\tx ọːk aha ọːkka
\mb ọːk  aha ọːk  =kE  
\ps pron interj pron      
\ge when aha when =emph

\ELANBegin 00:16:54.900
\ELANEnd 00:16:57.020
\ELANParticipant BP
\ev
\ru

\id Adukanova_Darja_Borisovna_212
\tx ọːkka     svet          ele          bisin
\mb ọːk  =kE   svet          erek -(dU)LE bi -RI  -n(I)    
\ps pron       n             pron         v                
\ge when =emph electricity.R prox -loc    be -pst -poss.3sg
\ft Intended: When did electricity appear in the villages?
\ELANBegin 00:16:57.020
\ELANEnd 00:17:03.340
\ELANParticipant BP
\ev
\ru

\id Adukanova_Darja_Borisovna_213
\tx Russian
\ELANBegin 00:17:03.340
\ELANEnd 00:17:06.310
\ELANParticipant daughter
\ev
\ru

\id Adukanova_Darja_Borisovna_214
\tx Russian
\ELANBegin 00:17:06.310
\ELANEnd 00:17:12.720
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_215
\tx Russian
\ELANBegin 00:17:12.720
\ELANEnd 00:17:13.690
\ELANParticipant daughter
\ev
\ru

\id Adukanova_Darja_Borisovna_216
\tx A     Twajaːndụla   svet          ačča bisin?
\mb a.R   Twajaːn -(dU)LE svet          ačča bi -RI  -n(I)    
\ps ?     n               n             ptl  v                
\ge but.R Twajaːn -loc    electricity.R neg  be -pst -poss.3sg
\ft And in Twajan there was no electricity?
\ELANBegin 00:17:13.690
\ELANEnd 00:17:18.220
\ELANParticipant BP
\ev
\ru

\id Adukanova_Darja_Borisovna_217
\tx Ajdịt ačča bisin
\mb ajdịt ačča bi -RI  -n(I)    
\ps n     ptl  v                
\ge truth neg  be -pst -poss.3sg

\ELANBegin 00:17:18.220
\ELANEnd 00:17:21.490
\ELANParticipant DBA
\ev
\ru Правда, не было.

\id Adukanova_Darja_Borisovna_218
\tx Russian
\ELANBegin 00:17:21.490
\ELANEnd 00:17:29.210
\ELANParticipant all
\ev
\ru

\id Adukanova_Darja_Borisovna_219
\tx Russian
\ELANBegin 00:17:29.210
\ELANEnd 00:17:35.390
\ELANParticipant AMG, DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_220
\tx Russian
\ELANBegin 00:17:35.390
\ELANEnd 00:17:42.410
\ELANParticipant daughter
\ev
\ru

\id Adukanova_Darja_Borisovna_221
\tx Russian
\ELANBegin 00:17:42.410
\ELANEnd 00:18:00.510
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_222
\tx Russian, laughter
\ELANBegin 00:18:00.510
\ELANEnd 00:18:04.470
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_223
\tx Russian
\ELANBegin 00:18:04.470
\ELANEnd 00:18:16.800
\ELANParticipant BP
\ev
\ru

\id Adukanova_Darja_Borisovna_224
\tx Russian
\ELANBegin 00:18:16.800
\ELANEnd 00:18:17.480
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_225
\tx Russian
\ELANBegin 00:18:17.480
\ELANEnd 00:18:20.350
\ELANParticipant BP
\ev
\ru

\id Adukanova_Darja_Borisovna_226
\tx Russian
\ELANBegin 00:18:20.350
\ELANEnd 00:18:27.070
\ELANParticipant daughter
\ev
\ru

\id Adukanova_Darja_Borisovna_227
\tx Russian
\ELANBegin 00:18:27.070
\ELANEnd 00:18:35.570
\ELANParticipant BP
\ev
\ru

\id Adukanova_Darja_Borisovna_228
\tx Russian
\ELANBegin 00:18:35.570
\ELANEnd 00:18:45.930
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_229
\tx Russian
\ELANBegin 00:18:45.930
\ELANEnd 00:18:55.080
\ELANParticipant BP, daughter
\ev
\ru

\id Adukanova_Darja_Borisovna_230
\tx Russian
\ELANBegin 00:18:55.080
\ELANEnd 00:19:09.070
\ELANParticipant BP
\ev
\ru

\id Adukanova_Darja_Borisovna_231
\tx Russian
\ELANBegin 00:19:09.070
\ELANEnd 00:19:10.620
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_232
\tx Russian
\ELANBegin 00:19:10.620
\ELANEnd 00:19:24.230
\ELANParticipant daughter
\ev
\ru

\id Adukanova_Darja_Borisovna_233
\tx Russian
\ELANBegin 00:19:24.230
\ELANEnd 00:19:30.610
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_234
\tx Russian
\ELANBegin 00:19:30.610
\ELANEnd 00:19:35.750
\ELANParticipant AMG
\ev
\ru

\id Adukanova_Darja_Borisovna_235
\tx Russian
\ELANBegin 00:19:35.750
\ELANEnd 00:19:39.920
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_236
\tx Russian
\ELANBegin 00:19:39.920
\ELANEnd 00:19:43.640
\ELANParticipant daughter
\ev
\ru

\id Adukanova_Darja_Borisovna_237
\tx Russian
\ELANBegin 00:19:43.640
\ELANEnd 00:20:04.830
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_238
\tx Russian
\ELANBegin 00:20:04.830
\ELANEnd 00:20:12.110
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_239
\tx eto Laụčandụla?
\ELANBegin 00:20:12.110
\ELANEnd 00:20:13.880
\ELANParticipant BP
\ev
\ru

\id Adukanova_Darja_Borisovna_240
\tx Leučendule
\ELANBegin 00:20:13.880
\ELANEnd 00:20:15.450
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_241
\tx eto Leučendule ili Laučandụla?
\ELANBegin 00:20:15.450
\ELANEnd 00:20:18.960
\ELANParticipant BP
\ev
\ru

\id Adukanova_Darja_Borisovna_242
\tx Leučendule
\ELANBegin 00:20:18.960
\ELANEnd 00:20:20.240
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_243
\tx Russian
\ELANBegin 00:20:20.240
\ELANEnd 00:20:26.250
\ELANParticipant  DBA, AMG
\ev
\ru

\id Adukanova_Darja_Borisovna_244
\tx Aleks Russian
\ELANBegin 00:20:26.250
\ELANEnd 00:20:34.320
\ELANParticipant daughter
\ev
\ru

\id Adukanova_Darja_Borisovna_245
\tx Russian
\ELANBegin 00:20:34.320
\ELANEnd 00:20:38.410
\ELANParticipant DBA, BP
\ev
\ru

\id Adukanova_Darja_Borisovna_246
\tx Russian
\ELANBegin 00:20:38.410
\ELANEnd 00:20:51.220
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_247
\tx Russian
\ELANBegin 00:20:51.220
\ELANEnd 00:20:53.060
\ELANParticipant daughter
\ev
\ru

\id Adukanova_Darja_Borisovna_248
\tx Russian
\ELANBegin 00:20:53.060
\ELANEnd 00:21:00.850
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_249
\tx Russian
\ELANBegin 00:21:00.850
\ELANEnd 00:21:09.550
\ELANParticipant daughter, DBA, BP
\ev
\ru

\id Adukanova_Darja_Borisovna_250
\tx Russian
\ELANBegin 00:21:09.550
\ELANEnd 00:21:20.680
\ELANParticipant DBA, BP
\ev
\ru

\id Adukanova_Darja_Borisovna_251
\tx Russian
\ELANBegin 00:21:20.680
\ELANEnd 00:21:44.280
\ELANParticipant daughter, DBA, BP
\ev
\ru

\id Adukanova_Darja_Borisovna_252
\tx Russian
\ELANBegin 00:21:44.280
\ELANEnd 00:21:47.750
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_253
\tx Russian
\ELANBegin 00:21:47.750
\ELANEnd 00:21:52.060
\ELANParticipant BP
\ev
\ru

\id Adukanova_Darja_Borisovna_254
\tx Russian
\ELANBegin 00:21:52.060
\ELANEnd 00:22:01.170
\ELANParticipant daughter, AMG
\ev
\ru

\id Adukanova_Darja_Borisovna_255
\tx Russian
\ELANBegin 00:22:01.170
\ELANEnd 00:22:23.610
\ELANParticipant BP
\ev
\ru

\id Adukanova_Darja_Borisovna_256
\tx Russian
\ELANBegin 00:22:23.610
\ELANEnd 00:22:34.460
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_257
\tx Russian
\ELANBegin 00:22:34.460
\ELANEnd 00:22:44.080
\ELANParticipant DBA, BP, daughter
\ev
\ru

\id Adukanova_Darja_Borisovna_258
\tx Russian
\ELANBegin 00:22:44.080
\ELANEnd 00:23:04.490
\ELANParticipant DBA, daughter, BP
\ev
\ru

\id Adukanova_Darja_Borisovna_259
\tx Russian
\ELANBegin 00:23:04.490
\ELANEnd 00:23:10.310
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_260
\tx Russian
\ELANBegin 00:23:10.310
\ELANEnd 00:23:21.940
\ELANParticipant BP
\ev
\ru

\id Adukanova_Darja_Borisovna_261
\tx Russian
\ELANBegin 00:23:21.940
\ELANEnd 00:23:34.410
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_262
\tx laughter
\ELANBegin 00:23:34.410
\ELANEnd 00:23:37.630
\ELANParticipant comment
\ev
\ru

\id Adukanova_Darja_Borisovna_263
\tx Russian
\ELANBegin 00:23:37.630
\ELANEnd 00:23:39.750
\ELANParticipant daughter
\ev
\ru

\id Adukanova_Darja_Borisovna_264
\tx Russian
\ELANBegin 00:23:39.750
\ELANEnd 00:23:42.260
\ELANParticipant AMG
\ev
\ru

\id Adukanova_Darja_Borisovna_265
\tx Russian
\ELANBegin 00:23:42.260
\ELANEnd 00:23:53.540
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_266
\tx Russian
\ELANBegin 00:23:53.540
\ELANEnd 00:24:01.880
\ELANParticipant BP, DBA, daughter
\ev
\ru

\id Adukanova_Darja_Borisovna_267
\tx Russian
\ELANBegin 00:24:01.880
\ELANEnd 00:24:29.700
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_268
\tx Russian
\ELANBegin 00:24:29.700
\ELANEnd 00:24:40.820
\ELANParticipant DBA, BP
\ev
\ru

\id Adukanova_Darja_Borisovna_269
\tx Russian
\ELANBegin 00:24:40.820
\ELANEnd 00:24:56.300
\ELANParticipant daughter
\ev
\ru

\id Adukanova_Darja_Borisovna_270
\tx Russian
\ELANBegin 00:24:56.300
\ELANEnd 00:25:06.500
\ELANParticipant BP
\ev
\ru

\id Adukanova_Darja_Borisovna_271
\tx Russian
\ELANBegin 00:25:06.500
\ELANEnd 00:25:17.340
\ELANParticipant BP, DBA, AMG
\ev
\ru

\id Adukanova_Darja_Borisovna_272
\tx Russian
\ELANBegin 00:25:17.340
\ELANEnd 00:25:21.710
\ELANParticipant AMG
\ev
\ru

\id Adukanova_Darja_Borisovna_273
\tx Russian
\ELANBegin 00:25:21.710
\ELANEnd 00:25:36.050
\ELANParticipant all participants
\ev
\ru

\id Adukanova_Darja_Borisovna_274
\tx Russian
\ELANBegin 00:25:36.050
\ELANEnd 00:25:40.510
\ELANParticipant BP
\ev
\ru

\id Adukanova_Darja_Borisovna_275
\tx Russian
\ELANBegin 00:25:40.510
\ELANEnd 00:26:02.370
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_276
\tx Russian
\ELANBegin 00:26:02.370
\ELANEnd 00:26:10.080
\ELANParticipant daughter
\ev
\ru

\id Adukanova_Darja_Borisovna_277
\tx Russian
\ELANBegin 00:26:10.080
\ELANEnd 00:26:20.360
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_278
\tx Russian
\ELANBegin 00:26:20.360
\ELANEnd 00:26:29.700
\ELANParticipant AMG, DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_279
\tx Russian
\ELANBegin 00:26:29.700
\ELANEnd 00:26:40.590
\ELANParticipant daughter
\ev
\ru

\id Adukanova_Darja_Borisovna_280
\tx Russian
\ELANBegin 00:26:40.590
\ELANEnd 00:26:48.360
\ELANParticipant BP
\ev
\ru

\id Adukanova_Darja_Borisovna_281
\tx Russian
\ELANBegin 00:26:48.360
\ELANEnd 00:26:54.050
\ELANParticipant daughter
\ev
\ru

\id Adukanova_Darja_Borisovna_282
\tx Russian
\ELANBegin 00:26:54.050
\ELANEnd 00:27:21.090
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_283
\tx Russian
\ELANBegin 00:27:21.090
\ELANEnd 00:27:24.150
\ELANParticipant daughter
\ev
\ru

\id Adukanova_Darja_Borisovna_284
\tx Russian
\ELANBegin 00:27:24.150
\ELANEnd 00:27:32.690
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_285
\tx Russian
\ELANBegin 00:27:32.690
\ELANEnd 00:27:44.300
\ELANParticipant BP, DBA, daughter
\ev
\ru

\id Adukanova_Darja_Borisovna_286
\tx Russian
\ELANBegin 00:27:44.300
\ELANEnd 00:27:58.990
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_287
\tx Russian
\ELANBegin 00:27:58.990
\ELANEnd 00:28:04.410
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_288
\tx Russian
\ELANBegin 00:28:04.410
\ELANEnd 00:28:14.600
\ELANParticipant BP, DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_289
\tx Russian
\ELANBegin 00:28:14.600
\ELANEnd 00:28:24.420
\ELANParticipant daughter, DBA, BP
\ev
\ru

\id Adukanova_Darja_Borisovna_290
\tx Russian
\ELANBegin 00:28:24.420
\ELANEnd 00:28:31.270
\ELANParticipant BP
\ev
\ru

\id Adukanova_Darja_Borisovna_291
\tx Russian
\ELANBegin 00:28:31.270
\ELANEnd 00:28:41.100
\ELANParticipant daughter, BP
\ev
\ru

\id Adukanova_Darja_Borisovna_292
\tx Russian
\ELANBegin 00:28:41.100
\ELANEnd 00:28:42.560
\ELANParticipant BP
\ev
\ru

\id Adukanova_Darja_Borisovna_293
\tx Russian
\ELANBegin 00:28:42.560
\ELANEnd 00:29:06.840
\ELANParticipant DBA, daughter, BP
\ev
\ru

\id Adukanova_Darja_Borisovna_294
\tx Russian
\ELANBegin 00:29:06.840
\ELANEnd 00:29:35.260
\ELANParticipant DBA, BP, daughter
\ev
\ru

\id Adukanova_Darja_Borisovna_295
\tx Russian
\ELANBegin 00:29:35.260
\ELANEnd 00:29:56.310
\ELANParticipant BP, daughter, DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_296
\tx Russian
\ELANBegin 00:29:56.310
\ELANEnd 00:30:07.570
\ELANParticipant DBA, daughter
\ev
\ru

\id Adukanova_Darja_Borisovna_297
\tx Russian
\ELANBegin 00:30:07.570
\ELANEnd 00:30:47.050
\ELANParticipant all participants
\ev
\ru

\id Adukanova_Darja_Borisovna_298
\tx Russian
\ELANBegin 00:30:47.050
\ELANEnd 00:30:59.700
\ELANParticipant DBA
\ev
\ru

\id Adukanova_Darja_Borisovna_299
\tx Russian
\ELANBegin 00:30:59.700
\ELANEnd 00:31:25.800
\ELANParticipant DBA, BP
\ev
\ru

\id Adukanova_Darja_Borisovna_300
\tx Russian
\ELANBegin 00:31:25.800
\ELANEnd 00:31:35.060
\ELANParticipant daughter
\ev
\ru

\id Adukanova_Darja_Borisovna_301
\tx Russian
\ELANBegin 00:31:35.060
\ELANEnd 00:31:44.190
\ELANParticipant daughter, DBA, BP
\ev
\ru

\id Adukanova_Darja_Borisovna_302
\tx Russian
\ELANBegin 00:31:44.190
\ELANEnd 00:31:58.880
\ELANParticipant BP, DBA, daughter
\ev
\ru

\id Adukanova_Darja_Borisovna_303
\tx Russian
\ELANBegin 00:31:58.880
\ELANEnd 00:32:04.800
\ELANParticipant DBA, AMG, BP
\ev
\ru


\ELANMediaURL file:///C:/Documents and Settings/Brigitte Pakendorf/My
Documents/DOBES/Kamchatka2009/sound_from_video/Adukanova_Darja_Borisovna_Esso_110609.wav
\ELANMediaMIME audio/x-wav
\ELANMediaExtracted file:///C:/Documents and Settings/Brigitte Pakendorf/My
Documents/DOBES/Kamchatka2009/video_mpeg2/Adukanova_Darja_Borisovna_Esso_110609.mpg
\ELANMediaURL file:///C:/Documents and Settings/Brigitte Pakendorf/My
Documents/DOBES/Kamchatka2009/video_mpeg2/Adukanova_Darja_Borisovna_Esso_110609.mpg
\ELANMediaMIME video/mpeg
