\_sh v3.0  266  MDF 4.0
\_DateStampHasFourDigitYear

\lx abxaz
\ps
\ge Abkhaz
\dt 15/Mar/2012

\lx abxazets
\ps
\ge Abkhaz
\dt 15/Mar/2012

\lx abyčno
\ps
\ge usually.R
\dt 22/Mar/2010

\lx aby_liš_by
\ps
\ge
\dt 23/Mar/2013

\lx administracija.R
\a admịnịstracịja
\ps
\ge administration.R
\dt 13/Jul/2008

\lx aerodrom
\a aerọdrọm
\ps n
\ge aerodrome.R
\dt 09/Jul/2009

\lx aktual'nyj
\a aktualnaj
\ps
\ge current.R
\dt 19/Mar/2010

\lx akušerka
\a akušerka
\ps
\ge midwife.R
\dt 20/Jan/2013

\lx allergija
\ps
\ge allergy.R
\dt 10/Mar/2012

\lx Alёša
\a Aljọkka
\ps name
\ge Aljosha
\dt 11/Jan/2013

\lx ampar
\a ampaːr
\ps
\ge storage.shed.R
\dt 02/Mar/2010

\lx anekdọt
\ps
\ge joke.R
\dt 02/Apr/2009

\lx angel_xranitel
\ps
\ge guardian.angel.R
\dt 21/Mar/2010

\lx anglijskij.R
\a anglijskej
\ps
\ge English.R
\dt 13/Jul/2008

\lx angorka.R
\a angọrka
\ps
\ge angora.R
\dt 13/Jul/2008

\lx ansambl'
\a ansambəl
\a ansam
\a ansambl
\ps
\ge ensemble.R
\dt 24/Feb/2012

\lx apelsin
\ps
\ge orange.R
\dt 07/Mar/2012

\lx aprel
\ps
\ge April.R
\dt 05/Jul/2009

\lx aprel'.R
\a apreːl
\ps
\ge April.R
\dt 13/Jul/2008

\lx apteka
\ps n
\ge pharmacy.R
\dt 20/Jan/2013

\lx arab
\ps
\ge Arab
\dt 15/Mar/2012

\lx armija
\a armịja
\ps n
\ge army.R
\dt 22/Mar/2010

\lx armiju
\ps
\ge army.acc.R
\dt 22/Mar/2010

\lx artel'
\a artel
\ps
\ge cooperative.R
\dt 29/Feb/2012

\lx astma
\a asma
\ps
\ge asthma.R
\dt 26/Feb/2012

\lx ataka
\ps
\ge attack.R
\dt 25/Mar/2010

\lx avgust
\a awgụst
\a avgus
\ps
\ge August.R
\dt 20/Mar/2013

\lx avitaminoz
\a avitaminọs
\ps
\ge vitamin.deficiency.R
\dt 23/Mar/2013

\lx avtobus
\a avtọbụs
\ps
\ge bus.R
\dt 09/Jul/2009

\lx až
\ps ptl
\ge even.R
\dt 28/Feb/2012

\lx a_na_samom_dele
\ps
\ge in.matter.of.fact.R
\dt 08/Mar/2008

\lx a.R
\a a
\ps conj
\ge but.R
\dt 13/Jul/2008

\lx baba
\ps n
\ge granny.R
\dt 22/Dec/2012

\lx babuška
\a babuške
\a babụška
\a babka
\ps
\ge grandmother.R
\dt 12/Jul/2009

\lx bagažnik.R
\a bagažnịk
\ps
\ge luggage.rack.R
\dt 13/Jul/2008

\lx bandit
\a bandʒịk
\a bandịt
\a bandʒịt
\ps
\ge bandit.R
\dt 25/Feb/2012

\lx banja
\a bańịk
\a baːńị
\ge bath.house.R
\dt 11/Jan/2013

\lx banka
\a baːnkị
\ps
\ge tin.R
\dt 22/Jan/2013

\lx baran
\ps n
\ge sheep.R
\dt 19/Oct/2012

\lx barbi
\ps
\ge Barbie
\dt 10/Mar/2012

\lx bassejn
\ps
\ge pool.R
\dt 22/Jun/2007

\lx batrak
\ps
\ge farm.labourer.R
\dt 25/Mar/2012

\lx baza
\a baz
\ge base.R
\dt 26/Jun/2007

\lx baza
\ps
\ge base.R
\dt 28/Mar/2009

\lx baze
\ps
\ge base.loc.R
\dt 12/Jul/2009

\lx bebe
\ps
\ge granny.R
\dt 05/Jul/2007

\lx bednaja
\ps adj
\ge poor.F.R
\dt 28/Feb/2012

\lx bednyj
\a bednaj
\ps
\ge poor.R
\dt 08/Feb/2010

\lx benzin
\a benzi
\ps
\ge petrol.R
\dt 09/Mar/2008

\lx benzokolonki
\a benzakalọnkị
\ps
\ge fuel.station.R
\dt 19/Mar/2012

\lx bereg
\ps
\ge riverbank.R
\dt 10/Mar/2012

\lx beremennaja
\a beremennej
\ps
\ge pregnant.R
\dt 10/Mar/2012

\lx beresta
\ps
\ge birch.bark.R
\dt 24/Feb/2012

\lx beseda
\a besiede
\ps
\ge conversation
\dt 21/Mar/2010

\lx besporjadočnyj
\a besporjadočnaj
\ps
\ge without.order.R
\dt 17/Mar/2010

\lx bez
\ps
\ge without.R
\dt 25/Mar/2009

\lx bịan
\ps v
\ge be.drunk.R
\dt 15/Jul/2009

\lx biblioteka
\ps n
\ge library.R
\dt 10/Jun/2007

\lx bidon
\a bịdọn
\ps
\ge bidon.R
\dt 17/Feb/2010

\lx bifšteks
\a bifštekuh
\ps
\ge steak.R
\dt 12/Mar/2012

\lx bilet
\ps
\ge ticket.R
\dt 16/Jul/2009

\lx binokli
\a binok
\a bilokil
\ps
\ge binoculars.R
\dt 20/Mar/2008

\lx bityj
\a bitye
\ps
\ge beaten.R
\dt 08/Jul/2007

\lx blago
\a blaga
\ps
\ge luckily.R
\dt 15/Mar/2012

\lx blagodarja
\ps
\ge thanks.to.R
\dt 15/Feb/2010

\lx blagodarnost
\ps
\ge gratitude.R
\dt 15/Feb/2010

\lx blagodarnyj
\a blagodarnaj
\ps
\ge grateful.R
\dt 08/Mar/2008

\lx blednolitsye
\a blednolitsyje
\ps
\ge palefaces.R
\dt 23/Mar/2010

\lx bliny
\ps
\ge pancakes.R
\dt 07/Mar/2012

\lx blizko
\ps
\ge near.R
\dt 06/Jul/2009

\lx bljudo
\a bljuda
\a bljude
\ps
\ge dish.R
\dt 11/Mar/2012

\lx blokada
\a blakada
\ps
\ge blockade.R
\dt 02/Mar/2010

\lx boevoe_dežurstvo
\ps
\ge alert.guard.R
\dt 22/Mar/2010

\lx bog
\ps n
\ge god.R
\dt 23/Jan/2013

\lx bojkij
\ps
\ge resolute.R
\dt 18/Jul/2009

\lx bolnica
\a balnịtsa
\ps n
\ge hospital.R
\dt 09/Jul/2009

\lx bọlọknọt
\ps
\ge notebook.R
\dt 10/Jul/2008

\lx bolševik
\a bọlševịk
\ps
\ge bolshevik.R
\dt 25/Mar/2012

\lx bolševikov
\a balšewikow
\ps
\ge bolshevik.gen.pl.R
\dt 14/Feb/2010

\lx bolšie_gonki
\ps
\ge big.race.R
\dt 25/Feb/2012

\lx bol'noj
\a bolnoj
\ps
\ge sick.R
\dt 18/Jul/2009

\lx bol'še
\a bolše
\ps
\ge more.R
\dt 17/Mar/2013

\lx bombit'
\a bombit
\ps
\ge bomb.R
\dt 15/Jul/2009

\lx boršč
\ps
\ge borsht.R
\dt 08/Jul/2007

\lx bosonožka
\ps
\ge sandal.R
\dt 11/Mar/2012

\lx bọta
\ps
\ge boots.R
\dt 19/Mar/2013

\lx botinka
\a batinka
\ps
\ge shoes.R
\dt 19/Feb/2008

\lx botinok
\a botiŋka
\ps
\ge shoe.R
\dt 24/Mar/2013

\lx bože
\ps
\ge God.voc.R
\dt 07/Mar/2012

\lx brakovka
\ps n
\ge rejection.R
\dt 09/Nov/2012

\lx brali
\ps
\ge took.R
\dt 25/Jul/2009

\lx brat
\ps
\ge brother.R
\dt 06/Jul/2009

\lx bratjev
\ps
\ge brothers.gen.R
\dt 15/Jun/2009

\lx brevna
\a beribene
\ps
\ge logs.R
\dt 14/Mar/2012

\lx brevno
\a brevne
\ps n
\ge log.R
\dt 09/Jul/2009

\lx brezent
\a brezen
\a birehien
\a brihien
\ps n
\ge tarpaulin.R
\dt 27/Feb/2010

\lx brigada
\a brịgada
\ps
\ge brigade.R
\dt 26/Mar/2009

\lx brigadir
\a brigedir
\a birigedir
\a brigedʒir
\a brịgadịr
\ps
\ge brigade.leader.R
\dt 26/Mar/2009

\lx bri...
\ps
\ge br...
\dt 20/Feb/2008

\lx brodjaga
\a bịrịdʒagị
\ps n
\ge hobo.R
\ru бродяга
\dt 14/Mar/2010

\lx bronzovyj
\ps
\ge bronze.R
\dt 07/Jul/2007

\lx brus
\a burus
\ge timber.R
\dt 06/Mar/2012

\lx budet
\ps
\ge be.3sg.R
\dt 13/Jun/2009

\lx budut
\ps
\ge will.be.R
\dt 17/Jul/2009

\lx bugor
\a buger
\ps
\ge hill.R
\dt 17/Jul/2009

\lx bugru
\ps
\ge hill.dat.R
\dt 12/Jul/2009

\lx bukva
\a bụkwa
\a bụkva
\ps
\ge letter.R
\dt 25/Mar/2012

\lx bukval'no
\ps
\ge literally.R
\dt 19/Mar/2009

\lx bukvar'
\a bụkwar
\ps
\ge ABC.primer.R
\dt 28/Mar/2009

\lx bukwa
\ps
\ge letter.R
\dt 12/Mar/2012

\lx bumaga
\a bụmaga
\ps
\ge paper.R
\dt 07/Oct/2012

\lx buran
\a bụran
\ps
\ge snowmobile.R
\dt 29/Feb/2012

\lx burduk
\a bụrdụk
\ps
\ge flour.R
\dt 14/Feb/2010

\lx busy
\a bụsa
\ps
\ge bead.R
\dt 15/Mar/2012

\lx butylka
\ps
\ge bottle.R
\dt 22/Mar/2013

\lx by
\ps
\ge ptl.R
\dt 06/Jul/2007

\lx byk
\ps
\ge bull.R
\dt 09/Mar/2012

\lx byl
\ps
\ge was.R
\dt 18/Jul/2009

\lx byli
\ps
\ge were.R
\dt 17/Jul/2009

\lx bysten'ko
\ps
\ge quickly.R
\dt 08/Jul/2007

\lx bystren'ko
\ps
\ge quickly.R
\dt 10/Jul/2007

\lx bytovuju
\ps
\ge daily.life.acc.R
\dt 10/Jul/2009

\lx byt'
\ps
\ge be.R
\dt 07/Jul/2007

\lx čaevat
\ps
\ge drink.tea.R
\dt 25/Jul/2009

\lx čaj
\a čaːj
\a čej
\ps n
\ge tea.R
\dt 17/Mar/2013

\lx čajnik
\a čanńịk
\a čajnịk
\ps
\ge teapot.R
\dt 13/Feb/2010

\lx čajuju
\ps
\ge drink.tea.1sg.R
\dt 25/Jul/2009

\lx carstvo
\ps
\ge empire.R
\dt 21/Mar/2008

\lx čas
\a čaːs
\ps
\ge hour.R
\dt 03/May/2010

\lx čaša
\ps
\ge bowl.R
\dt 23/Jun/2007

\lx čaška
\a čahka
\a časka
\ps
\ge cup.R
\dt 07/Mar/2008

\lx čaška
\a časka
\ps n
\ge kneecap.R
\dt 17/Feb/2010

\lx časov
\ps
\ge clock.gen.R
\dt 08/Jul/2007

\lx čast
\ps
\ge part.R
\dt 20/Feb/2008

\lx častniki
\ps
\ge boarders.R
\dt 22/Mar/2010

\lx častnye
\ps
\ge private.pl.R
\dt 13/Jul/2009

\lx častnyj
\a častnaj
\ps
\ge private.R
\dt 22/Mar/2010

\lx čast'
\a čast
\ps
\ge army.unit.R
\dt 22/Mar/2010

\lx časy
\a časị
\a čahị
\ps
\ge clock.R
\dt 26/Feb/2012

\lx čego
\ps
\ge what.gen.R
\dt 05/Jul/2009

\lx čego-nibud'
\a čego-nibud
\ps
\ge something.R
\dt 25/Jul/2009

\lx cel
\a sel
\ps
\ge goal.R
\dt 14/Mar/2008

\lx čele
\a čeːle
\a čelen
\ps quant
\ge all
\nt Rima Maksimovna says this comes
from Russian celoe
\dt 16/Jun/2007

\lx celofan
\a halafan
\a halapaːn
\a halapaː
\ps
\ge plastic.R
\dt 01/Mar/2010

\lx celofanovyj
\ps
\ge plastic.R

\lx celyj
\a hịalaj
\a helyj
\ps
\ge whole.R
\dt 25/Mar/2009

\lx celyj.R
\a holij
\ps adj
\ge whole.R
\dt 05/Aug/2008

\lx čem
\ps
\ge than.R
\dt 21/Mar/2013

\lx čemodan
\a čemoda
\ps
\ge suitcase.R
\dt 02/Mar/2012

\lx cena
\ps
\ge price.R
\dt 14/Mar/2008

\lx center
\a tsenter
\ps
\ge centre.R
\dt 24/Mar/2010

\lx centr
\a sonter
\ps
\ge centre.R
\dt 25/Mar/2012

\lx centralnaj
\ps
\ge central.R
\dt 20/Feb/2008

\lx centrom
\ps
\ge centre.ins.R
\dt 08/Jul/2007

\lx cep
\ps n
\ge chain.R
\dt 12/Mar/2008

\lx čeresčur
\ps
\ge excessively.R
\dt 24/Feb/2012

\lx čerez
\ps
\ge through.R
\dt 02/Jul/2007

\lx čerkesskij
\a čarkaskaj
\ps
\ge Circassian.R
\dt 25/Mar/2012

\lx čest'
\a čes
\ps
\ge honour.R
\dt 26/Feb/2012

\lx četvёrtyj
\a čitvjortyj
\ps num
\ge fourth.R
\dt 14/Nov/2012

\lx četyre
\ps
\ge four.R
\dt 22/Mar/2008

\lx četyrex
\ps
\ge four.gen.R
\dt 07/Jul/2007

\lx četyrёx
\ps
\ge four.gen.R
\dt 23/Mar/2010

\lx cinga
\a sịnga
\ps
\ge scurvy.R
\dt 23/Mar/2013

\lx čislo
\a čisla
\a čịhla
\a čịhịla
\ps
\ge date.R
\dt 21/Mar/2010

\lx čistoe
\ps
\ge clean.R
\dt 15/Jul/2009

\lx čistoj
\ps
\ge clean.R
\dt 03/Jul/2007

\lx čistyj
\a čistaj
\nt in Sebjan, this does not have a
meaning of 'clean', but of 'empty'
(with regard to land), i.e. the
tundra, without trees or hills
\ps
\ge clean.R
\dt 28/Feb/2012

\lx civilizacija
\ps
\ge civilization.R
\dt 09/Mar/2008

\lx civilizovannyj
\a civilizovannaj
\ps
\ge civilized.R
\dt 08/Mar/2008

\lx čto
\a čo
\a što
\ps
\ge what.R
\dt 22/Mar/2013

\lx čtoby
\a štob
\ps
\ge so.that.R
\dt 09/Nov/2012

\lx čto-li
\ps
\ge ptl.R
\dt 28/Jun/2007

\lx čukča
\a čukče
\a čụkča
\ps
\ge Chukchi
\dt 14/Feb/2010

\lx čum
\a čụm
\ps
\ge yurt.R
\dt 26/Mar/2009

\lx čumrabotnica
\a čụmrabọtnịca
\a čumrabọtnịtsa
\a čumrabotnitsaj
\ps
\ge yurt.worker.R
\dt 21/Mar/2013

\lx čut'
\a čut
\ps adv
\ge nearly.R
\dt 18/Feb/2012

\lx da
\ps
\ge yes.R
\dt 30/Jun/2007

\lx da
\ps
\ge ptl.R
\dt 15/Feb/2010

\lx dalše
\ps
\ge further.R
\dt 25/Mar/2009

\lx davaj
\ps
\ge ptl.R
\dt 08/Jul/2007

\lx daže
\ps
\ge even.R
\dt 29/Jun/2007

\lx deduška
\a ded
\ps
\ge grandfather.R
\dt 12/Jul/2009

\lx dejstvitelno
\ps
\ge really.R
\dt 15/Feb/2010

\lx dekabr'
\a dekabr
\a djekabr
\ps
\ge December.R
\dt 14/Nov/2012

\lx delat'
\a dela
\ps
\ge do.R
\dt 05/Jul/2009

\lx delikates
\ps
\ge delicatessen.R
\dt 27/Feb/2010

\lx denga
\ps
\ge money.R
\dt 23/Jun/2007

\lx deputat
\ps
\ge member.of.congress.R
\dt 22/Mar/2008

\lx derevnja
\ps n
\ge village.R
\dt 09/Jun/2007

\lx derevo
\ps
\ge tree.R
\dt 24/Jun/2007

\lx desjatogo
\ps
\ge ten.gen.R
\dt 04/Mar/2010

\lx desjatyj
\ps num
\ge tenth.R
\dt 20/Jan/2013

\lx detskij.sad
\a detskij.sadịk
\a detsad
\ps
\ge kindergarten.R
\dt 19/Mar/2013

\lx detstve
\ps
\ge childhood.loc.R
\dt 07/Mar/2012

\lx deviz
\a debiːh
\a debiːs
\ps
\ge slogan.R
\dt 20/Mar/2010

\lx devjanosto
\a dịwịnọsta
\ps
\ge ninety.R
\dt 24/Mar/2010

\lx devjanostyx
\ps
\ge nineties.R
\dt 01/Mar/2010

\lx devjatom
\ps
\ge ninth.R
\dt 24/Feb/2012

\lx devjatsot
\a devitsot
\ps
\ge nine.hundred.R
\dt 25/Feb/2012

\lx dežurstvo
\a dʒụhụrstwa
\ps
\ge shift.R
\dt 01/Mar/2010

\lx diagnos
\ps
\ge diagnosis.R
\dt 14/Mar/2012

\lx dikij
\ps
\ge wild.R
\dt 07/Jul/2007

\lx dikij
\ps
\ge wild.R
\dt 18/Mar/2009

\lx dinamit
\ps
\ge dynamite.R
\dt 26/Feb/2012

\lx diplom
\a dịplọm
\ps
\ge diploma.R
\dt 15/Mar/2012

\lx direktor
\a direkter
\ps
\ge director.R
\dt 01/Mar/2010

\lx disk
\ps
\ge CD.R
\dt 22/Jun/2007

\lx diskoteka
\ps
\ge disco.R
\dt 19/Jun/2007

\lx dispetčer
\ps
\ge dispatcher.R
\dt 03/Mar/2008

\lx distancionno
\a distantsionno
\ps
\ge distant.R
\dt 20/Mar/2010

\lx distantsionnyj
\a distantsionnaj
\ps
\ge remote.control.R
\dt 16/Mar/2012

\lx dizelnyj
\a dizelnaj
\ps
\ge diesel.generator.R
\dt 23/Mar/2012

\lx djadja
\a djedje
\a dʒadʒa
\a dʒedʒe
\ps n
\ge uncle.R
\dt 05/Feb/2013

\lx do
\ps
\ge until.R
\dt 23/Mar/2010

\lx dobryj
\a dọbraj
\ps
\ge kind.R
\dt 22/Mar/2013

\lx dọːča
\ps
\ge daughter.voc.R
\dt 26/Feb/2012

\lx dogovor
\ps
\ge contract.R
\dt 20/Mar/2010

\lx dogovornik
\a dagavọrnịk
\ps
\ge contracted.worker.R
\dt 20/Mar/2012

\lx doklad
\a daklap
\ps
\ge lecture.R
\dt 14/Feb/2010

\lx doktor
\ps
\ge doctor.R
\dt 29/Feb/2012

\lx doktor.R
\a dọktọr
\ps n
\ge doctor.R
\dt 20/Jul/2008

\lx dokument
\a dọkume
\ps
\ge document.R
\dt 25/Mar/2012

\lx dolja
\ps
\ge fate.R
\dt 28/Feb/2012

\lx dolžen
\ps
\ge must.R
\dt 24/Mar/2010

\lx dom
\ps n
\ge house.R
\dt 24/Jan/2013

\lx domašnie
\ps
\ge home.R
\dt 14/Jun/2007

\lx Dome
\ps
\ge house.R
\dt 23/Jun/2007

\lx dopustim
\a dapustim
\ps
\ge let's.assume.R
\dt 17/Mar/2013

\lx dorobo
\a doroːbo
\ps
\ge hello.R
\dt 07/Mar/2008

\lx doska
\a daska
\a dọskụ
\ps
\ge board.R
\dt 28/Mar/2009

\lx doskonal'no
\a daskanalno
\ps
\ge thoroughly.R
\dt 25/Mar/2012

\lx dostal
\ps
\ge get.R
\dt 08/Jul/2007

\lx do_lampočki
\a da_lampočki
\ps
\ge couldn't.care.less.R
\dt 15/Mar/2012

\lx do.six.por
\ps constr
\ge until.now.R
\dt 24/Jan/2013

\lx drevnij
\a drevnee
\ps
\ge ancient.R
\dt 09/Jul/2007

\lx drug.drugu
\ps
\ge each.other.R
\dt 17/Jul/2009

\lx družby
\ps
\ge friendship.gen.R
\dt 11/Mar/2010

\lx duga
\a dụga
\ps n
\ge bow.R
\dt 13/Jul/2012

\lx duša
\a dụːha
\ps n
\ge soul.R
\dt 19/Mar/2010

\lx dvadcatipjatitysačnik
\a dvatsipititysičnik
\ps
\ge twentyfivethousander.R
\dt 14/Feb/2010

\lx dvadcat'
\a dvadsats
\a dvadsit
\a dvatsịt
\ps
\ge twenty.R
\dt 25/Mar/2012

\lx dvadzat'
\a dvadzat
\ps
\ge twenty.R
\dt 12/Jul/2009

\lx DVD
\a diwidi
\ps
\ge DVD
\dt 01/Mar/2010

\lx dve
\ps num
\ge two.F.R
\dt 09/Nov/2012

\lx dviženie
\ps n
\ge movement.R
\dt 24/Feb/2012

\lx dvojurodnyj
\a dvojurodnaj
\a dvajuradnye
\ps
\ge cousin.R
\dt 22/Jan/2013

\lx dvux
\ps
\ge two.acc.R
\dt 21/Jul/2009

\lx dvuxtysjačnyj
\a dvuxtysičnaj
\ps
\ge two.thousandth.R
\dt 19/Mar/2010

\lx d'javol.R
\a dʒaːwụl
\ps adj
\ge devilish.R
\dt 04/Aug/2008

\lx ebenki
\ps
\ge Evenk
\dt 21/Mar/2010

\lx ego
\ps
\ge 3sg.acc.R
\dt 13/Jul/2009

\lx ekonomist
\a ekenemih
\a ekonomih
\ps
\ge economist.R
\dt 15/Mar/2013

\lx ekran
\a ekra
\ps
\ge screen.R
\dt 16/Jul/2009

\lx ekspedicija
\a ekspeditsija
\a ekspedicije
\ps
\ge expedition.R
\dt 26/Feb/2012

\lx ekstrim
\a ekstriːm
\ps
\ge extreme.R
\dt 20/Mar/2010

\lx ekzamen
\a ekzame
\a ekzemen
\ps
\ge exam.R
\dt 01/Mar/2010

\lx elektrostancija
\ps
\ge powerstation.R
\dt 16/Jul/2009

\lx ešče
\a eššo
\a dössö
\a išo
\ps
\ge still.R
\dt 12/Dec/2012

\lx esli
\a jesli
\ps
\ge if.R
\dt 27/Feb/2010

\lx est'
\ps
\ge is.R
\dt 13/Mar/2008

\lx etap
\ps
\ge stage.R
\dt 17/Mar/2013

\lx etaž
\a eteːh
\ps
\ge floor.R
\dt 28/Feb/2012

\lx eti
\ps
\ge these.R
\dt 27/Jun/2007

\lx etim
\ps pron
\ge prox.ins.R
\dt 03/Mar/2012

\lx etimi
\ps
\ge these.ins.R
\dt 07/Jul/2007

\lx etix
\ps
\ge these.gen.R
\dt 12/Jul/2009

\lx etnograf
\a etnọgraf
\ps
\ge ethnographer.R
\dt 15/Feb/2010

\lx etnografičeskij
\ps
\ge ethnographic.R
\dt 05/Jul/2007

\lx eto
\ps
\ge this.R
\dt 26/Jun/2007

\lx etogo
\a etovo
\ps
\ge this.gen.R
\dt 13/Mar/2012

\lx etomu
\ps
\ge this.dat.R
\dt 25/Jul/2009

\lx etot
\ps
\ge this.m.R
\dt 22/Mar/2008

\lx evenskij
\ps
\ge Even.adj.R
\dt 22/Mar/2012

\lx eveny
\ps
\ge Evens.R
\dt 24/Mar/2010

\lx Evropa
\a Jevropa
\ps
\ge Europe.R
\dt 17/Mar/2010

\lx exat
\ps
\ge drive.R
\dt 17/Jul/2009

\lx exo
\a exe
\ps
\ge echo.R
\dt 09/Mar/2012

\lx ezdim
\ps
\ge go.1pl.R
\dt 12/Jul/2009

\lx familija
\ps
\ge surname.R
\dt 21/Mar/2010

\lx familijam
\ps
\ge surname.dat.pl.R
\dt 22/Mar/2010

\lx fartuk
\a partuk
\ps
\ge apron.R
\dt 28/Feb/2008

\lx federalnyj
\ps
\ge Federal.R
\dt 20/Mar/2010

\lx feldšer
\ps
\ge medical.worker.R
\dt 09/Jul/2009

\lx ferma
\a perme
\ps
\ge farm.R
\dt 28/Feb/2008

\lx fermer
\ps
\ge farmer.R
\dt 28/Jun/2007

\lx fevralja
\ps
\ge February.gen.R
\dt 03/Mar/2010

\lx fevral'
\a fevral
\ps
\ge February.R
\dt 19/Feb/2010

\lx FGOS
\ps
\ge FGOS
\dt 20/Mar/2010

\lx FIJa
\ps
\ge foreign.languages.dept.R
\dt 31/Mar/2009

\lx filfak
\a fịlfak
\ps
\ge faculty.philosophy.R
\dt 22/Mar/2009

\lx filologičeskij
\a fịlalagịčeskaj
\ps
\ge philological.R
\dt 22/Mar/2009

\lx filosofija
\ps
\ge philosophy.R
\dt 20/Mar/2010

\lx fizkultura
\ps
\ge sport.R
\dt 22/Feb/2008

\lx flag
\a flak
\a palak
\ps
\ge flag.R
\dt 25/Mar/2012

\lx flegmatik
\ps
\ge Phlegmatiker.R
\dt 17/Mar/2008

\lx fonarik
\a panaːrịk
\a fanarịk
\ps
\ge torch.R
\dt 26/Feb/2012

\lx forma
\ps
\ge uniform.R
\dt 28/Feb/2008

\lx fọrma
\ps n
\ge form.R
\dt 17/Mar/2009

\lx fotoapparat
\ps
\ge camera.R
\dt 14/Jun/2007

\lx fotografija
\ps
\ge photograph.R
\dt 08/Jul/2009

\lx francuzov
\ps
\ge French.acc.R
\dt 13/Jul/2009

\lx frukty
\a frukta
\ps
\ge fruits.R
\dt 23/Mar/2013

\lx futbol
\ps
\ge football.R
\dt 12/Jun/2007

\lx futbolka
\a fụtbọlka
\ps
\ge Tshirt.R
\dt 01/Apr/2009

\lx galava
\ps
\ge headman
\dt 20/Jun/2007

\lx gazeta
\a gazet
\ps n
\ge newspaper.R
\dt 09/Jun/2007

\lx GAZpitdisjattri
\ps
\ge GAZ53
\dt 09/Jul/2009

\lx gde
\ps
\ge where.R
\dt 03/Jul/2007

\lx geolog
\a geolok
\ps
\ge geologist.R
\dt 22/Mar/2008

\lx geologorazvedočnyj
\a geologorazvedočnaj
\ps
\ge geoexploratory.R
\dt 26/Feb/2012

\lx geroj
\ps
\ge hero.R
\dt 18/Jul/2009

\lx gitara
\ps
\ge guitar.R
\dt 26/Mar/2012

\lx Gitlerovskie
\ps
\ge Hitler's.R
\dt 25/Mar/2010

\lx glagol
\ps
\ge verb.R
\dt 15/Mar/2013

\lx glaukoma
\ps
\ge glaucoma.R
\dt 22/Mar/2008

\lx glava
\a
\ps
\ge head.R
\dt 05/Mar/2012

\lx glavnyj
\ps
\ge superior.R
\dt 06/Oct/2012

\lx gluxaja
\ps
\ge wild.R
\dt 24/Mar/2012

\lx god
\a gọd
\ps
\ge year.R
\dt 24/Mar/2010

\lx goda
\ps
\ge year.gen.R
\dt 12/Jul/2009

\lx godax
\ps
\ge years.loc.R
\dt 01/Mar/2010

\lx godu
\a gadụ
\a gọdụ
\ps
\ge year.loc.R
\dt 24/Mar/2010

\lx gody
\ps
\ge years.R
\dt 08/Jul/2007

\lx golod
\ps
\ge hunger.R
\dt 13/Jul/2009

\lx golos
\a kọlas
\a gọlas
\ps n
\ge voice.R
\dt 20/Mar/2013

\lx golosu
\ps
\ge voice.dat.R
\dt 20/Mar/2013

\lx golov
\a galọv
\ps
\ge head.gen.pl.R
\dt 05/Jul/2009

\lx golovu
\ps
\ge head.acc.R
\dt 25/Jul/2009

\lx gonka
\ps
\ge race.R
\dt 29/Feb/2012

\lx gorjučij
\a goručej
\ps
\ge fuel.R
\dt 09/Mar/2008

\lx gorod
\a gọrat
\a kọrat
\a kọrọt
\a gọrọd
\a kọrak
\a kọrad
\ps n
\ge town.R
\dt 03/Mar/2012

\lx goršok
\a gọršọk
\ps
\ge bowl.R
\dt 21/Mar/2010

\lx gospital
\a gọspịtal
\ps
\ge hospital.R
\dt 26/Mar/2010

\lx gosti
\ps
\ge visitors.R
\dt 17/Jul/2009

\lx gostinica
\ps
\ge hotel.R
\dt 23/Jun/2007

\lx gosudarstvennoe
\ps
\ge state.R
\dt 15/Mar/2013

\lx gosudarstvennyj
\ps
\ge State.R
\dt 20/Mar/2010

\lx gosudarstvo
\a gọsụdarstva
\ps
\ge state.R
\dt 25/Mar/2010

\lx gotovila
\a gatọvị
\ps
\ge prepared.R
\dt 07/Jul/2009

\lx gotovye
\a gotova
\ps
\ge ready.R
\dt 17/Jul/2009

\lx govoril
\ps
\ge said.R
\dt 25/Jul/2009

\lx govorja
\ps
\ge saying.R
\dt 17/Mar/2010

\lx govorjat
\ps
\ge say.R
\dt 26/Jun/2007

\lx govorju
\a
\ps
\ge say.1sg.R
\dt 14/Jul/2009

\lx gradus
\a gradụs
\ps
\ge degree.R
\dt 09/Mar/2010

\lx grafik
\a grapịk
\a grapịg
\ps
\ge schedule.R
\dt 19/Feb/2010

\lx grafin
\a grafi
\ps
\ge carafe.R
\dt 26/Feb/2012

\lx grammatičeskij
\a grammatičeskaj
\ps
\ge grammatically.R
\dt 17/Mar/2010

\lx gramota
\a gramata
\ps
\ge literacy.R
\ge certificate.R
\dt 26/Feb/2012

\lx granat
\ps
\ge grenade.R
\dt 20/Mar/2008

\lx granica
\a granịtsa
\ps
\ge border.R
\dt 25/Mar/2012

\lx graždanskij
\a graždanskaj
\ps
\ge civil.R
\dt 24/Feb/2012

\lx grex
\ps
\ge sin.R
\dt 18/Mar/2013

\lx gripp
\a grip
\ps
\ge flu.R
\dt 10/Mar/2012

\lx gromče
\ps
\ge louder.R
\dt 10/Mar/2012

\lx gruppa
\ps
\ge group.R
\dt 20/Mar/2008

\lx gruša
\ps
\ge pear.R
\dt 24/Jun/2007

\lx gruz
\a gruh
\ps n
\ge cargo.R
\dt 29/Feb/2012

\lx gruzovoj
\a grụzavọj
\ps
\ge pack.saddle.R
\dt 25/Mar/2009

\lx gudel
\ps
\ge hooted.R
\dt 15/Jul/2009

\lx gumanitarnyj
\a gumanitarnaj
\ps
\ge humanities.adj.R
\dt 24/Mar/2013

\lx GUP
\ps
\ge GUP.R
\nt governmental unitary enterprise, i.e.
the former state farm
\dt 27/Feb/2010

\lx gvozdi
\ps n
\ge nails.R
\dt 03/Mar/2012

\lx i
\ps
\ge and.R
\dt 09/Mar/2008

\lx -i
\ps
\ge pl.R
\dt 15/Feb/2010

\lx ịačịk
\ps
\ge box.R
\dt 10/Jul/2007

\lx igry
\ps
\ge games.R
\dt 09/Mar/2008

\lx ijul
\a ịjụlja
\ge July.R
\dt 06/Jul/2009

\lx ijun'
\a ijunje
\a ịjụnja
\a ijun
\a ijuń
\ps  
\ge June.R
\dt 22/Mar/2013

\lx ikona.R
\a ịkọna
\ps
\ge icon.R
\dt 20/Jul/2008

\lx ikonka.R
\a ịkọn
\a ịkọnka
\ps
\ge icon.R
\dt 20/Jul/2008

\lx ili
\ps
\ge or.R
\dt 04/Jul/2007

\lx im
\ps
\ge 3pl.dat.R
\dt 25/Mar/2010

\lx imenno
\ps
\ge exactly.R
\dt 09/Mar/2008

\lx imenno
\ps
\ge exactly.R
\dt 27/Feb/2010

\lx inače
\ps
\ge otherwise.R
\dt 27/Feb/2012

\lx indejec
\a indejeh
\ps
\ge Red.Indian.R
\dt 23/Mar/2010

\lx indjuk
\ps n
\ge turkey.R
\dt 22/Mar/2010

\lx inej
\ps
\ge hoarfrost.R
\dt 01/Mar/2010

\lx infarkt
\ps n
\ge heart.attack.R
\dt 28/Feb/2010

\lx informatcija
\a informatsija
\ps
\ge information.R
\dt 22/Mar/2013

\lx informiruj
\ps
\ge inform.imp.R
\dt 20/Mar/2010

\lx inostrancy
\a inostrance
\a inastrantsa
\ps
\ge foreigners.R
\dt 14/Nov/2012

\lx inspektora
\ps
\ge inspectors.R
\dt 13/Jul/2009

\lx interes
\a interieh
\ps
\ge interest.R
\dt 24/Mar/2012

\lx interesno
\a interehinej
\ps
\ge interesting.R
\dt 31/Mar/2009

\lx internacionalnaj
\ps
\ge international.R
\dt 11/Mar/2010

\lx internat
\ps
\ge boarding.school.R
\dt 23/Jun/2007

\lx internatčik
\ps
\ge boarders.R
\dt 22/Mar/2010

\lx internet
\ps
\ge internet.R
\dt 08/Mar/2008

\lx intervju
\ps
\ge interview.R
\dt 09/Mar/2008

\lx invalid
\ps
\ge invalid.R
\dt 20/Mar/2010

\lx Invalidov
\ps
\ge invalids.R
\dt 23/Jun/2007

\lx inžener-mexanik
\a inžeńer-mexanik
\ps
\ge engineer-mechanic.R
\dt 19/Feb/2010

\lx iskustvennaj
\ps
\ge artificial.R
\dt 15/Mar/2012

\lx ịstakan
\a ịstaka
\ps n
\ge glass.R
\dt 11/Jun/2007

\lx ịstaːn
\ps
\ge pants.R
\dt 05/Mar/2008

\lx istorija
\a ịstọrịa
\ps
\ge story.R
\dt 02/Apr/2009

\lx italjanec
\a italjanets
\a italjans
\ps
\ge Italian.R
\dt 05/Mar/2010

\lx ix
\ps
\ge 3pl.gen.R
\dt 15/Jun/2009

\lx iz
\ps
\ge from.R
\dt 01/Aug/2009

\lx izučaj
\a ịzụčaj
\ps
\ge study.imp.R
\dt 20/Mar/2010

\lx ja
\ps
\ge 1sg.R
\dt 07/Jul/2007

\lx jabloko
\a jabloki
\a jabloka
\ps n
\ge apple.R
\dt 21/Feb/2008

\lx jad
\a dʒat
\ps n
\ge poison.R
\dt 24/Feb/2012

\lx jagel
\ps n
\ge reindeer.moss.R
\dt 02/Mar/2010

\lx jakut
\ps
\ge Yakut
\dt 24/Jun/2007

\lx Jakutia
\ps
\ge Yakutia
\dt 27/Feb/2010

\lx Jakutii
\ps
\ge Yakutia.gen.R
\dt 15/Feb/2010

\lx Jakutske
\ps
\ge Yakutsk.prep.R
\dt 14/Feb/2010

\lx jakutskij
\a jekutski
\ps
\ge Sakha.R
\dt 24/Mar/2009

\lx jamščik
\a ịamšịk
\ps
\ge postal.driver.R
\dt 26/Feb/2012

\lx janvar'
\a janvar
\ps
\ge January.R
\dt 06/Jul/2009

\lx jarko
\ps adv
\ge bright
\dt 04/Mar/2010

\lx jaščik
\a dʒahak
\a ịačịk
\ge box.R
\dt 15/Jul/2009

\lx jazyk
\ps
\ge language.R
\dt 22/Mar/2012

\lx JeGE
\ps
\ge unified.exam.R
\dt 01/Mar/2010

\lx jeger
\ps
\ge jeger.R
\dt 14/Mar/2012

\lx Jeralaš
\ps
\ge Yeralash
\dt 28/Feb/2012

\lx dʒinsi
\a dʒịnsa
\ps
\ge jeans.R
\dt 29/Feb/2008

\lx jogurt
\a jogur
\ps
\ge yoghurt.R
\dt 27/Feb/2010

\lx jubka
\a jụbka
\ps
\ge skirt.R
\dt 15/Mar/2012

\lx jukagir
\a jụkagịr
\ps
\ge Yukaghir
\dt 12/Jun/2009

\lx jukagir
\a jụkagịr
\ps
\ge Yukaghir
\dt 14/Feb/2010

\lx jumor
\ps n
\ge humour.R
\dt 28/Feb/2012

\lx JuNESKO
\ps
\ge UNESCO
\dt 19/Mar/2010

\lx junij
\ps
\ge young.R
\dt 22/Feb/2008

\lx jurta
\ps
\ge yurt.R
\dt 29/Feb/2008

\lx -ka
\ps
\ge F.R
\dt 26/Feb/2012

\lx kačestvo
\a kačestva
\ps n
\ge quality.R
\dt 19/Feb/2010

\lx kadrov
\ps
\ge personnel.gen.pl.R
\dt 15/Mar/2013

\lx kak
\ps
\ge how.R
\dt 28/Jun/2007

\lx kakie
\ps
\ge which.R
\dt 09/Jul/2007

\lx kakom
\a kakọm
\ps
\ge which.R
\dt 15/Feb/2010

\lx kak.budto
\ps
\ge as.if.R
\dt 08/Jul/2007

\lx kak.raz
\ps
\ge just.then.R
\dt 05/Jul/2009

\lx kalendar'
\a kalendar
\ps
\ge calendar.R
\dt 21/Mar/2010

\lx kalịtka
\ps n
\ge gate.R
\dt 09/Jun/2007

\lx kamera
\ps
\ge camera
\dt 12/Mar/2008

\lx kamin
\ps
\ge fireplace.R
\dt 08/Jul/2007

\lx kampanija
\ps
\ge campaign.R
\dt 25/Mar/2012

\lx kanikuly
\a kanikula
\a kanịkụl
\ps
\ge holidays.R
\dt 24/Mar/2009

\lx kapkan
\a kapka
\ge trap.R
\dt 08/Jul/2007

\lx kapusta
\ps
\ge cabbage.R
\dt 23/Jun/2007

\lx karabịn
\ps
\ge carbine.R
\dt 21/Feb/2010

\lx karaːl
\ps n
\ge corral.R
\dt 23/Mar/2009

\lx karandaš
\a karandah
\a karandaːh
\ps
\ge pencil.R
\dt 20/Mar/2010

\lx karantin
\ps
\ge quarantine.R
\dt 14/Jul/2009

\lx karawan
\ps
\ge caravan.R
\dt 24/Mar/2009

\lx karman
\a karma
\ps n
\ge pocket.R
\dt 16/Jul/2009

\lx karta
\ps
\ge map.R
\dt 25/Mar/2012

\lx kartịn
\a kartị
\ps n
\ge picture.R
\dt 13/Jun/2007

\lx kartina
\a karče
\ps
\ge picture.R
\dt 07/Feb/2013

\lx kartoška
\a kartọška
\ps n
\ge potatoe.R
\dt 23/Mar/2013

\lx kaša
\ps
\ge porridge.R
\dt 08/Jul/2007

\lx kastrjulja
\ps
\ge pot.R
\dt 08/Jul/2007

\lx každyj
\a každịj
\ps
\ge every.R
\dt 22/Mar/2009

\lx kibitka
\a kibiːkke
\a kibitke
\ps
\ge covered.wagon.R
\dt 19/Mar/2013

\lx kilogramm
\ps
\ge kg.R
\dt 28/Mar/2009

\lx kilometr
\a kilọmetrọw
\a kilọmetr
\a kilemeter
\ps
\ge km.R
\dt 24/Mar/2012

\lx kilometrov
\ps
\ge kilometres.gen.R
\dt 03/Mar/2010

\lx kino
\a kine
\a kiːne
\ps
\ge movies.R
\dt 01/Mar/2010

\lx kinomexanik
\ps
\ge cinema.mechanic.R
\dt 23/Jun/2007

\lx kirpič
\ps
\ge brick.R
\dt 15/Feb/2010

\lx kisloe
\ps adj
\ge sour.R
\dt 04/Mar/2010

\lx kiwi
\a kiːwi
\ps
\ge kiwifruit.R
\dt 07/Mar/2012

\lx klas
\a kïlaːh
\a klah
\ps n
\ge grade.R
\ge class.R
\dt 03/Mar/2008

\lx ključ
\a kljuh
\ps
\ge key.R
\dt 17/Mar/2010

\lx klub
\a klup
\ps
\ge club.R
\dt 19/Feb/2008

\lx kniga
\a knige
\a knigaː
\a kinige
\ps
\ge book.R
\dt 17/Jul/2009

\lx kniška
\ps
\ge small.book.R
\dt 22/Jun/2007

\lx knižka
\ps n
\ge book.dim.R
\dt 24/Jan/2013

\lx kočegar
\a kačegar
\ps
\ge stoker.R
\dt 23/Mar/2010

\lx kočej
\ps
\ge migrate.R
\dt 09/Jul/2007

\lx kočel
\ps
\ge big.pot.R
\dt 09/Jul/2007

\lx kočevaja
\a kačevọj
\ps
\ge nomadic.R
\dt 20/Mar/2010

\lx kočevali
\ps
\ge migrated.R
\dt 08/Jul/2007

\lx kočujut
\a kačụjụt
\ps
\ge migrate.3pl.R
\dt 22/Mar/2009

\lx kofe
\ps
\ge coffee.R
\dt 16/Jun/2007

\lx kofta
\a kọfta
\ps
\ge jersey.R
\dt 22/Mar/2013

\lx kogda
\a kagda
\ps
\ge when.R
\dt 14/Jul/2009

\lx kojka
\ps
\ge bunkbed.R
\dt 10/Jul/2007

\lx koldovala
\ps
\ge made.magic.R
\dt 08/Jul/2007

\lx koleso
\a kolohe
\ps
\ge wheel.R
\dt 09/Mar/2008

\lx koljaska
\a kaljaska
\ps
\ge wheelchair.R
\dt 02/May/2010

\lx kollega
\a kallega
\ge colleague.R
\dt 16/Mar/2012

\lx kọlọwọrọt
\ps
\ge turner.R
\dt 21/Mar/2009

\lx kolxoz
\a kalxọz
\ps
\ge collective.farm.R
\dt 13/Jun/2009

\lx kolxoza.R
\a kalxọza
\ps
\ge collective.farm.gen.R
\dt 20/Jul/2008

\lx komandirovka
\ps
\ge business.trip.R
\dt 20/Feb/2008

\lx komar
\ps
\ge mosquito.R
\dt 26/Jun/2007

\lx komersant
\a komersa
\ps
\ge private.shopkeeper.R
\dt 17/Mar/2008

\lx kommanda
\a kamanda
\ps n
\ge team.R
\dt 29/Feb/2012

\lx kommisija
\a kamissija
\ps
\ge committee.R
\dt 01/Mar/2010

\lx kommissija
\a kammissija
\ps
\ge commission.R
\dt 18/Mar/2013

\lx kommunist
\a kamụńụh
\a kamụńụs
\a kọmụńịh
\ps
\ge communist.R
\dt 25/Mar/2012

\lx kommunističeskij
\a kommunističeskaj
\ps
\ge communist.R
\dt 01/Mar/2010

\lx komnata
\ps
\ge room.R
\dt 21/Jun/2007

\lx kọmnata
\ps n
\ge room.R
\dt 10/Jun/2007

\lx komok
\a kamọk
\ps
\ge lump.R
\dt 17/Mar/2013

\lx kompanija
\a kampanija
\ps
\ge company.R
\dt 23/Mar/2013

\lx kompartija
\a kọmpartija
\ps
\ge communist.party.R
\dt 01/Mar/2010

\lx kompas
\a kọwọmpah
\ps
\ge compass.R
\dt 26/Mar/2009

\lx kompjuter
\a kampjuter
\ps
\ge computer.R
\dt 16/Mar/2012

\lx komunist
\a komuni
\ps
\ge communist.R
\dt 14/Feb/2010

\lx konce
\ps
\ge end.loc.R
\dt 06/Jul/2009

\lx koncert
\a koncer
\a konsier
\ps
\ge concert.R
\dt 14/Mar/2012

\lx koncy
\a kancy
\ps
\ge ends.R
\dt 14/Feb/2010

\lx konečno
\a kanešna
\ps
\ge of.course.R
\dt 15/Jun/2009

\lx konfeta
\a kampet
\a kempiet
\a kampịata
\a kampịat
\ps
\ge sweet.R
\dt 29/Feb/2008

\lx konkurencija
\ps
\ge rivalry.R
\dt 14/Mar/2008

\lx konkurent
\ps
\ge rival.R
\dt 14/Mar/2008

\lx konkurs
\a konkur
\ps
\ge competition.R
\dt 08/Mar/2012

\lx konserva
\a kanserva
\ps
\ge can.R
\dt 10/Mar/2010

\lx konsultatsija
\ps
\ge counsel.R
\dt 17/Mar/2013

\lx kọntọra
\a kantọra
\a
\ps
\ge office.R
\dt 24/Mar/2012

\lx kontoru
\a kantọrụ
\ps
\ge office.acc.R
\dt 10/Jul/2009

\lx kopeek
\ps
\ge kopecks.gen.R
\dt 16/Jul/2009

\lx kopejka
\ps
\ge kopeck.R
\dt 16/Jul/2009

\lx kopyta
\ps
\ge hooves.R
\dt 08/Jul/2007

\lx kopytka
\a kapytka
\ps
\ge hoof.disease.R
\dt 23/Mar/2013

\lx kop'jё
\a kapjọ
\ps
\ge spear.R
\dt 23/Mar/2010

\lx kọːr
\ps
\ge measles.R
\dt 27/Feb/2008

\lx kora
\ps
\ge bark.R
\dt 10/Mar/2012

\lx koral
\a karal
\ps n
\ge corral.R
\dt 09/Nov/2012

\lx koralizacija
\a karalizacija
\ps n
\ge corraling.R
\dt 26/Oct/2012

\lx korenowoj
\ps
\ge root.dog.R
\dt 21/Jul/2009

\lx koren'
\a koreń
\ps
\ge root.R
\dt 23/Mar/2013

\lx koričnevyj
\a karičnevaj
\ps
\ge brown.R
\dt 15/Mar/2012

\lx koridor
\a kolidoːr
\ge corridor.R
\dt 18/Feb/2012

\lx korka
\a kọrka
\ps
\ge peel.R
\dt 04/Mar/2010

\lx kormili
\ps
\ge fed.pl.R
\dt 12/Jul/2009

\lx korobka
\ps
\ge box.R
\dt 17/Jun/2007

\lx koroče
\a karọče
\ps
\ge in.short.R
\dt 25/Mar/2009

\lx koroleva
\a karaleva
\ps
\ge queen.R
\dt 19/Mar/2012

\lx korona
\a karọna
\ps n
\ge crown.R
\dt 22/Jan/2013

\lx korotko
\ps
\ge shortly.R
\dt 09/Mar/2008

\lx korova
\a karawa
\a kọrọwa
\ps
\ge cow.R
\dt 06/Oct/2012

\lx kortopi
\a kartọpị
\ps
\ge potato.R
\dt 09/Jul/2007

\lx korzina
\ps
\ge basket.R
\dt 24/Jun/2007

\lx korzinka
\ps
\ge basket.R
\dt 24/Jun/2007

\lx koška
\a koska
\ps n
\ge cat.R
\dt 28/May/2008

\lx kosmos
\a kọsmọs
\ps
\ge cosmos.R
\dt 20/Mar/2012

\lx koster
\a kastjọr
\ps
\ge camp.fire.R
\dt 23/Mar/2009

\lx kostjum.R
\a kastjumik
\a kastjum
\ps
\ge suit.R
\dt 20/Jul/2008

\lx kostnyj_mozg
\ps
\ge bone.marrow.R
\dt 04/Mar/2010

\lx kot
\ps
\ge tomcat.R
\dt 01/Mar/2008

\lx kotel
\ps
\ge pot.R
\dt 08/Jul/2007

\lx kotelok
\ps
\ge pot.R
\dt 27/Feb/2010

\lx kotenok
\ps
\ge kitten.R
\dt 01/Mar/2008

\lx kotleta
\a kotlet
\ps
\ge hamburger.patty.R
\dt 07/Mar/2012

\lx kotorye
\a katọrịa
\ps
\ge which.R
\dt 14/Jun/2009

\lx kotoryj
\a katọryj
\ps
\ge which.R
\dt 15/Feb/2013

\lx kovёr
\a kavjọr
\ps
\ge carpet.R
\dt 15/Mar/2012

\lx koza
\ps
\ge goat.R
\dt 24/Jun/2007

\lx kraja
\ps
\ge sides.R
\dt 08/Jul/2007

\lx krajevedčeskij
\a krajevedčeskaj
\ps
\ge local.history.culture.adj.R
\dt 03/Mar/2012

\lx kraska
\ps n
\ge paint.R
\dt 03/Mar/2012

\lx krasnaja.jaranga
\a krasnaj.jaranga
\ps
\ge red.yurt.R
\dt 16/Jul/2009

\lx Krasnoj
\ps
\ge red
\dt 04/Jul/2007

\lx krasnyj.flažok
\ps
\ge red.flag.R
\dt 15/Jul/2009

\lx kredit
\ps
\ge credit.R
\dt 19/Mar/2012

\lx Kreml'
\ps
\ge Kremlin
\dt 04/Jul/2007

\lx kreslo
\a kiriehile
\ps
\ge armchair.R
\dt 21/Mar/2010

\lx kričit
\ps
\ge shouts.R
\dt 10/Mar/2012

\lx kritika
\ps
\ge criticism.R
\dt 09/Mar/2008

\lx krovat
\ps
\ge bed.R
\dt 20/Jun/2007

\lx kruglosutočnyj
\a kruglosutočnaj
\ps
\ge round.the.clock.R
\dt 01/Mar/2010

\lx kruglyj
\ps
\ge round.R
\dt 19/Mar/2010

\lx krupnyj
\a krupnaj
\ps
\ge big.R
\dt 24/Mar/2010

\lx kruška
\ps
\ge mug.R
\dt 08/Jul/2007

\lx krụtọj
\ps
\ge steep.R
\dt 31/Mar/2009

\lx kružok
\a kružọk
\ps
\ge circle.R
\dt 03/Mar/2012

\lx krylyško
\a krylyška
\ps
\ge little.wing.R
\dt 23/Mar/2010

\lx kryša
\ps
\ge roof.R
\dt 15/Jul/2009

\lx kto
\ps
\ge who.R
\dt 10/Mar/2012

\lx kub
\ps
\ge cubic.metre.R
\dt 08/Mar/2012

\lx kuda
\ps
\ge where.to.R
\dt 07/Mar/2012

\lx kukla
\ps
\ge doll.R
\dt 06/Mar/2008

\lx kul
\ps
\ge sack.R
\dt 06/Mar/2008

\lx kultura
\ps
\ge culture.R
\dt 27/Feb/2010

\lx kupec
\a kupe
\ps
\ge merchant.R
\dt 14/Feb/2010

\lx kurs
\a kurus
\a kuruh
\ps
\ge university.year.R
\dt 19/Feb/2010

\lx kurtka
\a kurka
\ps
\ge jacket.R
\dt 08/Mar/2008

\lx kury
\ps
\ge chickens.R
\dt 22/Mar/2010

\lx kuskami
\ps
\ge pieces.ins.pl.R
\dt 15/Feb/2010

\lx kuskovoj
\a kụskọvọj
\ge in.cubes.R
\dt 15/Feb/2010

\lx kusok
\a kụsọk
\ps
\ge piece.R
\dt 15/Feb/2010

\lx kuvyrok
\a kọbọrọk
\ps
\ge head.over.heels.R
\dt 15/Mar/2009

\lx kuxljanka
\ps
\ge leather.shirt.R
\dt 08/Jul/2007

\lx kuxnja
\ps
\ge kitchen.R
\dt 15/Jun/2007

\lx kvadratnyj_meter
\a kvadratnaj_mietr
\ps
\ge square.metre.
\dt 15/Mar/2012

\lx kvalifikacii
\ps
\ge qualification.R
\dt 24/Mar/2009

\lx kvartira
\ps
\ge appartment.R
\dt 18/Mar/2008

\lx labaz
\a labas
\ps
\ge storage.hut.R
\dt 26/Mar/2010

\lx ladno
\ps
\ge OK.R
\dt 07/Jul/2007

\lx lager
\ps
\ge camp.R
\dt 10/Mar/2012

\lx lama
\ps
\ge lama
\dt 11/Mar/2012

\lx lampa
\ps
\ge lamp.R
\dt 21/Feb/2008

\lx lampočka
\ps
\ge lightbulb.R
\dt 16/Jul/2009

\lx lečebnymi
\ps
\ge medicinal.ins.R
\dt 07/Jul/2007

\lx lekarstvennyj
\a lekarstvennaj
\ps
\ge medical.R
\dt 23/Mar/2013

\lx lekcija
\a lekcije
\ps
\ge lecture.R
\dt 14/Feb/2010

\lx lenta
\a lente
\ps
\ge ribbon.R
\dt 17/Mar/2010

\lx lepeška
\a lepieske
\ps
\ge flatbread.R
\dt 14/Feb/2010

\lx lepeški
\ps
\ge pancakes.R
\dt 08/Jul/2007

\lx lestnica
\a lestnitsa
\a lestnice
\a lesnice
\ps
\ge ladder.R
\dt 20/Jan/2013

\lx let
\ps
\ge years.R
\dt 12/Mar/2009

\lx letne
\ps
\ge summer's.R
\dt 20/Mar/2010

\lx letnij
\ps
\ge summer.R
\dt 26/Mar/2009

\lx letom
\ps
\ge in.summer.R
\dt 12/Jul/2009

\lx li
\ps
\ge disj.R
\dt 06/Jul/2007

\lx lice
\ps
\ge face.dat.R
\dt 13/Jul/2009

\lx likvidatsija_bezgramotnosti
\ps
\ge liquidation.of.illiteracy.R
\dt 25/Mar/2012

\lx limon
\ps
\ge lemon.R
\dt 19/Mar/2012

\lx listok
\a listọk
\ps
\ge sheet.R
\dt 25/Mar/2012

\lx liš'
\ps
\ge only.R
\dt 09/Jul/2007

\lx literaturnaj
\ps
\ge literary.R
\dt 15/Mar/2013

\lx ljamka
\a leːmpi
\ps
\ge strap.R
\dt 28/Mar/2009

\lx ljuboj
\ps
\ge any.R
\dt 09/Mar/2008

\lx lodka
\a lọdka
\ps
\ge boat.R
\dt 10/Mar/2010

\lx lomat'
\ps
\ge break.R
\dt 16/Mar/2010

\lx lopata
\a lapata
\ps
\ge spade.R
\dt 03/Apr/2010

\lx lošadjax
\a lašadjax
\ps
\ge horses.loc.R
\dt 12/Jul/2009

\lx LTO
\ps
\ge LTO
\dt 20/Mar/2010

\lx lučše
\ps
\ge better.R
\dt 01/Aug/2009

\lx lunatik
\a lụnatịk
\ps
\ge sleepwalker.R
\dt 05/Mar/2012

\lx magazin
\a magahin
\a maγahịn
\a magazi
\a magazịn
\ps
\ge shop.R
\dt 15/Feb/2010

\lx maj
\ps
\ge May.R
\dt 17/Jul/2009

\lx majka
\ps n
\ge T.shirt.R
\dt 11/Mar/2010

\lx majskij
\a majskaj
\ps
\ge May.adj.R
\dt 27/Feb/2012

\lx makarony
\a makarọ
\ps
\ge maccaroni.R
\dt 02/Mar/2010

\lx makuška
\ps
\ge crown.of.head.R
\dt 09/Mar/2012

\lx malaxaj
\ps n
\ge fur.hat.R
\dt 03/Oct/2012

\lx malčik
\ps
\ge boy.R
\dt 18/Mar/2008

\lx maloe
\a malaj
\ge small.R
\dt 13/Mar/2008

\lx mama
\ps
\ge mama.R
\dt 07/Jul/2007

\lx mandarin
\ps
\ge clementine.R
\dt 04/Mar/2010

\lx maršrụt
\ps
\ge route.R
\dt 02/Apr/2009

\lx maršrutnyj
\a maršrụtnaj
\ps
\ge migration.plan's.R
\dt 19/Feb/2010

\lx mart
\ps
\ge March.R
\dt 11/Jul/2009

\lx marta
\ps
\ge March.gen.R
\dt 11/Jul/2009

\lx mašina
\a masịna
\a mašịna
\a mahịna
\ps n
\ge car.R
\dt 10/Mar/2012

\lx maska
\ps
\ge mask.R
\dt 03/Mar/2010

\lx massaž
\ps
\ge massage.R
\dt 23/Feb/2012

\lx master
\ps
\ge master.R
\dt 15/Mar/2012

\lx masterklass
\ps
\ge master.class.R
\dt 24/Mar/2009

\lx matematika
\ps
\ge maths.R
\dt 14/Jun/2007

\lx material
\ps
\ge cloth.R
\dt 17/Mar/2010

\lx Mauzolej
\ps
\ge mausoleum
\dt 04/Jul/2007

\lx mečtaj
\ps
\ge daydream.R
\dt 09/Mar/2008

\lx medal'
\a medal
\ps
\ge medal.R
\dt 15/Mar/2012

\lx medbrat
\ps
\ge male.nurse.R
\dt 29/Feb/2012

\lx medicinskij_rabotnik
\a meditsinskaj_rabotnik
\ps
\ge medical.worker.R
\dt 19/Mar/2010

\lx medikament
\ps n
\ge medicine.R
\dt 13/Feb/2013

\lx medosmotr
\a medasmotr
\ge medical.checkup.R
\dt 23/Feb/2012

\lx medsestra
\ps n
\ge nurse.R
\dt 29/Feb/2012

\lx medveditsa
\ps
\ge she.bear.R
\dt 13/Mar/2012

\lx melodija
\ps
\ge melody.R
\dt 26/Mar/2012

\lx melodist
\ps
\ge composer.R
\dt 22/Feb/2008

\lx meme
\ps
\ge mama
\dt 20/Jun/2007

\lx menja
\a minja
\ps
\ge 1sg.acc.R
\dt 05/Jul/2009

\lx meroprijatie
\a meraprijatie
\ps
\ge event.R
\dt 22/Mar/2013

\lx meroprijatija
\a meroprijatia
\ps
\ge events.R
\dt 23/Mar/2010

\lx mesjac
\ps n
\ge month.R
\dt 10/Jun/2007

\lx mešok
\a mịšọk
\a möhöčuk
\ps
\ge bag.R
\dt 02/Mar/2010

\lx mestnost'
\a mestnost
\ps
\ge area.R
\dt 17/Jul/2009

\lx mestnyj
\a mestnej
\ps
\ge local.R
\dt 08/Mar/2008

\lx mesto
\a mieste
\ps
\ge place.R
\dt 12/Mar/2008

\lx mestoroždenija
\ps
\ge ore.deposits.R

\lx metod
\ps
\ge method.R
\dt 01/Mar/2010

\lx metr
\a mietre
\ge meter.R
\dt 12/Mar/2008

\lx metro
\ps
\ge metro.R
\dt 15/Mar/2012

\lx metrov
\ps
\ge metres.gen.R
\dt 15/Jul/2009

\lx metrow
\ps
\ge metre.gen.pl.R
\dt 20/Mar/2008

\lx mexanizacija
\ps
\ge mechanisation.R
\dt 20/Feb/2008

\lx meždu_pročim
\a meždu_prọčịm
\ps
\ge by.the.way.R
\dt 25/Mar/2012

\lx mežnacionalnym
\ps
\ge interethnic.R
\dt 23/Jun/2007

\lx mịlkaška
\ps
\ge small.calibred.gun.R
\dt 21/Jul/2009

\lx miloserdie
\a miloserdija
\ps
\ge charity.R
\dt 24/Jan/2013

\lx miluske
\ps
\ge saucer.R
\dt 17/Jun/2007

\lx miːne
\ps n
\ge alcohol.R
\nt this is from Russian vino
\dt 25/Feb/2008

\lx mini
\ps
\ge mini.R
\dt 15/Mar/2012

\lx ministr_obrazovanija
\ps
\ge Minister.of.Education.R
\dt 19/Mar/2010

\lx minuta
\a minute
\ps
\ge minute.R
\dt 01/Mar/2008

\lx miske
\ps
\ge bowl.R
\dt 21/Feb/2008

\lx miss
\ps
\ge miss
\dt 27/Feb/2012

\lx missis
\ps
\ge mrs
\dt 28/Feb/2012

\lx mister
\ps
\ge mister
\dt 27/Feb/2012

\lx mjačik
\a meːčik
\a miečik
\ps
\ge ball.R
\dt 02/Mar/2008

\lx mjaso
\ps
\ge meat.R
\dt 06/Jul/2009

\lx mladšaja.medsestra
\ps
\ge junior.nurse.R
\dt 23/Jun/2007

\lx mladšij
\ps
\ge youngest.R
\dt 30/Jun/2007

\lx mne
\ps
\ge 1sg.dat.R
\dt 07/Jul/2007

\lx moːčuk
\ps
\ge bag.R
\dt 06/Mar/2008

\lx moda
\a mọda
\ps
\ge fashion.R
\dt 15/Mar/2012

\lx modnuju
\ps
\ge stylish.R
\dt 23/Jun/2007

\lx mogila
\a magịla
\ps
\ge grave.R
\dt 26/Feb/2012

\lx mogu
\ps
\ge can.1sg.R
\dt 13/Jul/2009

\lx mogut
\ps
\ge they.can.R
\dt 24/Jun/2007

\lx moj
\ps
\ge my.R
\dt 07/Mar/2012

\lx moldavanec
\a maldawanets
\ps
\ge Moldavian.R
\dt 22/Mar/2010

\lx molitva
\a malitwa
\ps n
\ge prayer.R
\dt 23/Jan/2013

\lx molodaja
\a maladyj
\ps
\ge young.R
\dt 05/Jul/2009

\lx molodec
\a maladjeːs
\ps
\ge good.boy/girl.R
\dt 13/Mar/2012

\lx molodnjak
\a maladnjak
\ps
\ge youngsters.R
\dt 09/Mar/2012

\lx molodёž'
\a mọladjọš
\a molodʒoːh
\a maladjọš
\a maladjọh
\a maladjọž
\ps
\ge youth.R
\dt 01/Mar/2010

\lx monografija
\ps
\ge monograph.R
\dt 24/Mar/2013

\lx more
\a mụora
\ps
\ge sea.R
\dt 24/Feb/2012

\lx morkovka
\a markọwka
\ps n
\ge carrot.R
\dt 23/Mar/2013

\lx morozilka
\ps
\ge freezer.R
\dt 13/Mar/2008

\lx most
\a mọst
\ps
\ge bridge.R
\dt 15/Jul/2009

\lx motor
\a matọr
\ps
\ge motor.R
\dt 01/Mar/2010

\lx motorka
\ps
\ge motorboat.R
\dt 21/Feb/2008

\lx možet
\ps
\ge can.R
\dt 26/Jun/2007

\lx možno
\a mọžnọ
\ps
\ge may.R
\dt 25/Jun/2009

\lx mozol
\ps
\ge blister.R
\dt 28/Feb/2008

\lx mučugin_nuteγut
\ps
\ge ??(Chukchi)
\dt 06/Oct/2012

\lx muka
\a mụka
\ps
\ge flour.R
\dt 24/Mar/2012

\lx muxa
\ps
\ge fly.R
\dt 24/Feb/2010

\lx muž
\ps
\ge husband.R
\dt 05/Jul/2009

\lx muzej
\ps
\ge museum.R
\dt 14/Jun/2007

\lx mužiki
\ps
\ge guys.R
\dt 17/Jul/2009

\lx my
\ps
\ge 1pl.R
\dt 09/Jul/2007

\lx na
\ps
\ge on.R
\dt 08/Jul/2007

\lx načalnik
\a načalnika
\ps
\ge boss.R
\dt 20/Feb/2008

\lx načalnyj
\a načalnaj
\ps
\ge beginning.R
\dt 07/Mar/2012

\lx načalo
\a načala
\ps
\ge beginning.R
\dt 06/Jul/2009

\lx načinaet
\ps
\ge starts.R
\dt 05/Jul/2009

\lx načinaja
\ps
\ge beginning.R
\dt 06/Jul/2009

\lx nacionalnost'
\a natsionalnah
\a natsionalnost
\ps
\ge ethnicity.R
\dt 24/Mar/2010

\lx nacionalnyj
\a nacionalnaj
\ps
\ge national.R
\dt 09/Mar/2008

\lx nacional'nost'
\a natsịanalnah
\a natsionalnosti
\ps
\ge nationality.R
\dt 23/Mar/2013

\lx nado
\a nada
\a naːda
\ps
\ge need.R
\dt 01/Aug/2009

\lx nagajka
\ps
\ge whip.R
\dt 16/Jul/2009

\lx nagrada
\ps
\ge prize
\dt 12/Mar/2008

\lx nai
\ps
\ge ***
\dt 18/Feb/2013

\lx nakaz
\a nakas
\ps
\ge instructions.R
\dt 13/Mar/2012

\lx naledj
\ps n
\ge water.above.ice.R
\dt 29/Feb/2012

\lx naoborot
\a naabarọt
\ps
\ge on.the.contrary.R
\dt 02/Apr/2009

\lx naprawili
\ps
\ge sent.R
\dt 07/Jul/2007

\lx naprimer
\ps
\ge for.example.R
\dt 13/Mar/2008

\lx narod
\a narọt
\a nọrọt
\a narọd
\ps
\ge people.R
\dt 26/Mar/2012

\lx narodnaja_pesnja
\ps
\ge folk.song.R
\dt 26/Mar/2012

\lx narodnyj
\a narọdnaj
\ps
\ge people's.R
\dt 15/Mar/2012

\lx narodov
\ps
\ge people.gen.pl.R
\dt 27/Feb/2010

\lx narta
\ps
\ge sled.R
\dt 28/Mar/2009

\lx narty
\ps
\ge sled.R
\dt 09/Mar/2008

\lx narubil
\a narụbịl
\ps
\ge chopped.R
\dt 13/Jul/2009

\lx nas
\ps
\ge us.R
\dt 26/Jun/2007

\lx naski
\ps
\ge socks.R
\dt 20/Jun/2007

\lx nasleg
\ps
\ge nasleg
\dt 01/Mar/2008

\lx nast
\ps
\ge hard.snow.R
\dt 13/Jul/2009

\lx nastavnik
\a nastawnik
\ps
\ge mentor.R
\dt 01/Mar/2010

\lx nastawnịk
\ps n
\ge advisor
\dt 12/Mar/2009

\lx nastojka
\a nastọjka
\ps
\ge extract
\dt 23/Mar/2013

\lx naturalnaj
\ps
\ge naturally.R
\dt 02/Apr/2009

\lx naučnyj
\a naučnaj
\ps
\ge scientific.R
\dt 24/Mar/2013

\lx naušniki
\a naušnaj
\ps
\ge earphones.R
\dt 20/Mar/2010

\lx naverno
\ps
\ge probably
\dt 26/Jun/2007

\lx naverxu
\ps
\ge on.top.R
\dt 17/Jul/2009

\lx naves
\a nawes
\ps
\ge shelter.R
\dt 27/Feb/2010

\lx navodnenie
\ps
\ge flood.R
\dt 01/Mar/2012

\lx nazad
\ps adv
\ge back.R
\dt 22/Jan/2013

\lx na.oborot
\a naoborọt
\ps
\ge to.the.contrary.R
\dt 04/Mar/2010

\lx ne
\ps
\ge neg.R
\dt 17/Jul/2009

\lx nebesnoe
\ps
\ge heavenly.R
\dt 21/Mar/2008

\lx nedelja
\a nedele
\a nediele
\ps
\ge week.R
\dt 22/Mar/2009

\lx nekotoryx
\ps
\ge some.R
\dt 07/Jul/2007

\lx nemec
\a niemeh
\ps
\ge German.R
\dt 26/Mar/2010

\lx nemnožečko
\ps
\ge a.little.bit.R
\dt 13/Feb/2010

\lx nemnožko
\ps
\ge a.bit.R
\dt 08/Jul/2007

\lx nepodvižnye
\ps
\ge non.mobile.R
\dt 22/Mar/2010

\lx nesereznyj
\a neserjoznaj
\ps
\ge not.serious.R
\dt 24/Feb/2012

\lx net
\ps
\ge no.R
\dt 22/Mar/2009

\lx netu
\ps
\ge not.R
\dt 08/Jul/2007

\lx nevesta
\ps
\ge bride.R
\dt 07/Mar/2008

\lx nevestka
\ps
\ge daughter-in-law.R
\dt 20/Mar/2008

\lx ni
\ps
\ge neg.R
\dt 09/Jul/2009

\lx ničego
\ps
\ge nothing.R
\dt 08/Jul/2007

\lx nikogda
\ps
\ge never.R
\dt 05/Jul/2009

\lx no
\ps
\ge but.R
\dt 15/Feb/2010

\lx nogi
\ps
\ge legs.R
\dt 18/Jul/2009

\lx nojabre
\a najebre
\ps
\ge November.loc.R
\dt 22/Mar/2009

\lx nojabr'
\a najabr
\ps
\ge November.R
\dt 19/Feb/2010

\lx nomer
\ps
\ge number.R
\dt 07/Mar/2012

\lx novoe
\ps
\ge new.R
\dt 23/Mar/2010

\lx novoizlijanie
\ps
\ge innovation.R
\nt This is what AVZ said, but he
probably meant novovvedenie
\dt 23/Mar/2010

\lx novye
\ps
\ge new.R
\dt 01/Aug/2009

\lx NovyjGod
\ps
\ge New.Year.R
\dt 20/Jun/2007

\lx no.R
\a nọ
\ps disj
\ge but.R
\dt 13/Jul/2008

\lx nu
\ps
\ge well.R
\dt 02/Jul/2007

\lx o
\ps
\ge about.R
\dt 07/Jul/2007

\lx obed
\a ebiet
\ps n
\ge lunch.R
\dt 16/Feb/2008

\lx obereg
\a abreg
\ps
\ge talisman.R
\dt 16/Mar/2010

\lx oberegajuščij
\a aberegajušij
\ps
\ge protecting.R
\dt 16/Mar/2010

\lx obidelas.R
\a abi
\ps
\ge felt.insulted.R
\dt 20/Jul/2008

\lx obixodnyj
\a abịxọdnaj
\ps
\ge colloquial.R
\dt 28/Mar/2009

\lx objasnjaj
\a abịsnjaj
\ps
\ge explain.imp.R
\dt 26/Mar/2009

\lx objazatelno
\a ebizetelne
\a abịza
\a ebezet
\a ebezetelne
\a abịzatelno
\ps
\ge without.fail.R
\dt 03/Apr/2010

\lx oblegčenno
\ps
\ge simplified.R
\dt 08/Jul/2007

\lx obmoroženie
\ps
\ge frostbite.R
\dt 04/Mar/2010

\lx obrašaj
\ps
\ge direct.R
\dt 01/Aug/2009

\lx obratnaja
\ps
\ge opposite.R
\dt 17/Mar/2010

\lx obratno
\a abratno
\ps
\ge back.R
\dt 25/Mar/2012

\lx obrazovanija
\ps
\ge education.gen.R
\dt 20/Mar/2010

\lx obrazovatelnyj
\ps
\ge education.R
\dt 20/Mar/2010

\lx obščem
\a obšaj
\ps
\ge general.R
\dt 09/Mar/2008

\lx obščestvoznanie
\a abšestvoznanie
\ps
\ge social.science.R
\dt 03/Mar/2012

\lx obšežitie
\ps
\ge hostel.R
\dt 28/Feb/2010

\lx obšij
\a ọpsaj
\a ọːpšaj
\a ọbšaj
\ps
\ge shared.R
\dt 28/Feb/2010

\lx obyčaj
\a abyčaj
\ps
\ge tradition.R
\dt 25/Mar/2009

\lx obyčno
\a abyčno
\ps
\ge usually.R
\dt 27/Feb/2010

\lx očag
\a ọčak
\ps n
\ge hearth.R
\dt 13/Feb/2010

\lx očered'
\a ọːčarat
\ps
\ge queue.R
\dt 23/Mar/2010

\lx očki
\a ačkị
\a ačịkị
\ps
\ge glasses.R
\dt 13/Feb/2010

\lx odin
\a adịn
\ps
\ge one.R
\dt 18/Jul/2009

\lx odni
\ps
\ge only.R
\dt 17/Jul/2009

\lx odnogo
\a adnavọ
\ps
\ge one.gen.R
\dt 15/Jun/2009

\lx odnoj
\ps
\ge one.gen.R
\dt 17/Jul/2009

\lx odnoklassnica
\a adnaklasnịtsa
\ps
\ge classmate.R
\dt 01/Mar/2010

\lx odnoklassnik
\a adnaklasnị
\a adnaklasnịk
\ps
\ge classmate.R
\dt 23/Mar/2012

\lx ognevye
\ps
\ge fire.R
\dt 22/Mar/2010

\lx ogorod
\a ogorot
\ps
\ge vegetable.patch.R
\dt 18/Mar/2008

\lx ograda
\a agrada
\ps
\ge fence.R
\dt 22/Mar/2010

\lx ogurcy
\a ogurcï
\ps
\ge cucumbers.R
\dt 01/Mar/2008

\lx ogurec
\a ogursu
\ps
\ge cucumber.R
\dt 22/Mar/2013

\lx ọj
\ps
\ge oh
\dt 14/Jun/2009

\lx okaška
\ps n
\ge window.R
\dt 15/Jun/2007

\lx okazyvaetsja
\a akazyvaetsa
\ps
\ge it.seems.R
\dt 14/Feb/2010

\lx okno
\ps
\ge window.R
\dt 13/Jun/2007

\lx okopa
\a akọpa
\ps
\ge trench.R
\dt 25/Mar/2010

\lx okraska
\a akraska
\ps
\ge colouring.R
\dt 25/Mar/2009

\lx okrug
\a ọkrụk
\ps
\ge region.R
\dt 22/Mar/2010

\lx oktjabre
\a aktjebre
\ps
\ge October.loc.R
\dt 22/Mar/2009

\lx oktjabr'
\a ọktjab
\a ọktjabr
\a aktjabr
\ps
\ge October.R
\dt 20/Mar/2010

\lx olad'i
\a aladʒị
\ps
\ge crumpets.R
\dt 22/Mar/2013

\lx olenej
\a alenej
\ps
\ge reindeer.gen.R
\dt 27/Mar/2009

\lx olenevod
\a alenevọd
\a alenevọt
\ps
\ge reindeer.herder.R
\dt 25/Mar/2012

\lx olenevodov
\ps
\ge reindeer.herders.gen.R
\dt 04/Mar/2010

\lx olenovod
\ps
\ge reindeer.herder.R
\dt 27/Jun/2007

\lx olenovodčeskij
\a olenovodčeskaj
\ge reindeer.herding.R
\dt 13/Mar/2008

\lx olen'
\a olen
\ps
\ge reindeer.R
\dt 13/Jul/2009

\lx on
\a ọn
\ps
\ge he.R
\dt 06/Jul/2009

\lx ona.R
\a ana
\ps
\ge she.R
\dt 20/Jul/2008

\lx oni
\a anị
\ge 3pl.R
\dt 22/Mar/2009

\lx opasnyj
\a apaːhịnaj
\ps adj
\ge dangerous.R
\dt 28/Feb/2010

\lx opjat'
\ps
\ge again.R
\dt 06/Jul/2009

\lx opjat'.R
\a apjat
\ps
\ge again.R
\dt 20/Jul/2008

\lx orden
\a ordʒ
\a ọrden
\ps
\ge medal.R
\dt 15/Feb/2010

\lx origami
\ps
\ge origami
\dt 22/Feb/2008

\lx ornament
\ps
\ge ornament.R
\dt 05/Jul/2007

\lx osen'ju
\a osenju
\ps
\ge in.autumn.R
\dt 13/Jul/2009

\lx ošibka
\a ašịbka
\ps
\ge mistake.R
\dt 20/Mar/2010

\lx osnova
\a ọsnọwa
\ps
\ge basis.R
\dt 15/Feb/2010

\lx osnovnoj
\a asnavnọj
\ps
\ge basic.R
\dt 20/Mar/2010

\lx osnovnom
\a asnavnọm
\ps
\ge principle.loc.R
\dt 18/Mar/2013

\lx osobenno
\a asọbenno
\ps
\ge especially.R
\dt 15/Feb/2010

\lx ostalnoe
\a astalnọje
\ps
\ge rest.R
\dt 17/Jul/2009

\lx ot
\a ọt
\ps
\ge from.R
\dt 29/Oct/2012

\lx otčestvo
\a ọtčestva
\ps
\ge patronymic
\dt 24/Mar/2012

\lx otdel
\ps
\ge department.R
\dt 15/Mar/2013

\lx otdelenie
\a atdelenịa
\ps
\ge department.R
\dt 22/Mar/2009

\lx otdel'no
\a otdelno
\a atdelna
\ps
\ge separately.R
\dt 25/Mar/2012

\lx otdyxali
\ps
\ge relaxed.R
\dt 27/Jun/2007

\lx otkrytie
\a atkrytịa
\ps
\ge opening.R
\dt 17/Feb/2010

\lx otličnik
\ps
\ge excellent.R
\dt 17/Mar/2008

\lx otnošenijam
\ps
\ge relationships.R
\dt 23/Jun/2007

\lx otpusk
\a ọtpụsk
\a ọppụska
\ps
\ge holidays.R
\dt 04/Mar/2010

\lx ottuda
\a attụda
\ps
\ge from.there.R
\dt 05/Jul/2009

\lx otverstie
\a otwerstie
\ps
\ge hole.R
\dt 13/Feb/2010

\lx ovošči
\a ọwọšị
\ps
\ge vegetables.R
\dt 23/Mar/2013

\lx ọːwaːt
\ps n
\ge horsefly.R
\ru овод
\dt 22/Jun/2009

\lx oxota
\a axọta
\ps
\ge hunt.R
\dt 14/Jul/2009

\lx oxotilis
\ps
\ge hunted.R
\dt 25/Jul/2009

\lx oxotilsja
\ps
\ge hunted.R
\dt 13/Jul/2009

\lx oxotničaj
\a axọːtnịča
\a ọxọːt
\ps
\ge hunt.R
\dt 14/Jun/2009

\lx oxotnik
\a axọtnịk
\ps
\ge hunter.R
\dt 13/Jul/2009

\lx oxotniki
\a axọtnịkị
\ps
\ge hunters.R
\dt 24/Mar/2010

\lx pačka
\ps
\ge packet.R
\dt 20/Mar/2008

\lx paket
\ps
\ge bag.R
\dt 08/Jul/2007

\lx palatka
\a balaːkka
\a balakka
\a barakka
\a palakka
\a balatka
\ps
\ge tent.R
\dt 10/Mar/2010

\lx palka
\ps
\ge stick.R
\dt 08/Jul/2007

\lx paločka
\ps
\ge stick.dim.R
\dt 25/Mar/2012

\lx palto
\ps
\ge coat.R
\dt 16/Jun/2007

\lx pamjat'
\ps
\ge memory.R
\dt 04/Jul/2007

\lx pancir
\a pantsịr
\ps
\ge armour.R
\dt 28/Feb/2010

\lx pantị
\ps
\ge panty
\dt 13/Mar/2008

\lx papa
\ps
\ge papa.R
\dt 06/Mar/2008

\lx par
\ps
\ge steam.R
\dt 21/Mar/2010

\lx parovoz
\a parawọs
\ps
\ge steamer.R
\dt 15/Jul/2009

\lx partii
\a partịjụ
\ps
\ge party.gen.R
\dt 14/Feb/2010

\lx partija
\ps
\ge party.R
\dt 14/Feb/2010

\lx partijec
\ps
\ge party.member.R
\dt 14/Feb/2010

\lx pasport
\ps
\ge passport.R
\dt 05/Jul/2007

\lx pastbišča
\ps
\ge pasture.R
\dt 09/Jul/2007

\lx pastuška
\ps
\ge herder.f.R
\dt 05/Jul/2009

\lx pastux
\a pastuxi
\a pas...
\a pastụx
\a bastụk
\ge herder.R
\dt 01/Mar/2010

\lx pastuxa
\ps
\ge herder.acc.R
\dt 08/Jul/2007

\lx patriot
\a patriọt
\ps
\ge patriot.R
\dt 01/Mar/2010

\lx patron
\a patro
\a patrọ
\ge bullet.R
\dt 28/Feb/2010

\lx paxal
\ps
\ge ploughed.R
\dt 15/Jul/2009

\lx peč
\ps
\ge stove.R
\dt 15/Jun/2007

\lx pečatj
\a pečet
\ps
\ge type.R
\dt 15/Mar/2013

\lx pečke
\ps
\ge stove.loc.R
\dt 08/Jul/2007

\lx pedučilišče
\ps
\ge teachers'.college.R
\dt 24/Mar/2010

\lx pedučiliše
\ps
\ge teachers.college.R
\dt 24/Mar/2009

\lx pekar
\ps
\ge baker.R
\dt 15/Jun/2009

\lx pekarnja
\ps
\ge bakery.R
\dt 30/Jun/2007

\lx pelmen
\a pelme
\ge pelmeni.R
\dt 08/Jul/2007

\lx pensija
\a pensije
\ps n
\ge pension.R
\dt 21/Mar/2009

\lx pensioner
\ps
\ge pensioner.R
\dt 30/Jun/2007

\lx perčatka
\ps
\ge glove.R
\dt 18/Feb/2008

\lx perebiraj
\ps vb
\ge sort.R
\dt 08/Feb/2013

\lx peredača
\ps n
\ge TV.programme.R
\dt 28/Feb/2012

\lx peredovik
\ps
\ge lead.dog.R
\dt 17/Jul/2009

\lx peredoviki
\ps
\ge lead.dogs.R
\dt 17/Jul/2009

\lx peredovikov
\ps
\ge lead.dogs.acc.R
\dt 17/Jul/2009

\lx peregon
\ps
\ge driving.R
\dt 19/Mar/2012

\lx peresčet
\a perešot
\ps
\ge head.count.R
\dt 09/Mar/2012

\lx pereseli
\ps
\ge transferred.R
\dt 09/Jul/2009

\lx perestali
\ps
\ge stopped.R
\dt 25/Mar/2012

\lx perestrojka
\ps
\ge perestroika.R
\dt 01/Mar/2010

\lx perets
\ps
\ge pepper.R
\dt 14/Mar/2012

\lx pereval
\ps
\ge mountain.pass.R
\dt 02/Mar/2010

\lx perevod
\a perevọd
\a perevọb
\ps
\ge translation.R
\dt 23/Mar/2012

\lx perevël.R
\a perevjọl
\ps
\ge sent.R
\dt 20/Jul/2008

\lx period
\ps
\ge period.R
\dt 19/Feb/2010

\lx pero
\a perọː
\ps
\ge feather.R
\dt 23/Mar/2010

\lx perspektiva
\a perspektiwe
\ps
\ge perspective.R
\dt 05/Mar/2012

\lx pervij
\ps
\ge first.R
\dt 25/Mar/2012

\lx pervyj
\a perwej
\a pervaj
\ps adj
\ge first.R
\dt 10/Mar/2012

\lx peškom
\ps
\ge on.foot.R
\dt 12/Jul/2009

\lx petlja
\ps n
\ge snare.R
\dt 04/Mar/2010

\lx pidʒak
\ps
\ge jacket.R
\dt 21/Feb/2008

\lx pilotskij
\a pilọtskaj
\ps
\ge pilot.R
\dt 19/Mar/2010

\lx pirožki
\ps
\ge pirozhki.R
\dt 08/Jul/2007

\lx pisatel'
\a pisatelj
\ps
\ge writer.R
\dt 24/Mar/2012

\lx pismo
\ps n
\ge letter.R
\dt 09/Jun/2007

\lx pjatdesjat
\ps
\ge fifty.R
\dt 16/Mar/2008

\lx pjatdesjat'
\a pitisjat
\ps
\ge fifty.R
\dt 15/Feb/2010

\lx pjaterka
\ps
\ge best.grade.R
\dt 09/Jun/2007

\lx pjatnitsa
\ps
\ge Friday.R
\dt 27/Feb/2012

\lx pjatogo
\ps
\ge five.gen.R
\dt 15/Feb/2010

\lx pjatye
\ps
\ge fifth.R
\dt 08/Jul/2007

\lx pjatyj
\ps
\ge fifth.R
\dt 12/Jul/2009

\lx pjat'
\a pjat
\ps
\ge five.R
\dt 25/Mar/2012

\lx plakat
\ps
\ge poster.R
\dt 17/Jun/2007

\lx plan
\ps
\ge plan.R
\dt 28/Feb/2012

\lx planёrka
\a planjọrka
\ps
\ge planning.meeting.R
\dt 27/Feb/2012

\lx plastaj
\ps
\ge halve.fish.R
\dt 12/Jul/2009

\lx plastilin
\ps
\ge plasticine.R
\dt 23/Mar/2010

\lx plate
\ps
\ge dress.R
\dt 19/Feb/2008

\lx platit'
\ps
\ge pay.R
\dt 01/Aug/2009

\lx platok
\a bụlat
\a balaːt
\ps
\ge kerchief.R
\dt 09/Mar/2010

\lx plemjanik
\ps
\ge nephew.R
\dt 21/Mar/2009

\lx plemjannica
\ps
\ge niece.R
\dt 30/Jun/2007

\lx plemjannik
\ps
\ge nephew.R
\dt 17/Jul/2009

\lx plemjannitsa
\ps
\ge niece.R
\dt 15/Mar/2012

\lx plesnul
\ps
\ge splashed.R
\dt 23/Feb/2010

\lx pljus
\ps
\ge plus.R
\dt 20/Mar/2010

\lx pljёtka
\a pljọtka
\ge whip.R
\dt 16/Jul/2009

\lx plošad'
\a plošat
\ps
\ge space.R
\dt 15/Mar/2012

\lx Ploščad'
\ps
\ge square.R
\dt 04/Jul/2007

\lx plow
\ps
\ge plov.R
\dt 08/Jul/2007

\lx plug
\a pulug
\ps
\ge plow.R
\dt 15/Jul/2009

\lx po
\a pa
\ps
\ge on.R
\ge by.R
\dt 20/Mar/2013

\lx poberežje
\ps
\ge coast.R
\dt 05/Jul/2007

\lx počta
\a pọčta
\ps
\ge post.R
\ge post.office.R
\dt 26/Jun/2009

\lx počti
\a bačtị
\a pačti
\ps
\ge nearly.R
\dt 15/Mar/2013

\lx pod
\ps
\ge under.R
\dt 17/Mar/2010

\lx podaril.R
\a padaril
\ps
\ge gave.R
\dt 20/Jul/2008

\lx podarok
\a padarak
\ps
\ge present.R
\dt 15/Feb/2010

\lx podderžki
\a padderžki
\a padderžk
\ps
\ge support.R
\dt 11/Mar/2012

\lx podključilsja
\a padklučilsa
\ps
\ge joined.R
\dt 15/Feb/2010

\lx podkral
\a padkral
\ps
\ge snuck.up.R
\dt 25/Jul/2009

\lx podlёdnyj
\a padljọdnaj
\ps
\ge under.ice.R
\dt 19/Mar/2010

\lx podnimetsja
\ps
\ge rises.R
\dt 08/Jul/2007

\lx podnjal
\ps
\ge rose.R
\dt 08/Jul/2007

\lx podoždi
\ps
\ge wait.imp.R
\dt 15/Jul/2009

\lx podpis
\ps
\ge signature.R
\dt 07/Jul/2007

\lx podruga
\a padrụga
\ps
\ge girlfriend.R
\dt 11/Mar/2010

\lx poetomu
\a paetamu
\ps
\ge therefore.R
\dt 25/Mar/2009

\lx poexala
\a pajexala
\ps
\ge left.f.R
\dt 05/Jul/2009

\lx pogoda
\a pagọda
\ps
\ge weather.R
\dt 31/Jul/2009

\lx pograničnik
\a pagranịčnịk
\ps
\ge border.guard.R
\dt 22/Mar/2010

\lx pograntsami
\ps
\ge border.guards.ins.R
\dt 22/Mar/2010

\lx pogreb
\ps
\ge cellar.R
\dt 09/Jul/2009

\lx po-jakutski
\ps
\ge in.Sakha.R
\dt 24/Mar/2012

\lx pojdёm
\a pajdjọm
\ps
\ge let's.go.R
\dt 15/Mar/2012

\lx poka
\a paka
\ps
\ge until.R
\dt 03/Apr/2010

\lx pokojnik
\a pakọjnịk
\a bakọjnịk
\ps
\ge deceased.R
\dt 05/Mar/2012

\lx pokolenie
\a pakalenie
\a pakalenija
\ps
\ge generation.R
\dt 23/Mar/2010

\lx pokryvalo
\a pakryvala
\ps n
\ge cover.R
\dt 22/Jan/2013

\lx pol
\a pọl
\ge floor.R
\dt 12/Jun/2009

\lx pole
\ps
\ge field.R
\dt 15/Jul/2009

\lx polja
\a pọlja
\ps
\ge field.gen.R
\dt 09/Jul/2009

\lx poljarnaja_zvezda
\a paljarnaj_zvezda
\ps
\ge North.Star.R
\dt 23/Feb/2012

\lx polka
\ps
\ge shelf.R
\dt 14/Jun/2007

\lx polnost'ju
\a pọlnosju
\ps
\ge completely.R
\dt 17/Mar/2010

\lx polnyj
\a bolnaj
\a pọlnyj
\ps
\ge full.R
\dt 05/Jul/2009

\lx polodinadcatogo
\ps
\ge half.past.ten.R
\dt 08/Jul/2007

\lx poloska
\a palọska
\ps
\ge stripe.R
\dt 22/Mar/2010

\lx položenie
\a balahịańa
\ps
\ge situation.R
\dt 11/Mar/2012

\lx polozja
\a palọzja
\ps
\ge sled.runners.R
\dt 28/Mar/2009

\lx poltora
\a baltaraː
\a paltary
\ps num
\ge one.and.half.R
\dt 09/Nov/2012

\lx polu
\a pọlụ
\ps
\ge half.R
\dt 22/Mar/2009

\lx polučil
\a palụčịl
\ps
\ge received.R
\dt 09/Jul/2009

\lx polučilos'
\a polučilos
\ps
\ge work.out.R
\dt 25/Mar/2012

\lx polušubok
\a palušubok
\a polušuba
\ps
\ge short.coat.R
\dt 01/Mar/2012

\lx pol'za
\a pọl'za
\ps
\ge use.R
\dt 01/Mar/2010

\lx pomidor
\ps
\ge tomato.R
\dt 01/Mar/2008

\lx ponedelnik
\ps n
\ge Monday.R
\dt 10/Jun/2007

\lx ponimajut
\ps
\ge understand.R
\dt 17/Jul/2009

\lx pop
\a pọp
\ps
\ge priest.R
\dt 21/Mar/2010

\lx popala
\a papala
\ps
\ge found.oneself.R
\dt 07/Mar/2012

\lx poperečnyj
\a paperečnaj
\ps
\ge across.R
\dt 28/Mar/2009

\lx poroda
\ps
\ge breed.R
\dt 01/Mar/2008

\lx porody
\ps
\ge breed.gen.R
\dt 17/Jul/2009

\lx poroša
\ps
\ge powder.snow.R
\dt 04/Mar/2010

\lx porox
\a pọrọx
\ps
\ge gunpowder.R
\dt 29/Feb/2012

\lx port
\ps
\ge (air)port.R
\dt 10/Mar/2012

\lx portfel
\a partịwel
\ps
\ge briefcase.R
\dt 14/Feb/2010

\lx portmonne
\ps
\ge wallet.R
\dt 21/Feb/2008

\lx portret
\ps
\ge portrait.R
\dt 14/Feb/2010

\lx po-russki
\a pa-russki
\ps
\ge in.Russian.R
\dt 25/Jun/2009

\lx poselok
\a boholok
\a boholek
\a pasjọlak
\a pasjọlok
\a pasjọlek
\a pasjọ
\ps
\ge village.R
\dt 23/Mar/2013

\lx posevnoj
\ps
\ge sowing.field.R
\dt 06/Jul/2009

\lx posle
\ps
\ge after.R
\dt 15/Jun/2009

\lx posled
\a pasled
\a posledok
\ps
\ge afterbirth.R
\dt 21/Mar/2010

\lx poslednij
\a paslednaj
\ps
\ge last.R
\dt 20/Mar/2010

\lx poslednyj
\a paslednaj
\ps
\ge last.R
\dt 28/Mar/2009

\lx postepenno
\a pastepenno
\ps
\ge gradually.R
\dt 20/Mar/2010

\lx postojanno
\a pastajanno
\ps
\ge continuously.R
\dt 01/Mar/2010

\lx postojannyj
\a pastajannaj
\ps
\ge continuous.R
\dt 24/Mar/2010

\lx postupil
\a
\ge joined.R
\dt 13/Jul/2009

\lx posuda
\a pasuda
\ps
\ge dishes.R
\dt 03/Jul/2012

\lx posylka
\a bahịlka
\a pasylka
\ps
\ge parcel.R
\dt 06/Jul/2009

\lx pos...
\ps
\ge vil.R
\dt 07/Jul/2007

\lx potom
\a patọːm
\a patọm
\ps
\ge then.R
\dt 15/Jun/2009

\lx potomučto
\a patamụːšta
\a patamụšta
\a patamụšto
\a patamụš
\ps
\ge because.R
\dt 24/Mar/2013

\lx povsednevnyj
\a pavsednevnaj
\ps
\ge everydays.R
\dt 10/Mar/2012

\lx povyšenie
\a pavyšenie
\ps
\ge raising.R
\dt 24/Mar/2009

\lx požalujsta
\a bahaːlsta
\ps
\ge please.R
\dt 09/Mar/2008

\lx požar
\a bahar
\ps
\ge fire.R
\dt 02/May/2010

\lx poželtela.R
\a paželtela
\ps
\ge yellowed.R
\dt 20/Jul/2008

\lx po_administrativnoj_časti
\a pa_administrativnaj_časti
\ps
\ge for.administrative.reasons.R
\dt 25/Mar/2012

\lx po.vozmožnosti
\a pavazmọžnosti
\ps
\ge as.far.as.possible.R
\dt 24/Mar/2013

\lx praktika
\ps
\ge internship.R
\dt 30/Jun/2007

\lx pravda
\ps
\ge truth.R
\dt 15/Feb/2010

\lx prazdnik
\a bïraːhannịk
\a bïraːhïnnïk
\ps
\ge holiday.R
\dt 09/Mar/2012

\lx predanie
\a predanịja
\ps
\ge legend.R
\dt 22/Mar/2009

\lx predel
\ps
\ge limit.R
\dt 28/Mar/2009

\lx predmet
\ps
\ge subject.R
\dt 27/Feb/2010

\lx predok
\ps
\ge ancestor.R
\dt 21/Mar/2010

\lx predprijatie
\ps
\ge business.R
\dt 13/Mar/2008

\lx predsedatelem
\ps
\ge director.ins.R
\dt 07/Jul/2007

\lx predsedatel'
\a predsedatel
\a predsedetil
\ps
\ge chairman.R
\dt 29/Feb/2012

\lx predstavitel'
\a predstevitel
\ps
\ge representative.R
\dt 24/Mar/2012

\lx predupreždenie
\ps
\ge warning.R
\dt 02/May/2010

\lx priblizitelno
\ps
\ge approximately.R
\dt 08/Mar/2008

\lx pridumaj
\a prịdụmaj
\ps
\ge make.up.R
\dt 23/Mar/2010

\lx priexal
\ps
\ge came.R
\dt 14/Jul/2009

\lx prignal
\ps
\ge drove.over.R
\dt 09/Jul/2009

\lx prikaz
\a prịkas
\a prịkah
\ps n
\ge order.R
\dt 02/Mar/2012

\lx primerno
\ps
\ge approximately.R
\dt 08/Mar/2008

\lx primeta
\ps
\ge sign.R
\dt 03/May/2010

\lx pripev
\ps
\ge refrain.R
\dt 26/Mar/2012

\lx privyk
\a privy
\ps
\ge be.used.to.R
\dt 05/Jul/2009

\lx privyknul
\ps
\ge got.used.R
\dt 13/Jul/2009

\lx prixodjat
\ps
\ge come.3pl.R
\dt 05/Jul/2009

\lx priz
\ps
\ge prize.R
\dt 12/Mar/2008

\lx prjamo
\ps
\ge straight.R
\dt 23/Jun/2007

\lx pro
\ps
\ge about.R
\dt 20/Feb/2010

\lx problema
\ps
\ge problem.R
\dt 22/Mar/2008

\lx pročnyj
\a prọčnaj
\ps
\ge solid.R
\dt 02/Mar/2010

\lx prodal
\ps
\ge sell.R
\dt 27/Jun/2007

\lx prodat'
\a pradat'
\ps
\ge sell.R
\dt 13/Jun/2009

\lx prodavec
\a pradavets
\ps
\ge shopkeeper.R
\dt 15/Jun/2009

\lx produkt
\ps
\ge product.R
\dt 27/Feb/2010

\lx produktami
\ps
\ge food.ins.R
\dt 12/Jul/2009

\lx produktov
\ps
\ge produce.R
\dt 23/Jun/2007

\lx produkty
\a prọdụkta
\a produkta
\a pradụkta
\a bradụkta
\a brọdụkta
\ps
\ge food.R
\dt 25/Mar/2012

\lx proekt
\a prajek
\ps
\ge project.R
\dt 19/Mar/2010

\lx prostit
\a prastit
\ps vb
\ge forgive.R
\dt 23/Jan/2013

\lx prosto
\a brosta
\a prustoj
\a bọrụọsta
\a bọrọsta
\a brọsta
\a prọsta
\ps
\ge simply.R
\dt 23/Mar/2012

\lx prostoj
\a purustoj
\ps
\ge simple.R
\dt 17/Jul/2009

\lx protokol
\a pratakọl
\ps
\ge protocoll.R
\dt 19/Mar/2010

\lx proverjaj
\a praverja
\ps
\ge check.R
\dt 13/Jul/2009

\lx provolok
\a bọrụbụlọk
\ps
\ge wire.R
\dt 28/Mar/2009

\lx psixolog
\ps
\ge psychologist.R
\dt 22/Feb/2008

\lx psixologija
\a pisxologija
\ps
\ge psychology.R
\dt 07/Mar/2012

\lx ptic
\ps
\ge birds.acc.R
\dt 22/Mar/2009

\lx pulemёtčik
\ps n
\ge machine.gunner.R
\dt 26/Jun/2009

\lx puskaj
\ps
\ge let.him.R
\dt 01/Aug/2009

\lx pustoj
\ps
\ge empty.R
\dt 08/Jul/2007

\lx pytka
\ps
\ge torture.R
\dt 23/Mar/2010

\lx rabočyj
\a rabọčaj
\ps
\ge working.R
\dt 09/Mar/2012

\lx racija
\a rasija
\ge radio.R
\dt 19/Feb/2010

\lx radio
\ps
\ge radio.R
\dt 03/Mar/2010

\lx radiotelegrafist
\ps
\ge radio.operator.R
\dt 13/Mar/2008

\lx radiotexničeskij
\a radiotexničeskaj
\ps
\ge radio.technical.R
\dt 13/Mar/2008

\lx rajkom
\ps
\ge district.committee.R
\dt 07/Jul/2007

\lx rajon
\a arụjọn
\ps
\ge district.R
\dt 24/Mar/2010

\lx rajonnyj.R
\a rajọnnyj
\ps
\ge district's.R
\dt 20/Jul/2008

\lx rajon.R
\a rajọm
\a rajọn
\ps
\ge district
\dt 20/Jul/2008

\lx rana
\a aranị
\a araːnị
\ps
\ge wound.R
\dt 26/Mar/2010

\lx ranennyj
\a ranenaj
\ps
\ge wounded.R
\dt 28/Feb/2010

\lx ranil
\a ranịl
\ps
\ge wounded.R
\dt 22/Jul/2009

\lx rano
\ps
\ge early.R
\dt 08/Jul/2007

\lx ranše
\ps
\ge previously.R
\dt 08/Jul/2007

\lx raspisanie
\ps
\ge schedule.R
\dt 23/Mar/2010

\lx rasporjaženie
\ps n
\ge instruction.R
\dt 29/Feb/2012

\lx rastitel'noe_maslo
\a rastitelnajmasla
\ps
\ge oil.R
\dt 20/Mar/2012

\lx rastrata
\a arastrata
\ps
\ge fraud.R
\ge waste.R
\dt 26/Feb/2012

\lx rastvor
\ps
\ge solution.R
\dt 17/Mar/2013

\lx raz
\ps
\ge once.R
\dt 05/Jul/2009

\lx razmer
\ps
\ge size.R
\dt 24/Mar/2009

\lx razrešat'
\a razreša
\ps
\ge allow.R
\dt 15/Mar/2012

\lx razvel
\a razvjọl
\ps
\ge bred.R
\dt 13/Jul/2009

\lx rebenok.R
\a rịbjọːnak
\ps
\ge child.R
\dt 20/Jul/2008

\lx rečku
\ps
\ge river.dim.acc.R
\dt 17/Jul/2009

\lx rejs
\ps
\ge trip.R
\dt 11/Mar/2012

\lx reorganizacija
\ps
\ge reorganisation.R
\dt 02/Jul/2007

\lx repeticija
\a repetitsije
\ps
\ge rehearsal.R
\dt 11/Mar/2012

\lx respublika
\ps
\ge republic.R
\dt 11/Mar/2010

\lx Respubliki
\ps
\ge republic.gen.R
\dt 27/Feb/2010

\lx restoran
\ps
\ge restaurant.R
\dt 27/Jun/2007

\lx revkom
\a erewkom
\a rewkom
\ps
\ge revolutionary.commissar.R
\dt 26/Feb/2012

\lx rezinevej
\ps
\ge rubber.R
\dt 19/Mar/2013

\lx rezkij
\a ereskej
\ps
\ge abruptly
\dt 26/Mar/2012

\lx rezko
\ps
\ge abruptly.R
\dt 25/Feb/2012

\lx risknu
\ps
\ge risk.1sg.R
\dt 15/Mar/2012

\lx risunok
\ps
\ge pattern.R
\dt 08/Jul/2007

\lx rjad
\ps
\ge row.R
\dt 16/Jul/2009

\lx rjukzak
\ps
\ge rucksack.R
\dt 14/Jul/2009

\lx rod
\a rọd
\ps
\ge clan.R
\dt 08/Jul/2009

\lx rodilnyj
\a radilnaj
\ps
\ge birthing.R
\dt 21/Mar/2010

\lx rodinu
\a rọdịnụ
\ps
\ge Fatherland.acc.R
\dt 26/Mar/2010

\lx roditeli
\a raditeli
\a radit
\ps
\ge parents.R
\dt 06/Jul/2009

\lx roditel'
\a raditel
\ps
\ge parent.R
\dt 19/Mar/2010

\lx rodnja.R
\a radnjaː
\a radnja
\ps
\ge relatives.R
\dt 20/Jul/2008

\lx rodovye_zemli
\ps
\ge clan.territory.R
\dt 19/Mar/2009

\lx rodstvennik
\a rọdstvennik
\ps
\ge relative.R
\dt 15/Feb/2010

\lx rolik
\ps
\ge clip.R
\dt 08/Mar/2008

\lx romantika
\a ramantịka
\ps
\ge romance.R
\dt 11/Mar/2010

\lx rovno
\a ọrọwụna
\a ọrọːwna
\a ọrọbụna
\a rọwna
\ps
\ge exactly.R
\dt 05/Mar/2012

\lx roždenie
\ps
\ge birth.R
\dt 07/Jul/2007

\lx roždenija
\ps
\ge birth.gen.R
\dt 24/Mar/2010

\lx rubaxa
\a ụrbaka
\ps
\ge shirt.R
\dt 01/Apr/2009

\lx rubl
\ps
\ge rouble.R
\dt 11/Mar/2010

\lx ručejka
\ps
\ge brook.R
\dt 26/Feb/2012

\lx ručka
\ps
\ge pen.R
\dt 17/Mar/2008

\lx rudnik
\a urudnik
\ps
\ge mine.R
\dt 24/Feb/2012

\lx rukawa
\a rụkawa
\ps
\ge sleeves.R
\dt 01/Apr/2009

\lx rukovoditel'
\a rukavaditel
\a rukovaditel
\ps
\ge director.R
\dt 15/Mar/2012

\lx rumjannye
\ps
\ge rosy.R
\dt 08/Jul/2007

\lx rybaki
\ps
\ge fishermen.R
\dt 12/Jun/2009

\lx rybalka
\a rybelke
\ps
\ge fishing.camp.R
\dt 13/Sep/2009

\lx rybkop
\ps
\ge fishing.cooperative.R
\dt 10/Jul/2009

\lx s
\ps
\ge from.R
\dt 07/Jul/2007

\lx s
\ps
\ge with.R
\dt 08/Jul/2007

\lx sablja
\ps n
\ge sabre.R
\dt 26/Feb/2012

\lx sadịk
\ps n
\ge kindergarten.R
\dt 14/Jul/2009

\lx Sakha
\ps
\ge Sakha
\dt 27/Feb/2010

\lx Sakkyryyrskij
\ps
\ge Sakkyryyr.adj.R
\dt 25/Mar/2012

\lx salfetka
\ps
\ge napkin.R
\dt 21/Feb/2008

\lx sam
\ps
\ge himself.R
\dt 05/Jul/2009

\lx samolet
\a samaljọt
\a homoljot
\ps
\ge airplane.R
\dt 02/Mar/2012

\lx samoobrazovanie
\a samoobrazovanija
\ps
\ge self.education.R
\dt 20/Mar/2010

\lx samyj
\a haːmaj
\ps
\ge most.R
\dt 23/Feb/2008

\lx sani
\a saːnị
\ps
\ge sled.R
\dt 09/Jul/2009

\lx sanitarka
\a sanịtarka
\ps
\ge junior.nurse.R
\dt 15/Jun/2009

\lx santimetr
\a hentimetr
\ps
\ge centimetre.R
\dt 04/Mar/2010

\lx sapog
\a čapụkị
\ps n
\ge boots.R
\dt 10/Jul/2012

\lx saraj
\a haraj
\a hara
\ps
\ge shed.R
\dt 25/Feb/2012

\lx šarik
\ps
\ge ball.R
\dt 19/Feb/2012

\lx šatun
\a šatụn
\ps
\ge non.hibernating.bear.R
\dt 28/Feb/2010

\lx sauna
\ps
\ge sauna
\dt 08/Mar/2008

\lx saxar
\a čakar
\a hakar
\a haxar
\a haːxar
\a haːkar
\ps n
\ge sugar.R
\dt 15/Feb/2010

\lx sčas
\ps
\ge now.R
\dt 30/Jun/2007

\lx sčot
\ps
\ge bill.R
\dt 03/Mar/2012

\lx sčёt
\a sčọt
\ps
\ge account.R
\dt 17/Mar/2010

\lx sebe
\ps
\ge self.R
\dt 09/Mar/2008

\lx sed'moe
\a sedmoe
\ps
\ge seventh.R
\dt 25/Feb/2012

\lx segodnja
\ps
\ge today.R
\dt 15/Feb/2010

\lx sejčas
\a sčas
\ps
\ge now.R
\dt 23/Mar/2010

\lx sekretar
\ps
\ge secretary.R
\dt 19/Mar/2010

\lx sekretarem
\ps
\ge secretary.ins.R
\dt 07/Jul/2007

\lx seksi
\ps
\ge sexy.R
\dt 11/Mar/2012

\lx selo
\a selọː
\ps
\ge village.R
\dt 01/Aug/2009

\lx selskij.soviet
\ps
\ge village.administration.R
\dt 15/Jul/2009

\lx selskogo
\ps
\ge village.gen.R
\dt 07/Jul/2007

\lx semdesjat
\a semdisit
\ps
\ge seventy.R
\dt 22/Mar/2010

\lx semidesjatom
\ps
\ge seventieth.loc.R
\dt 26/Feb/2012

\lx semidesjatye
\ps
\ge seventies.R
\dt 29/Feb/2012

\lx semja
\ps
\ge family.R
\dt 15/Jun/2007

\lx sem'
\a sem
\ps
\ge seven.R
\dt 05/Jul/2009

\lx sem'ja
\a semja
\ps n
\ge family
\dt 15/Feb/2010

\lx seno
\a sene
\a sena
\ps
\ge hay.R
\dt 09/Jul/2009

\lx senokos
\a senakọs
\ps
\ge haymaking.R
\dt 15/Jun/2009

\lx sentjabr
\a hentjabr
\ps
\ge September.R
\dt 02/Mar/2010

\lx sentjabre
\ps
\ge September.loc.R
\dt 05/Jul/2009

\lx sertifikat
\ps
\ge certificate.R
\dt 29/Feb/2012

\lx seržantskij
\a seržantskaj
\ps
\ge sergeant's.R
\dt 22/Mar/2010

\lx šesti
\ps
\ge six.gen.R
\dt 23/Mar/2010

\lx šestogo
\a šestovo
\ps
\ge six.gen.R
\dt 19/Mar/2010

\lx šestoj
\ps
\ge sixth.R
\dt 21/Jul/2009

\lx sestra
\ps
\ge sister.R
\dt 21/Jun/2007

\lx šest'
\a šest
\ps
\ge six.R
\dt 12/Jul/2009

\lx sestёr
\a
\ps
\ge sisters.gen.R
\dt 15/Jun/2009

\lx sever
\ps
\ge north.R
\dt 26/Jun/2007

\lx severnyj
\ps
\ge northern.R
\dt 06/Jul/2007

\lx sezon
\ps
\ge season.R
\dt 31/Mar/2009

\lx sidit
\ps
\ge sits.R
\dt 06/Jul/2009

\lx sjezd
\ps
\ge congress.R
\dt 23/Jun/2007

\lx skablịl
\ps
\ge scrape.pst.R
\dt 05/Jul/2009

\lx škaf
\ps
\ge cupboard.R
\dt 19/Jun/2007

\lx skamejka
\ps n
\ge bench.R
\dt 10/Jun/2007

\lx škatulka
\ps
\ge box.R
\dt 23/Feb/2008

\lx škatulku
\ps
\ge box.acc.R
\dt 10/Jul/2007

\lx skazki
\ps
\ge fairy.tales.R
\dt 16/Jul/2009

\lx skladka
\ps
\ge fold.R
\dt 14/Feb/2010

\lx škola
\a škọlaː
\a škọla
\a oskuola
\a skola
\a skọla
\a oškola
\a škole
\a ọskọla
\a ọškọla
\a skọːla
\a askụọla
\ps n
\ge school.R
\dt 09/Mar/2012

\lx skol'ko
\a skọlkọ
\ps
\ge how.many.R
\dt 24/Mar/2010

\lx škol'nik
\a škọlnịk
\ps
\ge school.kid,R
\dt 26/Mar/2009

\lx skorost'
\a skọrah
\ps
\ge speed.R
\dt 03/Mar/2010

\lx skotnik
\ps
\ge cow.herder.R
\dt 15/Jul/2009

\lx skovoroda
\a kọwọrdọ
\ps
\ge pan.R
\dt 27/Feb/2010

\lx slet
\a sljot
\ps
\ge meeting.R
\dt 04/Mar/2010

\lx slet_olenovodov
\a holot
\a sljọtalenevọd
\ps
\ge meeting.of.reindeer.herders
\dt 20/Mar/2012

\lx slivki
\ps
\ge cream.R
\dt 23/Feb/2012

\lx šljapa
\a helepeče
\a heleːpe
\a šljap
\ps
\ge hat.R
\dt 11/Mar/2008

\lx šljupka
\ps
\ge lifeboat.R
\dt 12/Jul/2009

\lx šljupku
\ps
\ge lifeboat.acc.R
\dt 12/Jul/2009

\lx slomal
\ps
\ge broke.R
\dt 12/Jul/2009

\lx slova
\a slava
\ps
\ge words.R
\dt 22/Mar/2009

\lx slovar'
\a slawar
\ps
\ge dictionary.R
\dt 28/Mar/2009

\lx slovo
\ps
\ge word.R
\dt 26/Jun/2007

\lx slučaj
\a hụlụčaj
\ps
\ge event.R
\dt 22/Mar/2008

\lx služba
\a hụlba
\ps
\ge service.R
\dt 09/Mar/2008

\lx slyšal
\ps
\ge heard.R
\dt 13/Jul/2009

\lx smena
\a smene
\ps
\ge shift.R
\dt 19/Feb/2010

\lx smotreli
\a smatreli
\ps
\ge look.after.pst.3pl.R
\dt 06/Jul/2009

\lx smotret'
\a smatret
\ps
\ge look.R
\dt 05/Jul/2009

\lx snačala
\ps
\ge at.first.R
\dt 15/Jun/2009

\lx snegu
\ps
\ge snow.dat.R
\dt 08/Jul/2007

\lx snimaj
\ps
\ge rent.R
\dt 26/Feb/2012

\lx snjalsja
\ps
\ge took.off.R
\dt 12/Jul/2009

\lx sobačkax
\ps
\ge doggies.loc.R
\dt 13/Jul/2009

\lx sobak
\ps
\ge dogs.acc.R
\dt 13/Jul/2009

\lx sobol
\ps
\ge sable.R
\dt 17/Jul/2009

\lx sobranie
\a sabranie
\ps
\ge meeting.R
\dt 01/Mar/2010

\lx sobranija.R
\a sabranija
\ps
\ge meetings.R
\dt 20/Jul/2008

\lx šofer
\a họpar
\a šafjọr
\ps
\ge driver.R
\dt 09/Jul/2009

\lx šokolad
\a šakalat
\ps n
\ge chocolate.R
\dt 17/Feb/2008

\lx sokraščenie
\a sakrašenie
\ps
\ge lay.off.R
\dt 01/Mar/2010

\lx soldat
\ps
\ge soldier
\dt 04/Jul/2007

\lx soldatskij
\ps
\ge soldier's.R
\dt 04/Jul/2007

\lx sol'
\a sọlj
\ps
\ge salt.R
\dt 20/Mar/2013

\lx sorok
\a sọrọk
\ps
\ge forty.R
\dt 24/Mar/2010

\lx sosed
\a sased
\ps
\ge neighbour.R
\dt 08/Jul/2009

\lx sosedskij
\a sosedskaj
\ps
\ge neighbouring.R
\dt 01/Mar/2008

\lx sosna
\ps n
\ge pine.R
\dt 10/Jun/2007

\lx sostarel
\ps
\ge got.old.R
\dt 25/Jul/2009

\lx sotrudnikom
\a satrudnikom
\ps
\ge colleague.ins.R
\dt 06/Oct/2012

\lx sovet
\a savet
\ps
\ge advice.R
\dt 17/Mar/2013

\lx soveta
\ps
\ge soviet.gen.R
\dt 07/Jul/2007

\lx sovetskij
\a hebieskej
\a sovietskaj
\a Savetskaj
\a sevieskej
\a savetskaj
\ps
\ge Soviet.R
\dt 22/Mar/2013

\lx sovremennyj
\a sovremennaj
\a savremennej
\ps
\ge modern.R
\dt 19/Mar/2010

\lx sovsem
\a savsjeːm
\a savsem
\ps
\ge completely.R
\dt 07/Mar/2012

\lx sovxoz
\a sọvxọs
\ps n
\ge soviet.farm.R
\dt 31/Jan/2013

\lx soxrannostj
\a saxrannastj
\ps n
\ge preservation.R
\dt 26/Oct/2012

\lx spasibo
\a bahïːba
\ps
\ge thanks.R
\dt 01/Mar/2008

\lx spec
\a spets
\ps
\ge special.R
\dt 03/Mar/2010

\lx specialist
\a spetsialist
\ps
\ge specialist.R
\dt 23/Mar/2013

\lx specialno
\a ịspịcịalna
\a spesialne
\a spesielne
\a ispisielne
\ps
\ge special.R
\dt 25/Mar/2012

\lx specialnost'
\a specili
\a spetsialnost
\ge profession.R
\dt 24/Mar/2010

\lx spektakl
\ps
\ge show.R
\dt 20/Jun/2007

\lx sperva
\ps
\ge at.first.R
\dt 05/Jul/2009

\lx spička
\a ispiːske
\a ispiske
\ps
\ge match.R
\dt 02/Mar/2010

\lx spirt
\a espirt
\ps
\ge alcohol.R
\dt 10/Jul/2009

\lx spisok
\a spịsak
\ps
\ge list.R
\dt 25/Mar/2009

\lx šponka
\ps n
\ge dowel.R
\dt 10/Jul/2012

\lx sponsor
\ps
\ge sponsor.R
\dt 29/Feb/2012

\lx sport
\ps
\ge sports.R
\dt 09/Mar/2008

\lx sprọsa
\ps
\ge asking.R
\dt 25/Mar/2009

\lx srazu
\ps
\ge at.once.R
\dt 05/Jul/2009

\lx sredneobrazovannyj
\a sredneobrazovannaj
\ps
\ge with.intermediate.education.R
\dt 08/Mar/2008

\lx sredstvo
\a sredstva
\ps
\ge medicine.R
\dt 23/Mar/2013

\lx stado
\a stada
\a ịstada
\ps n
\ge herd.R
\dt 20/Feb/2008

\lx stagụj
\a stagụ
\ps
\ge stack.hay.R
\nt from stogovat', stoguj
\dt 14/Jun/2009

\lx staja
\ps
\ge flock.R
\dt 27/Mar/2009

\lx standard
\ps
\ge standard.R
\dt 20/Mar/2010

\lx štany
\a stan
\a ịsta
\ps
\ge pants.R
\dt 15/Mar/2012

\lx staralas'
\ps
\ge tried.R
\dt 08/Jul/2007

\lx starik
\ps
\ge old.man.R
\dt 22/Mar/2008

\lx stariki
\ps
\ge old.men.R
\dt 17/Jul/2009

\lx starinnoe
\a starịnnaj
\ps
\ge old.R
\dt 24/Mar/2009

\lx starosti
\ps
\ge age.gen.R
\dt 09/Jul/2007

\lx starožit
\ps
\ge guard.R
\dt 30/Jun/2007

\lx staršaja
\ps
\ge oldest
\dt 07/Jul/2007

\lx staršeklassnik
\ps
\ge pupil.in.higher.grade.R
\dt 23/Mar/2010

\lx staršij
\ps
\ge older.R
\dt 07/Jul/2007

\lx staršix
\ps
\ge older.gen.pl.R
\dt 06/Jul/2009

\lx steklo
\a stịklọ
\a östüküle
\ps
\ge glass.R
\dt 28/Feb/2010

\lx stena
\a istiene
\a ịstịana
\ps
\ge wall.R
\dt 06/Mar/2008

\lx stend
\ps
\ge poster.R
\dt 06/Mar/2008

\lx stene
\ps
\ge wall.R
\dt 21/Feb/2008

\lx stil'
\a stil
\ps
\ge style.R
\dt 10/Mar/2012

\lx stiralnajmašina
\ps
\ge washing.machine.R
\dt 17/Mar/2008

\lx sto
\a stọ
\ps
\ge hundred.R
\dt 03/Mar/2010

\lx stoit
\ps
\ge stands.R
\dt 08/Jul/2007

\lx stojanka
\a stajanka
\ps
\ge camp.R
\dt 22/Mar/2009

\lx stojbišče
\a stojbiše
\ps
\ge camp.R
\dt 14/Feb/2010

\lx stol
\a əstọl
\a stọl
\a ọstọl
\ps
\ge table.R
\dt 28/Feb/2010

\lx stolba
\ps
\ge pole.R
\dt 16/Jun/2007

\lx stolica
\a stalịtsa
\ps
\ge capital.R
\dt 29/Feb/2012

\lx stolovaja
\a ọstọlọbọj
\ps
\ge dining.hall.R
\dt 22/Mar/2010

\lx storona
\a starana
\ps
\ge side.R
\dt 25/Jul/2009

\lx storož
\a ọstọrọs
\ps
\ge guard.R
\dt 02/Mar/2012

\lx štraf
\ps
\ge fine.R
\dt 11/Mar/2010

\lx štrafụj
\ps
\ge fine.R
\dt 13/Jul/2009

\lx stranica
\ps
\ge page.R
\dt 06/Mar/2008

\lx strela
\a strel
\ps
\ge arrow.R
\dt 24/Feb/2012

\lx streljal
\ps
\ge shot.R
\dt 22/Jul/2009

\lx strogo
\ps
\ge strict.R
\dt 23/Mar/2010

\lx stroitel
\ps
\ge construction.worker.R
\dt 15/Jul/2009

\lx stroit'
\ps
\ge build.R
\dt 16/Mar/2010

\lx strojmaterial
\ps
\ge building.materials.R
\dt 06/Mar/2012

\lx student
\a ustuden
\a stude
\ps
\ge student.R
\dt 15/Mar/2012

\lx štuk
\ps
\ge pieces.gen.R
\dt 12/Jul/2009

\lx stuknulsja
\ps
\ge hit.R
\dt 12/Jul/2009

\lx stul
\a ụstụl
\ps
\ge chair.R
\dt 21/Mar/2010

\lx šuba
\ps
\ge fur.coat.R
\dt 05/Mar/2008

\lx subbota
\ps
\ge Saturday.R
\dt 27/Feb/2012

\lx subbotu
\ps
\ge Saturday.acc.R
\dt 12/Jul/2009

\lx šuka
\ps
\ge pike.R
\dt 14/Jun/2007

\lx suma
\a sụma
\ps
\ge bag.R
\dt 02/Mar/2010

\lx sumka
\a sumke
\a hụmka
\ps n
\ge bag.R
\dt 22/Mar/2010

\lx sup
\ps
\ge soup.R
\dt 08/Jul/2007

\lx šustryj
\a šụstraj
\ps
\ge bright.R
\dt 22/Mar/2010

\lx šutku
\ps
\ge joke.acc.R
\dt 24/Feb/2012

\lx suvenir
\ps
\ge souvenir.R
\dt 15/Mar/2012

\lx suxostoj
\ps n
\ge dead.wood.R
\dt 10/Mar/2012

\lx suxostoju
\ps
\ge dry.wood.acc.R
\dt 13/Jul/2009

\lx suxoži...
\ps
\ge tendons.R
\dt 08/Jul/2007

\lx svadba
\a hïbajba
\ps
\ge wedding.R
\dt 22/Mar/2008

\lx svatovstvo
\ps
\ge marriage.arrangement.R
\dt 20/Feb/2010

\lx sveča
\a hibiče
\ps n
\ge candle.R
\dt 28/Feb/2010

\lx svet
\a
\ps
\ge electricity.R
\dt 15/Jun/2009

\lx svežij
\a hibiehej
\ps
\ge fresh.R
\dt 23/Feb/2008

\lx svidetel
\ps
\ge witness.R
\dt 15/Feb/2010

\lx svidetelstvo
\ps
\ge certificate.R
\dt 07/Jul/2007

\lx svinec
\a swinieh
\ps
\ge lead.R
\dt 21/Mar/2010

\lx svinja
\a čịwịńa
\ps
\ge pig.R
\dt 06/Jul/2009

\lx svjaščennyj
\a swešennej
\a swešennyj
\ps
\ge sacred.R
\dt 16/Mar/2010

\lx svjaz'
\ps
\ge connection.R
\dt 08/Jul/2007

\lx svobodnyj
\a swabọdnaj
\ps
\ge free.R
\dt 14/Jun/2009

\lx svodka
\ps
\ge statistics.R
\dt 03/Mar/2008

\lx šwejnaja_mašina
\a šwejnej_mašịna
\ps
\ge sewing.machine.R
\dt 26/Feb/2012

\lx syčug
\ps
\ge fourth.stomach.R
\dt 27/Feb/2010

\lx syr
\ps
\ge cheese.R
\dt 17/Mar/2013

\lx s''ezd
\a sjest
\ps
\ge meeting.R
\dt 15/Mar/2012

\lx tabak
\a tebeki
\a tebek
\a tebeːk
\ps
\ge tobacco.R
\dt 16/Mar/2010

\lx tabụn
\a tabụ
\ps
\ge herd.R
\dt 05/Jul/2009

\lx tajga
\ps
\ge taiga.R
\dt 24/Mar/2012

\lx tak
\ps
\ge so.R
\dt 03/Jul/2007

\lx takoj
\a takọj
\ps
\ge such.R
\dt 15/Jun/2009

\lx tak-to
\ps
\ge like.this.R
\dt 30/Jun/2007

\lx talisman
\ps
\ge talisman.R
\dt 16/Mar/2010

\lx tam
\ps
\ge there.R
\dt 24/Jun/2007

\lx tankovye
\ps
\ge tanks.R
\dt 22/Mar/2010

\lx tapočki
\a tapịčka
\ps
\ge slippers.R
\dt 02/May/2010

\lx tarakan
\ps
\ge cockroach.R
\dt 14/Jul/2009

\lx tarelka
\a terelke
\ps
\ge plate.R
\dt 06/Mar/2008

\lx taːs
\a taːh
\ge bowl.R
\dt 25/Mar/2010

\lx taskaj
\ps
\ge drag.imp.R
\dt 13/Jul/2009

\lx tatar
\ps
\ge Tatar
\dt 11/Mar/2010

\lx tatarka
\ps
\ge Tatar.f
\dt 11/Mar/2010

\lx tebe
\ps
\ge you.dat.R
\dt 16/Jul/2009

\lx tebja
\ps pron
\ge you.acc.R
\dt 23/Jan/2013

\lx telefon
\ps
\ge telephone.R
\dt 23/Feb/2008

\lx telegramma
\ps
\ge telegram.R
\dt 11/Mar/2010

\lx televizor
\a telewizer
\ps
\ge TV.R
\dt 01/Mar/2010

\lx temperament
\ps
\ge temperament.R
\dt 17/Mar/2008

\lx tem_bolee
\ps
\ge all.the.more.R
\dt 09/Mar/2008

\lx teorija
\a teorie
\ps
\ge theory.R
\dt 23/Mar/2013

\lx teplica
\a teplice
\ps
\ge hothouse.R
\dt 01/Mar/2008

\lx teplo
\ps
\ge warm.R
\dt 13/Jul/2009

\lx termos
\a termeh
\ps
\ge thermos.R
\dt 17/Feb/2010

\lx testo
\ps
\ge dough.R
\dt 08/Jul/2007

\lx tes'ma
\a tesma
\ps
\ge fringe.R
\dt 23/Feb/2012

\lx tetrad'
\a tetrad
\ps
\ge notebook.R
\dt 20/Mar/2010

\lx texrabotnik
\ps
\ge technician.R
\dt 27/Feb/2012

\lx tišina
\ps
\ge silence.R
\dt 08/Jul/2007

\lx tixarja
\ps
\ge secretly.R
\dt 08/Jul/2007

\lx tjuremšik
\ps n
\ge prisoner.R
\dt 30/Jan/2013

\lx tjurma
\ps n
\ge prison.R
\dt 27/Jan/2013

\lx to
\ps
\ge that.R
\dt 01/Jul/2007

\lx -to
\ps
\ge ptl.R
\dt 22/Mar/2010

\lx tọːbar
\a tọbak
\ps n
\ge axe.R
\dt 09/Jul/2007

\lx točki
\ps
\ge points.R
\dt 22/Mar/2010

\lx tọčnọ
\ps
\ge accurate.R
\dt 22/Mar/2009

\lx togda
\a
\ps
\ge then.R
\dt 12/Jul/2009

\lx tol'ko
\a tolko
\ps
\ge only.R
\dt 17/Jul/2009

\lx torguj
\a tọrgụj
\ps
\ge deal.R
\dt 16/Jul/2009

\lx tort
\a tọr
\ps
\ge cake.R
\dt 14/Mar/2008

\lx tot
\ps
\ge that.R
\dt 03/Jul/2007

\lx tovarišč
\a tabaːrịh
\ps
\ge comrade.R
\dt 22/Mar/2010

\lx tože
\a tọže
\ps
\ge also.R
\dt 25/Mar/2009

\lx tozovka
\a tọzọvka
\ps n
\ge pellet.gun.R
\dt 28/Feb/2010

\lx tozovochnye
\ps
\ge pellets.R
\dt 21/Jul/2009

\lx to_est'
\a to_jest
\ps
\ge that.is.R
\dt 15/Feb/2010

\lx tradicii
\ps
\ge traditions.R
\dt 01/Aug/2009

\lx tradicija
\a tradịcịa
\a tradịcịaj
\a tradịcịja
\a traditsia
\ps
\ge tradition.R
\dt 23/Mar/2013

\lx traktor
\ps
\ge tractor.R
\dt 23/Jun/2007

\lx traktorist
\ps
\ge tractor.driver.R
\dt 09/Jul/2009

\lx tramba
\ps
\ge injury.R
\dt 22/Mar/2008

\lx trava
\ps
\ge grass.R
\dt 08/Jul/2007

\lx travami
\ps
\ge grasses.ins.R
\dt 07/Jul/2007

\lx travma
\a tramba
\ps n
\ge injury.R
\dt 15/Mar/2009

\lx treščina
\ps
\ge crack.R
\dt 05/Jul/2007

\lx treskeː
\ps
\ge crack.R
\dt 06/Jul/2007

\lx tretem
\ps
\ge third.loc.R
\dt 26/Feb/2012

\lx tretij
\ps
\ge third.R
\dt 05/Jul/2009

\lx tretjak
\ps
\ge three-year-olds?.R
\dt 09/Mar/2012

\lx tri
\ps
\ge three.R
\dt 19/Mar/2010

\lx tribuna
\ps
\ge platform.R
\dt 23/Mar/2013

\lx tridcat'
\a tridsit
\ps
\ge thirty.R
\dt 15/Feb/2010

\lx trjapka
\a tereːpke
\ps
\ge cloth.R
\dt 19/Mar/2012

\lx tropinka
\ps n
\ge path.R
\dt 04/Mar/2010

\lx trọs
\a trọh
\ps
\ge steel.rope.R
\dt 28/Mar/2009

\lx truba
\a trụba
\a tụrba
\a trụbka
\a turba
\ps
\ge pipe.R
\dt 19/Mar/2013

\lx trudno
\a trudna
\ps
\ge difficult.R
\dt 15/Jun/2009

\lx trudovoj
\ps
\ge labour.R
\dt 20/Mar/2010

\lx trusiki
\a tụrụhụk
\ps
\ge underpants.R
\dt 31/Mar/2009

\lx tsar
\ps
\ge tsar.R
\dt 10/Mar/2008

\lx tsentr
\ps
\ge centre.R
\dt 24/Mar/2012

\lx tuda
\ps
\ge there.R
\dt 25/Jul/2009

\lx tufli
\a tụflịa
\a tufle
\a tuflja
\ps
\ge shoes.R
\dt 25/Mar/2012

\lx turuba
\ps n
\ge binoculars.R
\dt 13/Feb/2013

\lx tut
\ps
\ge here.R
\dt 05/Jul/2007

\lx tysjača
\a tịsịča
\a tysyča
\a tysiča
\a tyhynča
\a tịkịča
\ps
\ge thousand.R
\dt 18/Mar/2013

\lx tёtja
\a tjọtja
\ps
\ge aunt.R
\dt 15/Mar/2013

\lx tёtka
\a tjọtka
\ps
\ge aunty.R
\dt 16/Jul/2009

\lx u
\ps
\ge at.R
\dt 13/Feb/2010

\lx ubegal
\ps
\ge ran.away.R
\dt 12/Jul/2009

\lx ubežal
\ps
\ge ran.away.R
\dt 12/Jul/2009

\lx ubiraj
\ps
\ge tidy.up.R
\dt 28/Jun/2007

\lx učebka
\ps
\ge training.R
\dt 22/Mar/2010

\lx učebke
\ps
\ge training.dat.R
\dt 22/Mar/2010

\lx učenik
\ps
\ge student.R
\dt 01/Mar/2010

\lx učennyj
\a učọnnaj
\ps
\ge scientist.R
\dt 15/Feb/2010

\lx učiš
\ps
\ge you.teach.R
\dt 17/Jul/2009

\lx učitel
\a ụčụtal
\ps n
\ge teacher.R
\dt 20/Feb/2008

\lx učitelnica
\a učitelnitsa
\ps
\ge teacher.R
\dt 26/Jan/2013

\lx učitelnitsej
\ps
\ge teacher.f.ins.R
\dt 15/Jun/2009

\lx učitelskaj
\ps
\ge teacher's.room.R
\dt 03/Mar/2008

\lx ụdọbnaj
\ps
\ge comfortable.R
\dt 17/Mar/2009

\lx udostoverenie
\a udastaverenie
\ps
\ge certificate.R
\dt 30/Mar/2009

\lx ugar
\a ụgar
\ps n
\ge carbon.monoxide.poisoning.R
\dt 18/Oct/2012

\lx ugol
\ps
\ge coals.R
\dt 27/Feb/2010

\lx ugosčaj
\ps
\ge offer.food.R
\dt 17/Jul/2009

\lx ugostit.to
\ps
\ge offer.food.ptl.R
\dt 17/Jul/2009

\lx ukaz
\a ụkat
\a ụkas
\ps
\ge decree.R
\dt 29/Feb/2012

\lx ukol
\a ụkọl
\ps n
\ge injection.R
\dt 09/Nov/2012

\lx ukrašaj
\ps
\ge decorate.R
\dt 23/Feb/2012

\lx ukreprajon
\ps
\ge ukreprajon
\dt 22/Mar/2010

\lx ulica
\a ulisa
\ps
\ge street.R
\dt 10/Mar/2012

\lx ulice
\ps
\ge street.R
\dt 22/Jun/2007

\lx unitarnoe
\ps
\ge unitary.R
\dt 15/Mar/2013

\lx universitet
\ps
\ge university.R
\dt 08/Mar/2012

\lx upolnomočennyj
\a upolnomočnaj
\a upọlnomọčennyj
\ps
\ge commissioner.R
\dt 25/Mar/2012

\lx uporno
\ps
\ge stubbornly.R
\dt 13/Feb/2010

\lx ụrbaːk
\a ụrbaːkị
\ps n
\ge dress.R
\nt Robbek writes 'rubaxa', but Rima
Maksimovna uses it for 'dress'
\dt 28/Feb/2008

\lx urok
\a ụrọk
\a ụrọg
\ps n
\ge homework.R
\ge lesson.R
\dt 22/Mar/2012

\lx uronil
\ps
\ge dropped.R
\dt 08/Jul/2007

\lx uronju
\ps
\ge drop.R
\dt 08/Jul/2007

\lx uši
\ps
\ge ears.R
\dt 17/Mar/2010

\lx uslovie
\ps
\ge conditions.R
\dt 18/Mar/2013

\lx uslovija
\a ụslọvịja
\ps
\ge conditions.R
\dt 23/Mar/2010

\lx uspel
\ps
\ge managed.R
\dt 07/Jul/2007

\lx utrom
\ps
\ge in.the.morning.R
\dt 08/Jul/2007

\lx uzbek
\ps
\ge Uzbek
\dt 11/Mar/2010

\lx uže
\ps
\ge already.R
\dt 26/Jun/2007

\lx užin
\ps
\ge supper.R
\dt 07/Mar/2012

\lx uznajut
\ps
\ge know.prs.3pl.R
\dt 20/Mar/2013

\lx uzor
\a ụzọr
\ps
\ge pattern.R
\dt 27/Feb/2010

\lx v
\a vo
\ps
\ge in.R
\dt 14/Feb/2010

\lx varen'e
\a varenje
\a barịanńa
\a bọrọːnńa
\ps
\ge jam.R
\dt 15/Mar/2013

\lx važnyj
\a baznaj
\ps
\ge important.R
\dt 12/Mar/2012

\lx VDNX
\ps
\ge VDNKh
\dt 15/Mar/2012

\lx vdrug
\ps
\ge suddenly.R
\dt 16/Mar/2012

\lx večerinka
\a bičerinka
\ge party.R
\dt 18/Mar/2008

\lx večernyj
\a večernej
\ps
\ge evening.adj.R
\dt 10/Mar/2012

\lx večerom
\ps
\ge in.the.evening.R
\dt 27/Jun/2007

\lx vedro
\a biedere
\ps n
\ge bucket.R
\dt 08/Mar/2008

\lx veduščij
\a vedusčaj
\ps
\ge programme.host.R
\dt 10/Mar/2012

\lx velik
\ps
\ge bike.R
\dt 06/Jul/2007

\lx velosiped
\a belosiped
\ps
\ge bicycle.R
\dt 28/Feb/2008

\lx verevka
\a verjọvka
\ps
\ge rope.R
\dt 17/Jul/2009

\lx verevočkax
\ps
\ge ropes.dim.loc.pl.R
\dt 20/Mar/2008

\lx vertolet
\a wertaljọt
\a börtölöt
\a vertaljot
\ps n
\ge helicopter.R
\dt 09/Nov/2012

\lx Verxovnaj_Sovet
\ps
\ge parliament.R
\dt 22/Mar/2008

\lx vešalka
\ps
\ge coat.rack.R
\dt 21/Feb/2008

\lx vesnoj
\a vesnoju
\ps
\ge in.spring.R
\dt 09/Jul/2009

\lx ves'
\a ves
\ps
\ge all.R
\dt 03/Mar/2012

\lx veterinar
\a beterineːre
\ps
\ge vet.R
\dt 26/Feb/2012

\lx vetvrač
\a vetvrat
\ps n
\ge vet.R
\dt 06/Oct/2012

\lx vezdexod
\ps n
\ge ATV.R
\dt 09/Nov/2012

\lx vidno
\ps
\ge visible.R
\dt 17/Jul/2009

\lx vilka
\a bilke
\ps
\ge fork.R
\dt 19/Mar/2012

\lx vitamin
\a bitemin
\ps
\ge vitamin.R
\dt 07/Mar/2012

\lx vjazanie
\a bjazanaj
\ps
\ge knitting.R
\dt 09/Mar/2008

\lx vjučnyj
\ps
\ge pack.R
\dt 08/Jul/2007

\lx vladenie
\ps
\ge possession.R
\dt 17/Mar/2010

\lx vlast'
\a Blah
\a Blaːh
\a Vlast
\ps
\ge power.R
\dt 15/Feb/2010

\lx vmeste
\ps
\ge together.R
\dt 12/Jul/2009

\lx vnučka
\a wunučka
\ps
\ge granddaughter.R
\dt 26/Jan/2013

\lx vnuk
\ps
\ge grandchild.R
\dt 04/Jul/2007

\lx vobščem
\a ọːpsaj
\ge in.general.R
\dt 03/May/2010

\lx vodka
\ps
\ge vodka.R
\dt 06/Mar/2008

\lx voennyj
\a wajennaj
\ps
\ge military.R
\dt 26/Mar/2010

\lx vojna
\a vajna
\ps
\ge war.R
\dt 15/Jun/2009

\lx vojny
\a vajny
\ps
\ge war.gen.R
\dt 15/Jun/2009

\lx vojska
\a vọjska
\ps
\ge forces.R
\dt 22/Mar/2010

\lx vojut
\a vọːjụt
\ps
\ge howl.3pl.R
\dt 22/Mar/2009

\lx volčitsa
\ps
\ge she.wolf.R
\dt 13/Mar/2012

\lx volejbol
\ps
\ge volleyball.R
\dt 09/Mar/2008

\lx von
\ps
\ge there.R
\dt 30/Jun/2007

\lx voobše
\a vabše
\a wabše
\a wabse
\a vobse
\ps
\ge in.general.R
\dt 07/Mar/2012

\lx vopros
\a vaprọh
\ps
\ge question.R
\dt 19/Feb/2010

\lx voprosy
\ps
\ge questions.R
\dt 17/Jul/2009

\lx vosemnadcat'
\a vasemnadcat
\ps
\ge eighteen.R
\dt 05/Jul/2009

\lx vosem'
\a vose
\a wọsem
\ps
\ge eight.R
\dt 24/Mar/2010

\lx voskresenja
\a voskehenja
\ps
\ge Sunday.R
\dt 08/Mar/2008

\lx vospitatel
\a baspitatel
\ps
\ge teacher.R
\dt 22/Mar/2010

\lx vostok
\ps
\ge east.R
\dt 25/Jul/2009

\lx vos'moe
\a vasmoe
\ps
\ge eighth.R
\dt 11/Mar/2012

\lx vos'moj
\a vasmọj
\ps
\ge eighth.R
\dt 11/Mar/2010

\lx vot
\a vọt
\a vo
\ps
\ge here.R
\dt 22/Mar/2010

\lx vovremja
\ps
\ge in.time.R
\dt 17/Mar/2013

\lx vozil
\ps
\ge drove.R
\dt 13/Jul/2009

\lx vpervye
\a pervye
\ps
\ge for.the.first.time.R
\dt 25/Mar/2012

\lx vrač
\a bịraːh
\ps
\ge doctor.R
\dt 14/Feb/2010

\lx vremja
\a biriem
\a birieme
\a vireme
\a bremja
\a brieme
\ps n
\ge time.R
\dt 23/Mar/2010

\lx vrode
\ps
\ge as.if.R
\dt 06/Jul/2007

\lx vse
\ps
\ge all.R
\dt 22/Mar/2009

\lx vseravno
\a vsjo.ravno
\ps
\ge all.the.same.R
\dt 13/Feb/2013

\lx vsetaki
\a sọdake
\a vsjotaki
\ps
\ge all.the.same.R
\dt 06/Oct/2012

\lx vsjakij
\ps
\ge any.R
\dt 02/Apr/2009

\lx vsju
\ps
\ge all.R
\dt 22/Mar/2009

\lx vspomnila
\ps
\ge remembered.R
\dt 08/Jul/2007

\lx vsё
\a vsjọ
\ps
\ge all.R
\dt 15/Jun/2009

\lx vsё_ravno
\ps
\ge all.the.same.R
\dt 23/Mar/2010

\lx vtoroj
\a vtarọj
\ps
\ge second.R
\dt 05/Jul/2009

\lx vxod
\a vxọd
\ps
\ge entrance.R
\dt 16/Jul/2009

\lx vy
\ps
\ge 2pl.R
\dt 14/Feb/2013

\lx vybrakovka
\ps n
\ge rejection.R
\dt 14/Nov/2012

\lx vyigral
\ps
\ge won.R
\dt 22/Jun/2007

\lx vykrojka
\a bịkịrịjka
\ps
\ge Schnittmuster.R
\dt 25/Mar/2009

\lx vysluga
\ps
\ge service.R
\dt 24/Mar/2009

\lx vystavka
\ps
\ge exhibition.R
\dt 23/Jun/2007

\lx vytjanul
\ps
\ge pulled.out.R
\dt 12/Jul/2009

\lx vzorvetsja
\ps
\ge blow.up.3sg.R
\dt 20/Mar/2008

\lx vzryv
\ps
\ge explosion.R
\dt 20/Mar/2008

\lx v_dannoe_vremja
\a dannoe_vremja
\ps
\ge at.this.moment.R
\dt 08/Mar/2008

\lx v.osnovnom
\a vasnavnọm
\ps
\ge mostly.R
\dt 24/Mar/2013

\lx v_pervuju_očeredj
\ps
\ge above.all.R
\dt 19/Mar/2013

\lx v.pomine
\a v.pamine
\ps
\ge no.sign.R
\dt 14/Jun/2009

\lx v_slučae_čego
\a slụčaj_čewọ
\ps
\ge in.case.R
\dt 28/Mar/2009

\lx weši
\ps
\ge things.R
\dt 28/Mar/2009

\lx xarakter
\ps
\ge character.R
\dt 17/Mar/2008

\lx xleb
\a kileb
\a kiliep
\a kilieb
\ps
\ge bread.R
\dt 22/Jun/2009

\lx xodila
\ps
\ge go.pst.f.R
\dt 05/Jul/2009

\lx xolerik
\ps
\ge Choleriker.R
\dt 17/Mar/2008

\lx xolkoz
\a kolkos
\ps
\ge collective.farm.R
\dt 20/Feb/2008

\lx xolodec
\ps
\ge meat.jelly.R
\dt 08/Jul/2007

\lx xolostoj
\a kalastọj
\ps
\ge bachelor.R
\dt 25/Mar/2012

\lx xor
\a họːr
\ps
\ge reindeer.bull.R
\nt according to IVK this is a Russian
word
\dt 11/Mar/2012

\lx xorošo
\a xaraš
\ps
\ge good.R
\dt 05/Jul/2009

\lx xotj
\a xot
\ps conj
\ge even.though.R
\dt 14/Nov/2012

\lx xotja
\a xatja
\ps
\ge although.R
\dt 23/Mar/2013

\lx xrebet
\ps
\ge spine.R
\dt 21/Jul/2009

\lx xudožnik
\ps
\ge artist.R
\dt 22/Feb/2008

\lx xvataet
\ps
\ge be.enough.prs.3sg.R
\dt 13/Jul/2009

\lx xvataj
\ps
\ge be.enough.R
\dt 13/Jul/2009

\lx xvatka
\ps n
\ge grip.R
\dt 01/Mar/2012

\lx za
\ps
\ge for.R
\ge behind.R
\dt 24/Mar/2010

\lx začem
\ps
\ge why.R
\dt 25/Jul/2009

\lx zadanija
\a zadanie
\ps
\ge exercise.R
\dt 20/Mar/2010

\lx zagadka
\ps
\ge riddle.R
\dt 09/Mar/2012

\lx zagaraj
\ps
\ge tan.imp.R
\dt 15/Mar/2012

\lx zagavarivajus
\ps
\ge say.1sg.R
\dt 31/Jul/2009

\lx zagorat'
\a zagaratj
\ps
\ge tan.R
\dt 15/Mar/2012

\lx zags
\ps
\ge registry.office.R
\dt 17/Mar/2008

\lx zajac
\a zajets
\ps
\ge rabbit.R
\dt 03/Mar/2010

\lx zajčixa
\ps
\ge she.hare.R
\dt 13/Mar/2012

\lx zakaz
\a hakas
\ps
\ge order.R
\dt 13/Mar/2012

\lx zakon
\a zakow
\a zako
\ps
\ge law.R
\dt 01/Mar/2010

\lx zakony
\ps
\ge laws.R
\dt 01/Aug/2009

\lx zakụp
\ps
\ge for.sale.R
\nt not clear how to translate, because
the word doesn't seem to be used
in ordinary Russian anymore; but
it's the reindeer that are sold for
meat
\dt 01/Mar/2012

\lx zal
\ps
\ge living.room.R
\dt 15/Jun/2007

\lx zamečaj
\ps
\ge notice.imp.R
\dt 19/Feb/2012

\lx zamestitel
\ps
\ge vice.R
\dt 23/Jun/2007

\lx zapad
\ps
\ge west.R
\dt 26/Jun/2007

\lx zapadnyj
\ps
\ge western.R
\dt 05/Jul/2007

\lx zapas
\a họpọːs
\a hapaːs
\ps
\ge spare.R
\dt 28/Mar/2009

\lx zapasnọj
\ps
\ge spare.R
\dt 28/Mar/2009

\lx zapis
\a zapịs
\ps
\ge recording.R
\dt 18/Oct/2012

\lx zapret
\ps
\ge taboo.R
\dt 16/Mar/2010

\lx zarabotal
\ps
\ge earned.R
\dt 23/Jun/2007

\lx zarubežnyj
\a zarubežnaj
\ps
\ge foreign.R
\dt 11/Mar/2010

\lx zaščita
\a zašita
\ps
\ge protection.R
\dt 21/Mar/2010

\lx zastoj
\ps
\ge zastoj.R
\dt 08/Mar/2008

\lx zato
\ps conj
\ge but.then.R
\dt 01/Mar/2012

\lx zavalinka
\ps
\ge mound.of.earth
\dt 02/Mar/2012

\lx zavarka
\ps
\ge brewed.tea.R
\dt 17/Mar/2013

\lx zavedujuščij
\a hebedujušej
\ps
\ge director.R
\dt 06/Mar/2012

\lx zavedujushij
\a zavedujushaj
\ps
\ge manager.R
\dt 28/Feb/2008

\lx zavisit
\ps
\ge depend.prs.3sg.R
\dt 10/Mar/2012

\lx zavtra
\ps
\ge tomorrow.R
\dt 06/Jul/2009

\lx zavtrakaj
\ps
\ge have.breakfast
\dt 08/Jul/2007

\lx zavxoz
\ps
\ge household.manager.R
\dt 08/Mar/2008

\lx zawarka
\ps
\ge tea.leaves.R
\dt 10/Mar/2012

\lx zawuč
\a zawụč
\a zawụh
\ps
\ge head.of.staff.R
\dt 23/Feb/2012

\lx zaxvatčik
\ps
\ge invader.R
\dt 25/Mar/2010

\lx zdorovo
\a dọrọːwọ
\a dọrọwa
\ge greeting.R
\dt 12/Dec/2012

\lx že
\ps ptl
\ge ptl.R
\dt 24/Jun/2007

\lx ženščina
\ps
\ge woman.R
\dt 07/Jul/2007

\lx ženskaja
\ps
\ge female.R
\dt 28/Feb/2012

\lx žewačka
\ps
\ge chewing.gum.R
\dt 04/Mar/2010

\lx ZILstotridzitpervyj
\a ZILstotridzitadin
\ps
\ge ZIL131
\dt 09/Jul/2009

\lx zimnij
\ps
\ge winter.R
\dt 22/Mar/2009

\lx zimoj
\ps
\ge in.winter.R
\dt 08/Jul/2007

\lx zimu
\ps
\ge winter.acc.R
\dt 05/Jul/2009

\lx žizn
\a žiz
\ps
\ge life.R
\dt 08/Mar/2012

\lx ŽKX
\ps
\ge communal.housing.administration.R
\dt 08/Mar/2012

\lx značit
\ps
\ge that.is.R
\dt 06/Jul/2007

\lx znaju
\ps
\ge know.1sg.R
\dt 15/Jun/2009

\lx zoloto
\ps
\ge gold.R
\dt 23/Mar/2010

\lx zolotoj_koren
\ps
\ge golden.root.R
\dt 08/Jan/2013

\lx Zoluška
\a Zọlụška
\ps
\ge Cinderella.R
\dt 11/Mar/2012

\lx zootexnik
\ps
\ge animal.technologist.R
\dt 27/Feb/2010

\lx žuri
\ps
\ge jury.R
\dt 16/Mar/2012

\lx žurnal
\ps
\ge magazine.R
\dt 13/Jun/2007

\lx žutko
\ps
\ge terrible.R
\dt 25/Jul/2009

\lx zveno
\ps n
\ge link.R
\dt 14/Nov/2012

\lx zveroboj
\ps
\ge St.John's.wort.R
\dt 04/Mar/2010

\lx zveroferma
\ps
\ge fur.farm.R
\dt 28/Feb/2008

\lx zverovuju
\a beroːwuju
\ps
\ge hunting.dog.acc.R
\dt 17/Jul/2009

\lx zverovyj
\a beroːvij
\ps
\ge hunting.dog.R
\dt 17/Jul/2009

\lx zvonil
\ps
\ge phone.R
\dt 17/Jun/2007

\lx zvonit
\ps
\ge phone.R
\dt 27/Jun/2007

\lx zvonok
\a zvanọk
\ps
\ge bell.ringing.R
\dt 02/Mar/2010

\lx zweno
\ps
\ge brigade.R
\dt 09/Jul/2009

\lx žëltoe
\a žoltoe
\ps
\ge yellow.R
\dt 04/Mar/2010

\lx "l"
\ps
\ge L
\dt 12/Mar/2012
