\_sh v3.0  1100 Text

\id Egorova_RM_Utakan_000_metadata
\ref Recorded on 09 July 2010 by Alexandra Lavrillier in Esso.
\qu ????In 2011, transcribed by Natalia Aralova in ELAN, transcription checked and oral translation given by Rimma Maksimovna
Egorova; translation entered into ELAN in XXX by XXX????; in 2016, glossed by Brigitte Pakendorf. Funding by the Volkswagen
Foundation (DoBeS grant). Funding by the Volkswagen Foundation (DoBeS grant) and CNRS/Université Lyon 2 (laboratoire
DDL). Speaker abbreviation = RME
\ref Rimma Maksimovna Egorova was born in 1954, i.e. she was 55-56 at the time of the recording. She has a college-level education and
had variously worked as the person who projects movies, a junior nurse, and as a cleaner in the post office as well as doing the
laundry in the old people's home. She is married to a Russian. She is the sister of Raisa Maksimovna Solodikova.
\tx

\id Egorova_RM_Utakan_001
\ref
\ft ... it works, so, Rimma Maksimovna Egorova, 9 July 2010, Esso.
\nt
\ev
\ru .. Ñ€Ğ°Ğ±Ğ¾Ñ‚Ğ°ĞµÑ‚, Ñ‚Ğ°Ğº Ğ Ğ¸Ğ¼Ğ¼Ğ° ĞœĞ°ĞºÑĞ¸Ğ¼Ğ¾Ğ²Ğ½Ğ° Ğ•Ğ³Ğ¾Ñ€Ğ¾Ğ²Ğ° 9-Ğ³Ğ¾ Ğ¸ÑĞ½ÑŒ non, Ğ¸ÑĞ»Ñ, 2010 Ğ³Ğ¾Ğ´Ğ°  Ğ¿Ğ¾ÑĞµĞ»Ğ¾Ğº Ğ­ÑÑĞ¾, Ğ²Ğ¾Ñ‚
\ELANBegin 00:00:00.000
\ELANEnd 00:00:14.446
\ELANParticipant AL

\id Egorova_RM_Utakan_002
\ref
\ft Please tell about that, that Ewene, Kikallan... Pikallan...
\nt
\ev AL: Ğ£ĞºÑ‡ÑĞ½Ğ½Ğ¸, Ğ¿Ğ¾Ğ¶Ğ°Ğ»ÑƒĞ¹ÑÑ‚Ğ°, ÑÑ‚Ğ¾ Ğ¿Ñ€Ğ¾ ÑĞº Ñ‚Ğ°Ğ²Ğ°Ñ€, Ğ¿Ñ€Ğ¾ Ğ­Ğ²ÑĞ½Ğ°, ĞšĞ¸ĞºĞ°Ğ»Ğ»ÑĞ½...  ĞŸĞ¸ĞºĞ°Ğ»Ğ»ÑĞ½, Ğ°Ğ³Ğ°
\ru
\ELANBegin 00:00:14.446
\ELANEnd 00:00:28.020
\ELANParticipant AL

\id Egorova_RM_Utakan_003
\ref
\tx Pikaljan
\mb Pikaljan
\ge Pikaljan

\ft Pikallan
\nt
\ev
\ru
\ELANBegin 00:00:28.020
\ELANEnd 00:00:28.680
\ELANParticipant RME

\id Egorova_RM_Utakan_003b
\ref
\ft Mhm.
\tx
\ELANBegin 00:00:28.680
\ELANEnd 00:00:30.807
\ELANParticipant AL

\id Egorova_RM_Utakan_004
\ref
\tx á»Œrá»ttá»‹la          Å„á»‹mkandá»¥la   gieki     bej biweËtten:             Ewena biweËtten,             Pikaljan, gieki,    InÅ¡aÄa, Utakan.
\mb á»rá»Ä -DI   -(dU)LE Å„á»‹mkan -(dU)LE gá»‹aká»‹ bej bi -WEËÄŒ -R(E) -n(I)  Ewena bi -WEËÄŒ -R(E) -n(I)  Pikaljan  gá»‹aká»‹ InÅ¡aÄa  Utakan
\ge Oroch     -adjr -loc    tale      -loc    various   man be -gnr    -nonfut -3sg Ewena be -gnr    -nonfut -3sg Pikaljan  various   Inshacha  Utakan
\ft In Even fairy tales there are various people: there is Ewena, Pikaljan, various (creatures), Inshacha, Utakan.
\ph
\nt InÅ¡aÄa is the name, and the figure had white eyebrows sewed on its face, so they obviously called him "belobrovyj" in Russian; the addition in brackets in the Russian translation doesn't
mean that the Even name "InÅ¡aÄa" means "belobrovyj", InÅ¡aÄa doesn't translate, it's just a name
\ev ĞÑ€Ğ¾Ñ‚Ñ‚Ğ¸Ğ»Ğ° Ğ½Ğ¸Ğ¼ĞºĞ°Ğ½Ğ´ÑƒĞ»Ğ° Ğ³ĞµĞºĞ¸ Ğ±ÑĞ¹ Ğ±Ğ¸Ğ²ÑÑ‚Ñ‚ÑĞ½: Ğ­Ğ²ÑĞ½Ğ° Ğ±Ğ¸Ğ²ÑÑ‚Ñ‚ÑĞ½, ĞŸĞ¸ĞºĞ°Ğ»ÑĞ½ Ğ³ĞµĞºĞ¸,  Ğ˜Ğ½ÑˆĞ°Ñ‡Ğ°, Ğ£Ñ‚Ğ°Ò›Ğ°Ğ½.
\ru Ğ’ ÑĞ²ÑĞ½ÑĞºĞ¸Ñ… ÑĞºĞ°Ğ·ĞºĞ°Ñ… Ğ²ÑÑĞºĞ¸Ğµ Ğ»ÑĞ´Ğ¸ Ğ±Ñ‹Ğ²Ğ°ÑÑ‚: Ğ­Ğ²ÑĞ½Ğ° Ğ±Ñ‹Ğ²Ğ°ĞµÑ‚, ĞŸĞ¸ĞºĞ°Ğ»ÑĞ½ ĞºĞ°ĞºĞ¾Ğ¹-Ñ‚Ğ¾,  Ğ˜Ğ½ÑˆĞ°Ñ‡Ğ° (Ğ±ĞµĞ»Ğ¾Ğ±Ñ€Ğ¾Ğ²Ñ‹Ğ¹), Ğ‘Ğ°Ğ±Ğ° Ğ¯Ğ³Ğ°.
\ELANBegin 00:00:30.807
\ELANEnd 00:00:41.254
\ELANParticipant RME

\id Egorova_RM_Utakan_005
\ref
\tx EwenaÅ¡i    tarak egdÊ’eËmker  beje, á»Ënka    Å„á»¥Äá»‹dá»‹Ä    "velikan" goËweËtte,          tarrá»ËÄá»‹nni.
\mb Ewena =sI   tarak egdÊ’en -mkEr bej   á»Ën =kkE Å„á»¥Äa -DI   -ÄŒ  velikan   goËn -WEËÄŒ -R(E)   tarrá»ËÄá»‹n -n(I)
\ge Ewena =emph dist  big     -aug  man   how    =ptl Russian  -adjr -ins giant.R   say   -gnr    -nonfut dist.qual       -poss.3sg
\ft As for Ewena, that is a huge man, as they say in Russian, a giant, like that.
\nt
\ev Ğ­Ğ²ÑĞ½Ğ°ÑˆĞ¸ Ñ‚Ğ°Ñ€Ğ°Ğº ÑĞ³Ğ´ĞµĞ¼ĞºÑÑ€ Ğ±ÑĞµ, Ğ¾Ğ½ĞºĞ° Ğ½ÑÑ‡Ğ¸Ğ´Ğ¸Ñ‡ "Ğ²ĞµĞ»Ğ¸ĞºĞ°Ğ½" Ğ³Ğ¾Ğ²ÑÑ‚Ñ‚Ñ, Ñ‚Ğ°Ñ€Ñ€Ğ¾Ñ‡Ğ¸Ğ½-Ğ½Ğ¸.
\ru Ğ­Ğ²ÑĞ½Ğ° Ğ¶Ğµ ÑÑ‚Ğ¾ Ğ±Ğ¾Ğ»ÑŒÑˆÑƒÑ‰Ğ¸Ğ¹ Ñ‡ĞµĞ»Ğ¾Ğ²ĞµĞº, ĞºĞ°Ğº Ğ¿Ğ¾-Ñ€ÑƒÑÑĞºĞ¸ "Ğ²ĞµĞ»Ğ¸ĞºĞ°Ğ½" Ğ³Ğ¾Ğ²Ğ¾Ñ€ÑÑ‚, Ğ²Ğ¾Ñ‚ Ñ‚Ğ°ĞºĞ¾Ğ¹  Ğ¾Ğ½.
\ELANBegin 00:00:41.254
\ELANEnd 00:00:51.127
\ELANParticipant RME

\id Egorova_RM_Utakan_006
\ref
\tx PikaljanaÅ¡i       nebuli beje, bá»¥jli        biweËtten.
\mb Pikaljan -E  =sI   nebuli bej   bá»¥j  -(dU)LI bi -WEËÄŒ -R(E) -n(I)
\ge Pikaljan -ep =emph furry  man   forest -prol   be -gnr    -nonfut -3sg
\ft As for Pikaljan, he's a furry man, he is found in the forest.
\nt
\ev ĞŸĞ¸ĞºĞ°Ğ»ÑĞ½Ğ°ÑˆĞ¸ Ğ½ÑĞ±ÑƒĞ»Ğ¸ Ğ±ÑĞ¹, Ğ±ÑƒĞ¹Ğ»Ğ¸ Ğ±Ğ¸Ğ²ÑÑ‚Ñ‚ÑĞ½.
\ru ĞŸĞ¸ĞºĞ°Ğ»ÑĞ½ Ğ¶Ğµ -- Ğ¼Ğ¾Ñ…Ğ½Ğ°Ñ‚Ñ‹Ğ¹ Ñ‡ĞµĞ»Ğ¾Ğ²ĞµĞº, Ğ² Ğ»ĞµÑÑƒ Ğ±Ñ‹Ğ²Ğ°ĞµÑ‚.

\ELANBegin 00:00:51.127
\ELANEnd 00:00:59.382
\ELANParticipant RME

\id Egorova_RM_Utakan_007
\ref
\tx Utakan biweËtteneÅ¡i,                   tarak atá»‹kan, Å„á»¥ËÄá»‹dá»‹Äka     BabaJagaÅ‹atan.
\mb Utakan bi -WEËÄŒ -R(E) -n(I)  -E  =sI   tarak atá»‹kan  Å„á»¥Äa -DI   -ÄŒ  =kkE BabaJaga    -Å‹  -tEn
\ge Utakan be -gnr    -nonfut -3sg -ep =emph dist  old.woman Russian  -adjr -ins =ptl Baba.Yaga.R -aln -poss.3pl
\ft And there is Utakan, that is an old woman, in Russian they have Baba Yaga, right (a sort of witch).
\nt
\ev Ğ£Ñ‚Ğ°ĞºĞ°Ğ½ Ğ±Ğ¸Ğ²ÑÑ‚Ñ‚ÑĞ½ÑÑˆĞ¸ Ñ‚Ğ°Ñ€Ğ°Ğº Ğ°Ñ‚Ğ¸ĞºĞ°Ğ½, Ğ½ÑÑ‡Ğ¸Ğ´Ğ¸Ñ‡-ĞºĞ° Ğ‘Ğ°Ğ±Ğ° Ğ¯Ğ³Ğ°-ÓˆÑÑ‚ÑĞ½.
\ru Ğ‘Ğ°Ğ±Ğ° Ğ¯Ğ³Ğ° Ğ¶Ğµ Ğ±Ñ‹Ğ²Ğ°ĞµÑ‚ ÑÑ‚Ğ¾ ÑÑ‚Ğ°Ñ€ÑƒÑˆĞºĞ°, Ğ¿Ğ¾-Ñ€ÑƒÑÑĞºĞ¸ Ğ¶Ğµ Ñƒ Ğ½Ğ¸Ñ… Ğ‘Ğ°Ğ±Ğ° Ğ¯Ğ³Ğ°.

\ELANBegin 00:00:59.382
\ELANEnd 00:01:08.925
\ELANParticipant RME

\id Egorova_RM_Utakan_008
\ref
\tx
\ft Tell about Utakan Baba Yaga, she lives in the forest, there's a game about her.
\nt
\ev ĞĞ›: Ğ£ĞºÑ‡ÑĞ½Ğ»Ğ¸, ÑƒÑ‚Ğ°ĞºĞ°Ğ½ Ğ‘Ğ°Ğ±Ğ°-Ğ¯Ğ³Ğ°, Ğ²Ğ¾Ñ‚ Ğ² Ğ»ĞµÑÑƒ Ğ¶Ğ¸Ğ²ĞµÑ‚, Ğ¸Ğ³Ñ€Ğ° Ñ Ğ½ĞµĞ¹ ĞµÑÑ‚ÑŒ.
\ru
\ELANBegin 00:01:08.925
\ELANEnd 00:01:17.542
\ELANParticipant AL

\id Egorova_RM_Utakan_009
\ref
\tx Ah, Å„á»‹mkan...
\mb ah  Å„á»‹mkan
\ge ah  tale
\ft Ah, a tale...
\nt
\ev Ğ, Ğ½Ğ¸Ğ¼ĞºĞ°Ğ½..
\ru Ğ, ÑĞºĞ°Ğ·ĞºĞ°.
\ELANBegin 00:01:17.542
\ELANEnd 00:01:19.988
\ELANParticipant RME

\id Egorova_RM_Utakan_010
\ref
\tx
\ft Mundy, mundygasÄan (the correct name would be mugdikÄan "tussock")
\nt Ğ¼ÑƒĞ³Ğ´Ñ‹ĞºÑ‡Ğ°Ğ½ -- ĞºĞ¾Ñ‡ĞºĞ° (Ñ‚Ğ¾Ñ‡Ğ½Ğ¾Ğµ Ğ½Ğ°Ğ·Ğ²Ğ°Ğ½Ğ¸Ğµ)
\ev ĞœÑƒĞ½Ğ´Ñ‹, Ğ¼ÑƒĞ½Ğ´Ñ‹Ğ³Ğ°ÑÑ‡Ğ°Ğ½.
\ru
\ELANBegin 00:01:19.988
\ELANEnd 00:01:22.095
\ELANParticipant AL

\id Egorova_RM_Utakan_011
\ref
\tx Ká»¥Å‹al    bimi         bu     ewiddÊ’oËttu.
\mb ká»¥Å‹a -L  bi -mI       buË   ewiË -D    -WEËÄŒ -(R)U
\ge child   -pl be -cond.cvb 1pl.ex play  -prog -gnr    -1pl.ex
\ft We played (this) when we were children.
\nt
\ev ĞšÑƒÓˆĞ°Ğ» Ğ±Ğ¸Ğ¼Ğ¸ Ğ±Ñƒ ÑĞ²Ğ¸Ğ´Ğ´Ñ‘Ñ‚Ñ‚Ñƒ.
\ru ĞšĞ¾Ğ³Ğ´Ğ° Ğ¼Ñ‹ Ğ±Ñ‹Ğ»Ğ¸ Ğ´ĞµÑ‚ÑŒĞ¼Ğ¸, Ğ¼Ñ‹ Ğ¸Ğ³Ñ€Ğ°Ğ»Ğ¸.
\ELANBegin 00:01:22.095
\ELANEnd 00:01:26.414
\ELANParticipant RME

\id Egorova_RM_Utakan_012
\ref
\tx Ewik... á»Ënkana,   ewidÊ’ek,   Utakan tala  biweËtten.
\mb ewiË   á»Ën =kEnE  ewiË -ÄŒEk Utakan talal bi -WEËÄŒ -R(E) -n(I)
\ge play    how    =contr play  -nr   Utakan shine be -gnr    -nonfut -3sg
\ft A ga... how does one say it, a game, Utakan occurs there.
\nt According to Rimma (June 2016), this was the main game that the Even children played, they played it all the time, and that's why she remembers it so well
\ev Ğ­Ğ²Ğ¸Ğº... ÑĞ²Ğ¸Ğ´ÑĞº, ÑƒÑ‚Ğ°ĞºĞ°Ğ½ Ñ‚Ğ°Ğ»Ğ° Ğ±Ğ¸Ğ²ÑÑ‚Ñ‚ÑĞ½.
\ru Ğ˜Ğ³Ñ€Ğ°, Ğ‘Ğ°Ğ±Ğ° Ğ¯Ğ³Ğ° Ñ‚Ğ°Ğ¼ Ğ±Ñ‹Ğ²Ğ°ĞµÑ‚.
\ELANBegin 00:01:26.414
\ELANEnd 00:01:33.300
\ELANParticipant RME

\id Egorova_RM_Utakan_013
\ref
\tx GerbeneÅ¡i                tarak mugdekÄen.
\mb gerbe -n(I)     -E  =sI   tarak mugdek     -ÄEn
\ge name  -poss.3sg -ep =emph dist  tree.stump -dim

\ft It's name is "mugdekchen" (tussock, tree stump).
\nt Rimma here at first translates it as "kochka", tussock, but later on translates it as "penek", which is also the translation Robbek has
\ev Ğ“ÑÑ€Ğ±ÑĞ½ÑÑˆĞ¸ Ñ‚Ğ°Ñ€Ğ°Ğº Ğ¼ÑƒĞ³Ğ´Ñ‹ĞºÑ‡Ğ°Ğ½.
\ru ĞĞ°Ğ·Ñ‹Ğ²Ğ°ĞµÑ‚ÑÑ ÑÑ‚Ğ¾ "ĞšĞ¾Ñ‡ĞºĞ°".
\ELANBegin 00:01:33.300
\ELANEnd 00:01:36.030
\ELANParticipant RME

\id Egorova_RM_Utakan_014
\ref
\tx Tarak ká»¥Å‹al    á»‹lloËtta.
\mb tarak ká»¥Å‹a -L  á»‹l     -WEËÄŒ -R(E)
\ge dist  child   -pl stand.up -gnr    -nonfut
\ft There (in that game) children stand (in a row).
\ph
\nt
\ev Ğ¢Ğ°Ñ€Ğ°Ğº ĞºÑƒÓˆĞ°Ğ» Ğ¸Ğ»Ğ»Ğ¾Ñ‚Ñ‚Ğ°.
\ru Ğ­Ñ‚Ğ¾ Ğ´ĞµÑ‚Ğ¸ ÑÑ‚Ğ°Ğ½Ğ¾Ğ²ÑÑ‚ÑÑ.
\ELANBegin 00:01:36.030
\ELANEnd 00:01:38.890
\ELANParticipant RME

\id Egorova_RM_Utakan_015
\ref
\tx Åƒan   dÊ’ulle       ekenten          biweËtten,             á»‹laÄÄoËttan.
\mb Å„aËn dÊ’ul -(dU)LE eken   -tEn      bi -WEËÄŒ -R(E) -n(I)  á»‹l     -E-ÄŒ   -WEËÄŒ -R(E) -n(I)
\ge and    front -loc    mother -poss.3pl be -gnr    -nonfut -3sg stand.up -ep-res -gnr    -nonfut -3sg
\ft And their mother is, stands in front.
\ph
\nt One of the kids is designated as the mother
\ev ĞÑĞ½ Ğ´ÑĞ»Ğ»Ñ ÑĞºÑĞ½Ñ‚ÑĞ½ Ğ±Ğ¸Ğ²ÑÑ‚Ñ‚ÑĞ½, Ğ¸Ğ»Ğ»ÑÑ‡Ñ‡Ğ¾Ñ‚Ñ‚ÑĞ½.
\ru Ğ˜ Ğ²Ğ¾Ñ‚ Ğ²Ğ¿ĞµÑ€ĞµĞ´Ğ¸ Ğ¼Ğ°Ñ‚ÑŒ, Ğ±Ñ‹Ğ²Ğ°ĞµÑ‚, ÑÑ‚Ğ¾Ğ¸Ñ‚.
\ELANBegin 00:01:38.890
\ELANEnd 00:01:43.320
\ELANParticipant RME

\id Egorova_RM_Utakan_016
\ref
\tx ÅƒanaÅ¡i     amardadunaÅ¡i                     ká»¥Å‹aÅ‹elni                 epkeweËtte            ná»Å‹man, ÄeledÊ’ur
\mb Å„aËn =sI   amar   -gIdE -DU  -n(I)     =sI   ká»¥Å‹a -Å‹  -E-L   -n(I)     hepken -WEËÄŒ -R(E)   ná»Å‹man  Äele -dÊ’Ur
\ge and    =emph behind -part -dat -poss.3sg =emph child   -aln -ep-pl -poss.3sg catch  -gnr    -nonfut 3sg.acc    all   -ins.prfl.pl

\tx dÊ’awatmaÄÄoËtta.
\mb dÊ’aw      -ÄŒ  -mEÄŒ -WEËÄŒ -R(E)
\ge catch.hold -res -rec  -gnr    -nonfut

\ft And behind her her children grab her, all hold on to each other.
\ph
\nt The "mother" is in front, and all are in a row behind her and hold on tight to each other
\ev ĞÑĞ½Ğ°ÑˆĞ¸ Ğ°Ğ¼Ğ°Ñ€Ğ´Ğ°Ğ´ÑƒĞ½Ğ°ÑˆĞ¸ ĞºÑƒÓˆĞ°ÓˆÑĞ»Ğ½Ğ¸ ÑĞ¿ĞºÑĞ²ÑÑ‚Ñ‚Ñ Ğ½Ğ¾ÓˆĞ¼Ğ°Ğ½, Ñ‡ÑĞ»ÑĞ´ÑÑ€ Ğ´ÑĞ²Ğ°Ñ‚Ğ¼Ğ°Ñ‡Ñ‡Ğ¾Ñ‚Ñ‚Ğ°
\ru Ğ˜ Ğ²Ğ¾Ñ‚ ÑĞ·Ğ°Ğ´Ğ¸ ĞµĞµ Ğ´ĞµÑ‚Ğ¸ ĞµĞµ Ğ±ĞµÑ€ÑƒÑ‚ÑÑ Ğ·Ğ° Ğ½ĞµĞµ, Ğ²ÑĞµ Ğ´Ñ€ÑƒĞ³ Ğ·Ğ° Ğ´Ñ€ÑƒĞ³Ğ° Ğ´ĞµÑ€Ğ¶Ğ°Ñ‚ÑÑ.

\ELANBegin 00:01:43.320
\ELANEnd 00:01:50.590
\ELANParticipant RME

\id Egorova_RM_Utakan_017
\ref
\tx ÅƒanaÅ¡i     tarak ekedmer       bideji                uÅ‹eddÊ’oËtten,                   ewiddÊ’oËtten                   uÅ‹engeli,
\mb Å„aËn =sI   tarak eken   -dmEr  bi -DE       -J       uÅ‹ -E  -D    -WEËÄŒ -R(E) -n(I)  ewiË -D    -WEËÄŒ -R(E) -n(I)  uÅ‹       -E-n(I)      -g(E)lI
\ge and    =emph dist  mother -contr be -purp.cvb -prfl.sg do  -ep -prog -gnr    -nonfut -3sg play  -prog -gnr    -nonfut -3sg something -ep-poss.3sg -com

\tx Utakangali.
\mb Utakan -g(E)lI
\ge Utakan -com

\ft And this supposed mother plays with her, with Utakan.
\ph
\gr ekedmer bideji = kak budto mat'
\nt
\ev ĞÑĞ½Ğ°ÑˆĞ¸ Ñ‚Ğ°Ñ€Ğ°Ğº ÑĞºÑĞ´Ğ¼ÑÑ€ Ğ±Ğ¸Ğ´ÑĞ¹Ğ¸, ÑƒÓˆÑĞ´Ğ´Ñ‘Ñ‚Ñ‚ÑĞ½, ÑĞ²Ğ¸Ğ´Ğ´Ñ‘Ñ‚Ñ‚ÑĞ½ ÑƒÓˆÑĞ½Ğ³ÑĞ»Ğ¸, ÑƒÑ‚Ğ°ĞºĞ°Ğ½Ğ³Ğ°Ğ»Ğ¸.  
\ru Ğ˜ Ğ²Ğ¾Ñ‚ ÑÑ‚Ğ° Ğ¼Ğ°Ñ‚ÑŒ ĞºĞ°Ğº Ğ±ÑƒĞ´Ñ‚Ğ¾ Ğ±Ñ‹, Ğ´ĞµĞ»Ğ°ĞµÑ‚, Ğ¸Ğ³Ñ€Ğ°ĞµÑ‚ Ñ Ğ½ĞµĞ¹, Ñ Ğ‘Ğ°Ğ±Ğ¾Ğ¹ Ğ¯Ğ³Ğ¾Ğ¹. 
\ELANBegin 00:01:50.590
\ELANEnd 00:01:59.030
\ELANParticipant RME

\id Egorova_RM_Utakan_017b
\ref
\tx ÅŠaËldur           eÄin      dÊ’a...    ah...
\mb Å‹aËl -DUr         erroËÄin dÊ’aw      ah
\ge hand   -dat.prfl.pl prox.qual  catch.hold ah
\ft Taking their hands like this... oh... 
\ph
\gr Å‹aËldur Å‹aËlla = nesut v svoix rukax; here she says Å‹aËldur, but it should be Å‹aËlÊ¤ur, INS
\nt
\nt obviously remembers something important she needs to explain first
\ev Ó‡Ğ°Ğ»Ğ´ÑƒÑ€ ÑÑ‡Ğ¸Ğ½... Ğ´Ñ..
\ru Ğ ÑƒĞºĞ°Ğ¼Ğ¸  Ñ‚Ğ°Ğº.. (Ğ²Ğ·ÑĞ²ÑˆĞ¸ÑÑŒ)
\ELANBegin 00:01:59.030
\ELANEnd 00:02:01.450
\ELANParticipant RME

\id Egorova_RM_Utakan_018
\ref
\tx Utakankana    tegeÄiddÊ’oËtten                       mugdekÄen       bideji                - mugdekÄen       "penjok".
\mb Utakan =kEnE  teg      -ÄŒ  -D    -WEËÄŒ -R(E) -n(I)  mugdek     -ÄEn bi -DE       -J       - mugdek     -ÄEn penek
\ge Utakan =contr sit.down -res -prog -gnr    -nonfut -3sg tree.stump -dim  be -purp.cvb -prfl.sg - tree.stump -dim  tree.stump.dim.R
\ft Utakan at first sits as if she is a little tree stump - "mugdekchen", penjok.
\ph
\gr in the Even original there is nothing that would mean "snachala"; Utakankana = a Utakan
\nt
\nt the tree stump with a face by the stairs from the bassejn to the Cherkanovs might represent Utakan, but Rimma didn't know, this hadn't occurred to her - and of course she says that
nowadays the children don't know this game anymore
\ev Ğ£Ñ‚Ğ°ĞºĞ°Ğ½ĞºĞ°Ğ½Ğ° Ñ‚ÑĞ³ÑÑ‡Ğ¸Ğ´Ğ´Ñ‘Ñ‚Ñ‚ÑĞ½ Ğ¼ÑƒĞ³Ğ´Ñ‹ĞºÑ‡Ğ°Ğ½ Ğ±Ğ¸Ğ´ÑĞ¹Ğ¸ , Ğ¼ÑƒĞ³Ğ´Ñ‹ĞºÑ‡Ğ°Ğ½ - "Ğ¿ĞµĞ½ĞµĞº"
\ru Ğ‘Ğ°Ğ±Ğ° Ğ¯Ğ³Ğ° ÑĞ½Ğ°Ñ‡Ğ°Ğ»Ğ° ÑĞ¸Ğ´Ğ¸Ñ‚, ĞºĞ°Ğº Ğ±ÑƒĞ´Ñ‚Ğ¾ Ğ¾Ğ½Ğ° ĞºĞ¾Ñ‡ĞºĞ°, ...

\ELANBegin 00:02:01.450
\ELANEnd 00:02:08.340
\ELANParticipant RME

\id Egorova_RM_Utakan_019
\ref
\tx Åƒan   eÄin      er   gá»‹rkawaËtteeË             ká»¥Å‹al,   dá»‹llan             tarak eÄin      nekkoËtten.
\mb Å„aËn erroËÄin erek gá»‹rka -WEËÄŒ -R(E)   =eË  ká»¥Å‹a -L  dá»‹l -(dU)LE -n(I)  tarak erroËÄin nek -WEËÄŒ -R(E) -n(I)
\ge and    prox.qual  prox walk    -gnr    -nonfut =emph child   -pl head  -loc -poss.3sg dist  prox.qual  do  -gnr    -nonfut -3sg
\ft And the children walk like this, she (the mother) does like this on her (Utakan's) head (shows a patting movement with her hand).
\ph
\gr
\nt So all the children are holding on to each other and to the mother in a chain, and they walk and the mother pats Utankan on her head
\ev ĞÑĞ½ ÑÑ‡Ğ¸Ğ½ ÑÑ€ Ğ³Ğ¸Ñ€ĞºĞ°Ğ²Ğ°Ñ‚Ñ‚ÑÑÑ ĞºÑƒÓˆĞ°Ğ» Ğ´Ğ¸Ğ»Ğ»Ğ°Ğ½ Ñ‚Ğ°Ñ€Ğ°Ğº ÑÑ‡Ğ¸Ğ½ Ğ½ÑĞºĞºĞ¾Ñ‚Ñ‚ÑĞ½
\ru Ğ˜ Ğ²Ğ¾Ñ‚ Ñ‚Ğ°Ğº ÑÑ‚Ğ¸ Ğ´ĞµÑ‚Ğ¸ Ğ¸Ğ´ÑƒÑ‚, Ğ¸ Ğ¿Ğ¾ Ğ³Ğ¾Ğ»Ğ¾Ğ²Ğµ ĞµĞ¹ Ñ‚Ğ°Ğº Ğ´ĞµĞ»Ğ°ÑÑ‚.

\ELANBegin 00:02:08.340
\ELANEnd 00:02:12.780
\ELANParticipant RME

\id Egorova_RM_Utakan_020
\ref
\tx Ekedmer       eÄin      dá»‹llan,            a     tarakaÅ¡i   eÄin      ejukeÅ¡ÄiweËtten.
\mb eken   -dmEr  erroËÄin dá»‹l -(dU)LE -n(I)  a.R   tarak =sI   erroËÄin ejuk -E  -sÄI  -WEËÄŒ -R(E) -n(I)
\ge mother -contr prox.qual  head  -loc -poss.3sg but.R dist  =emph prox.qual  jump -ep -conat -gnr    -nonfut -3sg
\ft The mother like this on her (Utakan's) head (pats her head), and she (Utakan) bobs up and down like this (shows a bobbing movement).
\ph
\gr 27/06/2016: ejukesÄiweËtten = nemnozhko podprygivaet; ejukkoËtten = prygaet
\ev Ğ­ĞºÑĞ´Ğ¼ĞµÑ€ ÑÑ‡Ğ¸Ğ½ Ğ´Ğ¸Ğ»Ğ»Ğ°Ğ½, Ğ° Ñ‚Ğ°Ñ€Ğ°ĞºĞ°ÑˆĞ¸ ÑÑ‡Ğ¸Ğ½ ÑÑĞºÑÑˆÑ‡Ğ¸Ğ²ÑÑ‚Ñ‚ÑĞ½.
\ru ĞœĞ°Ñ‚ÑŒ Ñ‚Ğ°Ğº Ğ¿Ğ¾ Ğ³Ğ¾Ğ»Ğ¾Ğ²Ğµ, Ğ° ÑÑ‚Ğ° Ğ²Ğ¾Ñ‚ Ñ‚Ğ°Ğº Ğ¿Ğ¾Ğ´Ğ¿Ñ€Ñ‹Ğ³Ğ¸Ğ²Ğ°ĞµÑ‚.

\ELANBegin 00:02:12.780
\ELANEnd 00:02:17.040
\ELANParticipant RME

\id Egorova_RM_Utakan_021
\ref
\tx GoËweËtte           "MugdekÄen,     donik donik, mugdekÄen,      donik donik".
\mb goËn -WEËÄŒ -R(E)   mugdek     -ÄEn donik donik  mugdek     -ÄEn donik donik
\ge say   -gnr    -nonfut tree.stump -dim  donik donik  tree.stump -dim  donik donik

\ft They say "Mugdekchen donik-donik, mugdekchen, donik-donik".
\ph
\gr donik = prosto kak traljalja
\nt ÑˆÑƒÑ‚Ğ¾Ñ‡Ğ½Ğ°Ñ Ğ¿ĞµÑĞµĞ½ĞºĞ°.
\ev Ğ“Ğ¾Ğ²ÑÑ‚Ñ‚Ñ : "ĞœÑƒĞ³Ğ´ÑĞºÑ‡ÑĞ½, Ğ´Ğ¾Ğ½Ğ¸Ğº-Ğ´Ğ¾Ğ½Ğ¸Ğº, Ğ¼ÑƒĞ³Ğ´ÑĞºÑ‡ÑĞ½, Ğ´Ğ¾Ğ½Ğ¸Ğº-Ğ´Ğ¾Ğ½Ğ¸Ğº"
\ru ĞŸĞ¾ĞµÑ‚: "ĞœÑƒĞ³Ğ´ÑĞºÑ‡ÑĞ½, Ğ´Ğ¾Ğ½Ğ¸Ğº-Ğ´Ğ¾Ğ½Ğ¸Ğº, Ğ¼ÑƒĞ³Ğ´ÑĞºÑ‡ÑĞ½, Ğ´Ğ¾Ğ½Ğ¸Ğº-Ğ´Ğ¾Ğ½Ğ¸Ğº"

\ELANBegin 00:02:17.040
\ELANEnd 00:02:22.330
\ELANParticipant RME

\id Egorova_RM_Utakan_022
\ref
\tx Åƒan   tarak taÄá»‹n        nekridÊ’ur,      adá»‹rada          eÄin      gá»‹rkawaËtta.
\mb Å„aËn tarak tarrá»ËÄá»‹n nek -RIdÊ’I -L   adá»‹ra       =DE  erroËÄin gá»‹rka -WEËÄŒ -R(E)
\ge and    dist  dist.qual       do  -ant.cvb -pl several.times =ptl prox.qual  walk    -gnr    -nonfut
\ft And having done like that they walk like this several times (shows a circular movement with her hands).
\nt
\ev ĞÑĞ½ Ñ‚Ğ°Ñ€Ğ°Ğº Ñ‚Ğ°Ñ‡Ğ¸Ğ½ Ğ½ÑĞºÑ€Ğ¸Ğ´ÑÑ€ Ğ°Ğ´Ğ¸Ñ€Ğ°Ğ´Ğ° ÑÑ‡Ğ¸Ğ½ Ğ³Ğ¸Ñ€ĞºĞ°Ğ²Ğ°Ñ‚Ñ‚Ğ°.
\ru Ğ˜ Ğ²Ğ¾Ñ‚ Ñ‚Ğ°Ğº ÑĞ´ĞµĞ»Ğ°Ğ², Ğ½ĞµÑĞºĞ¾Ğ»ÑŒĞºĞ¾ Ñ€Ğ°Ğ· Ñ…Ğ¾Ğ´ÑÑ‚.
\ELANBegin 00:02:22.330
\ELANEnd 00:02:25.940
\ELANParticipant RME

\id Egorova_RM_Utakan_023
\ref
\tx Åƒan   á»‹lloËtta                 Å„an   kojeËÄidÊ’illoËtte,                    eÄin      er  nekeddÊ’oËtten.
\mb Å„aËn á»‹l        -WEËÄŒ -R(E)   Å„aËn kojeËt -E-D     -E-L     -WEËÄŒ -R(E)   erroËÄin er  nek -D    -WEËÄŒ -R(E) -n(I)
\ge and    stand.still -gnr    -nonfut and    look.at -ep-prog -ep-inch -gnr    -nonfut prox.qual  ptl do  -prog -gnr    -nonfut -3sg

\ft And they stand still and they start to look like this, she (the mother) does like this (holds her hands up opposite each other).
\ph
\nt This is the mother and Utakan who do the clapping, the kids are all still holding on tight in the chain
\qu
\ev ĞÑĞ½ Ğ¸Ğ»Ğ»Ğ¾Ñ‚Ñ‚Ñ, Ğ½ÑĞ½ ĞºĞ¾ĞµÑ‡Ğ¸Ğ´Ğ´Ğ¸Ğ»Ğ»Ğ¾Ñ‚Ñ‚Ñ, ÑÑ‡Ğ¸Ğ½ ÑÑ€ Ğ½ÑĞºÑĞ´Ğ´Ñ‘Ñ‚Ñ‚ÑĞ½.
\ru Ğ˜ Ğ²ÑÑ‚Ğ°ÑÑ‚ (Ğ¾ÑÑ‚Ğ°Ğ½Ğ°Ğ²Ğ»Ğ¸Ğ²Ğ°ÑÑ‚ÑÑ) Ğ¸ ÑĞ¼Ğ¾Ñ‚Ñ€ÑÑ‚, Ğ²Ğ¾Ñ‚ Ñ‚Ğ°Ğº Ğ´ĞµĞ»Ğ°ÑÑ‚.

\ELANBegin 00:02:25.940
\ELANEnd 00:02:30.970
\ELANParticipant RME

\id Egorova_RM_Utakan_024
\ref
\tx EÄin      dÊ’awur...            drug.protiv.druga     eÄin,     deËpki  á»‹llidÊ’ur              eÄin      nekeddÊ’oËtte:
\mb erroËÄin dÊ’aw      -U    -r   drug.protiv.druga     erroËÄin deËpki  á»‹l        -RIdÊ’I -L   erroËÄin nek -E-D     -WEËÄŒ -R(E)
\ge prox.qual  catch.hold -caus -3pl opposite.each.other.R prox.qual  opposite stand.still -ant.cvb -pl prox.qual  do  -ep-prog -gnr    -nonfut

\ft Like this, they hold, opposite each other like this (shows with her hands), they stand opposite each other and do like this:
\ph
\gr bi Ê¤awuram = ja derzhu, noÅ‹an Ê¤awunni, noÅ‹artan Ê¤awur
\nt this is only the mother and Utakan who do this
\qu
\ev Ğ­Ñ‡Ğ¸Ğ½ Ğ´ÑĞ²ÑƒÑ€..  Ğ´Ñ€ÑƒĞ³ Ğ¿Ñ€Ğ¾Ñ‚Ğ¸Ğ² Ğ´Ñ€ÑƒĞ³Ğ° ÑÑ‡Ğ¸Ğ½. Ğ”ÑĞ¿ĞºĞ¸ Ğ¸Ğ»Ğ»Ğ¸Ğ´ÑÑ€ ÑÑ‡Ğ¸Ğ½ Ğ½ÑĞºÑĞ´Ğ´Ñ‘Ñ‚Ñ‚Ñ.
\ru Ğ’Ğ¾Ñ‚ Ñ‚Ğ°Ğº Ğ´Ñ€ÑƒĞ³ Ğ¿Ñ€Ğ¾Ñ‚Ğ¸Ğ² Ğ´Ñ€ÑƒĞ³Ğ°. Ğ”Ñ€ÑƒĞ³ Ğ½Ğ°Ğ¿Ñ€Ğ¾Ñ‚Ğ¸Ğ² Ğ´Ñ€ÑƒĞ³Ğ° Ğ²ÑÑ‚Ğ°ÑÑ‚ Ñ‚Ğ°Ğº Ğ¸ Ğ´ĞµĞ»Ğ°ÑÑ‚.
\ELANBegin 00:02:30.970
\ELANEnd 00:02:36.120
\ELANParticipant RME

\id Egorova_RM_Utakan_026
\ref
\tx ÅŠaËldÊ’ur         eÄin      "IËteÅ¡            ÄakiÅ„a,   iËteÅ¡             ÄakiÅ„a!".
\mb Å‹aËl -dÊ’Ur       erroËÄin iËt  -E  -s(I)     ÄakiÅ„a    iËt  -E  -s(I)     ÄakiÅ„a
\ge hand   -ins.prfl.pl prox.qual  tooth -ep -poss.2sg discoloured tooth -ep -poss.2sg discoloured

\ft With their hands like this (shows alternate clapping of one's own hands and then the hands of the person opposite): "Your teeth are dirty, your teeth are dirty".
\ph
\gr ÄakiÅ„a = said about teeth, not about clothes, face, floor, not even black and dirty fingernails, and later on it is translated as "chernye"
\nt
\ev Ó‡Ğ°Ğ»Ğ´ÑÑ€ ÑÑ‡Ğ¸Ğ½: "Ğ˜Ñ‚ÑÑˆ Ñ‡Ğ°ĞºĞ¸Ğ½Ñ, Ğ¸Ñ‚ÑÑˆ Ñ‡Ğ°ĞºĞ¸Ğ½Ñ!"
\ru Ğ ÑƒĞºĞ°Ğ¼Ğ¸ Ñ‚Ğ°Ğº: "Ğ—ÑƒĞ±Ñ‹ Ñƒ Ñ‚ĞµĞ±Ñ Ğ³Ñ€ÑĞ·Ğ½Ñ‹Ğµ, Ğ·ÑƒĞ±Ñ‹ Ğ³Ñ€ÑĞ·Ğ½Ñ‹Ğµ!"

\ELANBegin 00:02:36.120
\ELANEnd 00:02:41.670
\ELANParticipant RME

\id Egorova_RM_Utakan_027
\ref
\tx ÅƒanaÅ¡i     kojeËtÄoËtte         iËtton.
\mb Å„aËn =sI   kojeËt -WEËÄŒ -R(E)   iËt  -Con
\ge and    =emph look.at -gnr    -nonfut tooth -acc.3sg
\ft And then they look at )each other's) teeth.
\ph
\qu
\nt
\ev ĞÑĞ½Ğ°ÑˆĞ¸ ĞºĞ¾ĞµÑ‚Ñ‡Ğ¾Ñ‚Ñ‚Ñ  Ğ¸Ñ‚Ñ‚Ğ¾Ğ½, 
\ru Ğ˜ Ğ²Ğ¾Ñ‚ ÑĞ¼Ğ¾Ñ‚Ñ€ÑÑ‚ Ğ·ÑƒĞ±Ñ‹, 
\ELANBegin 00:02:41.670
\ELANEnd 00:02:44.280
\ELANParticipant RME

\id Egorova_RM_Utakan_028
\ref
\tx GoËweËtten               "In,    in...", tarak Utakan ekentekiten              kojeËtÄoËtten             iËtton,       goËweËtten
\mb goËn -WEËÄŒ -R(E) -n(I)  hin     hin     tarak Utakan eken   -t(E)kI -tEn      kojeËt -WEËÄŒ -R(E) -n(I)  iËt  -Con     goËn -WEËÄŒ -R(E) -n(I)
\ge say   -gnr    -nonfut -3sg 2sg.obl 2sg.obl dist  Utakan mother -all    -poss.3pl look.at -gnr    -nonfut -3sg tooth -acc.3sg say   -gnr    -nonfut -3sg

\tx "Ná»ËdeË   iËteÅ¡".
\mb ná»Ëd =eË  iËt  -E  -s(I)
\ge pretty  =emph tooth -ep -poss.2sg
\ft She says "your... your...", that is Utakan looks at the teeth of their mother, she says "you have pretty teeth".
\ph to me it sounds like goËweËttnen in the beginning, but Rimma said it's only goËweËtten
\nt
\ev Ğ³Ğ¾Ğ²ÑÑ‚Ñ‚ÑĞ½: Ğ˜Ğ½, Ğ¸Ğ½, Ñ‚Ğ°Ñ€Ğ°Ğº ÑƒÑ‚Ğ°ĞºĞ°Ğ½ ÑĞºÑĞ½Ñ‚ÑĞºĞ¸Ñ‚ÑĞ½ ĞºĞ¾ĞµÑ‚Ñ‡Ğ¾Ñ‚Ñ‚ÑĞ½ Ğ¸Ñ‚Ñ‚Ğ¾Ğ½ Ğ³Ğ¾Ğ²ÑÑ‚Ñ‚ÑĞ½: "ĞĞ¾Ğ´ÑÑ Ğ¸Ñ‚ÑÑˆ."
\ru Ğ³Ğ¾Ğ²Ğ¾Ñ€ÑÑ‚: ... Ğ­Ñ‚Ğ° Ğ‘Ğ°Ğ±Ğ° Ğ¯Ğ³Ğ° Ñƒ Ğ¸Ñ… Ğ¼Ğ°Ñ‚ĞµÑ€Ğ¸ ÑĞ¼Ğ¾Ñ‚Ñ€Ğ¸Ñ‚ Ğ·ÑƒĞ±Ñ‹ Ğ¸ Ğ³Ğ¾Ğ²Ğ¾Ñ€Ğ¸Ñ‚: "ĞšÑ€Ğ°ÑĞ¸Ğ²Ñ‹Ğµ Ğ·ÑƒĞ±Ñ‹ Ñƒ  Ñ‚ĞµĞ±Ñ."
\ELANBegin 00:02:44.280
\ELANEnd 00:02:52.780
\ELANParticipant RME

\id Egorova_RM_Utakan_029
\ref
\tx TarakaÅ¡i   guËnni     "KirekeË   ÄakiÅ„a    iËteÅ¡".
\mb tarak =sI   goËn -n(I) kire  =kE   ÄakiÅ„a    iËt  -E  -s(I)
\ge dist  =emph say   -3sg  dirty =emph discoloured tooth -ep -poss.2sg

\ft And that one (the mother) says (to Utakan) "How dirty and black your teeth are!".
\ph
\nt
\ev Ğ¢Ğ°Ñ€Ğ°ĞºĞ°ÑˆĞ¸ Ğ³ÑƒĞ½Ğ½Ğ¸ : "ĞšĞ¸Ñ€ÑĞºĞµĞµĞµ Ñ‡Ğ°ĞºĞ¸Ğ½Ñ Ğ¸Ñ‚ÑÑˆ."
\ru Ğ Ğ¾Ğ½Ğ° Ğ³Ğ¾Ğ²Ğ¾Ñ€Ğ¸Ñ‚: "ĞšĞ°ĞºĞ¸Ğµ Ğ³Ñ€ÑĞ·Ğ½Ñ‹Ğµ, Ñ‡ĞµÑ€Ğ½Ñ‹Ğµ Ñƒ Ñ‚ĞµĞ±Ñ Ğ·ÑƒĞ±Ñ‹"

\ELANBegin 00:02:52.780
\ELANEnd 00:02:56.500
\ELANParticipant RME

\id Egorova_RM_Utakan_030
\ref
\tx Åƒan   tarak uÅ‹edÊ’illoËtten,                          dá»‹llon       geleÄÄoËtten,              goËweËtten               "Ná»ËdeË
\mb Å„aËn tarak uÅ‹ -E  -D    -E-L     -WEËÄŒ -R(E) -n(I)  dá»‹l -Con     geleËt  -WEËÄŒ -R(E) -n(I)  goËn -WEËÄŒ -R(E) -n(I)  ná»Ëd =eË
\ge and    dist  do  -ep -prog -ep-inch -gnr    -nonfut -3sg head  -acc.3sg look.for -gnr    -nonfut -3sg say   -gnr    -nonfut -3sg pretty  =emph

\tx dá»‹laÅ¡,           ná»Ëde".
\mb dá»‹l -E  -s(I)     ná»Ëd -E
\ge head  -ep -poss.2sg pretty  -ep
\ft And that one starts to search in her head (her hair), she says "You have a pretty head, pretty".
\ph
\nt Utakan searches in the mother's hair
\ev ĞÑĞ½ Ñ‚Ğ°Ñ€Ğ°Ğº ÑƒÓˆÑĞ´Ğ¸Ğ»Ğ»Ğ¾Ñ‚Ñ‚ÑĞ½ Ğ´Ğ¸Ğ»Ğ»Ğ¾Ğ½ Ğ³ÑĞ»ÑÑ‡Ñ‡Ğ¾Ñ‚Ñ‚ÑĞ½, Ğ³Ğ¾Ğ²ÑÑ‚Ñ‚ÑĞ½: "ĞĞ¾Ğ´Ñ‹Ñ‹ Ğ´Ğ¸Ğ»Ğ°Ñˆ, Ğ½Ğ¾Ğ´Ğ°"
\ru Ğ˜ ÑÑ‚Ğ° Ğ½Ğ°Ñ‡Ğ¸Ğ½Ğ°ĞµÑ‚ Ğ² Ğ³Ğ¾Ğ»Ğ¾Ğ²Ğµ Ğ¸ÑĞºĞ°Ñ‚ÑŒ, Ğ³Ğ¾Ğ²Ğ¾Ñ€Ğ¸Ñ‚: "ĞšÑ€Ğ°ÑĞ¸Ğ²Ğ°Ñ Ñƒ Ñ‚ĞµĞ±Ñ Ğ³Ğ¾Ğ»Ğ¾Ğ²Ğ°,  ĞºÑ€Ğ°ÑĞ¸Ğ²Ğ°Ñ."
\ELANBegin 00:02:56.500
\ELANEnd 00:03:05.000
\ELANParticipant RME

\id Egorova_RM_Utakan_031
\ref
\tx TarakaÅ¡i   Å„an   Utakan dá»‹llon       kojeËÄidÊ’illoËtten,                        eÄin      er  kojeËn      "KirekeË,  kumkeÅ¡         á»Ëja!".
\mb tarak =sI   Å„aËn Utakan dá»‹l -Con     kojeËt -E-D     -E-L     -WEËÄŒ -R(E) -n(I)  erroËÄin er  kojeË -n(I) kire  =kE   kumke -s(I)     há»Ëja
\ge dist  =emph and    Utakan head  -acc.3sg look.at -ep-prog -ep-inch -gnr    -nonfut -3sg prox.qual  ptl watch  -3sg  dirty =emph louse -poss.2sg many
\ft And that one starts to look at Utakan's head, looks like this (and sees) "Dirtyyy!!! you have many lice!" (mimes disgust).
\nt
\ev Ğ¢Ğ°Ñ€Ğ°ĞºĞ°ÑˆĞ¸ Ğ½ÑĞ½ ÑƒÑ‚Ğ°ĞºĞ°Ğ½ Ğ´Ğ¸Ğ»Ğ»Ğ¾Ğ½ ĞºĞ¾ĞµÑ‡Ğ¸Ğ´Ğ¸Ğ»Ğ»Ğ¾Ñ‚Ñ‚ÑĞ½, ÑÑ‡Ğ¸Ğ½ ÑÑ€ ĞºĞ¾ĞµĞ½: "ĞšĞ¸Ñ€ÑĞºĞµĞµĞµ ĞºÑƒĞ¼ĞºÑÑˆ  Ğ¾Ñ!"
\ru Ğ˜ Ğ²Ğ¾Ñ‚ Ñƒ Ğ‘Ğ°Ğ±Ñ‹ Ğ¯Ğ³Ğ¸ Ğ³Ğ¾Ğ»Ğ¾Ğ²Ñƒ ÑĞ¼Ğ¾Ñ‚Ñ€Ğ¸Ñ‚ Ğ¸ Ğ²Ğ¸Ğ´Ğ¸Ñ‚: "Ğ“Ñ€ÑĞ·Ğ½Ğ°Ñ Ğ³Ğ¾Ğ»Ğ¾Ğ²Ğ°, Ğ²ÑˆĞµĞ¹ Ñƒ Ñ‚ĞµĞ±Ñ  Ğ¼Ğ½Ğ¾Ğ³Ğ¾!"
\ELANBegin 00:03:05.000
\ELANEnd 00:03:11.520
\ELANParticipant RME

\id Egorova_RM_Utakan_032
\ref
\tx ÅƒanaÅ¡i     tarak Utakan aËÅ¡Å¡oËttan.
\mb Å„aËn =sI   tarak Utakan aËs        -WEËÄŒ -R(E) -n(I)
\ge and    =emph dist  Utakan be.offended -gnr    -nonfut -3sg
\ft And then this Utakan gets offended.
\nt
\ev ĞÑĞ½Ğ°ÑˆĞ¸ Ñ‚Ğ°Ñ€Ğ°Ğº ÑƒÑ‚Ğ°ĞºĞ°Ğ½ Ğ°ÑˆÑˆĞ¾Ñ‚Ğ°Ğ½
\ru Ğ˜ Ğ²Ğ¾Ñ‚ ÑÑ‚Ğ° Ğ‘Ğ°Ğ±Ğ° Ğ¯Ğ³Ğ° Ğ¾Ğ±Ğ¸Ğ¶Ğ°ĞµÑ‚ÑÑ.
\ELANBegin 00:03:11.520
\ELANEnd 00:03:14.250
\ELANParticipant RME

\id Egorova_RM_Utakan_033
\ref
\tx Åƒan   uËÄiddÊ’oËtteneÅ¡i,                     tarak goËweËtten               "Ká»¥Å‹aÅ‹elbuÅ¡eË               tiËdÊ’ime!".
\mb Å„aËn hoËt     -D    -WEËÄŒ -R(E) -n(I)  =sI   tarak goËn -WEËÄŒ -R(E) -n(I)  ká»¥Å‹a -Å‹  -L  -W   =sI   =eË  tie       -DÊ’I -m   -E
\ge and    run.after -prog -gnr    -nonfut -3sg =emph dist  say   -gnr    -nonfut -3sg child   -aln -pl -acc =emph =emph take.away -fut  -1sg -ep
\ft And she chases after them and says "I'll take away your children!".
\nt ÑƒÑ‚Ñ‚ÑĞ¹ -- Ğ³Ğ½Ğ°Ñ‚ÑŒÑÑ
\ev ĞÑĞ½ ÑƒÑ‡Ğ¸Ğ´Ğ´Ñ‘Ñ‚ÑĞ½ÑÑˆĞ¸, Ñ‚Ğ°Ñ€Ğ°Ğº Ğ³Ğ¾Ğ²ÑÑ‚Ñ‚ÑĞ½: "ĞšÑƒÓˆĞ°Ğ½ÑĞ»Ğ±ÑƒÑˆÑ Ñ‚Ğ¸Ğ´Ğ¸Ğ¼Ñ."
\ru Ğ˜ ĞºĞ°Ğº Ğ¿Ğ¾Ğ³Ğ¾Ğ½Ğ¸Ñ‚ÑÑ Ğ·Ğ° Ğ½Ğ¸Ğ¼Ğ¸, Ğ¸ Ğ¾Ğ½Ğ° Ğ³Ğ¾Ğ²Ğ¾Ñ€Ğ¸Ñ‚: "Ğ”ĞµÑ‚ĞµĞ¹ Ñƒ Ñ‚ĞµĞ±Ñ Ğ¾Ñ‚Ğ±ĞµÑ€Ñƒ."

\ELANBegin 00:03:14.250
\ELANEnd 00:03:19.070
\ELANParticipant RME

\id Egorova_RM_Utakan_034
\ref
\tx ÅƒanaÅ¡i     eÄin      á»Ëdá»‹dÊ’á»‹Ë     tarak Å„á»ËmaÄÄoËttan,               UtakanaÅ¡i       epkeÅ¡ÄiweËtten                  ká»¥Å‹alba.
\mb Å„aËn =sI   erroËÄin á»Ë  -RIdÊ’I  =IË  tarak Å„á»Ën -mEÄŒ -WEËÄŒ -R(E) -n(I)  Utakan -E  =sI   hepken -sÄI  -WEËÄŒ -R(E) -n(I)  ká»¥Å‹a -L  -W
\ge and    =emph prox.qual  become -ant.cvb =emph dist  run.away -rec  -gnr    -nonfut -3sg Utakan -ep =emph catch  -conat -gnr    -nonfut -3sg child   -pl -acc

\ft And she (the mother) does like this (shows arms wide open to protect her children) and runs, and Utakan tries to catch the children.
\ph
\nt
\ev ĞÑĞ½Ğ°ÑˆĞ¸ ÑÑ‡Ğ¸Ğ½ Ğ¾Ğ´Ğ°Ğ´Ğ¸ Ñ‚Ğ°Ñ€Ğ°Ğº Ğ½Ñ‘Ğ¼Ğ°Ñ‡Ñ‡Ğ¾Ñ‚Ñ‚Ğ°Ğ½, ÑƒÑ‚Ğ°ĞºĞ°Ğ½Ğ°ÑˆĞ¸ ÑĞ¿ĞºÑÑˆÑ‡Ğ¸Ğ²ÑÑ‚Ñ‚ÑĞ½ ĞºÑƒÓˆĞ°Ğ»Ğ±Ğ°.
\ru Ğ˜ Ğ²Ğ¾Ñ‚ Ñ‚Ğ°Ğº Ğ¾Ğ½Ğ° ÑÑ‚Ğ°Ğ½Ğ¾Ğ²Ğ¸Ñ‚ÑÑ Ğ¸ Ğ±ĞµĞ³Ğ°ĞµÑ‚, Ğ¸ Ğ‘Ğ°Ğ±Ğ° Ğ¯Ğ³Ğ° ÑÑ‚Ğ°Ñ€Ğ°ĞµÑ‚ÑÑ ÑÑ…Ğ²Ğ°Ñ‚Ğ¸Ñ‚ÑŒ Ğ´ĞµÑ‚ĞµĞ¹.

\ELANBegin 00:03:19.070
\ELANEnd 00:03:25.200
\ELANParticipant RME

\id Egorova_RM_Utakan_035
\ref
\tx Åƒan   Äelewen                vsjoravno      epkeweËtten                ureÄilte.
\mb Å„aËn Äele -W   -E-n(I)      vseravno       hepken -WEËÄŒ -R(E) -n(I)  ureÄilte
\ge and    all   -acc -ep-poss.3sg all.the.same.R catch  -gnr    -nonfut -3sg no.difference
\ft And she (Utakan) catches all of them anyway.
\nt
\ev ĞÑĞ½ Ñ‡ÑĞ»ÑĞ²ÑĞ½ Ğ²ÑÑ‘ Ñ€Ğ°Ğ²Ğ½Ğ¾ ÑĞ¿ĞºÑĞ²ÑÑ‚Ñ‚ÑĞ½ ÑƒÑ€ÑÑ‡Ğ¸Ğ»Ñ‚Ñ.
\ru Ğ˜ Ğ²ÑĞµÑ… Ğ²ÑĞµ Ñ€Ğ°Ğ²Ğ½Ğ¾ Ğ»Ğ¾Ğ²Ğ¸Ñ‚, Ğ²ÑĞµ Ñ€Ğ°Ğ²Ğ½Ğ¾.
\ELANBegin 00:03:25.200
\ELANEnd 00:03:29.110
\ELANParticipant RME

\id Egorova_RM_Utakan_036
\ref
\tx Åƒan   epkennidÊ’i           uruddÊ’oËtten                       dÊ’á»¥Ëtkiji,            tegukeweËtten                      torle,        eÄin
\mb Å„aËn hepken -n    -RIdÊ’I  hor -U    -D    -WEËÄŒ -R(E) -n(I)  dÊ’á»¥Ë -t(E)kI -J       teg      -WkEn -WEËÄŒ -R(E) -n(I)  tor   -(dU)LE erroËÄin
\ge and    catch  -mult -ant.cvb go  -caus -prog -gnr    -nonfut -3sg house    -all    -prfl.sg sit.down -caus -gnr    -nonfut -3sg earth -loc    prox.qual

\tx ÄeleÅ„dÊ’ewen                  epkenidÊ’i      tegukeweËtten.
\mb Äele -Å„dÊ’E -W   -E-n(I)      hepken -RIdÊ’I  teg      -WkEn -WEËÄŒ -R(E) -n(I)
\ge all   -aug    -acc -ep-poss.3sg catch  -ant.cvb sit.down -caus -gnr    -nonfut -3sg
\ft And having caught (all) she brings them to her house and makes them sit on the floor, having caught all like this she makes them sit.
\ph
\gr ÄeleÅ„Ê¤ewen = vsex; the AUG doesn't seem to add much here, except for maybe a bit of emphasis
\nt
\nt ÑĞ¿ĞºÑĞ½Ğ½Ğ¸Ğ´Ğ¸ Ğ²Ñ‹Ğ»Ğ¾Ğ²Ğ¸Ğ², ÑĞ¿ĞºÑĞ½Ğ¸Ğ´Ğ¸ -- Ğ¿Ğ¾Ğ¹Ğ¼Ğ°Ğ².
\ev ĞÑĞ½ ÑĞ¿ĞºÑĞ½Ğ½Ğ¸Ğ´Ğ¸ ÑƒÑ€ÑƒĞ´Ğ´Ñ‘Ñ‚ÑĞ½ Ğ´ÑÑ‚ĞºĞ¸Ğ¹, Ñ‚ÑĞ³ÑƒĞºÑĞ²ÑÑ‚Ñ‚ÑĞ½ Ñ‚Ğ¾Ñ€Ğ»Ñ,  ÑÑ‡Ğ¸Ğ½ Ñ‡ÑĞ»ÑĞ½Ğ´ĞµĞ²ÑĞ½  ÑĞ¿ĞºÑĞ½Ğ¸Ğ´Ğ¸, Ñ‚ÑĞ³ÑƒĞºÑĞ²ÑÑ‚Ñ‚ÑĞ½.
\ru Ğ˜ Ğ²Ğ¾Ñ‚ Ğ²Ñ‹Ğ»Ğ¾Ğ²Ğ¸Ğ², ÑƒĞ²Ğ¾Ğ´Ğ¸Ñ‚ Ğ´Ğ¾Ğ¼Ğ¾Ğ¹ Ğº ÑĞµĞ±Ğµ, ÑĞ°Ğ¶Ğ°ĞµÑ‚ Ğ½Ğ° Ğ·ĞµĞ¼Ğ»Ñ, Ñ‚Ğ°Ğº Ğ²ÑĞµÑ… Ğ¿Ğ¾Ğ¹Ğ¼Ğ°Ğ²,  ÑĞ°Ğ´Ğ¸Ñ‚.
\ELANBegin 00:03:29.110
\ELANEnd 00:03:37.560
\ELANParticipant RME

\id Egorova_RM_Utakan_037
\ref
\tx ÅƒanaÅ¡i     tarak á»¥laËbboËttan                   dÊ’uËre:   ekedmer       i     umendewul   ká»¥Å‹aÅ‹an            bidÊ’in.
\mb Å„aËn =sI   tarak há»¥laË -B   -WEËÄŒ -R(E) -n(I)  dÊ’oËr -E  eken   -dmEr  i     omen =dEwUl ká»¥Å‹a -Å‹  -n(I)     bi -DÊ’I -n(I)
\ge and    =emph dist  leave    -med -gnr    -nonfut -3sg two     -ep mother -contr and.R one  =disj  child   -aln -poss.3sg be -fut -3sg
\ft And then two are left: the mother and at least one child.
\ph
\gr umendewul = xotja by 1; Ê¤uËrdewul = xotja by 2; (dajte mne) xotja by 2 jabloka = Ê¤uËrbedewul
\nt
\ev ĞÑĞ½Ğ°ÑˆĞ¸ Ñ‚Ğ°Ñ€Ğ°Ğº ÑƒĞ»Ğ°Ğ±Ğ±Ğ¾Ñ‚Ğ°Ğ½ Ğ´ÑŒÓ©Ñ€: ÑĞºÑĞ´Ğ¼ÑÑ€ Ğ¸ ÑƒĞ¼ÑĞ½Ğ´ÑĞ²ÑĞ» ĞºÑƒÓˆĞ°ÓˆÑĞ½ Ğ±Ğ¸Ğ´Ğ¸Ğ½.
\ru Ğ˜ Ğ²Ğ¾Ñ‚ Ğ¾ÑÑ‚Ğ°ÑÑ‚ÑÑ Ğ´Ğ²Ğ¾Ğµ: Ğ¼Ğ°Ñ‚ÑŒ Ğ¸ Ñ…Ğ¾Ñ‚Ñ Ğ±Ñ‹ Ğ¾Ğ´Ğ¸Ğ½ Ñ€ĞµĞ±ĞµĞ½Ğ¾Ğº Ğ±Ñ‹Ğ²Ğ°ĞµÑ‚.

\ELANBegin 00:03:37.560
\ELANEnd 00:03:44.590
\ELANParticipant RME

\id Egorova_RM_Utakan_038
\ref
\tx ÅƒanaÅ¡i     Utakan eÄin      ukleÅ¡emkeweËtten                      Äelewen.
\mb Å„aËn =sI   Utakan erroËÄin hukle -s(E)n -WkEn -WEËÄŒ -R(E) -n(I)  Äele -W   -E-n(I)
\ge and    =emph Utakan prox.qual  sleep -lim   -caus -gnr    -nonfut -3sg all   -acc -ep-poss.3sg
\ft And Utakan puts them all to bed like this (lit. makes them all go to sleep; shows a row of kids with her hand).
\nt
\ev ĞÑĞ½Ğ°ÑˆĞ¸ ÑƒÑ‚Ğ°ĞºĞ°Ğ½ ÑÑ‡Ğ¸Ğ½ ÑƒĞºĞ»ÑÑˆÑĞ¼ĞºÑĞ²ÑÑ‚Ñ‚ÑĞ½ Ñ‡ÑĞ»ÑĞ²ÑĞ½.
\ru Ğ˜ Ğ²Ğ¾Ñ‚ Ğ‘Ğ°Ğ±Ğ° Ğ¯Ğ³Ğ° Ñ‚Ğ°Ğº ÑƒĞºĞ»Ğ°Ğ´Ñ‹Ğ²ĞµÑ‚ Ğ²ÑĞµÑ… ÑĞ¿Ğ°Ñ‚ÑŒ.
\ELANBegin 00:03:44.590
\ELANEnd 00:03:49.140
\ELANParticipant RME

\id Egorova_RM_Utakan_039
\ref
\tx GoËweËtten               "DÊ’ebedgerkene",                 ká»¥Å‹alba       tar  uliÄiddÊ’oËtten.
\mb goËn -WEËÄŒ -R(E) -n(I)  dÊ’eb -E-D     -GEr        =kEnE  ká»¥Å‹a -L  -W   tar  uliÄ -E-D     -WEËÄŒ -R(E) -n(I)
\ge say   -gnr    -nonfut -3sg eat   -ep-prog -imp.1pl.in =contr child   -pl -acc thus feed  -ep-prog -gnr    -nonfut -3sg
\ft She says "Let's first eat", and she feeds the children.
\ph
\gr uliÄ- 'feed', not only animals (even though in 2009 I was told that this verb is used only to mean "feeding animals"); but it is rude in direct speech, in address; it's OK to say "Äelewen
uliÄidditen" for example about the prazdnik pervoj ryby, but offering "davajte ja vas nakormlju" is rude
\nt
\ev Ğ“Ğ¾Ğ²ÑÑ‚Ñ‚ÑĞ½: "Ğ”ĞµĞ±ÑĞ´Ğ³ÑÑ€ĞºÑĞ½Ñ", ĞºÑƒÓˆĞ°Ğ»Ğ±Ğ° Ñ‚Ğ°Ñ‡Ğ¸Ğ½ ÑƒĞ»Ğ¸Ñ‡Ğ¸Ğ´Ğ´Ñ‘Ñ‚Ñ‚ÑĞ½.
\ru Ğ“Ğ¾Ğ²Ğ¾Ñ€Ğ¸Ñ‚: "Ğ”Ğ°Ğ²Ğ°Ğ¹Ñ‚Ğµ ÑĞ½Ğ°Ñ‡Ğ°Ğ»Ğ° Ğ±ÑƒĞ´ĞµĞ¼ ĞµÑÑ‚ÑŒ," Ğ´ĞµÑ‚ĞµĞ¹ Ñ‚Ğ°Ğº ĞºĞ¾Ñ€Ğ¼Ğ¸Ñ‚.

\ELANBegin 00:03:49.140
\ELANEnd 00:03:53.690
\ELANParticipant RME

\id Egorova_RM_Utakan_040
\ref
\tx ÅƒanaÅ¡i     taral        eÄin      teÎ³Î³oËtte,            buËdelur        eÄin      ere.
\mb Å„aËn =sI   tarak -E-L   erroËÄin teg      -WEËÄŒ -R(E)   boËdel -WUr     erroËÄin erek
\ge and    =emph dist  -ep-pl prox.qual  sit.down -gnr    -nonfut leg(s)  -prfl.pl prox.qual  prox
\ft And they sit like this, (put) their legs like this (shows with arms how the legs are stretched out straight).
\nt
\ev ĞÑĞ½Ğ°ÑˆĞ¸ Ñ‚Ğ°Ñ€Ğ°Ğ» ÑÑ‡Ğ¸Ğ½ Ñ‚ÑĞ³Ğ³Ğ¾Ñ‚Ñ‚ÑĞ½, Ğ±ÑƒĞ´ÑĞ»ÑƒÑ€ ÑÑ‡Ğ¸Ğ½ ÑÑ€Ñ
\ru Ğ˜ Ğ²Ğ¾Ñ‚ Ğ¾Ğ½Ğ¸ Ñ‚Ğ°Ğº ÑĞ°Ğ´ÑÑ‚ÑÑ, Ğ½Ğ¾Ğ³Ğ¸ Ğ²Ğ¾Ñ‚ Ñ‚Ğ°Ğº ÑĞ²Ğ¾Ğ¸.
\ELANBegin 00:03:53.690
\ELANEnd 00:03:58.070
\ELANParticipant RME

\id Egorova_RM_Utakan_041
\ref
\tx ÅƒanaÅ¡i     tarak Utakan gá»‹rkawaËttan              eÄin      unkiddÊ’oËttan             buËdeluten,           ká»¥Å‹aÎ³Äaw,     eÄin      ere.
\mb Å„aËn =sI   tarak Utakan gá»‹rka -WEËÄŒ -R(E) -n(I)  erroËÄin unkide -WEËÄŒ -R(E) -n(I)  boËdel -W   -tEn      ká»¥Å‹a -gÄE -W   erroËÄin erek
\ge and    =emph dist  Utakan walk    -gnr    -nonfut -3sg prox.qual  kick   -gnr    -nonfut -3sg leg(s)  -acc -poss.3pl child   -incl -acc prox.qual  prox

\ft And then Utakan walks like this and kicks their feet, each child, like this.
\ph
\gr kuÅ‹aÎ³Äaw = xotj kogo iz detej, kazhdogo rebenko, vsex; (ja kormila) kazhduju sobaku = Å‹inaÎ³Äaw; po vsem domam xodit = Ê¤á»¥ËÎ³Äali girkawaËttan
\nt
\ev ĞÑĞ½Ğ°ÑˆĞ¸ Ñ‚Ğ°Ñ€Ğ°Ğº ÑƒÑ‚Ğ°ĞºĞ°Ğ½ Ğ³Ğ¸Ñ€ĞºĞ°Ğ²Ğ°Ñ‚Ñ‚Ğ°Ğ½ ÑÑ‡Ğ¸Ğ½ ÑƒĞ½ĞºĞ¸Ğ´Ğ´Ğ¾Ñ‚Ñ‚Ğ°Ğ½ Ğ±ÑƒĞ´ÑĞ»ÑƒÑ‚ÑĞ½, ĞºÑƒÓˆĞ°ïŒ¡Ñ‡Ğ°Ğ².
\ru Ğ˜ Ğ²Ğ¾Ñ‚ Ğ‘Ğ°Ğ±Ğ° Ğ¯Ğ³Ğ° Ğ¸Ğ´ĞµÑ‚ Ğ¸ Ğ¿Ğ¸Ğ½Ğ°ĞµÑ‚ Ğ¿Ğ¾ Ğ¸Ñ… ÑÑ‚ÑƒĞ¿Ğ½ÑĞ¼, ĞºĞ°Ğ¶Ğ´Ğ¾Ğ³Ğ¾ Ñ€ĞµĞ±ĞµĞ½ĞºĞ°.

\ELANBegin 00:03:58.070
\ELANEnd 00:04:06.170
\ELANParticipant RME

\id Egorova_RM_Utakan_042
\ref
\tx Åƒan   goËweËtten               á»Ënkana    "á»Šawtakan         dÊ’ebboËÄinni?".
\mb Å„aËn goËn -WEËÄŒ -R(E) -n(I)  á»Ën =kEnE  á»‹ak -W   =t(E)kEn dÊ’eb -WEËÄŒ -nrI
\ge and    say   -gnr    -nonfut -3sg how    =contr what  -acc =restr   eat   -gnr    -2sg

\ft And she says, how is it, "What only do you eat?".
\ph
\gr Ê¤ebboËÄinni = chem ty tolko kushaesh, pitaeshsja
\nt
\nt Utakan walks along the row of kids and kicks the feet of each kid and ask the kid she's kid what it eats at home, and the kid is supposed to answer something
\ev ĞÑĞ½ Ğ³Ğ¾Ğ²ÑÑ‚Ñ‚ÑĞ½ Ğ¾Ğ½ĞºĞ°Ğ½Ğ°: "Ğ¯Ğ²Ñ‚Ğ°ĞºĞ°Ğ½ Ğ´ĞµĞ±Ğ±Ğ¾Ñ‡Ñ‡Ğ¸Ğ½Ğ½Ğ¸?"
\ru Ğ˜ Ğ³Ğ¾Ğ²Ğ¾Ñ€Ğ¸Ñ‚, ĞºĞ°Ğº Ğ¶Ğµ : "Ğ§Ñ‚Ğ¾ Ñ‚Ñ‹ Ñ‚Ğ¾Ğ»ÑŒĞºĞ¾ ĞµÑˆÑŒ?"
\ELANBegin 00:04:06.170
\ELANEnd 00:04:12.180
\ELANParticipant RME

\id Egorova_RM_Utakan_043
\ref
\tx Åƒan   ká»¥Å‹aÅ¡i    goËweËtten,              á»‹akakamda            guËndÊ’in,       "umtew      dÊ’ebboËttem".
\mb Å„aËn ká»¥Å‹a =sI   goËn -WEËÄŒ -R(E) -n(I)  á»‹ak -kEkEn -W   =DE  goËn -DÊ’I -n(I) á»¥mta -W   dÊ’eb -WEËÄŒ -R(E) -m
\ge and    child   =emph say   -gnr    -nonfut -3sg what  -dim   -acc =ptl say   -fut -3sg   egg    -acc eat   -gnr    -nonfut -1sg

\ft And the child says, it will say anything, (for example) "I eat eggs".
\ph
\nt
\ev ĞÑĞ½ ĞºÑƒÓˆĞ°ÑˆĞ¸ Ğ³Ğ¾Ğ²ÑÑ‚Ñ‚ÑĞ½, ÑĞºĞ°ĞºĞ°Ğ½Ğ´Ğ° Ğ³ÑƒĞ½Ğ´Ğ¸Ğ½: "Ğ£Ğ¼Ñ‚ÑĞ² Ğ´ÑĞ±Ğ±Ğ¾Ñ‚Ñ‚ÑĞ¼."
\ru Ğ˜ Ñ€ĞµĞ±ĞµĞ½Ğ¾Ğº Ğ³Ğ¾Ğ²Ğ¾Ñ€Ğ¸Ñ‚, Ñ…Ğ¾Ñ‚ÑŒ Ñ‡Ñ‚Ğ¾ Ğ³Ğ¾Ğ²Ğ¾Ñ€Ğ¸Ñ‚, Ğ½Ğ°Ğ¿Ñ€Ğ¸Ğ¼ĞµÑ€: "Ğ¯Ğ¹Ñ†Ğ° ĞµĞ¼."

\ELANBegin 00:04:12.180
\ELANEnd 00:04:16.510
\ELANParticipant RME

\id Egorova_RM_Utakan_044
\ref
\tx Åƒan   tarakaÅ¡i,  Å„anda      unkideridÊ’i,   goËweËtten:              "UlteËn dá»Ëlan             Å„aÄaridÊ’inni".
\mb Å„aËn tarak =sI   Å„aËn =DE  unkide -RIdÊ’I  goËn -WEËÄŒ -R(E) -n(I)  hulteËn dá»Ë -(dU)LE -n(I)  Å„aÄari      -DÊ’I -nrI
\ge and    dist  =emph and    =ptl kick   -ant.cvb say   -gnr    -nonfut -3sg ashes    inside -loc -poss.3sg have.diarroea -fut  -2sg

\ft And that one (Utakan), again having kicked (the feet) says "You will have diarroea in ashes".
\ph
\nt
\ev ĞÑĞ½ Ñ‚Ğ°Ñ€Ğ°ĞºĞ°ÑˆĞ¸, Ğ½ÑĞ½Ğ´Ğ° ÑƒĞ½ĞºĞ¸Ğ´Ğ°Ñ€Ğ¸Ğ´Ğ¸ Ğ³Ğ¾Ğ²ÑÑ‚Ñ‚ÑĞ½: "Ğ£Ğ»Ñ‚ÑĞ½ Ğ´Ğ¾Ğ»Ğ°Ğ½ Ğ½ÑÑ‡Ğ°Ñ€Ğ¸Ğ´Ğ¸Ğ½Ğ½Ğ¸."
\ru Ğ Ñ‚Ğ°, Ğ¾Ğ¿ÑÑ‚ÑŒ Ğ¿Ğ½ÑƒĞ², Ğ³Ğ¾Ğ²Ğ¾Ñ€Ğ¸Ñ‚: "Ğ’ Ğ·Ğ¾Ğ»Ñƒ Ğ±ÑƒĞ´ĞµÑˆÑŒ Ğ¿Ğ¾Ğ½Ğ¾ÑĞ¸Ñ‚ÑŒ."

\ELANBegin 00:04:16.510
\ELANEnd 00:04:23.660
\ELANParticipant RME

\id Egorova_RM_Utakan_045
\ref
\tx ÅƒanaÅ¡i         taÄá»‹n        ká»¥Å‹al    Å„anda,     giekiw         guËwmi                aje.
\mb Å„aËn -RI       tarrá»ËÄá»‹n ká»¥Å‹a -L  Å„aËn =DE  gá»‹aká»‹ -W   goËn -W     -mI       aj   -E
\ge and    -impf.ptc dist.qual       child   -pl and    =ptl various   -acc say   -advrs -cond.cvb good -ep
\ft And like that the children again, one can say anything.
\nt Ğ°Ğµ -- Ğ°Ğ¹ --  Ñ…Ğ¾Ñ€Ğ¾ÑˆĞ¾/ Ğ¼Ğ¾Ğ¶Ğ½Ğ¾.
\ev ĞÑĞ½Ğ°ÑˆĞ¸ Ñ‚Ğ°Ñ‡Ğ¸Ğ½ ĞºÑƒÓˆĞ°Ğ» Ğ½ÑĞ½Ğ´Ğ°, Ğ³ĞµĞºĞ¸Ğ² Ğ³ÑƒĞ²Ğ¼Ğ¸ Ğ°Ğµ.
\ru Ğ˜ Ğ²Ğ¾Ñ‚ Ñ‚Ğ°Ğº Ğ´ĞµÑ‚Ğ¸ Ğ¾Ğ¿ÑÑ‚ÑŒ, Ğ¼Ğ¾Ğ¶Ğ½Ğ¾ Ğ²ÑÑĞºĞ¾Ğµ Ğ³Ğ¾Ğ²Ğ¾Ñ€Ğ¸Ñ‚ÑŒ.

\ELANBegin 00:04:23.660
\ELANEnd 00:04:28.300
\ELANParticipant RME

\id Egorova_RM_Utakan_046
\ref
\tx á»Šawda         "magdÊ’á»‹lá»‹w    dÊ’ebboËttam"             ili  guËndÊ’indewul,         ili  "á»ltá»‹waËttam",             á»‹awá»¥l    guËndÊ’inni.
\mb á»‹ak -W   =DE  magdÊ’á»‹lá»‹ -W   dÊ’eb -WEËÄŒ -R(E) -m     ili  goËn -DÊ’I -n(I) =dEwUl ili  á»lra -tI -WEËÄŒ -R(E) -m     á»‹ak =(W)Ul goËn -DÊ’I -nrI
\ge what  -acc =ptl insect        -acc eat   -gnr    -nonfut -1sg or.R say   -fut -3sg   =disj  or.R fish   -vr -gnr    -nonfut -1sg what  =indef say   -fut  -2sg
\ft Whatever, "I eat worms" or it will say "I eat fish soup", you will say whatever.
\nt
\ev Ğ¯Ğ²Ğ´Ğ°, "Ğ¼Ğ°Ğ³Ğ´Ğ¸Ğ»Ğ¸Ğ² Ğ´ĞµĞ±Ğ±Ğ¾Ñ‚Ñ‚Ğ°Ğ¼", Ğ¸Ğ»Ğ¸ Ğ³ÑƒĞ½Ğ´Ğ¸Ğ½Ğ´ÑĞ²ÑĞ» Ğ¸Ğ»Ğ¸ "Ğ¾Ğ»Ñ‚Ğ¸Ğ²Ğ°Ñ‚Ñ‚Ğ°Ğ¼", ÑĞ²ÑƒĞ»  Ğ³ÑƒĞ½Ğ´Ğ¸Ğ½Ğ½Ğ¸.
\ru Ğ§Ñ‚Ğ¾-Ğ½Ğ¸Ğ±ÑƒĞ´ÑŒ "Ñ‡ĞµÑ€Ğ²ĞµĞ¹ ĞµĞ¼", Ğ¸Ğ»Ğ¸ Ñ…Ğ¾Ñ‚Ñ Ğ±Ñ‹ ÑĞºĞ°Ğ¶ĞµÑ‚ (Ğ¸Ğ»Ğ¸) "ÑƒÑ…Ñƒ ĞµĞ¼", Ñ‡Ñ‚Ğ¾ ÑƒĞ³Ğ¾Ğ´Ğ½Ğ¾  ÑĞºĞ°Ğ¶ĞµÑˆÑŒ.
\ELANBegin 00:04:28.300
\ELANEnd 00:04:36.730
\ELANParticipant RME

\id Egorova_RM_Utakan_047
\ref
\tx ÅƒanaÅ¡i     tarak ereÎ³er goËweËtten               "UlteËn dá»Ëlan             Å„aÄaridÊ’inni".
\mb Å„aËn =sI   tarak ereger  goËn -WEËÄŒ -R(E) -n(I)  hulteËn dá»Ë -(dU)LE -n(I)  Å„aÄari      -DÊ’I -nrI
\ge and    =emph dist  always  say   -gnr    -nonfut -3sg ashes    inside -loc -poss.3sg have.diarroea -fut  -2sg

\ft And that one always says "You will lay eggs in ashes".
\ph
\nt
\ev ĞÑĞ½Ğ½Ğ°ÑˆĞ¸ Ñ‚Ğ°Ñ€Ğ°Ğº ÑÑ€ÑïŒ¡ÑÑ€ Ğ³Ğ¾Ğ²ÑÑ‚Ñ‚ÑĞ½: "Ğ£Ğ»Ñ‚ÑĞ½ Ğ´Ğ¾Ğ»Ğ°Ğ½ Ğ½ÑÑ‡Ğ°Ñ€Ğ¸Ğ´Ğ¸Ğ½Ğ½Ğ¸".
\ru Ğ Ğ¾Ğ½Ğ° Ğ²ÑĞµĞ³Ğ´Ğ° Ğ³Ğ¾Ğ²Ğ¾Ñ€Ğ¸Ñ‚: "Ğ’ Ğ·Ğ¾Ğ»Ñƒ Ğ±ÑƒĞ´ĞµÑˆÑŒ Ğ¿Ğ¾Ğ½Ğ¾ÑĞ¸Ñ‚ÑŒ."

\ELANBegin 00:04:36.730
\ELANEnd 00:04:40.050
\ELANParticipant RME

\id Egorova_RM_Utakan_048
\ref
\tx Ná»Å‹anaÅ¡i,      Utakan, giekiw         toreweËtten.
\mb ná»Å‹an -E  =sI   Utakan  gá»‹aká»‹ -W   tore  -WEËÄŒ -R(E) -n(I)
\ge 3sg      -ep =emph Utakan  various   -acc speak -gnr    -nonfut -3sg
\ft And she, Utakan, says various things.
\nt
\ev ĞĞ¾ÓˆĞ°Ğ½Ğ°ÑˆĞ¸ ÑƒÑ‚Ğ°ĞºĞ°Ğ½ Ğ³ĞµĞºĞ¸Ğ² Ñ‚Ğ¾Ñ€ÑĞ²ÑÑ‚Ñ‚ÑĞ½.
\ru ĞĞ½Ğ° Ğ¶Ğµ Ğ‘Ğ°Ğ±Ğ° Ğ¯Ğ³Ğ° Ğ²ÑÑĞºĞ¾Ğµ Ğ³Ğ¾Ğ²Ğ¾Ñ€Ğ¸Ñ‚.
\ELANBegin 00:04:40.050
\ELANEnd 00:04:43.740
\ELANParticipant RME

\id Egorova_RM_Utakan_049
\ref
\tx ÅƒanaÅ¡i     taÄá»‹n        uÅ‹eddidÊ’ur              goËweËtten               "ÄŒaÅ¡ ukleÅ¡endÊ’idlilleÅ¡i!".
\mb Å„aËn =sI   tarrá»ËÄá»‹n uÅ‹ -E-D     -RIdÊ’I -L   goËn -WEËÄŒ -R(E) -n(I)  Äas   hukle -s(E)n -D    -(LI)lrE =sI
\ge and    =emph dist.qual       do  -ep-prog -ant.cvb -pl say   -gnr    -nonfut -3sg ptl    sleep -lim   -prog -imp.2pl =emph
\ft And having done like that she says "OK, go to bed!".
\nt
\ev ĞÑĞ½Ğ°ÑˆĞ¸ Ñ‚Ğ°Ñ‡Ğ¸Ğ½  ÑƒÓˆÑĞ´Ğ´Ğ¸Ğ´ÑÑ€ Ğ³Ğ¾Ğ²ÑÑ‚Ñ‚ÑĞ½ "Ğ§Ğ°Ñ ÑƒĞºĞ»ÑÑˆÑĞ½Ğ´Ğ¸Ğ´Ğ»Ğ¸Ğ»ÑÑˆĞ¸!"
\ru Ğ˜ Ğ¾Ğ½Ğ° Ñ‚Ğ°Ğº ÑĞ´ĞµĞ»Ğ°Ğ², Ğ³Ğ¾Ğ²Ğ¾Ñ€Ğ¸Ñ‚: "Ğ›Ğ°Ğ´Ğ½Ğ¾, Ğ»Ğ¾Ğ¶Ğ¸Ñ‚ĞµÑÑŒ ÑĞ¿Ğ°Ñ‚ÑŒ!"

\ELANBegin 00:04:43.740
\ELANEnd 00:04:49.250
\ELANParticipant RME

\id Egorova_RM_Utakan_050
\ref
\tx UkleÅ¡emkeweËtten                      meËnkende          ukleÅ¡noËtten                    uÅ‹,      dá»‹laÎ³dalatan.
\mb hukle -s(E)n -WkEn -WEËÄŒ -R(E) -n(I)  meËn -KEn     =DE  hukle -s(E)n -WEËÄŒ -R(E) -n(I)  uÅ‹       dá»‹l -gIdE -(dU)LE -tEn
\ge sleep -lim   -caus -gnr    -nonfut -3sg refl  -dim.int =ptl sleep -lim   -gnr    -nonfut -3sg something head  -part -loc    -poss.3pl
\ft She puts them to bed and herself lays down to sleep next to their heads.
\nt Ğ´Ğ¸Ğ»Ğ°ïŒ¡Ğ´Ğ°Ğ»Ğ°Ñ‚Ğ°Ğ½.-- Ğ½Ğ° ÑÑ‚Ğ¾Ñ€Ğ¾Ğ½Ğµ Ğ¸Ñ… Ğ³Ğ¾Ğ»Ğ¾Ğ².
\ev Ğ£ĞºĞ»ÑÑˆÑĞ¼ĞºÑĞ²ÑÑ‚Ñ‚ÑĞ½ Ğ¼ÑĞ½ÑĞºÑĞ½Ğ´Ğ° ÑƒĞºĞ»ÑÑˆĞ½Ğ¾Ñ‚Ñ‚ÑĞ½ ÑƒÓˆ Ğ´Ğ¸Ğ»Ğ°ïŒ¡Ğ´Ğ°Ğ»Ğ°Ñ‚Ğ°Ğ½.
\ru ĞĞ½Ğ° Ğ¸Ñ… ÑƒĞºĞ»Ğ°Ğ´Ñ‹Ğ²Ğ°ĞµÑ‚ ÑĞ¿Ğ°Ñ‚ÑŒ Ğ¸ ÑĞ°Ğ¼Ğ° Ğ»Ğ¾Ğ¶Ğ¸Ñ‚ÑÑ Ğ²Ğ¾Ğ·Ğ»Ğµ Ğ¸Ñ… Ğ³Ğ¾Ğ»Ğ¾Ğ².

\ELANBegin 00:04:49.250
\ELANEnd 00:04:55.420
\ELANParticipant RME

\id Egorova_RM_Utakan_051
\ref
\tx ÅƒanaÅ¡i     tarak ekedmer       gelneddÊ’oËtten                            tar  uÅ‹       ká»¥Å‹aÅ‹albi.
\mb Å„aËn =sI   tarak eken   -dmEr  gel      -nE     -D    -WEËÄŒ -R(E) -n(I)  tar  uÅ‹       ká»¥Å‹a -Å‹  -E-L   -J
\ge and    =emph dist  mother -contr look.for -intent -prog -gnr    -nonfut -3sg thus something child   -aln -ep-pl -prfl.sg
\ft And then that mother goes to look for her children.
\nt
\ev ĞÑĞ½Ğ°ÑˆĞ¸ Ñ‚Ğ°Ñ€Ğ°Ğº ÑĞºÑĞ´Ğ¼ÑÑ€ Ğ³ÑĞ»Ğ½ÑĞ´Ğ´Ñ‘Ñ‚Ñ‚ÑĞ½ Ñ‚Ğ°Ñ€ ÑƒÓˆ ĞºÑƒÓˆĞ°ÓˆĞ°Ğ»Ğ±Ğ¸.
\ru Ğ˜ Ğ²Ğ¾Ñ‚ ÑÑ‚Ğ° Ğ¼Ğ°Ñ‚ÑŒ Ğ¸Ğ´ĞµÑ‚ Ğ¸ÑĞºĞ°Ñ‚ÑŒ ÑĞ²Ğ¾Ğ¸Ñ… Ğ´ĞµÑ‚ĞµĞ¹.
\ELANBegin 00:04:55.420
\ELANEnd 00:05:01.270
\ELANParticipant RME

\id Egorova_RM_Utakan_052
\ref
\tx ÅƒanaÅ¡i     uÅ‹Å‹oËtten,            Utakan ukleddeken                      Äelewen                dÊ’á»rmá»‹waËttan              ká»¥Å‹aÅ‹albi,
\mb Å„aËn =sI   uÅ‹ -WEËÄŒ -R(E) -n(I)  Utakan hukle -D    -REk      -n(I)     Äele -W   -E-n(I)      dÊ’á»rá»m -WEËÄŒ -R(E) -n(I)  ká»¥Å‹a -Å‹  -E-L   -J
\ge and    =emph do  -gnr    -nonfut -3sg Utakan sleep -prog -cond.cvb -poss.3sg all   -acc -ep-poss.3sg steal       -gnr    -nonfut -3sg child   -aln -ep-pl -prfl.sg

\tx Å„an   Å„á»ËwaËtta           dÊ’á»¥Ëtkiwur.
\mb Å„aËn Å„á»Ën -WEËÄŒ -R(E)   dÊ’á»¥Ë -t(E)kI -WUr
\ge and    run.away -gnr    -nonfut house    -all    -prfl.pl
\ft And she does what, when Utakan is sleeping she steals all her children and they run away to their house.
\nt
\ev ĞÑĞ½Ğ°ÑˆĞ¸, ÑƒÓˆÓˆĞ¾Ñ‚Ñ‚ÑĞ½, ÑƒÑ‚Ğ°ĞºĞ°Ğ½ ÑƒĞºĞ»ÑĞ´Ğ´ÑĞºÑĞ½ Ñ‡ÑĞ»ÑĞ²ÑĞ½ Ğ´Ñ‘Ñ€Ğ¼Ğ¸Ğ²ÑÑ‚Ñ‚ÑĞ½ ĞºÑƒÓˆĞ°ÓˆĞ°Ğ»Ğ±Ğ¸, Ğ½ÑĞ½  Ğ½Ñ‘Ğ²Ğ°Ñ‚Ñ‚Ğ°Ğ½ Ğ´ÑÑ‚ĞºĞ¸Ğ²ÑÑ€.
\ru Ğ˜ Ğ²Ğ¾Ñ‚ Ğ´ĞµĞ»Ğ°ĞµÑ‚, Ğ¿Ğ¾ĞºĞ° Ğ‘Ğ°Ğ±Ğ° Ğ¯Ğ³Ğ° ÑĞ¿Ğ¸Ñ‚, Ğ²ÑĞµÑ… Ğ´ĞµÑ‚ĞµĞ¹ Ğ²Ğ¾Ñ€ÑƒĞµÑ‚, Ğ¸ Ğ¾Ğ½Ğ¸ ÑƒĞ±ĞµĞ³Ğ°ÑÑ‚ Ğ´Ğ¾Ğ¼Ğ¾Ğ¹.

\ELANBegin 00:05:01.270
\ELANEnd 00:05:07.880
\ELANParticipant RME

\id Egorova_RM_Utakan_053
\ref
\tx Åƒan   taÄá»‹n        tar  Å„anda      Utakan gelneddÊ’oËtten.
\mb Å„aËn tarrá»ËÄá»‹n tar  Å„aËn =DE  Utakan gel      -nE     -D    -WEËÄŒ -R(E) -n(I)
\ge and    dist.qual       thus and    =ptl Utakan look.for -intent -prog -gnr    -nonfut -3sg
\ft And then Utakan again goes to search (for the children).
\nt
\ev ĞÑĞ½ Ñ‚Ğ°Ñ‡Ğ¸Ğ½ Ñ‚Ğ°Ñ€ Ğ½ÑĞ½Ğ´Ğ° ÑƒÑ‚Ğ°ĞºĞ°Ğ½ Ğ³ÑĞ»ÑŒĞ½ÑĞ´Ğ´Ñ‘Ñ‚Ñ‚ÑĞ½.
\ru Ğ˜ Ğ²Ğ¾Ñ‚ Ñ‚Ğ°Ğº Ğ¾Ğ¿ÑÑ‚ÑŒ Ğ‘Ğ°Ğ±Ğ° Ğ¯Ğ³Ğ° Ğ¸Ğ´ĞµÑ‚ Ğ¸ÑĞºĞ°Ñ‚ÑŒ.
\ELANBegin 00:05:07.880
\ELANEnd 00:05:12.940
\ELANParticipant RME

\id Egorova_RM_Utakan_054
\ref
\tx TaÄá»‹niË           iwidiwmi                        gá»rá»¥ taÄá»‹n        tar  ewiddÊ’oËttu,              kuÄuker     bimi.
\mb tarrá»ËÄá»‹n =IË  ewiË -D    -E-W      -mI       gá»rá»¥ tarrá»ËÄá»‹n tar  ewiË -D    -WEËÄŒ -(R)U   koÄuken -L  bi -mI
\ge dist.qual       =emph play  -prog -ep-advrs -cond.cvb long     dist.qual       thus play  -prog -gnr    -1pl.ex small    -pl be -cond.cvb
\ft Playing like that for a long time, we played like that when we were small.
\ph
\gr iwi = ewi, no difference; iwidiwmi = igraja tak, vsegda dolgo igraja; ewidmi = dolgo igraja; basically no difference, Rimma says, between the forms - though elsewhere the
combination -w-mi expresses impersonal possibility
\nt
\ev Ğ¢Ğ°Ñ‡Ğ¸Ğ½Ğ¸Ğ¸Ğ¸ Ğ¸Ğ²Ğ¸Ğ´Ğ¸Ğ²Ğ¼Ğ¸ Ğ³Ğ¾Ñ€Ñƒ Ñ‚Ğ°Ñ‡Ğ¸Ğ½ Ñ‚Ğ°Ñ€ ÑĞ²Ğ¸Ğ´Ğ´Ñ‘Ñ‚Ñ‚Ñƒ ĞºÑƒÑ‡ÑƒĞºÑÑ€ Ğ±Ğ¸Ğ¼Ğ¸.
\ru Ğ¢Ğ°Ğº Ğ¸Ğ³Ñ€Ğ°Ñ Ğ´Ğ¾Ğ»Ğ³Ğ¾, Ñ‚Ğ°Ğº Ğ¼Ñ‹ Ğ¸Ğ³Ñ€Ğ°Ğ»Ğ¸, ĞºĞ¾Ğ³Ğ´Ğ° Ğ±Ñ‹Ğ»Ğ¸ Ğ¼Ğ°Ğ»ĞµĞ½ÑŒĞºĞ¸Ğµ.

\ELANBegin 00:05:12.940
\ELANEnd 00:05:20.950
\ELANParticipant RME

\id Egorova_RM_Utakan_055
\ref
\tx Adá»‹rada          taÄá»‹n        tar  uÅ‹,      Å„anda      má»¥Äá»¥waËttu,         Å„anda      uÅ‹eddÊ’oËttu,
\mb adá»‹ra       =DE  tarrá»ËÄá»‹n tar  uÅ‹       Å„aËn =DE  má»¥Äá»¥ -WEËÄŒ -(R)U   Å„aËn =DE  uÅ‹ -E  -D    -WEËÄŒ -(R)U
\ge several.times =ptl dist.qual       thus something and    =ptl return    -gnr    -1pl.ex and    =ptl do  -ep -prog -gnr    -1pl.ex

\tx mugdekÄendÊ’illoËttu,                      Å„anda      á»ddoËttu,         adá»‹rada.
\mb mugdek     -ÄEn -D    -L    -WEËÄŒ -(R)U   Å„aËn =DE  á»d -WEËÄŒ -(R)U   adá»‹ra       =DE
\ge tree.stump -dim  -prog -inch -gnr    -1pl.ex and    =ptl stop -gnr    -1pl.ex several.times =ptl
\ft Several times like that, and we return again, and we again do the "tree stump" and we again stop, several times.
\nt
\ev ĞĞ´Ğ¸Ñ€Ğ°Ğ´Ğ° Ñ‚Ğ°Ñ‡Ğ¸Ğ½ Ñ‚Ğ°Ñ€ ÑƒÓˆ Ğ½ÑĞ½Ğ´Ğ° Ğ¼ÑƒÑ‡ÑƒĞ²Ğ°Ñ‚Ñ‚Ñƒ. ĞÑĞ½Ğ´Ğ° ÑƒÓˆĞ°Ğ´Ğ´Ñ‘Ñ‚Ñ‚Ñƒ, Ğ¼ÑƒĞ³Ğ´Ñ‹ĞºÑ‡Ğ°Ğ½Ğ´Ğ¸Ğ»Ğ»Ğ¾Ñ‚Ñ‚Ñƒ, Ğ½ÑĞ½Ğ´Ğ° Ğ¾Ğ´Ğ´Ğ¾Ñ‚Ñ‚Ñƒ Ğ°Ğ´Ğ¸Ñ€Ğ°Ğ´Ğ°.
\ru ĞĞµÑĞ¾Ğ»ÑŒĞºĞ¾ Ñ€Ğ°Ğ· Ñ‚Ğ°Ğº, Ğ¸ Ğ¾Ğ¿ÑÑ‚ÑŒ Ğ²Ğ¾Ğ·Ğ²Ñ€Ğ°Ñ‰Ğ°ĞµĞ¼ÑÑ. ĞĞ¿ÑÑ‚ÑŒ Ğ´ĞµĞ»Ğ°ĞµĞ¼, Ğ¸Ğ³Ñ€Ğ°ĞµĞ¼ Ğ² "ĞºĞ¾Ñ‡ĞºÑƒ", Ğ¸ Ğ·Ğ°ĞºĞ°Ğ½Ñ‡Ğ¸Ğ²Ğ°ĞµĞ¼, Ğ¸ Ğ¿Ğ¾Ñ‚Ğ¾Ğ¼ Ğ¾Ğ¿ÑÑ‚ÑŒ ÑĞ½Ğ¾Ğ²Ğ°  Ğ½ĞµÑĞºĞ¾Ğ»ÑŒĞºĞ¾ Ñ€Ğ°Ğ·.
\ELANBegin 00:05:20.950
\ELANEnd 00:05:30.660
\ELANParticipant RME

\id Egorova_RM_Utakan_057
\ref
\tx AËnda     uÄullidÊ’ur               orroËtte,          Å„an   untel     á»ËwaËtta.
\mb haËn =DE  uÄul         -RIdÊ’I -L   hor -WEËÄŒ -R(E)   Å„aËn honte -L  á»Ë  -WEËÄŒ -R(E)
\ge some  =ptl become.fed.up -ant.cvb -pl go  -gnr    -nonfut and    other -pl become -gnr    -nonfut
\ft Some become fed up and leave, and others join (lit. become).
\ph
\nt ÑƒÑ‡ÑƒĞ»Ğ´Ğ°Ğ¸ -- Ğ½Ğ°Ğ´Ğ¾ĞµÑÑ‚ÑŒ, Ğ½Ğ°ÑĞºÑƒÑ‡Ğ¸Ñ‚ÑŒ.
\ev ĞĞ½Ğ´Ğ° ÑƒÑ‡ÑƒĞ»Ğ»Ğ¸Ğ´ÑÑ€ Ğ¾Ñ€Ñ€Ğ¾Ñ‚Ñ‚Ñ, Ğ½ÑĞ½ ÑƒĞ½Ñ‚ÑĞ» Ğ¾Ğ²Ğ°Ñ‚Ñ‚Ğ°.
\ru ĞĞµĞºĞ¾Ñ‚Ğ¾Ñ€Ñ‹Ğ¼ Ğ½Ğ°Ğ´Ğ¾ĞµĞ´Ğ°ĞµÑ‚, ÑƒÑ…Ğ¾Ğ´ÑÑ‚, Ğ¸ Ğ´Ñ€ÑƒĞ³Ğ¸Ğµ ÑÑ‚Ğ°Ğ½Ğ¾Ğ²ÑÑ‚ÑÑ.

\ELANBegin 00:05:30.660
\ELANEnd 00:05:35.570
\ELANParticipant RME

\id Egorova_RM_Utakan_058
\ref
\tx TaÄá»‹n        gá»rá»¥ ewiddÊ’oËttu,              Äelew     iËÅ¡eÄimde.
\mb tarrá»ËÄá»‹n gá»rá»¥ ewiË -D    -WEËÄŒ -(R)U   Äele -W   hiËseÄin -W   =DE
\ge dist.qual       long     play  -prog -gnr    -1pl.ex all   -acc evening    -acc =ptl
\ft Like that we used to play for a long time, even the whole evening.
\ph
\gr I thought Äele- is underlyingly possessed, so I thought it should be Äelewen here, but Rimma repeated that Äelew iËseÄim means "the entire evening" - so Äele here must be a modifier, an
adjective, whereas the underlyingly possessed form is the noun!
\nt
\ev Ğ¢Ğ°Ñ‡Ğ¸Ğ½ Ğ³Ğ¾Ñ€Ñƒ ÑĞ²Ğ¸Ğ´Ğ´Ñ‘Ñ‚Ñ‚Ñƒ, Ñ‡ÑĞ»ÑĞ² Ğ¸ÑˆÑÑ‡Ğ¸Ğ¼Ğ´Ñ.
\ru Ğ¢Ğ°Ğº Ğ´Ğ¾Ğ»Ğ³Ğ¾ Ğ¸Ğ³Ñ€Ğ°ĞµĞ¼, Ğ´Ğ°Ğ¶Ğµ Ñ†ĞµĞ»Ñ‹Ğ¹ Ğ²ĞµÑ‡ĞµÑ€.
\ELANBegin 00:05:35.570
\ELANEnd 00:05:40.090
\ELANParticipant RME

\id Egorova_RM_Utakan_059
\ref
\tx EbdÊ’endiiË         biweËtten.
\mb hebdÊ’en -DI   =IË  bi -WEËÄŒ -R(E) -n(I)
\ge funny    -adjr =emph be -gnr    -nonfut -3sg
\ft It used to be a lot of fun.
\nt
\ev Ğ­Ğ±Ğ´ĞµĞ½Ğ´Ğ¸Ğ¸ Ğ±Ğ¸Ğ²ÑÑ‚Ñ‚ÑĞ½.
\ru Ğ˜Ğ½Ñ‚ĞµÑ€ĞµÑĞ½Ğ¾ Ğ±Ñ‹Ğ²Ğ°ĞµÑ‚.
\ELANBegin 00:05:40.090
\ELANEnd 00:05:43.190
\ELANParticipant RME

\id Egorova_RM_Utakan_060
\ref
\tx TiËkkel    á»mÅ‹aritan,          bu     taÄá»‹n        iwiweËttu.
\mb tiek =gEl   á»mÅ‹a -RI -tEn       buË   tarrá»ËÄá»‹n ewiË -WEËÄŒ -(R)U
\ge now  =coord forget  -pst -poss.3pl 1pl.ex dist.qual       play  -gnr    -1pl.ex
\ft Now they have forgotten (but) we used to play like that.
\ph
\nt Ğ¸Ğ²Ğ¸Ğ²ÑÑ‚Ñ‚Ñƒ (Ğ´Ğ¾Ğ»Ğ³Ğ¾Ğµ Ğ¸) -- Ğ³Ğ°ÑĞ¸Ğ»Ğ¸ (ÑĞ²ĞµÑ‚..).
\ev Ğ¢Ğ¸ĞºĞºÑĞ» Ğ¾Ğ¼ÓˆĞ°Ñ€Ğ¸Ñ‚Ğ°Ğ½, Ğ±Ñƒ Ñ‚Ğ°Ñ‡Ğ¸Ğ½ Ğ¸Ğ²Ğ¸Ğ²ÑÑ‚Ñ‚Ñƒ.
\ru Ğ¡ĞµĞ¹Ñ‡Ğ°Ñ-Ñ‚Ğ¾ Ğ·Ğ°Ğ±Ñ‹Ğ»Ğ¸, Ğ¼Ñ‹ Ñ‚Ğ°Ğº Ğ¸Ğ³Ñ€Ğ°ĞµĞ¼.
\ELANBegin 00:05:43.190
\ELANEnd 00:05:46.440
\ELANParticipant RME

\id Egorova_RM_Utakan_061
\ref
\tx Ká»¥Å‹atkan      bimi         Twajandu      iwiriwu.
\mb ká»¥Å‹a =t(E)kEn bi -mI       TwajaËn -DU  ewiË -RI -W
\ge child   =restr   be -cond.cvb TwajaËn -dat play  -pst -poss.1sg
\ft Only when I was a child in Twajan I played.
\ph
\nt Only in Twajan did they play the game; when they moved to Bystroe (when Rimma was ca. ten) they were forbidden to speak Even, everyone had to speak Russian, and so they stopped
playing this game
\ev ĞšÑƒÓˆĞ°Ñ‚ĞºĞ°Ğ½ Ğ±Ğ¸Ğ¼Ğ¸ Ğ¢Ğ²Ğ°ÑĞ½Ğ´Ñƒ Ğ¸Ğ²Ğ¸Ñ€Ğ¸Ğ²Ñƒ.
\ru ĞšĞ¾Ğ³Ğ´Ğ° Ğ±Ñ‹Ğ»Ğ° Ñ€ĞµĞ±ĞµĞ½ĞºĞ¾Ğ¼, Ğ² Ğ¢Ğ²Ğ°ÑĞ½Ğµ Ğ¸Ğ³Ñ€Ğ°Ğ»Ğ°.
\ELANBegin 00:05:46.440
\ELANEnd 00:05:49.560
\ELANParticipant RME

\id Egorova_RM_Utakan_062
\ref
\tx A     tartaká»‹     Å¾e   Bystrojteki     urmi          uÅ¾e      Å„á»¥ËÄá»‹dá»‹Ä  iwilliwun,                    á»mÅ‹ariwun              taraw
\mb a.R   tarak -t(E)kI Å¾e   Bystroj -t(E)kI hor -mI       uÅ¾e      Å„á»¥Äa -DI   -ÄŒ  ewiË -L    -RI -WUn          á»mÅ‹a -RI -WUn          tarak -W
\ge but.R dist  -all    ptl.R Bystroe -all    go  -cond.cvb already.R Russian  -adjr -ins play  -inch -pst -poss.1pl.ex forget  -pst -poss.1pl.ex dist  -acc

\tx mugdekÄem.
\mb mugdek     -ÄEn -W
\ge tree.stump -dim  -acc
\ft And when we went there, to Bystroe, we already started to play in Russian (Russian games) and forgot that "tree stump".
\ph
\nt in Twajan there were less Russians than in Bystroe, that's why they were able to play in Even
\ev Ğ Ñ‚Ğ°Ñ€Ñ‚Ğ°ĞºĞ¸ Ğ¶Ğµ Ğ‘Ñ‹ÑÑ‚Ñ€Ğ¾Ğ¹Ñ‚Ğ°ĞºĞ¸ ÑƒÑ€Ğ¼Ğ¸ ÑƒĞ¶Ğµ Ğ½ÑÑ‡Ğ¸Ğ´Ğ¸Ñ‡ Ğ¸Ğ²Ğ¸Ğ»Ğ»Ğ¸Ğ²ÑƒĞ½, Ğ¾Ğ¼ÓˆĞ°Ñ€Ğ¸Ğ²ÑƒĞ½ Ñ‚Ğ°Ñ€Ğ°Ğ²  Ğ¼ÑƒĞ³Ğ´Ñ‹ĞºÑ‡Ğ°Ğ¼.
\ru Ğ Ñ‚ÑƒĞ´Ğ° Ğ¶Ğµ, Ğ½Ğ° Ğ‘Ñ‹ÑÑ‚Ñ€ÑƒÑ, ÑƒĞµÑ…Ğ°Ğ², ÑƒĞ¶Ğµ Ğ¿Ğ¾-Ñ€ÑƒÑÑĞºĞ¸ Ğ¸Ğ³Ñ€Ğ°Ğ»Ğ¸, Ğ·Ğ°Ğ±Ñ‹Ğ»Ğ¸ ÑÑ‚Ñƒ "ĞºĞ¾Ñ‡ĞºÑƒ".

\ELANBegin 00:05:49.560
\ELANEnd 00:05:58.850
\ELANParticipant RME

\id Egorova_RM_Utakan_063
\ref
\tx
\ft When did you play this?
\nt
\ev ĞĞ›: ĞĞº Ğ¸ ÑĞ²Ğ¸Ñ‡Ğ° ÑÑ€Ñ?
\ru ĞšĞ¾Ğ³Ğ´Ğ° Ñ‚Ñ‹ Ğ¸Ğ³Ñ€Ğ°Ğ»Ğ°?
\ELANBegin 00:05:58.850
\ELANEnd 00:06:02.740
\ELANParticipant AL

\id Egorova_RM_Utakan_064
\ref
\tx
\ft Huh?
\nt
\ev Ğ?
\ru
\ELANBegin 00:06:02.740
\ELANEnd 00:06:03.460
\ELANParticipant RME

\id Egorova_RM_Utakan_065
\ref
\tx
\ft When did you play, at what age?
\nt
\ev
\ru ĞĞ›: ĞšĞ¾Ğ³Ğ´Ğ° Ğ²Ñ‹ Ğ¸Ğ³Ñ€Ğ°Ğ»Ğ¸, Ğ´Ğ¾ ĞºĞ°ĞºĞ¾Ğ³Ğ¾ Ğ²Ğ¾Ğ·Ñ€Ğ°ÑÑ‚Ğ°?
\ELANBegin 00:06:03.460
\ELANEnd 00:06:07.490
\ELANParticipant AL

\id Egorova_RM_Utakan_066
\ref
\tx Adá»‹... upkuttiwu,            bi   eweÅ¡ki        emniwu              Essotki,         pervyj  klasstu      ele          taÅ‹adÊ’illiwu.
\mb adá»‹Ë  hupkut -RI -W         biË erek -skI      em   -RI -W         Essá»Ë -t(E)kI pervyj  klas    -DU  erek -(dU)LE taÅ‹ -D    -L    -RI -W
\ge how.much learn  -pst -poss.1sg 1sg  prox -advb.all come -pst -poss.1sg Esso     -all    first.R grade.R -dat prox -loc    read -prog -inch -pst -poss.1sg
\ft How old... I studied, I came here to Esso, I started to go to first grade here.
\nt
\ev ĞĞ´Ğ¸ ÑƒĞ¿ĞºÑƒÑ‚Ñ‚Ğ¸Ğ²Ñƒ, Ğ±Ğ¸ ÑĞ²ÑÑˆĞºĞ¸ ÑĞ¼Ğ½Ğ¸Ğ²Ñƒ Ğ­ÑÑĞ¾Ñ‚ĞºĞ¸, Ğ¿ĞµÑ€Ğ²Ñ‹Ğ¹ ĞºĞ»Ğ°ÑÑÑ‚Ñƒ ÑĞ»Ñ Ñ‚Ğ°ÓˆÓˆĞ°Ğ´Ğ¸Ğ»Ğ»Ğ¸Ğ²Ñƒ.
\ru Ğ¡ĞºĞ¾Ğ»ÑŒĞºĞ¾.. ÑƒÑ‡Ğ¸Ğ»Ğ°ÑÑŒ, Ñ ÑÑĞ´Ğ° Ğ¿Ñ€Ğ¸ĞµÑ…Ğ°Ğ»Ğ° Ğ² Ğ­ÑÑĞ¾, Ğ² Ğ¿ĞµÑ€Ğ²Ğ¾Ğ¼ ĞºĞ»Ğ°ÑÑĞµ ÑÑ‚Ğ°Ğ»Ğ° ÑƒÑ‡Ğ¸Ñ‚ÑŒÑÑ  Ğ·Ğ´ĞµÑÑŒ.
\ELANBegin 00:06:07.490
\ELANEnd 00:06:15.210
\ELANParticipant RME

\id Egorova_RM_Utakan_067
\ref
\tx
\ft And the adults did what?
\nt
\ev ĞĞ›: Ğ Ñ‚Ğ°Ñ€ Ğ°Ğ³Ğ´Ğ¸Ğ»Ñ‚Ğ¸ ÑĞ²Ğ°Ñ‚Ñ‚Ğ¸?
\ru Ğ Ğ²Ğ·Ñ€Ğ¾ÑĞ»Ñ‹Ğµ Ñ‡Ñ‚Ğ¾ Ğ´ĞµĞ»Ğ°Ğ»Ğ¸?
\ELANBegin 00:06:15.210
\ELANEnd 00:06:20.840
\ELANParticipant AL

\id Egorova_RM_Utakan_068
\ref
\tx AÎ³dá»‹lda       aËdá»¥nda     ewiddÊ’oËtte               munnun,          aËdá»¥nda     tegeÄiddÊ’oËtte,                  kojeËÄiddÊ’oËtte.
\mb hagdá»‹ -L  =DE  haËdá»¥n =DE  ewiË -D    -WEËÄŒ -R(E)   mun        -Å„Un haËdá»¥n =DE  teg      -ÄŒ  -D    -WEËÄŒ -R(E)   kojeËt -E-D     -WEËÄŒ -R(E)
\ge old     -pl =ptl sometimes =ptl play  -prog -gnr    -nonfut 1pl.ex.obl -com  sometimes =ptl sit.down -res -prog -gnr    -nonfut look.at -ep-prog -gnr    -nonfut
\ft The adults sometimes played with us, sometimes they would sit and watch.
\ph
\gr aÎ³dil = adults; moi starshie bratja = aÎ³diÎ³nilbu 
\nt
\ev ĞïŒ¡Ğ´Ğ¸Ğ»Ğ´Ğ° Ğ°Ğ´ÑƒĞ½Ğ´Ğ° ÑĞ²Ğ¸Ğ´Ğ´Ñ‘Ñ‚Ñ‚Ñ Ğ¼ÑƒĞ½Ğ½ÑƒĞ½, Ğ°Ğ´ÑƒĞ½Ğ´Ğ° Ñ‚ÑĞ³ÑÑ‡Ğ¸Ğ´Ğ´Ñ‘Ñ‚Ñ‚Ñ, ĞºĞ¾ĞµÑ‡Ğ¸Ğ´Ğ´Ñ‘Ñ‚Ñ‚Ñ.
\ru Ğ’Ğ·Ñ€Ğ¾Ñ‡Ğ»Ñ‹Ğµ Ğ¸Ğ½Ğ¾Ğ³Ğ´Ğ° Ğ¸Ğ³Ñ€Ğ°Ğ»Ğ¸ Ñ Ğ½Ğ°Ğ¼Ğ¸, Ğ¸Ğ½Ğ¾Ğ³Ğ´Ğ° ÑĞ¸Ğ´ĞµĞ»Ğ¸, ÑĞ¼Ğ¾Ñ‚Ñ€ĞµĞ»Ğ¸.

\ELANBegin 00:06:20.840
\ELANEnd 00:06:27.780
\ELANParticipant RME

\id Egorova_RM_Utakan_069
\ref
\tx á»ŒËnka    tiËk kojeËÄiddÊ’oËtte,             á»‹awdakka,          koncertew         taÄá»‹n        tare,     ebdÊ’endiiË         biÅ¡in.
\mb á»Ën =kkE tiek  kojeËt -E-D     -WEËÄŒ -R(E)   á»‹ak -W   =DE  =kkE koncert   -E-W    tarrá»ËÄá»‹n tarak -E  hebdÊ’en -DI   =IË  bi -RI -n(I)
\ge how    =ptl now   look.at -ep-prog -gnr    -nonfut what  -acc =ptl =ptl concert.R -ep-acc dist.qual       dist  -ep funny    -adjr =emph be -pst -poss.3sg
\ft How they now watch a concert or something, like that it was very interesting.
\nt
\ev ĞĞ½ĞºĞ° Ñ‚Ğ¸Ğº ĞºĞ¾ĞµÑ‡Ğ¸Ğ´Ğ´Ñ‘Ñ‚Ñ‚Ñ, ÑĞ²-Ğ´Ğ°-ĞºĞºĞ° ĞºĞ¾Ğ½Ñ†ĞµÑ€Ñ‚ÑĞ² Ñ‚Ğ°Ñ‡Ğ¸Ğ½ Ñ‚Ğ°Ñ€, ÑĞ±Ğ´ĞµĞ½Ğ´Ğ¸Ğ¸ Ğ±Ğ¸ÑĞ¸Ğ½..
\ru ĞšĞ°Ğº ÑĞµĞ¹Ñ‡Ğ°Ñ ÑĞ¼Ğ¾Ñ‚Ñ€ÑÑ‚, Ñ‡Ñ‚Ğ¾-Ğ½Ğ¸Ğ±ÑƒĞ´ÑŒ, ĞºĞ¾Ğ½Ñ†ĞµÑ€Ñ‚, Ğ½Ğ°Ğ¿Ñ€Ğ¸Ğ¼ĞµÑ€, Ğ¸Ğ½Ñ€ĞµÑ€ĞµÑĞ½Ğ¾ Ğ±Ñ‹Ğ»Ğ¾.

\ELANBegin 00:06:27.780
\ELANEnd 00:06:36.810
\ELANParticipant RME

\id Egorova_RM_Utakan_070
\ref
\tx
\ft And what's that, Inshacha?
\nt
\ev ĞĞ›: Ğ˜ ÑÑ‚Ğ¾, ÑĞº Ñ‚Ğ°Ğ²Ğ°Ñ€ Ğ˜Ğ½ÑˆĞ°Ñ‡Ğ°?
\ru Ğ§Ñ‚Ğ¾ Ñ‚Ğ°ĞºĞ¾Ğµ Ğ˜Ğ½ÑˆĞ°Ñ‡Ğ°?
\ELANBegin 00:06:36.810
\ELANEnd 00:06:42.030
\ELANParticipant AL

\id Egorova_RM_Utakan_071
\ref
\tx InÅ¡aÄaÅ¡i    tarak tettoËtte             tiËtel.
\mb InÅ¡aÄa =sI   tarak tet    -WEËÄŒ -R(E)   tiËtel
\ge Inshacha =emph dist  put.on -gnr    -nonfut long.ago
\ft Inshacha, they used to wear that in the past.
\ph
\gr should be InÄaÅ¡awuÅ¡i, ACC 
\nt EIA told about the same incident ("pugalo"); he said it was his aunt dressed up, and it now turns out that Rimma and Efim Innok-vich are cousins on her mother's side, and she's cousins
with Elena Petrovna on her father's side; EIA called the frightening apparition Appaljan, which is just another name for what Rimma here calls InÅ¡aÄa
\nt
\ev Ğ˜Ğ½ÑˆĞ°Ñ‡Ğ°ÑˆĞ¸ Ñ‚Ğ°Ñ€Ğ°Ğº Ñ‚ÑÑ‚Ñ‚Ğ¾Ñ‚Ñ‚Ñ Ñ‚Ğ¸Ñ‚ÑĞ».
\ru Ğ˜Ğ½ÑˆĞ°Ñ‡Ñƒ ÑÑ‚Ğ¾ Ñ€Ğ°Ğ½ÑŒÑˆĞµ Ğ½Ğ°Ğ´ĞµĞ²Ğ°Ğ»Ğ¸, ÑˆĞ¸Ğ»Ğ¸.
\ELANBegin 00:06:42.030
\ELANEnd 00:06:46.704
\ELANParticipant RME

\id Egorova_RM_Utakan_072
\ref
\tx AÅ‹annoËtta           á»‹lkam      á»‹tá»‹Ëw,    iËstuk,     á»‹aÅ¡alalkan      ejdu.
\mb haÅ‹an -WEËÄŒ -R(E)   á»‹lkan -W   á»‹tá»‹Ë -W   iËs -DUk(U) á»‹aÅ¡al -E  -lkEn ejdu
\ge sew    -gnr    -nonfut true    -acc face      -acc hide -abl    eyes     -ep -prop all
\ft They sewed a real face from hide, with eyes and all.
\nt Ğ¸Ğ»ĞºĞ°Ğ¼ -- Ğ½Ğ°ÑÑ‚Ğ¾ÑÑ‰Ğ¸Ğ¹..
\ev ĞÓˆĞ°Ğ½Ğ½Ğ¾Ñ‚Ñ‚Ğ° Ğ¸Ğ»ĞºĞ°Ğ¼ Ğ¸Ñ‚Ñ‚Ğ¸Ğ², Ğ¸ÑÑ‚ÑƒĞº, ÑÑˆĞ°Ğ»Ğ°Ğ»ĞºĞ°Ğ½ ÑĞ¹Ğ´Ñƒ
\ru Ğ¨Ğ¸Ğ»Ğ¸ Ğ½Ğ°ÑÑ‚Ğ¾ÑÑ‰ĞµĞµ Ğ»Ğ¸Ñ†Ğ¾, Ğ¸Ğ· ÑˆĞºÑƒÑ€Ñ‹, Ñ Ğ³Ğ»Ğ°Ğ·Ğ°Ğ¼Ğ¸ Ğ¿Ğ¾Ğ»Ğ½Ğ¾ÑÑ‚ÑŒÑ.

\ELANBegin 00:06:46.704
\ELANEnd 00:06:53.250
\ELANParticipant RME

\id Egorova_RM_Utakan_073
\ref
\tx Åƒan   tettoËtte             dá»‹l uÅ‹nen,                  aËwan   ureÄinni,          eÄin      tettoËtte,            elek ureÄinni.
\mb Å„aËn tet    -WEËÄŒ -R(E)   dá»‹l uÅ‹       -(dU)LE -n(I)  aËwá»¥n ureËÄin -n(I)     erroËÄin tet    -WEËÄŒ -R(E)   elek ureËÄin -n(I)
\ge and    put.on -gnr    -nonfut head  something -loc -poss.3sg hat      similar   -poss.3sg prox.qual  put.on -gnr    -nonfut bag  similar   -poss.3sg
\ft And they put it on their heads, like a hat, they put it on like this (shows with her hands how they put it on their heads), like a bag.
\nt
\ev ĞÑĞ½ Ñ‚ÑÑ‚Ñ‚Ğ¾Ñ‚Ñ‚Ñ Ğ´Ğ¸Ğ» ÑƒÓˆĞ½ÑĞ½, Ğ°Ğ²Ğ°Ğ½ ÑƒÑ€ÑÑ‡Ğ¸Ğ½Ğ½Ğ¸, ÑÑ‡Ğ¸Ğ½ Ñ‚ÑÑ‚Ñ‚Ğ¾Ñ‚Ñ‚Ñ, ÑĞ»ÑĞº ÑƒÑ€ÑÑ‡Ğ¸Ğ½Ğ½Ğ¸.
\ru Ğ˜ Ğ¾Ğ´ĞµĞ²Ğ°Ğ»Ğ¸ Ğ½Ğ° Ğ³Ğ¾Ğ»Ğ¾Ğ²Ñƒ, Ğ½Ğ° ÑˆĞ°Ğ¿ĞºÑƒ Ğ¿Ğ¾Ñ…Ğ¾Ğ¶Ğ°Ñ, Ñ‚Ğ°Ğº Ğ¾Ğ´ĞµĞ²Ğ°Ğ»Ğ¸, Ğ½Ğ° Ğ¼ĞµÑˆĞ¾Ğº Ğ¿Ğ¾Ñ…Ğ¾Ğ¶Ğ°Ñ.

\ELANBegin 00:06:53.250
\ELANEnd 00:06:59.370
\ELANParticipant RME

\id Egorova_RM_Utakan_074
\ref
\tx IËÅ¡tuk,    á»‹aÅ¡alalkan,     amÅ‹alkan,  ejdu Äelewen.
\mb iËs -DUk(U) á»‹aÅ¡al -E  -lkEn amÅ‹a -lkEn ejdu Äele -W   -E-n(I)
\ge hide -abl    eyes     -ep -prop mouth -prop all  all   -acc -ep-poss.3sg
\ft From hide, with eyes, with a mouth, everything entirely.
\nt
\ev Ğ˜ÑˆÑ‚ÑƒĞº, ÑÑˆĞ°Ğ»Ğ°Ğ»ĞºĞ°Ğ½, Ğ°Ğ¼ÓˆĞ°Ğ»ĞºĞ°Ğ½, ÑĞ¹Ğ´Ñƒ Ñ‡ÑĞ»ÑĞ²ÑĞ½.
\ru Ğ˜Ğ· ÑˆĞºÑƒÑ€Ñ‹, Ñ Ğ³Ğ»Ğ°Ğ·Ğ°Ğ¼Ğ¸, ÑĞ¾ Ñ€Ñ‚Ğ¾Ğ¼, Ğ²ÑĞµ Ğ¿Ğ¾Ğ»Ğ½Ğ¾ÑÑ‚ÑŒÑ.

\ELANBegin 00:06:59.370
\ELANEnd 00:07:03.250
\ELANParticipant RME

\id Egorova_RM_Utakan_075
\ref
\tx EÄin      aramtaÎ³an               giekiÎ³an,                 á»Å‹atkan                 aÅ‹annoËtta,          Å‹uleÅ„ede    amÅ‹aÅ„dÊ’an            ká»rá»takla
\mb erroËÄin haramta -GE    -n(I)     gá»‹aká»‹ -GE    -n(I)     á»Å‹á»t -GE    -n(I)     haÅ‹an -WEËÄŒ -R(E)   Å‹uleÅ„e =DE  amÅ‹a -Å„dÊ’E -n(I)     ká»rá»‹t    -E-klE
\ge prox.qual  eyebrow -desig -poss.3sg various   -desig -poss.3sg nose      -desig -poss.3sg sew    -gnr    -nonfut red      =ptl mouth -aug    -poss.3sg ear          -ep-all.loc

\tx biweËtten,             eÅ‹unde.
\mb bi -WEËÄŒ -R(E) -n(I)  heÅ‹un    -DE
\ge be -gnr    -nonfut -3sg be.afraid -adjr.exp

\ft Like this they sewed eyebrows (for it), everything, a nose (for it), there used to be a huuuge red mouth up to the ears, frightening!
\ph
\nt shows how big the mouth was with her hands
\nt
\ev Ğ­Ñ‡Ğ¸Ğ½ Ğ°Ñ€Ğ°Ğ¼Ñ‚Ğ°ïŒ¡Ğ°Ğ½ Ğ³ĞµĞºĞ¸ïŒ¡Ğ°Ğ½, Ğ¾ÓˆĞ°Ñ‚ĞºĞ°Ğ½ Ğ°ÓˆĞ°Ğ½Ğ½Ğ¾Ñ‚Ñ‚Ğ°, ÓˆÑƒĞ»ÑĞ½ĞµĞ´Ñ Ğ°Ğ¼ÓˆĞ°Ğ½Ğ´ÑĞ½ ĞºĞ¾Ñ€Ğ¾Ñ‚Ğ°ĞºĞ»Ğ°  Ğ±Ğ¸Ğ²ÑÑ‚Ñ‚ÑĞ½, ÑÓˆÑƒĞ½Ğ´Ñ.
\ru Ğ’Ğ¾Ñ‚ Ñ‚Ğ°Ğº Ğ±Ñ€Ğ¾Ğ²Ğ¸ Ğ¸ Ğ²ÑĞµ Ğ¾ÑÑ‚Ğ°Ğ»ÑŒĞ½Ğ¾Ğµ, Ğ½Ğ¾Ñ Ğ¿Ñ€Ğ¸ÑˆĞ¸Ğ²Ğ°Ğ»Ğ¸, Ğ¸ ĞºÑ€Ğ°ÑĞ½Ñ‹Ğ¹ Ğ¾Ğ³Ñ€Ğ¾Ğ¼Ğ½Ñ‹Ğ¹ Ñ€Ğ¾Ñ‚ Ğ´Ğ¾  ÑƒÑˆĞµĞ¹ Ğ±Ñ‹Ğ», ÑÑ‚Ñ€Ğ°ÑˆĞ½Ñ‹Ğ¹.
\ELANBegin 00:07:03.250
\ELANEnd 00:07:11.160
\ELANParticipant RME

\id Egorova_RM_Utakan_076
\ref
\tx Ká»rá»tandaÅ¡i                  meretikeken,  ká»balan ká»rá»tan            ureÄinni.
\mb ká»rá»‹t -E-n(I)      =DE  =sI   mereti -kEkEn ká»balan ká»rá»‹t -E-n(I)      ureËÄin -n(I)
\ge ear       -ep-poss.3sg =ptl =emph circle -dim   bear      ear       -ep-poss.3sg similar   -poss.3sg
\ft And its ears were round, like the ears of a bear.
\nt
\ev ĞšĞ¾Ñ€Ğ¾Ñ‚Ğ°Ğ½Ğ´Ğ°ÑˆĞ¸ Ğ¼ÑÑ€ÑÑ‚Ğ¸ĞºĞ°ĞºĞ°Ğ½, ĞºĞ¾Ğ±Ğ°Ğ»Ğ°Ğ½ ĞºĞ¾Ñ€Ğ¾Ñ‚Ğ°Ğ½ ÑƒÑ€ÑÑ‡Ğ¸Ğ½Ğ½Ğ¸.
\ru Ğ ÑƒÑˆĞ¸ Ñƒ Ğ½ĞµĞ³Ğ¾ ĞºÑ€ÑƒĞ³Ğ»ĞµĞ½Ñ‚ĞºĞ¸Ğµ Ğ±Ñ‹Ğ»Ğ¸, Ğ½Ğ° Ğ¼ĞµĞ´Ğ²ĞµĞ¶ÑŒĞ¸ ÑƒÑˆĞ¸ Ğ±Ñ‹Ğ»Ğ¸ Ğ¿Ğ¾Ñ…Ğ¾Ğ¶Ğ¸.

\ELANBegin 00:07:11.160
\ELANEnd 00:07:15.580
\ELANParticipant RME

\id Egorova_RM_Utakan_077
\ref
\tx ÅƒanaÅ¡i     tettoËtte             taraw      dá»‹llawur.
\mb Å„aËn =sI   tet    -WEËÄŒ -R(E)   tarak -W   dá»‹l -(dU)LE -WUr
\ge and    =emph put.on -gnr    -nonfut dist  -acc head  -loc    -prfl.pl
\ft And they put that on their head.
\ph repeats "wur" at the very end
\nt
\ev ĞÑĞ½Ğ°ÑˆĞ¸ Ñ‚ÑÑ‚Ñ‚Ğ¾Ñ‚Ñ Ñ‚Ğ°Ñ€Ğ°Ğ² Ğ´Ğ¸Ğ»Ğ»Ğ°Ğ²ÑÑ€.
\ru Ğ˜ Ğ²Ğ¾Ñ‚ Ğ½Ğ°Ğ´ĞµĞ²Ğ°Ğ»Ğ¸ ÑÑ‚Ğ¾ Ğ½Ğ° Ğ³Ğ¾Ğ»Ğ¾Ğ²Ñƒ.
\ELANBegin 00:07:15.580
\ELANEnd 00:07:20.030
\ELANParticipant RME

\id Egorova_RM_Utakan_078
\ref
\tx á»ŒjlawuraÅ¡i                  tettoËtte             uÅ‹u.
\mb á»j    -(dU)LE -WUr     =sI   tet    -WEËÄŒ -R(E)   uÅ‹       -W
\ge clothes -loc    -prfl.pl =emph put.on -gnr    -nonfut something -acc
\ft They put that on over their clothes.
\nt
\ev ĞĞ¹Ğ»Ğ°Ğ²ÑÑ€Ğ°ÑˆĞ¸  Ñ‚ÑÑ‚Ñ‚Ğ¾Ñ‚Ñ‚Ñ ÑƒÓˆÑƒ.
\ru ĞŸĞ¾Ğ²ĞµÑ€Ñ… Ğ¾Ğ´ĞµĞ¶Ğ´Ñ‹ Ğ½Ğ°Ğ´ĞµĞ²Ğ°Ğ»Ğ¸ Ğ²Ñ‚Ğ¾ ÑÑ‚Ğ¾.
\ELANBegin 00:07:20.030
\ELANEnd 00:07:24.210
\ELANParticipant RME

\id Egorova_RM_Utakan_079
\ref
\tx Nendekew            á»‹wridÊ’ur,                 konajtaw       taÄá»‹n,       untew          nebuliw     tettoËtte.
\mb nendekeË      -W   há»‹w           -RIdÊ’I -L   konajta   -W   tarrá»ËÄá»‹n á»¥nta    -W   nebuli -W   tet    -WEËÄŒ -R(E)
\ge deerskin.shirt -acc turn.inside.out -ant.cvb -pl fur.pants -acc dist.qual       fur.boots -acc furry  -acc put.on -gnr    -nonfut

\ft They turned a deerskin shirt inside out, and fur pants as well, and put on furry boots.
\ph
\gr á»‹ËwriÊ¤ur = naiznanku vyvernut; iËwriÊ¤ur = zanesja, á»‹ËwriÊ¤ur = vyvernuv; bi á»‹Ëwram = ja vyvarachivaju
\nt Ğ¸Ğ²Ñ€Ğ¸Ğ´ÑÑ€ -- Ğ·Ğ°Ğ½ĞµÑÑ‚Ğ¸ (Ğ¼ÑĞ³ĞºĞ¾Ğµ.. ),
\ev ĞÑĞ½Ğ´ÑĞºÑĞ² Ğ¸Ğ²Ñ€Ğ¸Ğ´ÑÑ€, ĞºĞ¾Ğ½Ğ°Ğ¹Ñ‚Ğ°Ğ²  Ñ‚Ğ°Ñ‡Ğ¸Ğ½, ÑƒĞ½Ñ‚ÑĞ² Ğ½ÑĞ±ÑƒĞ»Ğ¸Ğ² Ñ‚ÑÑ‚Ñ‚Ğ¾Ñ‚Ñ‚Ñ.
\ru ĞšÑƒÑ…Ğ»ÑĞ½ĞºÑƒ Ğ²Ñ‹Ğ²ĞµÑ€Ğ½ÑƒĞ², Ğ¸ ÑˆÑ‚Ğ°Ğ½Ñ‹ Ñ‚Ğ¾Ğ¶Ğµ Ñ‚Ğ°ĞºĞ¶Ğµ, Ğ¸ Ñ‚Ğ¾Ñ€Ğ±Ğ¾Ğ·Ğ° Ğ¼Ğ¾Ñ…Ğ½Ğ°Ñ‚Ñ‹Ğµ Ğ¾Ğ´ĞµĞ²Ğ°Ğ»Ğ¸.

\ELANBegin 00:07:24.210
\ELANEnd 00:07:31.180
\ELANParticipant RME

\id Egorova_RM_Utakan_080
\ref
\tx Åƒan   taÄá»‹n        mun        kuÄuken biÅ¡ekun                  Å‹eËlukeÄiddÊ’oËtte.
\mb Å„aËn tarrá»ËÄá»‹n mun        koÄuken bi -REk      -WUn         Å‹eËl    -WkEn -ÄŒ  -D    -WEËÄŒ -R(E)
\ge and    dist.qual       1pl.ex.obl small    be -cond.cvb -poss.1pl.ex be.afraid -caus -res -prog -gnr    -nonfut
\ft And like that they frightened us when we were small.
\nt
\ev ĞÑĞ½ Ñ‚Ğ°Ñ‡Ğ¸Ğ½ Ğ¼ÑƒĞ½ ĞºÑƒÑ‡ÑƒĞºÑĞ½ Ğ±Ğ¸ÑˆÑĞºÑƒĞ½ ÓˆÑĞ»ÑƒĞºÑÑ‡Ğ¸Ğ´Ğ´Ñ‘Ñ‚Ñ‚Ñ.
\ru Ğ˜ Ğ²Ğ¾Ñ‚ Ñ‚Ğ°Ğº ĞºĞ¾Ğ³Ğ´Ğ° Ğ¼Ñ‹ Ğ±Ñ‹Ğ»Ğ¸ Ğ¼Ğ°Ğ»ĞµĞ½ÑŒĞºĞ¸Ğµ, Ğ¿ÑƒĞ³Ğ°Ğ»Ğ¸.
\ELANBegin 00:07:31.180
\ELANEnd 00:07:35.300
\ELANParticipant RME

\id Egorova_RM_Utakan_081
\ref
\tx Ilide,             á»kaËtlida          ká»¥Å‹alaÅ¡iiË         á»Ëjaw      uÅ‹e    ÄakabboËttu               ÄeledÊ’ur,        á»‹ak umekker
\mb irek  -(dU)LI =DE  á»kaËt -(dU)LI =DE  ká»¥Å‹a -L  =sI   =IË  há»Ëja -W   uÅ‹ -E  Äak   -B   -WEËÄŒ -(R)U   Äele -dÊ’Ur       á»‹ak omekken -L
\ge which -prol   =ptl river    -prol   =ptl child   -pl =emph =emph many     -acc do  -ep gather -med -gnr    -1pl.ex all   -ins.prfl.pl what  alone   -pl

\tx iwiddÊ’oËttu.
\mb ewiË -D    -WEËÄŒ -(R)U
\ge play  -prog -gnr    -1pl.ex
\ft Somewhere, on the river, a lot of children all gathered together, we didn't play alone, right.
\ph
\gr should better be: á»Ëja ÄakabboËttu, with NOM, not acc
\nt
\ev Ğ˜Ğ»Ğ¸Ğ´Ñ, Ğ¾ĞºĞ°Ñ‚Ğ»Ğ¸Ğ´Ğ° ĞºÑƒÓˆĞ°Ğ»Ğ°ÑˆĞ¸ Ğ¾ÑĞ² ÑƒÓˆ Ñ‡Ğ°ĞºĞ°Ğ±Ğ±Ğ¾Ñ‚Ñ‚Ñƒ Ñ‡ÑĞ»ÑĞ´ÑÑ€, ÑĞº ÑƒĞ¼Ñ-ĞºĞºÑÑ€ Ğ¸Ğ²Ğ¸Ğ´Ğ´Ñ‘Ñ‚Ñ‚Ñƒ.
\ru Ğ“Ğ´Ğµ-Ğ½Ğ¸Ğ±ÑƒĞ´ÑŒ, Ğ½Ğ° Ñ€ĞµĞºĞµ, Ğ´ĞµÑ‚Ğ¸ Ğ²ÑĞµ Ğ²Ğ¼ĞµÑÑ‚Ğµ ÑĞ¾Ğ±Ğ¸Ñ€Ğ°ÑÑ‚ÑÑ, Ğ¼Ñ‹ Ğ¶Ğµ Ğ¿Ğ¾-Ğ¾Ğ´Ğ½Ğ¾Ğ¼Ñƒ Ğ½Ğµ Ğ¸Ğ³Ñ€Ğ°Ğ»Ğ¸.

\ELANBegin 00:07:35.300
\ELANEnd 00:07:42.114
\ELANParticipant RME

\id Egorova_RM_Utakan_082
\ref
\tx ÄŒeledÊ’ur         ereger ÄakabaÄiddÊ’oËttu                   ewidmi.
\mb Äele -dÊ’Ur       ereger Äak   -B   -ÄŒ  -D    -WEËÄŒ -(R)U   ewiË -D    -mI
\ge all   -ins.prfl.pl always gather -med -res -prog -gnr    -1pl.ex play  -prog -cond.cvb
\ft We always all gathered together and played.
\nt
\ev Ğ§ÑĞ»ÑĞ»ÑÑ€ ÑÑ€ÑĞ³ÑÑ€ Ñ‡Ğ°ĞºĞ°Ğ±Ğ°Ñ‡Ğ¸Ğ´Ğ´Ñ‘Ñ‚Ñ‚Ñƒ ÑĞ²Ğ¸Ğ´Ğ¼Ğ¸
\ru Ğ’ÑĞµĞ³Ğ´Ğ° Ğ²Ğ¼ĞµÑÑ‚Ğµ ÑĞ¾Ğ±Ğ¸Ñ€Ğ°Ğ»Ğ¸Ñ‡ÑŒ, Ğ¸Ğ³Ñ€Ğ°Ğ»Ğ¸.
\ELANBegin 00:07:42.114
\ELANEnd 00:07:45.654
\ELANParticipant RME

\id Egorova_RM_Utakan_083
\ref
\tx ÅƒanaÅ¡i     omneken        bu     elek...  á»Ënkana,   iÄid...     taraw      InÅ¡aÄaw     ittiwun.
\mb Å„aËn =sI   omen -REkEn    buË   elekes   á»Ën =kEnE  it  -E-D     tarak -W   InÅ¡aÄa -W   it  -RI -WUn
\ge and    =emph one  -iter.adv 1pl.ex at.first how    =contr see -ep-prog dist  -acc Inshacha -acc see -pst -poss.1pl.ex
\ft And once we saw that Inshacha for the first time.
\nt
\ev ĞÑĞ½Ğ°ÑˆĞ¸ Ğ¾Ğ¼Ğ½ÑĞºÑĞ½ Ğ±Ñƒ ÑĞ»ÑĞº(ÑÑˆ).. Ğ¾ĞºĞºĞ°Ğ½Ğ°?.. Ğ¸Ñ‡Ğ¸Ğ´(Ğ´Ğ¸Ğ²Ñƒ) Ñ‚Ğ°Ñ€Ğ°Ğ² Ğ˜Ğ½ÑˆĞ°Ñ‡Ğ°Ğ² Ğ¸Ñ‚Ñ‚Ğ¸Ğ²ÑƒĞ½.
\ru Ğ˜ Ğ²Ğ¾Ñ‚ Ğ¾Ğ´Ğ½Ğ°Ğ¶Ğ´Ñ‹ Ğ¼Ñ‹ Ğ¿ĞµÑ€Ğ²Ñ‹Ğ¹ Ñ€Ğ°Ğ·.. ĞºĞ¾Ğ³Ğ´Ğ° Ğ¶Ğµ? ÑƒĞ²Ğ¸Ğ´ĞµĞ»Ğ¸ ÑÑ‚Ñƒ Ğ˜Ğ½ÑˆĞ°Ñ‡Ñƒ.

\ELANBegin 00:07:45.654
\ELANEnd 00:07:54.131
\ELANParticipant RME

\id Egorova_RM_Utakan_084
\ref
\tx Ewiddiwun                     á»kaËtla,      uÅ¾e      uÅ‹e,   nelke        á»Ëddin,                  uÅ‹e.
\mb ewiË -D    -RI -WUn          á»kaËt -(dU)LE uÅ¾e      uÅ‹ -E  nelkeni      á»Ë  -D    -RI -n(I)      uÅ‹ -E
\ge play  -prog -pst -poss.1pl.ex river    -loc    already.R do  -ep early.spring become -prog -pst -poss.3sg do  -ep
\ft We were playing on the river, it was already turning early spring.
\ph
\gr okaËtla means "on the river", i.e. on the ice, if they had been playing by the river, at the edge, it would have been "okat ulilen"
\nt
\ev Ğ­Ğ²Ğ¸Ğ´Ğ´Ğ¸Ğ²ÑƒĞ½ Ğ¾ĞºĞ°Ñ‚Ğ»Ğ°, ÑƒĞ¶Ğµ ÑƒÓˆ Ğ½ÑĞ»ĞºÑ Ğ¾Ğ´Ğ´Ğ¸Ğ½ ÑƒÓˆ
\ru Ğ˜Ğ³Ñ€Ğ°Ğ»Ğ¸ Ğ½Ğ° Ñ€ĞµĞºĞµ, ÑƒĞ¶Ğµ Ñ€Ğ°Ğ½Ğ½ÑÑ Ğ²ĞµÑĞ½Ğ° Ğ½Ğ°ÑÑ‚ÑƒĞ¿Ğ°Ğ»Ğ°.

\ELANBegin 00:07:54.131
\ELANEnd 00:07:59.822
\ELANParticipant RME

\id Egorova_RM_Utakan_085
\ref
\tx Tembeken á»Ëdin              bukeÅ¡, egdÊ’eneÅ¡i       á»kaËt biÅ¡in.
\mb tembeken á»Ë  -RI -n(I)      bokes   egdÊ’en -E  =sI   á»kaËt bi -RI -n(I)
\ge soft     become -pst -poss.3sg ice     big     -ep =emph river    be -pst -poss.3sg
\ft The ice had become soft, the river was big, right.
\nt
\ev Ğ¢ÑĞ¼Ğ±ÑĞºÑĞ½ Ğ¾Ğ´Ğ¸Ğ½ Ğ±ÑƒĞºÑÑˆ, ÑĞ³Ğ´ĞµĞ½ÑÑˆĞ¸ Ğ¾ĞºĞ°Ñ‚ Ğ±Ğ¸ÑˆĞ¸Ğ½.
\ru ĞœÑĞ³ĞºĞ¸Ğ¹ Ğ»ĞµĞ´ ÑÑ‚Ğ°Ğ», Ğ±Ğ¾Ğ»ÑŒÑˆĞ°Ñ Ğ¶Ğµ Ñ€ĞµĞºĞ° Ğ±Ñ‹Ğ»Ğ°.
\ELANBegin 00:07:59.822
\ELANEnd 00:08:02.710
\ELANParticipant RME

\id Egorova_RM_Utakan_086
\ref
\tx ÅƒanaÅ¡i     bu     talá»‹á»‹Ë         nekeddÊ’oËtte               "EdÊ’ille    urgerekille         tala,         tikÄikelÅ¡en,            ejeÅ¡endÊ’iÅ¡".
\mb Å„aËn =sI   buË   tarak -(dU)LI =IË  nek -E-D     -WEËÄŒ -R(E)   e   -(LI)lrE hor -Gr(E) -kIllE   tarak -(dU)LE tik  -DÊ’Ik -L  -sEn      ejeËn -sEn      -DÊ’I -s
\ge and    =emph 1pl.ex dist  -prol   =emph do  -ep-prog -gnr    -nonfut neg -imp.2pl go  -hab   -proh.pl dist  -loc    fall -admon -pl -poss.2pl flow   -poss.2pl -fut  -2pl

\ft And we (were) there, they had (said): "Don't go there or else you will fall and be swept away".
\ph
\nt
\ev ĞÑĞ½Ğ°ÑˆĞ¸ Ğ±Ñƒ Ñ‚Ğ°Ğ»Ğ¸Ğ¸Ğ¸, Ğ½ÑĞºÑĞ´Ğ´Ñ‘Ñ‚Ñ‚Ñ‹ : Ğ­Ğ´Ğ¸Ğ»Ğ»Ñ ÑƒÑ€Ğ³ÑÑ€ÑĞºĞ¸Ğ»Ğ»Ñ Ñ‚Ğ°Ğ»Ğ°, Ñ‚Ğ¸ĞºÑ‡Ğ¸ĞºÑĞ»ÑˆĞµĞ½,  ÑĞµÑˆÑĞ½Ğ´Ğ¸Ñˆ.
\ru Ğ˜ Ğ²Ğ¾Ñ‚ Ğ¼Ñ‹ Ñ‚Ğ°Ğ¼,  Ğ´ĞµĞ»Ğ°Ğ»Ğ¸ (Ğ³Ğ¾Ğ²Ğ¾Ñ€Ğ¸Ğ»Ğ¸): ĞĞµ Ñ…Ğ¾Ğ´Ğ¸Ñ‚Ğµ Ñ‚Ğ°Ğ¼, Ğ° Ñ‚Ğ¾ ÑƒĞ¿Ğ°Ğ´ĞµÑ‚Ğµ Ğ¸ ÑƒĞ¿Ğ»Ñ‹Ğ²ĞµÑ‚Ğµ.

\ELANBegin 00:08:02.710
\ELANEnd 00:08:08.510
\ELANParticipant RME

\id Egorova_RM_Utakan_087
\ref
\tx BubedÊ’i       tará»‹dÊ’á»‹t á»mÅ‹awaËttu          goËnÄeweten.
\mb buË   =bEdÊ’I tará»‹dÊ’á»‹t á»mÅ‹a -WEËÄŒ -(R)U   goËn -ÄE    -W   -E  -tEn
\ge 1pl.ex =emph   at.once       forget  -gnr    -1pl.ex say   -pf.ptc -acc -ep -poss.3pl
\ft But we of course immediately forgot what they had said.
\nt
\ev Ğ‘Ñƒ-Ğ±ÑĞ´Ğ¸ Ñ‚Ğ°Ñ€Ğ¸Ğ´Ğ¸Ñ‚ Ğ¾Ğ¼ÓˆĞ°Ğ²Ğ°Ñ‚Ñ‚Ñƒ Ğ³Ğ¾Ğ½Ñ‡ÑĞ²ÑÑ‚Ñ‚ÑĞ½.
\ru ĞœÑ‹-Ñ‚Ğ¾ ÑÑ€Ğ°Ğ·Ñƒ Ğ·Ğ°Ğ±Ñ‹Ğ²Ğ°Ğ»Ğ¸, Ñ‡Ñ‚Ğ¾ Ğ½Ğ°Ğ¼ ÑĞºĞ°Ğ·Ğ°Ğ»Ğ¸.
\ELANBegin 00:08:08.510
\ELANEnd 00:08:12.899
\ELANParticipant RME

\id Egorova_RM_Utakan_088
\ref
\tx
\ft Ah, for me (a phone call).
\nt Ñ‚ĞµĞ»ĞµÑ„Ğ¾Ğ½
\ev ĞĞ›: Ğ, Ğ¼Ğ¸Ğ½Ğ´Ñƒ.
\ru
\ELANBegin 00:08:12.899
\ELANEnd 00:08:18.778
\ELANParticipant AL

\id Egorova_RM_Utakan_089
\ref
\tx ÅƒanaÅ¡i     uÅ‹niwun              taÄá»‹n        tare,     urriwuneË                  tar  bukeÅ¡tu   tar  ewiddiwun.
\mb Å„aËn =sI   uÅ‹ -RI -WUn          tarrá»ËÄá»‹n tarak -E  hor -RI -WUn          =eË  tar  bokes -DU  tar  ewiË -D    -RI -WUn
\ge and    =emph do  -pst -poss.1pl.ex dist.qual       dist  -ep go  -pst -poss.1pl.ex =emph thus ice   -dat thus play  -prog -pst -poss.1pl.ex
\ft And we did like that, we went and played there on the ice.
\nt
\ev ĞÑĞ½Ğ°ÑˆĞ¸ ÑƒÓˆĞ½Ğ¸Ğ²ÑƒĞ½ Ñ‚Ğ°Ñ‡Ğ¸Ğ½ Ñ‚Ğ°Ñ€ ÑƒÑ€Ñ€Ğ¸Ğ²ÑƒĞ½Ñ‹Ñ‹Ñ‹ Ñ‚Ğ°Ñ€ Ğ±ÑƒĞºÑÑˆÑ‚Ñƒ Ñ‚Ğ°Ñ€ ÑĞ²Ğ¸Ğ´Ğ´Ğ¸Ğ²ÑƒĞ½.
\ru Ğ˜ Ğ²Ğ¾Ñ‚ ÑĞ´ĞµĞ»Ğ°Ğ»Ğ¸ Ğ¼Ñ‹ Ñ‚Ğ°Ğº, Ğ¿Ğ¾ÑˆĞ»Ğ¸ Ğ¼Ñ‹, Ğ½Ğ° Ğ»ÑŒĞ´Ñƒ Ñ‚Ğ°Ğ¼ Ğ¸Ğ³Ñ€Ğ°Ğ»Ğ¸.

\ELANBegin 00:08:18.778
\ELANEnd 00:08:28.161
\ELANParticipant RME

\id Egorova_RM_Utakan_090
\ref
\tx Åƒan   unde  taÄá»‹n        uÅ‹edmi                Å‹iËwutteÅ¡i        ittin.
\mb Å„aËn unde  tarrá»ËÄá»‹n uÅ‹ -E-D     -mI       Å‹iË =(W)UttE =sI   it  -RI -n(I)
\ge and    while dist.qual       do  -ep-prog -cond.cvb who   =indef   =emph see -pst -poss.3sg
\ft And while we were doing like that someone saw.
\nt
\ev ĞÑĞ½ ÑƒĞ½Ğ´Ğ° Ñ‚Ğ°Ñ‡Ğ¸Ğ½ ÑƒÓˆĞ°Ğ´Ğ¼Ğ¸ ÓˆĞ¸Ğ²ÑƒÑ‚Ñ‚Ğ° Ğ¸Ñ‚Ñ‚Ğ¸Ğ½.
\ru Ğ˜ Ğ²Ğ¾Ñ‚ Ñ‚Ğ°Ğº Ğ²Ğ¾Ñ‚ Ğ´ĞµĞ»Ğ°Ñ, ĞºÑ‚Ğ¾-Ñ‚Ğ¾ ÑƒĞ²Ğ¸Ğ´Ğ°Ğ».
\ELANBegin 00:08:28.161
\ELANEnd 00:08:32.475
\ELANParticipant RME

\id Egorova_RM_Utakan_091
\ref
\tx GuËnem            "Tara á»‹akawur      tegeÄidden                            bardala?".
\mb goËn -R(E) -m     tarak á»‹ak -WUr     teg      -E-ÄŒ   -E-D     -R(E) -n(I)  bargá»‹da          -(dU)LE
\ge say   -nonfut -1sg dist  what  -prfl.pl sit.down -ep-res -ep-prog -nonfut -3sg opposite.riverbank -loc
\ft I say "Who is that sitting on the opposite riverbank?".
\nt
\ev Ğ“ÑƒĞ½ÑĞ¼: "Ğ¢Ğ°Ñ€Ğ° ÑĞºĞ°Ğ²ÑÑ€ Ñ‚ÑĞ³ÑÑ‡Ğ¸Ğ´Ğ´ÑĞ½ Ğ±Ğ°Ñ€Ğ´Ğ°Ğ»Ğ°?"
\ru Ğ“Ğ¾Ğ²Ğ¾Ñ€Ñ: "Ğ’Ğ¾Ñ‚ ĞºÑ‚Ğ¾ ÑÑ‚Ğ¾ ÑĞ¸Ğ´Ğ¸Ñ‚ Ğ½Ğ° Ñ‚Ğ¾Ğ¼ Ğ±ĞµÑ€ĞµĞ³Ñƒ?"
\ELANBegin 00:08:32.475
\ELANEnd 00:08:35.850
\ELANParticipant RME

\id Egorova_RM_Utakan_092
\ref
\tx IÄiÅ¡endÊ’iddu,         á»‹amá»‹ á»‹akkakan   tegeÄidden.
\mb it  -s(E)n -D    -(R)U   á»‹amá»‹ á»‹ak -kEkEn teg      -E-ÄŒ   -E-D     -R(E) -n(I)
\ge see -lim   -prog -1pl.ex ptl      what  -dim   sit.down -ep-res -ep-prog -nonfut -3sg
\ft We glanced, why someone (small and frightening) is sitting.
\ph
\nt
\ev Ğ˜Ñ‡Ğ¸ÑˆÑĞ½Ğ´Ğ¸Ğ´Ğ´Ñƒ, ÑĞ¼Ğ¸ ÑĞºĞ°ĞºĞ°Ğ½ Ñ‚ÑĞ³ÑÑ‡Ğ¸Ğ´Ğ´ÑĞ½.
\ru Ğ“Ğ»ÑĞ½ÑƒĞ»Ğ¸ Ğ¼Ñ‹, ĞºÑ‚Ğ¾-Ñ‚Ğ¾ ÑĞ¸Ğ´Ğ¸Ñ‚.
\ELANBegin 00:08:35.856
\ELANEnd 00:08:40.466
\ELANParticipant RME

\id Egorova_RM_Utakan_093
\ref
\tx UÅ‹ne             má»Ëkakan... má»Ë, á»kaËt ulilen,             buËdeldÊ’ide             uÅ‹edden,              á»Î³naddan.
\mb uÅ‹       -(dU)LE má»Ë -kEkEn  má»Ë  á»kaËt holi -(dU)LE -n(I)  boËdel -DÊ’I        =DE  uÅ‹ -D    -R(E) -n(I)  há»gna -D    -R(E) -n(I)
\ge something -loc    tree   -dim    tree    river    edge -loc -poss.3sg leg(s)  -ins.prfl.sg =ptl do  -prog -nonfut -3sg move    -prog -nonfut -3sg
\ft On something, a tree, on the riverbank, and it was moving its legs.
\nt
\ev Ğ£ÓˆĞ° Ğ¼Ğ¾ĞºĞ°ĞºĞ°Ğ½.. Ğ¼Ğ¾, Ğ¾ĞºĞ°Ñ‚ ÑƒĞ»Ğ¸Ğ»ÑĞ½, Ğ±ÑƒĞ´ÑĞ»Ğ´Ğ¸Ğ´Ğ° ÑƒĞ½ÑĞ´Ğ´ÑĞ½ Ğ¾Ğ³Ğ½Ğ°Ğ´Ğ´Ğ°Ğ½.
\ru Ğ’Ğ¾Ğ·Ğ»Ğµ Ğ´ĞµÑ€ĞµĞ²Ñ†Ğ°.. Ğ´ĞµÑ€ĞµĞ²Ğ° Ğ½Ğ° Ğ±ĞµÑ€ĞµĞ³Ñƒ Ñ€ĞµĞºĞ¸, Ğ¸ Ğ½Ğ¾Ğ³Ğ°Ğ¼Ğ¸ ÑˆĞµĞ²ĞµĞ»Ğ¸Ñ‚.

\ELANBegin 00:08:40.466
\ELANEnd 00:08:47.839
\ELANParticipant RME

\id Egorova_RM_Utakan_094
\ref
\tx Má»ËÅ‹alkanda,       eÄin      dá»‹ldÊ’ida             eÄin      nekeddÊ’oËtten,               erroË  eÅ‹unikiË.
\mb má»Ë -Å‹  -lkEn =DE  erroËÄin dá»‹l -DÊ’I        =DE  erroËÄin nek -D    -WEËÄŒ -R(E) -n(I)  erroËj heÅ‹un    -E  =kE
\ge tree   -aln -prop =ptl prox.qual  head  -ins.prfl.sg =ptl prox.qual  do  -prog -gnr    -nonfut -3sg oh.dear be.afraid -ep =emph
\ft With a stick, it was doing like this with its head (shows a wagging movement), oh dear, frightening.
\nt
\ev ĞœĞ¾ÓˆĞ°Ğ»ĞºĞ°Ğ½Ğ´Ğ°, ÑÑ‡Ğ¸Ğ½ Ğ´Ğ¸Ğ»Ğ´Ğ¸Ğ´Ğ° ÑÑ‡Ğ¸Ğ½ Ğ½ÑĞºÑĞ´Ğ´Ñ‘Ñ‚Ñ‚ÑĞ½, ÑÑ€Ñ€Ğ¾, ÑÓˆÑƒĞ½Ğ¸ĞºĞ¸.
\ru Ğ¡ Ğ¿Ğ°Ğ»ĞºĞ¾Ğ¹, Ñ‚Ğ°Ğº Ğ³Ğ¾Ğ»Ğ¾Ğ²Ğ¾Ğ¹ Ñ‚Ğ°Ğº Ğ´ĞµĞ»Ğ°ĞµÑ‚, Ğ²Ğ¾Ñ‚, ÑÑ‚Ñ€Ğ°ÑˆĞ½Ğ¾.

\ELANBegin 00:08:47.839
\ELANEnd 00:08:53.209
\ELANParticipant RME

\id Egorova_RM_Utakan_095
\ref
\tx Åƒá»ËndÊ’iddiwunaÅ¡i,                biËÎ³el    eÅ¡emdetit                 dÊ’á»ËÅ‹Äá»‹r       á»Ëná»¥t      dÊ’á»¥Ëla       Å‹enniwu.
\mb Å„á»Ën -D    -RI -WUn          =sI   biË =gEl   e   -R(E) -m     =DE  =tIt dÊ’á»Å‹Äá»‹ -R       á»Ën =(W)UttE dÊ’á»¥Ë -(dU)LE Å‹en -RI -W
\ge run.away -prog -pst -poss.1pl.ex =emph 1sg  =coord neg -nonfut -1sg =ptl =ptl remember      -neg.cvb how    =indef   house    -loc    go   -pst -poss.1sg
\ft And off we ran, I don't even remember how I came home.
\nt
\ev ĞÑ‘Ğ½Ğ´Ğ¸Ğ´Ñ‹Ğ²ÑƒĞ½Ğ°ÑˆĞ¸, Ğ±Ğ¸Ğ³ÑĞ» ÑÑˆÑĞ¼-Ğ´Ñ-Ñ‚Ğ¸Ñ‚  Ğ´Ñ‘ÓˆÑ‡Ğ¸Ñ€, Ğ¾Ğ½ÑƒÑ‚ Ğ´ÑĞ»Ğ° ÓˆÑĞ½Ğ½Ğ¸Ğ²Ñƒ.
\ru ĞœÑ‹ ĞºĞ°Ğº Ğ¿Ğ¾Ğ±ĞµĞ¶Ğ°Ğ»Ğ¸, Ñ-Ñ‚Ğ¾ Ğ´Ğ°Ğ¶Ğµ Ğ½Ğµ Ğ¿Ğ¾Ğ¼Ğ½Ñ, ĞºĞ°Ğº Ñ Ğ´Ğ¾Ğ¼Ğ¾Ğ¹ Ğ¿Ñ€Ğ¸ÑˆĞ»Ğ°.

\ELANBegin 00:08:53.221
\ELANEnd 00:08:58.789
\ELANParticipant RME

\id Egorova_RM_Utakan_096
\ref
\tx á»Šká»¥tá»‹Ä    á»ji            uleridÊ’i      deÅ¡ÄiÅ¡emelÄiriwu.
\mb á»‹ká»¥t -E-ÄŒ   á»j    -J       uleË -RIdÊ’I  desÄi -s(E)n -mElÄI -RI -W
\ge straight -ep-ins clothes -prfl.sg throw -ant.cvb lie    -lim   -acclr  -pst -poss.1sg
\ft I threw off my clothes right away and quickly went to bed.
\gr desÄiÅ¡emelÄiriwu = bystro legla; can one say desÄimelÄiÅ¡niwu? - NO; desÄiÅ¡niwu = ja legla; desÄiÅ¡emelÄiriwu = bystro legla
\ev Ğ˜ĞºÑƒÑ‚Ğ¸Ñ‡ Ğ¾Ğ¹Ğ¸ ÑƒĞ»ÑÑ€Ğ¸Ğ´Ğ¸ Ğ´ÑÑˆÑ‡Ğ¸ÑˆÑĞ¼ÑĞ»Ñ‡Ğ¸Ñ€Ğ¸Ğ²Ñƒ.
\ru ĞŸÑ€ÑĞ¼Ğ¾ Ğ¾Ğ´ĞµĞ¶Ğ´Ñƒ Ğ¿Ğ¾Ğ±Ñ€Ğ¾ÑĞ°Ğ»Ğ° Ğ¸ ÑƒĞ»ĞµĞ³Ğ»Ğ°ÑÑŒ Ğ±Ñ‹ÑÑ‚Ñ€Ğ¾.

\ELANBegin 00:08:58.789
\ELANEnd 00:09:01.920
\ELANParticipant RME

\id Egorova_RM_Utakan_097
\ref
\tx ÅƒanaÅ¡i     ekmu             biÄe,     ná»Å‹an á»‹amá»‹ iËdden                  tulgiÄ       má»Ëw     Å‹aËlaÅ¡Å¡on        binni.
\mb Å„aËn =sI   eken   -W        bi -ÄE    ná»Å‹an á»‹amá»‹ iË   -D    -R(E) -n(I)  tol     -GIÄŒ má»Ë -W   Å‹aËl -E  -ssEn     bi -R(E) -n(I)
\ge and    =emph mother -poss.1sg be -pf.ptc 3sg      ptl      enter -prog -nonfut -3sg outside -elat tree   -acc hand   -ep -pretense be -nonfut -3sg
\ft And my late mother, why, she is coming in from outside and it's as if she is carrying firewood in her hands.
\nt ÓˆĞ°Ğ»Ğ°Ğ´Ğ´Ğ¸Ğ½ -- Ğ¿Ñ€Ğ¸Ğ½ĞµÑĞ»Ğ° Ğ´Ñ€Ğ¾Ğ²Ğ°.
\ev ĞÑĞ½Ğ°ÑˆĞ¸ ÑĞºĞ¼Ñƒ Ğ±Ğ¸Ñ‡Ñ, Ğ½Ğ¾ÓˆĞ°Ğ½ ÑĞ¼Ğ¸ Ğ¸Ğ´Ğ´ÑĞ½ Ñ‚ÑƒĞ»ÑŒĞ³Ğ¸Ñ‡ Ğ¼Ğ¾Ğ² ÓˆĞ°Ğ»Ğ°ÑˆÑˆĞ¾Ğ½ Ğ±Ğ¸ÑˆĞ½Ğ¸.
\ru Ğ˜ Ğ²Ğ¾Ñ‚ Ğ¼Ğ¾Ñ Ğ¼Ğ°Ğ¼Ğ° Ğ¿Ğ¾ĞºĞ¾Ğ¹Ğ½Ğ°Ñ, Ğ¾Ğ½Ğ° Ğ·Ğ°Ñ…Ğ¾Ğ´Ğ¸Ñ‚ Ñ ÑƒĞ»Ğ¸Ñ†Ñ‹ Ğ¸ ĞºĞ°Ğº Ğ±ÑƒĞ´Ñ‚Ğ¾ Ğ½ĞµÑĞµÑ‚ Ğ´Ñ€Ğ¾Ğ²Ğ°  (Ğ¸Ğ·Ğ´Ğ°Ğ»ĞµĞºĞ°).
\ELANBegin 00:09:01.920
\ELANEnd 00:09:10.394
\ELANParticipant RME

\id Egorova_RM_Utakan_098
\ref
\tx GuËnni     "á»ŠaÅ¡Äinni?",    guËnem            "EkiÄeË   uklemellem".
\mb goËn -n(I) á»‹a    -sÄI  -nrI goËn -R(E) -m     ekiÄ =eË  hukle -mEl -R(E) -m
\ge say   -3sg  do.what -conat -2sg say   -nonfut -1sg very  =emph sleep -des -nonfut -1sg
\ft She says "What are you doing?", I say "I felt VERY tired (I very much wanted to sleep)".
\nt
\ev Ğ“ÑƒĞ½Ğ½Ğ¸ : "Ğ¯ÑˆÑ‡Ğ¸Ğ½Ğ½Ğ¸?" --  Ğ“ÑƒĞ½ÑĞ¼ : "Ğ­ĞºĞ¸Ñ‡ÑÑ ÑƒĞºĞ»ÑĞ¼ÑĞ»Ğ»ÑĞ¼".
\ru Ğ“Ğ¾Ğ²Ğ¾Ñ€Ğ¸Ñ‚: "Ğ¢Ñ‹ Ñ‡ĞµĞ³Ğ¾ Ğ´ĞµĞ»Ğ°ĞµÑˆÑŒ?" Ğ“Ğ¾Ğ²Ğ¾Ñ€Ñ: "Ğ¡Ğ¸Ğ»ÑŒĞ½Ğ¾ ÑĞ¿Ğ°Ñ‚ÑŒ Ğ·Ğ°Ñ…Ğ¾Ñ‚ĞµĞ»Ğ°."

\ELANBegin 00:09:10.394
\ELANEnd 00:09:14.480
\ELANParticipant RME

\id Egorova_RM_Utakan_099
\ref
\tx Åƒan   tarak ná»Å‹anmaja   taÄá»‹n        tare      tettin.
\mb Å„aËn tarak ná»Å‹an =mEjE tarrá»ËÄá»‹n tarak -E  tet    -RI -n(I)
\ge and    dist  3sg      =ptl  dist.qual       dist  -ep put.on -pst -poss.3sg
\ft And it turned out that she had put that on like that.
\nt
\ev ĞÑĞ½ Ñ‚Ğ°Ñ€Ğ°Ğº Ğ½Ğ¾ÓˆĞ°Ğ½Ğ¼Ğ°Ñ Ñ‚Ğ°Ñ‡Ğ¸Ğ½ Ñ‚Ğ°Ñ€ Ñ‚ÑÑ‚Ñ‚Ğ¸Ğ½.
\ru Ğ˜ Ğ²Ğ¾Ñ‚ Ñ‚Ğ°Ğº Ğ¾Ğ½Ğ°, Ğ¾ĞºĞ°Ğ·Ñ‹Ğ²Ğ°ĞµÑ‚ÑÑ, Ğ²Ğ¾Ñ‚ Ñ‚Ğ°Ğº Ğ¾Ğ´ĞµĞ»Ğ°ÑÑŒ.

\ELANBegin 00:09:14.480
\ELANEnd 00:09:20.196
\ELANParticipant RME

\id Egorova_RM_Utakan_100
\ref
\tx Taraw      InÅ¡aÄaw     á»jjon          tettidÊ’i       Å‹eËlukeneÅ¡Å¡in.
\mb tarak -W   InÅ¡aÄa -W   á»j    -Con     tet    -RIdÊ’I  Å‹eËl    -WkEn -nE     -sÄI  -n(I)
\ge dist  -acc Inshacha -acc clothes -acc.3sg put.on -ant.cvb be.afraid -caus -intent -conat -poss.3sg
\ft Having put on Inshacha's clothes she had gone to frighten (us).
\gr Å‹eËlukeneÅ¡Å¡in = xodila tuda pugatj i uzhe vernulasj
\nt
\ev Ğ¢Ğ°Ñ€Ğ°Ğ² Ğ˜Ğ½ÑˆĞ°Ñ‡Ğ°Ğ² Ğ¾Ğ¹Ğ¾Ğ½ Ñ‚ÑÑ‚Ñ‚Ğ¸Ğ´Ğ¸ ÓˆÑĞ»ÑƒĞºÑĞ½ÑÑˆÑˆĞ¸Ğ½.
\ru Ğ­Ñ‚Ñƒ Ğ¾Ğ´ĞµĞ¶Ğ´Ñƒ Ğ˜Ğ½ÑˆĞ°Ñ‡Ğ¸ Ğ¾Ğ´ĞµĞ², Ñ…Ğ¾Ğ´Ğ¸Ğ»Ğ° Ğ¿ÑƒĞ³Ğ°Ñ‚ÑŒ.
\ELANBegin 00:09:20.196
\ELANEnd 00:09:24.666
\ELANParticipant RME

\id Egorova_RM_Utakan_101
\ref
\tx Åƒan   tará»‹dÊ’á»‹t ká»¥Å‹al    ÄeledÊ’ur         dikneÅ¡iten                              dÊ’á»¥Ëtkiwur.
\mb Å„aËn tará»‹dÊ’á»‹t ká»¥Å‹a -L  Äele -dÊ’Ur       diken      -nE     -sÄI  -RI -tEn       dÊ’á»¥Ë -t(E)kI -WUr
\ge and    at.once       child   -pl all   -ins.prfl.pl hide(intr) -intent -conat -pst -poss.3pl house    -all    -prfl.pl

\ft And all the children immediately ran home to hide.
\ph
\gr dikneÅ¡iten = xodili prjatatsja; here it would be better to say dikneriten = poshli sprjatatjsa because they all went home and hid and stayed there
\nt Ñ‚Ğ°Ñ€Ğ¸Ğ´Ğ¸Ñ‚ -- ÑÑ€Ğ°Ğ·Ñƒ.
\ev ĞÑĞ½ Ñ‚Ğ°Ñ€Ğ¸Ğ´Ğ¸Ñ‚ ĞºÑƒÓˆĞ°Ğ» Ñ‡ÑĞ»ÑĞ´ÑÑ€ Ğ´Ğ¸ĞºĞ½ÑÑˆĞ¸Ñ‚ÑĞ½ Ğ´ÑÑ‚ĞºĞ¸Ğ²Ğ°Ñ€.
\ru Ğ˜ ÑÑ€Ğ°Ğ·Ñƒ Ğ²ÑĞµ Ğ´ĞµÑ‚Ğ¸ Ğ¿Ğ¾Ğ±ĞµĞ¶Ğ°Ğ»Ğ¸ Ğ¿Ñ€ÑÑ‚Ğ°Ñ‚ÑŒÑÑ Ğ´Ğ¾Ğ¼Ğ¾Ğ¹.

\ELANBegin 00:09:24.666
\ELANEnd 00:09:28.950
\ELANParticipant RME

\id Egorova_RM_Utakan_102
\ref
\tx Åƒan   ekmu             guËnni     "á»Šamá»‹ taÄá»‹má»¥r    biÅ¡enni?",     Å„an   teËleÅ‹eddem.
\mb Å„aËn eken   -W        goËn -n(I) á»‹amá»‹  tarrá»ËÄá»‹n bi -R(E)   -nrI Å„aËn teËleÅ‹ -E-D     -R(E) -m
\ge and    mother -poss.1sg say   -3sg  why       dist.qual       be -nonfut -2sg and    tell     -ep-prog -nonfut -1sg
\ft And my mother asked "Why are you like that?" and I told (her).
\nt
\ev ĞÑĞ½ ÑĞºĞ¼Ñƒ Ğ³ÑƒĞ½Ğ½Ğ¸: "Ğ¯Ğ¼Ğ¸ Ñ‚Ğ°Ñ‡Ğ¸Ğ¼ÑƒÑ€ Ğ±Ğ¸ÑˆÑĞ½Ğ½Ğ¸?" ĞÑĞ½ Ñ‚ÑĞ»ÑÓˆÑĞ´Ğ´ÑĞ¼.
\ru ĞŸĞ¾Ñ‚Ğ¾Ğ¼ Ğ¼Ğ¾Ñ Ğ¼Ğ°Ñ‚ÑŒ ÑĞºĞ°Ğ·Ğ°Ğ»Ğ°: "Ğ¢Ñ‹ Ğ¿Ğ¾Ñ‡ĞµĞ¼Ñƒ Ñ‚Ğ°ĞºĞ°Ñ?" Ğ¯ Ñ€Ğ°ÑÑĞºĞ°Ğ·Ñ‹Ğ²Ğ°Ñ.

\ELANBegin 00:09:28.950
\ELANEnd 00:09:34.443
\ELANParticipant RME

\id Egorova_RM_Utakan_103
\ref
\tx GuËnem            "á»ŒkaËt bardalan                          á»‹aká»¥ttaÅ¡i       eÅ‹unde,            Ewenegu   tarak".
\mb goËn -R(E) -m     á»kaËt  bargá»‹da          -(dU)LE -n(I)  á»‹ak =(W)UttE =sI   heÅ‹un    -DE       Ewena =GU tarak
\ge say   -nonfut -1sg river     opposite.riverbank -loc -poss.3sg what  =indef   =emph be.afraid -adjr.exp Ewena =q  dist

\ft I say "On the other side of the river there is something frightening, probably that's Ewena".
\nt
\ev Ğ“Ğ¾Ğ½ÑĞ¼: "ĞĞºĞ°Ñ‚ Ğ±Ğ°Ñ€Ğ´Ğ°Ğ»Ğ°Ğ½ ÑĞºĞºÑƒÑ‚Ñ‚Ğ°ÑˆĞ¸ ÑÓˆÑƒĞ½Ğ´Ñ Ğ­Ğ²ÑĞ½ÑĞ³Ñƒ Ñ‚Ğ°Ñ€Ğ°Ğº.."
\ru Ğ“Ğ¾Ğ²Ğ¾Ñ€Ñ: "Ğ—Ğ° Ñ€ĞµĞºĞ¾Ğ¹ ĞºÑ‚Ğ¾-Ñ‚Ğ¾ ÑÑ‚Ñ€Ğ°ÑˆĞ½Ñ‹Ğ¹, Ğ­Ğ²ÑĞ½Ñ, Ğ½Ğ°Ğ²ĞµÑ€Ğ½Ğ¾Ğµ, ÑÑ‚Ğ¾.."

\ELANBegin 00:09:34.443
\ELANEnd 00:09:40.086
\ELANParticipant RME

\id Egorova_RM_Utakan_104
\ref
\tx GuËnni     "IÅ‹e, tiËk Ewena gá»‹rkawaËÄilloËttan,                   dÊ’ebdeji                geleËtten".
\mb goËn -n(I) iÅ‹e   tiek  Ewena gá»‹rka -WEËÄŒ -L    -WEËÄŒ -R(E) -n(I)  dÊ’eb -DE       -J       geleËt  -R(E) -n(I)
\ge say   -3sg  yes    now   Ewena walk    -gnr    -inch -gnr    -nonfut -3sg eat   -purp.cvb -prfl.sg look.for -nonfut -3sg
\ft She says "Yes, now Ewena is starting to walk around, he's looking for (something) to eat".
\nt
\ev Ğ“ÑƒĞ½Ğ½Ğ¸: "Ğ˜ÓˆÑ, Ñ‚Ğ¸Ğº Ğ­Ğ²ÑĞ½Ğ° Ğ³Ğ¸Ñ€ĞºĞ°Ğ²Ğ°Ñ‡Ğ¸Ğ»Ğ»Ğ¾Ñ‚Ñ‚Ğ°Ğ½, Ğ´ĞµĞ±Ğ´ĞµĞ¹Ğ¸ Ğ³ÑĞ»Ğ»ÑÑ‚Ñ‚ÑĞ½."
\ru Ğ“Ğ¾Ğ²Ğ¾Ñ€Ğ¸Ñ‚: "Ğ”Ğ°, ÑĞµĞ¹Ñ‡Ğ°Ñ Ğ¶Ğµ Ğ­Ğ²ÑĞ½Ğ° Ğ½Ğ°Ñ‡Ğ¸Ğ½Ğ°ĞµÑ‚ Ñ…Ğ¾Ğ´Ğ¸Ñ‚ÑŒ, ĞµÑÑ‚ÑŒ ÑĞµĞ±Ğµ Ğ¸Ñ‰ĞµÑ‚."

\ELANBegin 00:09:40.086
\ELANEnd 00:09:46.073
\ELANParticipant RME

\id Egorova_RM_Utakan_105
\ref
\tx Åƒan   guËnni     "Unudatit              epkenidÊ’i      dÊ’ebdÊ’in".
\mb Å„aËn goËn -n(I) hun     -W   =DE  =tIt hepken -RIdÊ’I  dÊ’eb -DÊ’I -n(I)
\ge and    say   -3sg  2pl.obl -acc =ptl =ptl catch  -ant.cvb eat   -fut -3sg
\ft And she says "And even you, having caught you, he will eat".
\nt
\ev ĞÑĞ½ Ğ³ÑƒĞ½Ğ½Ğ¸: "Ğ£Ğ½ÑƒĞ´Ğ°-Ñ‚Ğ¸Ñ‚ ÑĞ¿ĞºÑĞ½Ğ¸Ğ´Ğ¸ Ğ´ĞµĞ±Ğ´Ğ¸Ğ½."
\ru Ğ˜ Ğ³Ğ¾Ğ²Ğ¾Ñ€Ğ¸Ñ‚: "Ğ˜ Ğ´Ğ°Ğ¶Ğµ Ğ²Ğ°Ñ Ğ¿Ğ¾Ğ¹Ğ¼Ğ°ĞµÑ‚ -- ÑÑŠĞµÑÑ‚."
\ELANBegin 00:09:46.073
\ELANEnd 00:09:49.395
\ELANParticipant RME

\id Egorova_RM_Utakan_106
\ref
\tx GuËnni     "EnikeneÅ¡i        ulle... urre         tala",        guËnem            "Etem".
\mb goËn -n(I) e   -nIkEn   =sI   ulle    hor -R       tarak -(dU)LE goËn -R(E) -m     e   -t(E) -m
\ge say   -3sg  neg -sim.cvb =emph ***     go  -neg.cvb dist  -loc    say   -nonfut -1sg neg -fut  -1sg
\ft She says "Don't go there again", I say "I won't".
\nt
\ev Ğ“ÑƒĞ½Ğ½Ğ¸: "Ğ­Ğ½Ğ¸ĞºÑĞ½ÑÑˆĞ¸ ÑƒÑ€Ñ€Ñ Ñ‚Ğ°Ğ»Ğ°" -- Ğ“ÑƒĞ½ÑĞ¼: "Ğ­Ñ‚ÑĞ¼".
\ru Ğ“Ğ¾Ğ²Ğ¾Ñ€Ğ¸Ñ‚: "Ğ‘Ğ¾Ğ»ÑŒÑˆĞµ Ğ½Ğµ Ñ…Ğ¾Ğ´Ğ¸ Ñ‚ÑƒĞ´Ğ°" -- Ğ“Ğ¾Ğ²Ğ¾Ñ€Ñ: "ĞĞµ Ğ±ÑƒĞ´Ñƒ."

\ELANBegin 00:09:49.395
\ELANEnd 00:09:53.086
\ELANParticipant RME

\id Egorova_RM_Utakan_107
\ref
\tx Åƒan   á»mÅ‹ariwun              tar   á»kaËtu.
\mb Å„aËn á»mÅ‹a -RI -WUn          tarak á»kaËt -W
\ge and    forget  -pst -poss.1pl.ex dist  river    -acc
\ft And we forgot the river.
\nt
\ev ĞÑĞ½ Ğ¾Ğ¼ÓˆĞ°Ñ€Ğ¸Ğ²ÑƒĞ½ Ñ‚Ğ°Ñ€ Ğ¾ĞºĞ°Ñ‚Ñƒ.
\ru ĞœÑ‹ Ğ·Ğ°Ğ±Ñ‹Ğ»Ğ¸ Ñ€ĞµĞºÑƒ.
\ELANBegin 00:09:53.086
\ELANEnd 00:09:56.188
\ELANParticipant RME

\id Egorova_RM_Utakan_108
\ref
\tx á»ŒËkaÅ¡i   guËndidÊ’ir           adá»‹rada?
\mb á»Ëk =sI   goËn -D    -DÊ’I -r   adá»‹ra       =DE
\ge when   =emph say   -prog -fut  -3pl several.times =ptl
\ft How often will they say things? (Lit. When will they say several times).
\nt
\gr guËndiÊ¤ir = mnogo raz budut govoritj, bi guËnÊ¤iddem; á»ËkaÅ¡i = kogda zhe; altogether the meaning is "skolko zhe mozhno povtorjat odno i to zhe samoe)
\nt so rather than repeat and repeat that the kids shouldn't go to the river, they simply gave them one good fright
\qu
\ev ĞĞºĞ°ÑˆĞ¸ Ğ³ÑƒĞ½Ğ´Ğ¸Ğ´Ğ¸Ñ€ Ğ°Ğ´Ğ¸Ñ€Ğ°Ğ´Ğ°?
\ru Ğ¡ĞºĞ¾Ğ»ÑŒĞºĞ¾ Ğ¶Ğµ Ğ±ÑƒĞ´ÑƒÑ‚ Ğ³Ğ¾Ğ²Ğ¾Ñ€Ğ¸Ñ‚ÑŒ Ğ½ĞµÑĞºĞ¾Ğ»ÑŒĞºĞ¾ Ñ€Ğ°Ğ·? (= Ğ¿Ğ¾Ğ²Ñ‚Ğ¾Ñ€ÑÑ‚ÑŒ?)

\ELANBegin 00:09:56.188
\ELANEnd 00:09:58.904
\ELANParticipant RME

\id Egorova_RM_Utakan_109
\ref
\tx Åƒan   taÄá»‹n        uÅ‹Å‹oËtte,        omnekejen            eÅ‹ulukeweËtte,                        Å„an   á»mÅ‹a... á»mÅ‹awaËttu          tali
\mb Å„aËn tarrá»ËÄá»‹n uÅ‹ -WEËÄŒ -R(E)   omen -REkEn    -jEË eÅ‹ul             -WkEn -WEËÄŒ -R(E)   Å„aËn á»mÅ‹a    á»mÅ‹a -WEËÄŒ -(R)U   tarak -(dU)LI
\ge and    dist.qual       do  -gnr    -nonfut one  -iter.adv -aug  become.frightened -caus -gnr    -nonfut and    forget     forget  -gnr    -1pl.ex dist  -prol

\tx uÅ‹eddiwur,                      utuÎ³addiwur.
\mb uÅ‹ -E  -D    -RI       -WUr     utuÎ³a      -D    -RI       -WUr
\ge do  -ep -prog -impf.ptc -prfl.pl fool.around -prog -impf.ptc -prfl.pl
\ft And that's how they do, they frighten (us) only once (and properly), and we forget where we played and were naughty.
\ph
\gr omnekejen = odin raz, usilivaet, kak sleduet odin raz
\nt
\ev ĞÑĞ½ Ñ‚Ğ°Ñ‡Ğ¸Ğ½ ÑƒÓˆÓˆĞ¾Ñ‚Ñ‚Ñ Ğ¾Ğ¼Ğ½ÑĞºÑĞ¹ÑĞ½ ÑÓˆÑƒĞ»ÑƒĞºÑĞ²ÑÑ‚Ñ‚Ñ. ĞÑĞ½ Ğ¾Ğ¼ÓˆĞ°Ğ²Ğ°Ñ‚Ñ‚Ñƒ Ñ‚Ğ°Ğ»Ğ¸ ÑƒÓˆÑĞ´Ğ´Ğ¸Ğ²ÑÑ€, ÑƒÑ‚ÑƒĞ²Ğ°Ğ´Ğ´Ğ¸Ğ²Ğ°Ñ€.
\ru Ğ˜ Ğ²Ğ¾Ñ‚ Ñ‚Ğ°Ğº Ğ´ĞµĞ»Ğ°ÑÑ‚, Ğ¾Ğ´Ğ¸Ğ½ Ñ€Ğ°Ğ· Ğ½Ğ°Ğ¿ÑƒĞ³Ğ°ÑÑ‚. Ğ˜ Ğ·Ğ°Ğ±Ñ‹Ğ²Ğ°ĞµĞ¼ Ğ³Ğ´Ğµ Ñ‚Ğ°Ğ¼ Ğ¸Ğ³Ñ€Ğ°Ğ»Ğ¸, Ğ¿Ñ€Ğ¾Ğ´ĞµĞ»ĞºĞ¸ Ğ²ÑÑĞºĞ¸Ğµ Ğ´ĞµĞ»Ğ°Ğ»Ğ¸.
\ELANBegin 00:09:58.904
\ELANEnd 00:10:10.382
\ELANParticipant RME

\id Egorova_RM_Utakan_111
\ref
\tx Åƒan   tar.
\mb Å„aËn tar
\ge and    thus
\ft That's it.
\nt
\ev ĞÑĞ½ Ñ‚Ğ°Ñ€.
\ru Ğ’Ğ¾Ñ‚.
\ELANBegin 00:10:10.382
\ELANEnd 00:10:11.209
\ELANParticipant RME

\id Egorova_RM_Utakan_112
\ref
\tx
\ft Why did the adults do like that?
\nt
\ev ĞĞ›: ĞœĞ¼, ÑĞ¼Ğ¸ Ğ°ïŒ¡Ğ´Ğ¸Ğ» Ñ‚Ğ°Ñ‡Ğ¸Ğ½ Ğ¾Ğ²Ğ°Ñ‚Ñ‚Ğ°?
\ru ĞŸĞ¾Ñ‡ĞµĞ¼Ñƒ Ğ²Ğ·Ñ€Ğ¾Ñ‡Ğ»Ñ‹Ğµ Ñ‚Ğ°Ğº Ğ´ĞµĞ»Ğ°Ğ»Ğ¸?
\ELANBegin 00:10:11.209
\ELANEnd 00:10:15.740
\ELANParticipant AL

\id Egorova_RM_Utakan_113
\ref
\tx GoËweËtte?
\mb goËn -WEËÄŒ -R(E)
\ge say   -gnr    -nonfut
\ft Said?
\nt
\ev Ğ“Ğ¾Ğ²ÑÑ‚Ñ‚Ñ?
\ru Ğ“Ğ¾Ğ²Ğ¾Ñ€Ğ¸Ğ»Ğ¸?
\ELANBegin 00:10:15.740
\ELANEnd 00:10:16.789
\ELANParticipant RME

\id Egorova_RM_Utakan_114
\ref
\tx á»ŒËkaÅ¡i...
\mb á»Ëk =sI
\ge when   =emph
\ft When...
\nt
\ev ĞĞºĞ°ÑˆĞ¸..
\ru ĞšĞ¾Ğ³Ğ´Ğ° Ğ¶Ğµ..
\ELANBegin 00:10:16.789
\ELANEnd 00:10:17.999
\ELANParticipant RME

\id Egorova_RM_Utakan_115
\ref
\tx á»ŒËn á»ËwaËtta,         ew, taÄá»‹n        goË... nekkoËtte?
\mb á»Ën á»Ë -WEËÄŒ -R(E)   ew  tarrá»ËÄá»‹n goËn   nek -WEËÄŒ -R(E)
\ge how    make  -gnr    -nonfut oh  dist.qual       say     do  -gnr    -nonfut
\ft (What do you mean) How do they do, ehm, they do like that?
\ph
\nt
\ev ĞĞ½ Ğ¾Ğ²Ğ°Ñ‚Ñ‚Ğ° ÑĞ² Ñ‚Ğ°Ñ‡Ğ¸Ğ½ Ğ³Ğ¾Ğ².. Ğ½ÑĞºĞºĞ¾Ñ‚Ñ‚Ñ?
\ru ĞšĞ°Ğº Ğ´ĞµĞ»Ğ°ÑÑ‚ , Ñ‡Ñ‚Ğ¾ Ñ‚Ğ°Ğº Ğ´ĞµĞ»Ğ°ÑÑ‚?
\ELANBegin 00:10:18.011
\ELANEnd 00:10:21.493
\ELANParticipant RME

\id Egorova_RM_Utakan_116
\ref
\tx á»ŒËkaÅ¡i,  edewur                 á»Ëjaw      toredde,             á»‹ak á»¥ná»¥dÊ’ir          ká»¥Å‹a.
\mb á»Ëk =sI   e   -DE -WUr           há»Ëja -W   tore  -D    -R       á»‹ak á»¥ná»¥    -DÊ’I -r   ká»¥Å‹a
\ge when   =emph neg -purp.cvb -prfl.pl many     -acc speak -prog -neg.cvb what  understand -fut  -3pl child
\ft When, in order not to say much, after all, children don't understand.
\ph
\gr dropped the plural on kuÅ‹a-l
\nt
\ev ĞĞºĞ°ÑˆĞ¸, ÑĞ´ÑĞ²ÑÑ€ Ğ¾ÑĞ² Ñ‚Ğ¾Ñ€ÑĞ´Ğ´Ñ ÑĞº ÑƒĞ½ÑƒĞ´Ğ¸Ñ€ ĞºÑƒÓˆĞ°.
\ru ĞšĞ¾Ğ³Ğ´Ğ° Ğ¶Ğµ, Ñ‡Ñ‚Ğ¾Ğ±Ñ‹ Ğ¼Ğ½Ğ¾Ğ³Ğ¾ Ğ½Ğµ Ğ³Ğ¾Ğ²Ğ¾Ñ€Ğ¸Ñ‚ÑŒ Ğ²ÑĞµ Ñ€Ğ°Ğ²Ğ½Ğ¾ Ğ´ĞµÑ‚Ğ¸ Ğ½Ğµ Ğ¿Ğ¾Ğ¹Ğ¼ÑƒÑ‚.

\ELANBegin 00:10:21.493
\ELANEnd 00:10:25.474
\ELANParticipant RME

\id Egorova_RM_Utakan_117
\ref
\tx BiÎ³el      taÄá»‹n,       badÊ’á»‹kar guËndÊ’idditen            "EdÊ’i,      eniken           urre",       guËnem            "Etem          urre".
\mb biË =gEl   tarrá»ËÄá»‹n badÊ’á»‹kar goËn -D    -RI -tEn       e   -LI      e   -niken       hor -R       goËn -R(E) -m     e   -t(E) -m   hor -R
\ge 1sg  =coord dist.qual       morning     say   -prog -pst -poss.3pl neg -imp.2sg neg -fut.proh.sg go  -neg.cvb say   -nonfut -1sg neg -fut  -1sg go  -neg.cvb
\ft I (was) like that, in the morning they would say "Don't, don't go", I say "I won't".
\nt
\ev Ğ‘Ğ¸Ğ³ÑĞ» Ñ‚Ğ°Ñ‡Ğ¸Ğ½, Ñƒ.. Ğ±Ğ°Ğ´Ğ¸ĞºĞ°Ñ€ Ğ³ÑƒĞ½Ğ´Ğ¸Ğ´Ğ´Ğ¸Ñ‚ÑĞ½: "Ğ­Ğ´Ğ¸, ÑĞ½Ğ¸ĞºÑĞ½ ÑƒÑ€Ñ€Ñ " -- Ğ“ÑƒĞ½ÑĞ¼: "Ğ­Ñ‚ÑĞ¸  ÑƒÑ€Ñ€Ñ."
\ru Ğ¯ Ğ¶Ğµ Ñ‚Ğ°Ğº ÑƒÑ‚Ñ€Ğ¾Ğ¼ Ğ³Ğ¾Ğ²Ğ¾Ñ€Ğ¸Ğ»Ğ¸: "ĞĞµ ÑƒÑ…Ğ¾Ğ´Ğ¸" -- Ğ“Ğ¾Ğ²Ğ¾Ñ€Ñ "ĞĞµ Ğ¿Ğ¾Ğ¹Ğ´Ñƒ."

\ELANBegin 00:10:25.474
\ELANEnd 00:10:31.261
\ELANParticipant RME

\id Egorova_RM_Utakan_118
\ref
\tx ÅƒanaÅ¡i     á»mÅ‹ariwu,           iËÅ¡eÄin á»Ëklan,                tar  goËnÄeweten,                   Å„anda      urriwu             á»kaËttaká»‹.
\mb Å„aËn =sI   á»mÅ‹a -RI -W         hiËseÄin á»Ë  -klE     -n(I)     tar  goËn -ÄE    -W   -E  -tEn      Å„aËn =DE  hor -RI -W         á»kaËt -t(E)kI
\ge and    =emph forget  -pst -poss.1sg evening    become -all.loc -poss.3sg thus say   -pf.ptc -acc -ep -poss.3pl and    =ptl go  -pst -poss.1sg river    -all
\ft And then I forgot, until the evening, what they had said, and again go to the river.
\nt
\ev ĞÑĞ½Ğ°ÑˆĞ¸ Ğ¾Ğ¼ÓˆĞ°Ñ€Ğ¸Ğ²Ñƒ, Ğ¸ÑˆÑÑ‡Ğ¸Ğ½ Ğ¾ĞºĞ»Ğ°Ğ½, Ñ‚Ğ°Ñ€ Ğ³Ğ¾Ğ½Ñ‡ÑĞ²ÑÑ‚Ñ‚ÑĞ½, Ğ½ÑĞ½Ğ´Ğ° ÑƒÑ€Ñ€Ğ¸Ğ²Ñƒ Ğ¾ĞºĞ°Ñ‚Ñ‚Ğ°ĞºĞ¸.
\ru Ğ˜ Ğ²Ğ¾Ñ‚ Ğ·Ğ°Ğ±Ñ‹Ğ»Ğ°, Ğ´Ğ¾ ÑĞ°Ğ¼Ğ¾Ğ³Ğ¾ Ğ²ĞµÑ‡ĞµÑ€Ğ°, Ñ‡Ñ‚Ğ¾ ÑĞºĞ°Ğ·Ğ°Ğ½Ğ½Ğ¾, Ğ¾Ğ¿ÑÑ‚ÑŒ Ğ¿Ğ¾ÑˆĞ»Ğ° Ğ½Ğ° Ñ€ĞµÑ‡ĞºÑƒ.

\ELANBegin 00:10:31.261
\ELANEnd 00:10:38.073
\ELANParticipant RME

\id Egorova_RM_Utakan_119
\ref
\tx Åƒan   taÄá»‹n        tar, baldá»¥nni             taÄá»‹n        nekkoËtte,         Å‹eËlukeÄÄoËtte.
\mb Å„aËn tarrá»ËÄá»‹n tar  baldá»¥n     -n(I)     tarrá»ËÄá»‹n nek -WEËÄŒ -R(E)   Å‹eËl    -WkEn -ÄŒ  -WEËÄŒ -R(E)
\ge and    dist.qual       thus all.the.time -poss.3sg dist.qual       do  -gnr    -nonfut be.afraid -caus -res -gnr    -nonfut
\ft And so they have always done like that, frightened (children).
\nt
\ev ĞÑĞ½ Ñ‚Ğ°Ñ‡Ğ¸Ğ½ Ñ‚Ğ°Ñ€, Ğ±Ğ°Ğ»Ğ´ÑƒĞ½Ğ½Ğ¸ Ñ‚Ğ°Ñ‡Ğ¸Ğ½ Ğ½ÑĞºĞºĞ¾Ñ‚Ñ‚Ñ, ÓˆÑĞ»ÑƒĞºÑÑ‡Ñ‡Ğ¾Ñ‚Ñ‚Ñ.
\ru Ğ˜ Ğ²Ğ¾Ñ‚ Ñ‚Ğ°Ğº Ğ¸ÑĞ¿Ğ¾ĞºĞ¾Ğ½ Ğ²ĞµĞºĞ¾Ğ², Ñ‚Ğ°Ğº Ğ´ĞµĞ»Ğ°Ğ»Ğ¸, Ğ¿ÑƒĞ³Ğ°Ğ»Ğ¸.

\ELANBegin 00:10:38.073
\ELANEnd 00:10:46.147
\ELANParticipant RME

\id Egorova_RM_Utakan_120
\ref
\tx
\ft We'll take a break so that they can call.
\nt
\ev
\ru ĞŸĞ¾ĞºĞ° Ğ¿Ğ°ÑƒĞ·Ñƒ ÑĞ´ĞµĞ»Ğ°ĞµĞ¼, Ñ‡Ñ‚Ğ¾Ğ±Ñ‹ Ğ¼Ğ¾Ğ³Ğ»Ğ¸ Ğ·Ğ²Ğ¾Ğ½Ğ¸Ñ‚ÑŒ.
\ELANBegin 00:10:46.147
\ELANEnd 00:10:54.579
\ELANParticipant AL


\ELANMediaURL file:///F:/EVEN_DATA/ELAN_KAM/Egorova_RM_Frightful_mythic personnages_Utakan_Game/Egorova_RM_Frightful_mythic personnages_Utakan_Game-10m-ev-CAM.wav
\ELANMediaMIME audio/x-wav
