\_sh v3.0  400  MDF 4.0

\lx aγïs
\ps
\ge eight.Y
\dt 24/Mar/2010

\lx ajannaː
\a ajanna
\ps v
\ge journey.Y
\dt 10/Jun/2008

\lx adʒas
\a adʒah
\ps adv
\ge completely.Y
\dt 10/Jun/2008

\lx aːjï
\a aːjị
\ps adv
\ge every.Y
\dt 21/Mar/2010

\lx ajịlga
\ps n
\ge nature.Y
\dt 10/Jun/2008

\lx ajmak
\ps n
\ge relatives.Y
\dt 10/Jun/2008

\lx ajụːja
\a ajoː_aja
\a ajụː
\a ajọː
\ps excl
\ge excl.Y
\dt 16/Mar/2012

\lx ajụka
\ps interj
\ge suddenly.Y
\nt In Sakha, this is an
interjection of surprise;
Shadrina said that they use it
to mean 'suddenly' as well
\dt 02/Apr/2009

\lx ajụkaja
\ps
\ge suddenly.Y
\dt 31/Mar/2009

\lx algaː
\ps v
\ge say.blessing.Y
\dt 10/Mar/2012

\lx alγas
\a algas
\ps
\ge error.Y
\dt 24/Feb/2012

\lx aldʒarxaj
\ps
\ge misfortune.Y
\dt 28/Feb/2010

\lx alta
\ps num
\ge six.Y
\dt 17/Mar/2009

\lx altauon
\a altaọːn
\ps
\ge sixty.Y
\dt 26/Feb/2012

\lx altïs
\a altïh
\ps
\ge sixth.Y
\dt 17/Feb/2010

\lx -An
\a -an
\a -en
\ps
\ge pf.cvb.Y
\dt 14/Feb/2010

\lx anaːn
\ps adv
\ge carefully.Y
\ge on.purpose.Y
\ru специально, старательно
\dt 16/Feb/2010

\lx anï
\ps
\ge now.Y
\dt 10/Jun/2008

\lx anï_turan
\ps
\ge in.addition.Y
\dt 07/Mar/2012

\lx aːnńa
\ps
\ge good.Y
\dt 17/Feb/2010

\lx aːn_bastaːn
\a haːn_bastaːn
\ps adv
\ge at.first.Y
\dt 10/Jun/2008

\lx -Ar
\a -ar
\a -er
\ps
\ge prs.ptcp.Y
\dt 20/Mar/2010

\lx araːha
\ps
\ge maybe.Y
\dt 10/Jun/2008

\lx araːhịnaj
\a arahnaj
\ps adv
\ge various.Y
\dt 14/Mar/2009

\lx araj
\ps
\ge suddenly.Y
\dt 10/Jun/2008

\lx araŋas
\ps n
\ge store.room.Y
\ru лабаз на столбах
\dt 17/Mar/2009

\lx aras
\ps adv
\ge various.Y
\dt 10/Jun/2008

\lx arïčča
\ps
\ge a.bit.Y
\dt 10/Jun/2008

\lx arïj
\ps
\ge a.bit.Y
\dt 10/Jun/2008

\lx aːspït
\ps adj
\ge past.Y
\dt 01/Mar/2010

\lx astïk
\a astịk
\ps
\ge very.satisfying.Y
\dt 19/Mar/2012

\lx atagasta
\ps v
\ge mistreat.Y
\ru мучить

\dt 10/Jun/2008

\lx ataːr
\ps v
\ge see.off.Y
\ru провожать
\dt 18/Jan/2017

\lx atịlaː
\ps v
\ge sell.Y
\dt 10/Jun/2008

\lx axsaːn
\ps
\ge counting.Y
\dt 28/Feb/2010

\lx axsịn
\ps
\ge every.Y
\dt 10/Jun/2008

\lx axsïs
\ps num
\ge eighth.Y
\dt 10/Jun/2008

\lx baččalarga
\ps
\ge that.much.pl.dat.Y
\dt 10/Jun/2008

\lx baγajï
\a baγajị
\ps
\ge very.Y
\dt 02/Mar/2010

\lx baγar
\a bagar
\ps
\ge perhaps.Y
\ge wish.Y
\dt 10/Jun/2008

\lx baγas
\ps
\ge ptl.Y
\dt 10/Mar/2012

\lx bahïːba
\ps
\ge thanks.RY
\dt 10/Jun/2008

\lx bahïlïk
\ps
\ge director.Y
\dt 01/Mar/2010

\lx baːj
\ps n
\ge rich.Y
\dt 24/Mar/2012

\lx balïːha
\ps n
\ge hospital.Y
\dt 10/Jun/2008

\lx -BAppIn
\a -bappịn
\ps
\ge prs.1sg.neg.Y
\dt 22/Mar/2010

\lx baraxsan
\a baraxsa
\ps
\ge dear.Y
\dt 10/Jun/2008

\lx bastaː
\ps v
\ge be.first.Y
\dt 26/Feb/2012

\lx bastakï
\ps
\ge at.first.Y
\dt 10/Jun/2008

\lx bastaːn
\ps
\ge at.first.Y
\dt 10/Jun/2008

\lx -BAt
\a -bat
\a -bet
\a -pet
\ps
\ge neg.Y
\dt 14/Feb/2010

\lx -BAtAx
\a -betek
\ps
\ge pstpt.neg.Y
\dt 22/Mar/2010

\lx battaː
\a batta
\ps v
\ge fit.in.Y
\nt actually, the Sakha root with the meaning 'fit in' is bat,
while batta: means 'squeeze'; so the copied form is a
hybrid of one form and another, though connected,
meaning 
\dt 18/Jan/2017

\lx battat
\a battak
\ps v
\ge suffer.from.nightmares.Y
\dt 05/Mar/2012

\lx be
\ps
\ge ptl.Y
\dt 20/Mar/2010

\lx beder
\ps n
\ge lynx.Y
\dt 22/Feb/2010

\lx behis
\ps num
\ge fifth.Y
\dt 10/Jun/2008

\lx bej
\ps pron
\ge self.Y
\dt 10/Jun/2008

\lx belem
\ps
\ge ready.Y
\dt 28/Mar/2009

\lx belemneː
\a belemn
\ps v
\ge make.ready.Y
\dt 18/Jan/2017

\lx beleχ
\a belek
\ps n
\ge present.Y
\dt 05/Mar/2012

\lx bert
\ps adv
\ge super.Y
\dt 16/Mar/2010

\lx biehon
\ps
\ge fifty.Y
\dt 10/Jun/2008

\lx bïha
\a
\ps
\ge throughout.Y
\dt 14/Feb/2010

\lx bịhaːr
\a bịhar
\ps v
\ge explain.Y
\dt 18/Jan/2017

\lx bịhịt
\ps
\ge weir.Y
\dt 20/Feb/2010

\lx bil
\ps v
\ge know.Y
\dt 10/Jun/2008

\lx bïlaːs
\a bịlaːh
\a bịlaːs
\a blaːh
\ps n
\ge power.Y
\dt 15/Feb/2010

\lx bïlaːt
\a bụlaːt
\ps
\ge kerchief.Y
\dt 10/Jun/2008

\lx bilbeppin
\ps
\ge I.don't.know.Y
\dt 10/Jun/2008

\lx bili
\ps
\ge that.one.Y
\dt 23/Mar/2013

\lx bïlïr
\a bïl
\ps
\ge in.the.past.Y
\dt 26/Mar/2012

\lx bïlïrgï
\ps adj
\ge previous.Y
\dt 10/Jun/2008

\lx bïlïrïn
\ps
\ge last.year.Y
\dt 26/Mar/2012

\lx -BIn
\a -pin
\a -pịn
\ps
\ge pred.1sg.Y
\dt 14/Feb/2010

\lx biːr
\ps num
\ge one.Y
\dt 10/Jun/2008

\lx birde
\ps adv
\ge only.Y
\dt 10/Jun/2008

\lx bịːs
\a bịːh
\ps
\ge crack.Y
\dt 02/Apr/2009

\lx -BIt
\a -pịt
\a -pit
\ps
\ge 1pl.Y
\dt 20/Mar/2010

\lx -BIt
\a -bit
\ge pf.ptcp.Y
\dt 23/Feb/2012

\lx böγö
\a bogo
\ps
\ge a.lot.Y
\dt 26/Feb/2012

\lx bọlaktara
\ps v
\ge aux.assert.3pl.Y
\dt 10/Jun/2008

\lx bọrụọstọj
\ps
\ge simple.Y
\dt 25/Mar/2009

\lx bu
\a bụ
\ps
\ge that.Y
\dt 26/Mar/2010

\lx bụkatïn
\a bụkatịn
\a bakatïn
\a buketen
\a beketen
\ps adv
\ge completely.Y
\dt 24/Mar/2010

\lx bụlkaːs
\ps n
\ge mixture.Y
\dt 22/Mar/2009

\lx bụltaː
\a bụlta
\a bụltụj
\ps v
\ge hunt.Y
\dt 05/Mar/2010

\lx buol
\a bọl
\ps
\ge aux.Y
\dt 23/Mar/2010

\lx buolbatax
\ps v
\ge aux.neg.pst.ptc.Y
\dt 19/Feb/2010

\lx buollaγïna
\a buollagïna
\a bụọllagana
\a buollan
\a bụọllan
\a bọllaːn
\a bọllaːna
\a bọlla
\a bọlγana
\a bọllaγịna
\a buollaγịna
\a bọllaγïna
\a bọl
\a bụọlla
\ps
\ge dp.Y
\dt 13/Jul/2012

\lx buollar
\a buolla
\a buollara
\a bọllar
\ps ptl
\ge dp.Y
\ge if???
\dt 17/Mar/2009

\lx bụọlụmụna
\ps
\ge of.course.Y
\dt 10/Jun/2008

\lx buoluo
\a bọːlụọ
\ps
\ge probably.Y
\dt 02/Mar/2010

\lx buruj
\a bụrụj
\ps
\ge guilt.Y
\dt 26/Feb/2012

\lx bussa
\a buːsse
\ps adv
\ge even.more.Y
\ru Ия: тем более, еще хуже
\dt 02/Mar/2012

\lx büt
\ps
\ge end.Y
\dt 01/Mar/2010

\lx bütej
\a butej
\ps adv
\ge completely.Y
\ge enclosed.Y
\dt 14/Mar/2012

\lx bütün
\a bütü
\ps
\ge all.Y
\dt 15/Feb/2010

\lx bütünnüː
\a butunnu
\a butuːnnu
\a bütünniː
\a bütenniː
\a bütünni
\a butinni
\a butenniː
\a bütenniː
\a butunni
\ps adv
\ge entirely.Y
\dt 29/Feb/2012

\lx čaraːs
\ps adj
\ge thin.Y
\dt 17/Mar/2009

\lx če
\ps
\ge ptl.Y
\dt 10/Jun/2008

\lx činčij
\ps v
\ge study.Y
\nt Ija didn't really know this word, knew that it was
Sakha, translated it as vysmatrivat, vybirat
\dt 27/Mar/2009

\lx čụgaha
\ps v
\ge come.closer.Y
\dt 10/Jun/2008

\lx čụgas
\ps
\ge near.Y
\dt 31/Mar/2009

\lx daγanï
\a daŋanị
\a daγanị
\a daganị
\ps
\ge even.Y
\dt 25/Feb/2012

\lx -dan
\ps
\ge vr.cvb.Y
\dt 14/Feb/2010

\lx -dEg
\a -dag
\a -deg
\a -dek
\a -tak
\a -tek
\a -lax
\ps
\ge -assert.Y
\dt 23/Mar/2010

\lx delbi
\ps adv
\ge very.Y
\dt 10/Jun/2008

\lx diː
\a di
\ps
\ge ptl.Y
\dt 14/Mar/2012

\lx =diː
\a =dʒiː
\ps ptl
\ge =emph.Y
\dt 14/Feb/2010

\lx diːbin
\ps
\ge say.prs.1sg.Y
\dt 21/Mar/2012

\lx die
\ps v
\ge say.Y
\dt 21/Mar/2010

\lx dien
\ps
\ge saying.Y
\dt 10/Jun/2008

\lx dïlï
\ps postpos
\ge until.Y
\dt 10/Jun/2008

\lx diːr
\ps
\ge says.prs.3sg.Y
\dt 05/Mar/2012

\lx dọγọr
\a dọgọː
\a dọː
\ps
\ge friend.Y
\dt 14/Mar/2012

\lx dụha
\ps n
\ge soul.R.Y
\dt 10/Jun/2008

\lx duo
\a doː
\ps
\ge q.Y
\dt 01/Mar/2012

\lx -E
\a -a
\a -e
\ps
\ge poss.3sg.Y
\dt 08/Jan/2012

\lx ebeheːt
\a ebizet
\ps
\ge without.fail.R.Y
\dt 19/Feb/2012

\lx ebet
\a ebeːt
\ps
\ge emph.Y
\dt 15/Mar/2012

\lx ebeter
\ps
\ge or.Y
\dt 17/Mar/2009

\lx -EbIn
\a -abịn
\a -ebin
\ps
\ge prs.1sg.Y
\dt 14/Feb/2010

\lx -EbIt
\a -ebit
\ps
\ge prs.1pl.Y
\dt 14/Feb/2010

\lx ebit
\ps ptl
\ge it.seems.Y
\dt 10/Jun/2008

\lx ebite
\ps
\ge aux.pstptc.poss.3sg.Y
\dt 23/Mar/2010

\lx -EgIn
\a -agịn
\a -egin
\ps
\ge prs.2sg.Y
\dt 14/Feb/2010

\lx -EllEr
\a -eller
\a -allar
\ps
\ge prs.3pl.Y
\dt 14/Feb/2010

\lx emie
\a mie
\ps
\ge also.Y
\dt 03/Apr/2010

\lx emiske
\ps adv
\ge suddenly.Y
\dt 10/Jun/2008

\lx emteː
\ps v
\ge treat.Y
\dt 26/Feb/2012

\lx emten
\ps v
\ge cure.oneself.Y
\ru лечиться
\dt 04/Mar/2010

\lx en
\ps pron
\ge 2sg.Y
\dt 04/Mar/2010

\lx eppiettes
\a eppietteh
\ps v
\ge answer.many.times.Y
\dt 18/Jan/2017

\lx erde
\ps adv
\ge early.Y
\dt 10/Jun/2008

\lx erde
\ps adv
\ge early.Y
\dt 21/Mar/2010

\lx erej
\ps
\ge trouble.Y
\dt 10/Jun/2008

\lx erejdeːk
\ps
\ge trouble.prop.Y
\dt 10/Jun/2008

\lx es
\ps inter
\ge no.Y
\dt 28/Feb/2012

\lx este
\ps v
\ge blow.up.Y
\dt 10/Jun/2008

\lx ete
\ps v
\ge be.pst.3sg.Y
\dt 28/Feb/2012

\lx ewenni
\ps adv
\ge Ewen.Y
\dt 10/Jun/2008

\lx -GA
\a -γe
\a -γa
\a -ka
\a -ga
\ps
\ge dat.Y
\dt 26/Mar/2010

\lx -GIn
\a -kin
\a -kïn
\a -kịn
\ge pred.2sg.Y
\dt 03/Mar/2010

\lx gïna
\ps cvb
\ge do.ipf.cvb.Y
\dt 17/Mar/2009

\lx -GIt
\a -kịt
\ps
\ge pred.2pl.Y
\dt 13/Mar/2012

\lx haba
\ps v
\ge cover.cvb.Y
\dt 10/Jun/2008

\lx haγalaː
\ps v
\ge begin.Y
\dt 19/Feb/2010

\lx haγalaːn
\ps
\ge begin.cvb.Y
\dt 17/Mar/2010

\lx hajda
\ps v
\ge nail.Y
\nt in Sakha, vbivatj is saaj-, so I wonder what -da is - a
vr like they add to Russian verbs? would be a first,
wouldn't it?
\dt 08/Mar/2012

\lx hakaːstaː
\ps v
\ge order.Y
\dt 18/Jan/2017

\lx halgïn
\ps
\ge air.Y
\dt 10/Jun/2008

\lx haːrat
\a haːrač
\ps v
\ge distract.Y
\nt IVK told me this was a Sakha word but said it has a
meaning of "calm down, comfort (troesten)" -
uspokaivatj, uteshatj; but according to the Sakha
dictionary, it has a negative meaning of "bother,
distract"


\dt 07/Mar/2012

\lx hataː
\ps v
\ge know.Y
\ru уметь
\nt
\dt 16/Feb/2010

\lx hatakka
\ps
\ge in.addition.Y
\nt I cannot find this in the Sakha-Russian dictionary, but
Ija said it was Sakha, and from the structure it
probably is
\dt 05/Apr/2009

\lx hataːn
\ps
\ge not.be.able.Y
\dt 10/Jun/2008

\lx hatanar
\ps
\ge necessary.Y
\ru необходимо
\nt in Sakha, hatan (satan) means udavat'sja, byt'
vozmozhnym, but obviously in Sebjan Even this has
shifted it's meaning, it's an indeclinable particle (cf.
stado#9_kochevka_32a)
\dt 24/Feb/2010

\lx hatar
\ps ptl
\ge xotja.by.Y
\dt 10/Jun/2008

\lx haxalïː
\ps adv
\ge in.Sakha.Y
\dt 19/Feb/2010

\lx hebieskej
\ps
\ge Soviet.Y
\dt 10/Jun/2008

\lx hene
\ps v
\ge despise.Y
\ru презирать
\dt 10/Jun/2008

\lx heŋeːr
\ps v
\ge be.very.interested.Y
\dt 02/Mar/2010

\lx heren
\ps v
\ge be.careful.Y
\dt 23/Mar/2009

\lx hette
\a hett
\ps num
\ge seven.Y
\dt 26/Feb/2012

\lx hetteuon
\a hetteọn
\ps
\ge seventy.Y
\dt 26/Feb/2012

\lx hïarga
\a hịrga
\a hïrga
\a hịarga
\ps n
\ge sled.Y
\dt 24/Mar/2013

\lx hïbaːjba
\ps n
\ge wedding.Y
\dt 10/Jun/2008

\lx hibekki
\ps n
\ge flower.Y
\dt 10/Jun/2008

\lx hibiehej
\a hibeːhij
\ps
\ge fresh.Y(R)
\dt 02/Apr/2009

\lx hibienneː
\a hibienne
\ps v
\ge appear(of.ghost).Y
\dt 15/Mar/2012

\lx hiep
\ps n
\ge pocket.Y
\dt 10/Jun/2008

\lx hïldʒar
\ps
\ge go.prs.3sg.Y
\dt 24/Feb/2012

\lx hïllaːkka
\ps adv
\ge in.the.year.Y
\dt 10/Jun/2008

\lx himbiːr
\ps
\ge all.the.same.Y
\dt 14/Feb/2010

\lx hịŋaːk
\ps n
\ge jaw.Y
\dt 28/Mar/2009

\lx hịsta
\ps v
\ge get.infected.Y
\dt 10/Jun/2008

\lx höbüj
\ps
\ge OK.q.Y
\dt 10/Jun/2008

\lx họččọ
\ps
\ge this.much.Y
\dt 10/Jun/2008

\lx họlkọbaj
\ps n
\ge ruble.Y
\dt 10/Jun/2008

\lx hopxuos
\a hapkọːs
\ps
\ge soviet.farm.Y
\dt 01/Mar/2010

\lx hụllaː
\a hụll
\ps v
\ge wrap.Y
\dt 27/Feb/2012

\lx hụlụzbala
\ps v
\ge serve.Y
\dt 10/Jun/2008

\lx huopar
\ps
\ge driver.Y
\dt 17/Feb/2010

\lx huoχ
\a huox
\ps
\ge neg.Y
\dt 07/Mar/2012

\lx hürdeːk
\a hurdeːk
\ps
\ge terribly.Y
\dt 17/Mar/2009

\lx hüːrebet
\ps adv
\ge incredible.Y
\dt 27/Feb/2012

\lx -IA
\a -ọː
\ps
\ge fut.3sg.Y
\dt 26/Mar/2010

\lx ïarï
\ps n
\ge illness.Y
\dt 10/Jun/2008

\lx ïarïga
\ps
\ge illness.dat.Y??
\dt 10/Jun/2008

\lx ičči
\ps n
\ge spirit.Y
\dt 09/Mar/2012

\lx idehe
\ps n
\ge slaughter.Y
\dt 17/Feb/2010

\lx ieden
\a iedeːn
\ps n
\ge misfortune.Y
\dt 28/Feb/2010

\lx -IEn
\a -ien
\a -ịan
\a -jen
\ps
\ge futpt.acc.3sg.Y
\dt 18/Oct/2012

\lx ikki
\ps num
\ge two.Y
\dt 10/Jun/2008

\lx ikkis
\ps
\ge second.Y
\dt 17/Feb/2010

\lx ïksaː
\ps
\ge hurry.Y
\dt 17/Feb/2010

\lx ịksahịt
\ps
\ge hurrying?.Y
\dt 28/Mar/2009

\lx ïla
\ps
\ge since.Y
\dt 19/Feb/2010

\lx ịlak
\ps
\ge crossbar.Y
\ru поперечные скрепки нарты
\dt 28/Mar/2009

\lx -Im
\a -im
\a -ịm
\ge 1sg.Y
\dt 14/Feb/2010

\lx -Iŋ
\a -ịŋ
\ps
\ge poss.2sg.Y
\dt 20/Mar/2010

\lx -InEn
\a -ịnan
\a -ïnan
\ps
\ge ins.Y
\dt 27/Feb/2010

\lx ini
\ps
\ge probably.Y
\dt 07/Mar/2012

\lx iŋin
\a igin
\a egin
\a eŋin
\ps
\ge etc.Y
\dt 25/Feb/2012

\lx ïnïrïk
\ps adv
\ge terribly.Y
\dt 10/Jun/2008

\lx inne
\ps n
\ge needle.Y
\dt 23/Mar/2010

\lx interihiergeː
\ps v
\ge be.interested.Y
\dt 04/Mar/2010

\lx ïrastaː
\a ïrasta
\ps v
\ge clean.Y
\dt 18/Jan/2017

\lx iːreːki
\ps n
\ge crazy.Y
\dt 17/Feb/2010

\lx -Is
\a -us
\a -is
\a -ịs
\ps
\ge ord.Y
\dt 02/Mar/2010

\lx is
\ps n
\ge inside.Y
\dt 10/Jun/2008

\lx ïsïaχ
\ps
\ge summer.solstice.festival.Y
\dt 17/Feb/2010

\lx iti
\ps
\ge this.Y
\dt 15/Feb/2010

\lx dʒahaj
\ps v
\ge manage.Y
\dt 29/Feb/2012

\lx -jaktara
\ps
\ge fut.3pl.Y
\dt 23/Feb/2012

\lx dʒalardaː
\ps v
\ge be.exhausted.Y
\nt I cannot find this in the Sakha dictionaries, but Ija Kr.
said this is of Sakha origin - it's not in Robbek either
\dt 02/Mar/2010

\lx dʒaːm
\ps
\ge post.Y
\dt 26/Feb/2012

\lx dʒe
\a de
\a deː
\ps
\ge well.Y
\dt 11/Mar/2010

\lx -jeːgin
\a -jegin
\ps
\ge hyp.3sg.Y
\dt 17/Mar/2010

\lx -jEkkE
\a -jekke
\a -jakka
\ps
\ge futpt.dat.Y
\dt 12/Mar/2012

\lx -jEːkkIn
\ps
\ge hyp.2sg.Y
\dt 10/Mar/2012

\lx -jEːkpIn
\a -joːkpün
\a -jeːkpin
\ps
\ge hyp.1sg.Y
\dt 17/Oct/2012

\lx -jEktEːk
\a -jekteːk
\a -jektek
\a -jaktaːk
\ps
\ge nec.Y
\dt 14/Feb/2010

\lx -jEktErIn
\a -jekterin
\a -jaktarịn
\ps
\ge futpt.acc.3pl.Y
\dt 05/Mar/2012

\lx dʒergeŋneː
\ps v
\ge run.around.lightheartedly.Y
\dt 12/Mar/2012

\lx dʒiktirgeː
\ps v
\ge be.very.surprised.Y
\dt 18/Jan/2017

\lx dʒiŋ
\ps
\ge very.Y
\dt 10/Jun/2008

\lx dʒiŋinen
\a dʒiginen
\ps
\ge in.truth.Y
\dt 22/Mar/2009

\lx dʒiŋneːk
\ps adv
\ge truly.Y
\dt 17/Mar/2009

\lx -DʒIt
\a -hït
\ps
\ge agnr.Y
\dt 14/Feb/2010

\lx dʒössö
\a dʒesse
\ps
\ge also.Y
\dt 15/Feb/2010

\lx dʒühün
\a dʒuhu
\ps n
\ge appearance.Y
\ru внешность
\dt 14/Feb/2010

\lx kańahaːr
\ps n
\ge skis.Y
\dt 10/Jun/2008

\lx kaptahan
\a kaptaha
\ps n
\ge board.Y
\dt 10/Jun/2008

\lx kara
\ps
\ge black.Y
\dt 28/Mar/2009

\lx kas
\ps
\ge how.many.Y
\dt 10/Jun/2008

\lx keliŋ
\ps
\ge come.imp.2pl.Y
\dt 31/Mar/2009

\lx keriete
\ps adv
\ge as.if.Y
\dt 10/Jun/2008

\lx kịahị
\ps n
\ge hobble.Y
\nt this is the rope that ties the
'legs' of the sled to the
crossbar, cf photo
\dt 28/Mar/2009

\lx kïaj
\ps v
\ge be.able.Y
\dt 10/Jun/2008

\lx kïajan
\ps
\ge not.be.able.Y
\dt 10/Jun/2008

\lx kịajbat
\ps
\ge not.able.Y
\dt 01/Apr/2009

\lx kïallïbat
\ps
\ge not.be.able.Y
\dt 10/Jun/2008

\lx kïaχ
\a kok
\a koγ
\ps
\ge possibility.Y
\dt 06/Mar/2012

\lx kiergemseχ
\a kiergemsek
\ge dandy.Y
\dt 05/Mar/2012

\lx kịhall
\ps v
\ge take.care.Y
\dt 18/Jan/2017

\lx kïhammat
\ps
\ge not.care.Y
\dt 10/Jun/2008

\lx kïlaːhï
\ps
\ge grade.acc.Y
\dt 10/Jun/2008

\lx kïlaːs
\a kïlaːh
\ge grade.Y
\dt 10/Jun/2008

\lx kimneːger
\ps pron
\ge who.compar.Y
\dt 10/Jun/2008

\lx kïrahaː
\ps n
\ge powder.snow.Y
\dt 04/Mar/2010

\lx kịrịn
\a kịrị
\ps v
\ge drag.several.times.Y
\ru в несколько приемов
перетаскать груз
\dt 10/Jun/2008

\lx kïrïnaːs
\ps n
\ge ermine.Y
\dt 10/Jun/2008

\lx kiːs
\a kiːh
\ps
\ge sable.Y
\dt 03/Mar/2010

\lx kọhọːn
\ps n
\ge poem.Y
\dt 28/Feb/2012

\lx kömölös
\a komoloh
\a kömölöh
\ps v
\ge help.Y
\dt 03/Mar/2010

\lx kọmụrgan
\ps
\ge collarbone.Y
\dt 28/Mar/2009

\lx kọnọhọ
\ps n
\ge guest.Y
\dt 15/Mar/2009

\lx kọnụk
\ps n
\ge 24.hour.period.Y
\dt 10/Jun/2008

\lx körsüː
\ps n
\ge lover.Y
\dt 10/Jun/2008

\lx kọs
\ps n
\ge second.Y
\dt 23/Mar/2009

\lx kös
\ps v
\ge migrate.Y
\dt 18/Jan/2017

\lx kötöl
\a kotol
\ps
\ge following.sled.Y
\dt 01/Mar/2010

\lx küːle
\a kuːle
\ps n
\ge inner.porch.Y
\dt 19/Mar/2012

\lx külejdeː
\a kulejdeː
\ps v
\ge go.for.a.walk.Y
\dt 18/Jan/2017

\lx kụmaga
\ps n
\ge paper.R.Y
\dt 10/Jun/2008

\lx kụmaːγï
\a kụmaːγị
\ps
\ge paper.Y
\dt 14/Feb/2010

\lx kuobaχ
\a kọbak
\ps
\ge rabbit.Y
\dt 25/Feb/2012

\lx kuorat
\a kụọrak
\ps
\ge town.Y
\dt 26/Mar/2010

\lx küörčex
\a koːrček
\a köːrček
\a korček
\ps n
\ge whipped.cream.Y
\dt 15/Mar/2013

\lx kuot
\a kọt
\ps v
\ge run.away.Y
\dt 10/Jun/2008

\lx kurojek
\ps n
\ge fugitive.Y
\dt 14/Mar/2009

\lx kuruk
\ps adv
\ge always.Y.
\dt 10/Jun/2008

\lx kuruːssa
\ps
\ge chicken.Y
\dt 22/Mar/2010

\lx kuːs
\ps n
\ge force.Y
\dt 15/Mar/2009

\lx -LAr
\a -tar
\a -tarị
\ps
\ge pl.Y
\dt 25/Mar/2010

\lx -LArA
\a -tere
\a -tara
\ps
\ge poss.3pl.Y
\dt 14/Feb/2010

\lx -LArIn
\a -terin
\ps
\ge acc.3pl.Y
\dt 25/Mar/2010

\lx -LEn
\a -lan
\a -len
\ps
\ge vr.Y
\nt I find this in the verb trambalandaj
'poluchit travmu', and this appears
to fit the Sakha morpheme
complex -LAn that I used to gloss
as 'acquis'
\dt 14/Feb/2010

\lx -lEːx
\a -leːx
\a -leːk
\ge -prop.Y
\dt 14/Feb/2010

\lx -LIːn
\a -tïːn
\ps
\ge com.Y
\dt 25/Mar/2010

\lx manna
\ps
\ge here.Y
\dt 10/Jun/2008

\lx maŋnaj
\ps
\ge first.Y
\dt 10/Jun/2008

\lx mannïk
\ps
\ge prox.qual.Y
\dt 10/Jun/2008

\lx mehej
\ps v
\ge interfere.Y
\dt 18/Jan/2017

\lx meːne
\ps adv
\ge simply.Y
\dt 10/Jun/2008

\lx meːnek
\ps adv
\ge for.nothing.Y
\dt 10/Jun/2008

\lx meːnik
\ps adj
\ge mischievous.Y
\dt 22/Mar/2010

\lx min
\ps
\ge 1sg.Y
\dt 08/Mar/2012

\lx miːn
\ps
\ge soup.Y
\dt 07/Mar/2012

\lx mọːdarga
\a mọːda
\ps v
\ge be.surprised.Y
\dt 28/Feb/2012

\lx mọsta
\ps n
\ge floor.Y
\dt 10/Jun/2008

\lx mụnńak
\ps n
\ge meeting.Y
\dt 26/Feb/2012

\lx muoda
\a mọːda
\ps n
\ge strangeness.Y
\dt 21/Mar/2013

\lx naːdïj
\ps v
\ge need.Y
\dt 13/Mar/2012

\lx nahaː
\ps
\ge very.Y
\dt 10/Jun/2008

\lx naːr
\ps adv
\ge always.Y
\dt 10/Jun/2008

\lx nehiːle
\ps adv
\ge barely.Y
\dt 10/Jun/2008

\lx nehiliek
\a nehilieg
\ps n
\ge nasleg.Y
\dt 10/Jun/2008

\lx ńịlba
\ps n
\ge baby.Y
\dt 07/Apr/2009

\lx nöŋüö
\a noŋe
\ps
\ge next.Y
\dt 15/Feb/2010

\lx ńụːčalïː
\ps adv
\ge in.Russian.Y
\dt 19/Feb/2010

\lx oččo
\a ọččọ
\ps
\ge this.much.Y
\dt 28/Feb/2010

\lx oččoγo
\a ọččọγọ
\ps
\ge then.Y
\dt 13/Mar/2012

\lx oččoγuna
\a ọččọ
\a ọččọγọ
\ps
\ge then.Y
\dt 16/Mar/2010

\lx očos
\ps v
\ge be.stubborn.Y
\ru заупрямиться
\dt 10/Jun/2008

\lx ọγọ
\ps n
\ge child.Y
\dt 10/Jun/2008

\lx ọγọlọr
\ps
\ge children.Y
\dt 31/Mar/2009

\lx ọhọk
\ps n
\ge stove.Y
\dt 10/Jun/2008

\lx ọhọllọn
\ps v
\ge be.injured.Y
\nt I cannot find this in the Sakha dictionary; there is
only os- 'to heal', but Ija Krivoshapkina was quite
adamant that this is a Sakha word
\dt 18/Feb/2010

\lx ọjban
\ps n
\ge ice.hole.Y
\ru прорубь
\dt 10/Jun/2008

\lx öjdöː
\ps v
\ge remember.Y
\dt 18/Jan/2017

\lx ọl
\ps pron
\ge that.Y
\dt 17/Mar/2009

\lx olbuor
\a ọlbụọr
\a ọrbọːr
\a ọlbọːr
\ps n
\ge fence.Y
\dt 22/Mar/2010

\lx ọlọktọk
\ps adj
\ge life.prop.Y
\dt 10/Jun/2008

\lx ọlọx
\a ọlọ
\a ọlọk
\ps adv
\ge completely.Y
\dt 10/Jun/2008

\lx oloχtoːχ
\a ọlọktọːk
\ps
\ge local.Y
\dt 24/Mar/2010

\lx ọl_aːta
\ps
\ge that.means.Y
\dt 10/Jun/2008

\lx ol_gïnan_baran
\a ọl_gïnan
\ps
\ge but.Y
\dt 25/Feb/2012

\lx ọl_ihin
\ps conj
\ge therefore.Y
\dt 10/Jun/2008

\lx ọmụk
\ps n
\ge foreigner.Y
\dt 10/Jun/2008

\lx ọnnọ
\ps
\ge there.Y
\dt 10/Jun/2008

\lx ọnnụ
\ps rel.n
\ge place.Y
\dt 10/Jun/2008

\lx onnuk
\a ọnnụk
\ps
\ge dist.qual.Y
\dt 26/Feb/2012

\lx onon
\a ọnọn
\ps conj
\ge therefore.Y
\dt 25/Mar/2010

\lx ọntọn
\ps adv
\ge then.Y
\dt 26/Mar/2009

\lx ọnụs
\a ọnụh
\ps num
\ge tenth.Y
\dt 10/Jun/2008

\lx orduk
\a
\ps
\ge better.Y
\dt 12/Mar/2012

\lx orex
\ps
\ge studies.Y
\dt 10/Jun/2008

\lx orox
\a ọrọk
\ps
\ge animal.path.Y
\dt 04/Mar/2010

\lx ọrtọ
\ps n
\ge middle.Y
\dt 18/Feb/2010

\lx oskuolaγa
\a oskuolaga
\ps
\ge school.dat.Y
\dt 10/Jun/2008

\lx össö
\a osso
\ps adv
\ge still.Y
\dt 02/Apr/2009

\lx ötör
\a eter
\ps
\ge recently.Y
\dt 19/Feb/2012

\lx ọttọn
\a ọttọ
\ps
\ge dp.Y
\dt 26/Mar/2009

\lx öttüten
\ps postpos
\ge from.the.side.Y
\dt 10/Jun/2008

\lx ọtụː
\ps
\ge fire.Y
\nt this is the nominalized form
of otun- 'to light a fire'
\dt 10/Jun/2008

\lx ọtụt
\ps
\ge thirty.Y
\dt 24/Feb/2012

\lx ọtụtča
\ps num
\ge approx.30.Y
\dt 10/Jun/2008

\lx -par
\ps
\ge -dat.1sg.Y
\dt 14/Feb/2010

\lx saγalan
\a hagalan
\ps v
\ge begin.Y
\dt 18/Jan/2017

\lx saγana
\a haγana
\a hagana
\ps adv
\ge time.loc.Y
\dt 26/Feb/2012

\lx sahïl
\ps
\ge fox.Y
\dt 10/Jun/2008

\lx sajdï
\a hajd
\ps v
\ge develop.Y
\dt 10/Jun/2008

\lx saŋa
\a haŋa
\ps
\ge new.Y
\dt 10/Jun/2008

\lx saŋadʒïl
\a haŋadʒïl
\ps
\ge New.Year.Y
\dt 19/Feb/2010

\lx saxa
\ps
\ge Sakha.Y
\dt 21/Mar/2012

\lx seleːnčik
\a helienčik
\ps
\ge vest.Y
\nt cannot find this in Sakha dictionary, but EAK said it
was a Sakha word
\dt 25/Mar/2013

\lx seriː
\a heriː
\ps
\ge war.Y
\dt 02/Mar/2010

\lx settis
\a hettis
\ps
\ge seventh.Y
\dt 01/Mar/2010

\lx sien
\a hie
\ps
\ge grandchild.Y
\dt 02/Apr/2009

\lx sïːha
\a sịːha
\ps
\ge mistake.Y
\dt 14/Feb/2010

\lx sïhïannas
\a sịhịnnah
\ps v
\ge have.relations.Y
\dt 18/Jan/2017

\lx siːkej
\a ihikij
\a hiːkej
\ps
\ge raw.Y
\dt 04/Mar/2010

\lx sïllaːk
\a hïllaːk
\ps
\ge the.year.Y
\dt 26/Feb/2012

\lx sïllaːkka
\ps
\ge in.the.year.Y
\dt 10/Jun/2008

\lx sin
\a hin
\ps
\ge a.bit.Y
\dt 10/Jun/2008

\lx söbüleː
\a höbüleː
\ps v
\ge agree.Y
\dt 15/Mar/2009

\lx sọγụs
\a họγụs
\ps adv
\ge relatively.Y
\dt 10/Jun/2008

\lx sömölüöt
\a homoloːt
\ps
\ge airplane.Y
\dt 15/Feb/2010

\lx söp
\a höp
\a hep
\a hop
\ps
\ge OK.Y
\dt 23/Mar/2013

\lx söpkö
\a hopke
\ps adv
\ge correctly.Y
\dt 01/Mar/2012

\lx sotoru
\a hotoru
\a hatụrụ
\a họtọrụ
\ps adv
\ge soon.Y
\dt 03/May/2010

\lx sügün
\a hugun
\ps
\ge quietly.Y
\dt 23/Mar/2010

\lx suːlaː
\a hụːlaː
\ps v
\ge fold.Y
\dt 05/Mar/2010

\lx suol
\a họːl
\ps
\ge road.Y
\dt 02/Apr/2009

\lx suoχtaːχ
\a huoxtaːx
\ps
\ge neg.nec.Y
\dt 26/Mar/2010

\lx suptu
\a hupte
\ps
\ge during.Y
\dt 20/Mar/2010

\lx süːrbe
\a hürbe
\ps num
\ge twenty.Y
\dt 10/Jun/2008

\lx suruj
\a huruj
\ps v
\ge write.Y
\dt 18/Jan/2017

\lx süːs
\ps
\ge hundred.Y
\dt 28/Mar/2009

\lx suttaː
\a hụttaː
\ps v
\ge prosecute.Y
\dt 18/Jan/2017

\lx sutuːr
\ps n
\ge commotion??.Y
\dt 23/Mar/2010

\lx taba
\ps n
\ge reindeer.Y
\dt 10/Jun/2008

\lx tahaγas
\a tahaγah
\ps
\ge load.Y
\dt 02/Apr/2009

\lx taŋara
\ps
\ge god.Y
\dt 24/Feb/2012

\lx taːs
\a taːh
\ps n
\ge rock.Y
\dt 05/Mar/2010

\lx tebin
\ps v
\ge kick.Y
\dt 18/Jan/2017

\lx teŋŋe
\ps adj
\ge on.equal.footing.Y
\ru наравне
\dt 17/Feb/2010

\lx terij
\ps v
\ge organize.Y
\dt 23/Feb/2012

\lx tïːhïnča
\a tịhịnča
\a tụhịnča
\ps
\ge thousand.Y
\dt 26/Feb/2012

\lx tik
\ps v
\ge sew.Y
\dt 18/Jan/2017

\lx tïnnak
\ps adv
\ge alive.Y
\dt 10/Jun/2008

\lx toγuhuon
\ps
\ge ninety.Y
\dt 10/Mar/2012

\lx toγus
\a tọγụs
\ps
\ge nine.Y
\dt 01/Mar/2010

\lx töhö
\ps
\ge how.much.Y
\dt 28/Feb/2010

\lx tohoγo
\a tọgọhọ
\ps n
\ge nail.Y
\dt 03/Mar/2012

\lx tọjọn
\a tọjọ
\ps
\ge lord.Y
\dt 24/Mar/2012

\lx tọkta
\ps
\ge ptl.Y
\dt 10/Jun/2008

\lx tọktọ
\ps v
\ge stop.Y
\dt 10/Jun/2008

\lx tọlọː
\ps v
\ge fill.up.Y
\dt 10/Jun/2008

\lx tölö
\ps v
\ge pay.Y
\dt 18/Jan/2017

\lx tọːraj
\ps
\ge crossbar.Y
\ru поперечник
\dt 28/Mar/2009

\lx tördüön
\ps
\ge forty.Y
\dt 24/Mar/2010

\lx tördüs
\ps num
\ge fourth.Y
\dt 02/Mar/2010

\lx törüt
\ps
\ge completely.Y
\dt 10/Jun/2008

\lx töttörü
\a tottoru
\ps adv
\ge back.Y
\dt 01/Apr/2009

\lx tọxsụs
\ps num
\ge ninth.Y
\dt 10/Jun/2008

\lx tọxtọː
\a tọktọː
\ps v
\ge stop.Y
\dt 28/Feb/2010

\lx tübes
\a tubeh
\a tübeh
\ps v
\ge find.oneself.Y
\dt 18/Jan/2017

\lx tugu
\ps
\ge what.acc.Y
\dt 23/Feb/2012

\lx tuhunan
\a tụhụnan
\ps
\ge about.Y
\dt 26/Mar/2010

\lx tünnük
\a tunnuk
\a tun
\ps n
\ge window.Y
\dt 02/Mar/2013

\lx tụŋtaŋ
\a tụŋ
\ps
\ge do.badly.Y
\nt according to IVK this is a Sakha word, though I
don't find it in the dictionary
\dt 25/Feb/2012

\lx tuoχ
\ps
\ge what.Y
\dt 10/Jun/2008

\lx tuoxta
\ps
\ge nothing.Y
\dt 10/Jun/2008

\lx tụːra
\ps postpos
\ge throughout.Y
\nt from Sakha tura? Of
course, in Sakha it is byha
that has this function, but it
sort of makes sense
formally and from the
meaning as well
\dt 31/Jul/2008

\lx turan
\a tụran
\ps
\ge stand.cvb.Y
\dt 19/Feb/2010

\lx tus
\a tuh
\ps postpos
\ge about.Y
\dt 10/Jun/2008

\lx tụs
\a tụh
\ps n
\ge salt.Y
\dt 10/Jun/2008

\lx tụs
\ps
\ge redup.Y
\dt 24/Mar/2009

\lx tụspa
\ps
\ge separately.Y
\dt 24/Mar/2009

\lx tustuː
\ps n
\ge fight.Y
\dt 10/Jun/2008

\lx tus_tuhunan
\a tụs_tụhụnan
\ps
\ge separately.Y
\dt 02/Mar/2010

\lx tụtta
\ps v
\ge use.Y
\dt 21/Mar/2009

\lx tutun
\a tụtt
\ps v
\ge use.Y
\dt 18/Jan/2017

\lx tutus
\a tutuh
\ps v
\ge hold.rec.Y
\dt 18/Jan/2017

\lx üčügej
\ps
\ge good.Y
\dt 22/Mar/2010

\lx ụčụtal
\ps n
\ge teacher.Y
\dt 10/Jun/2008

\lx ụdaγan
\a ụdagan
\ps
\ge female.shaman.Y
\dt 26/Feb/2012

\lx ühü
\a uhu
\ps
\ge hsy.Y
\dt 31/Mar/2009

\lx ụhụl
\a ụst
\ps v
\ge take.off.Y
\ge record.Y
\dt 27/Feb/2012

\lx ụhụlụn
\a ụhụll
\ps v
\ge take.off.pass.Y
\dt 18/Jan/2017

\lx ühüs
\ps num
\ge third.Y
\dt 10/Jun/2008

\lx üksü
\a ukse
\ps n
\ge mostly.Y
\dt 21/Mar/2009

\lx ụlam
\ps adv
\ge gradually.Y
\dt 10/Jun/2008

\lx ụlarïj
\ps v
\ge change.Y
\dt 10/Jun/2008

\lx üle
\a ule
\ps n
\ge work.Y
\dt 18/Mar/2009

\lx üleleː
\a ülele
\a uleleː
\ps v
\ge work.Y
\dt 02/Apr/2009

\lx üldʒü
\a uldʒu
\a oldʒe
\ps adv
\ge immediately.Y
\dt 13/Mar/2010

\lx ültü
\a ultu
\ps
\ge ints.Y
\dt 02/Apr/2009

\lx ülüj
\a uluj
\ps v
\ge freeze.Y
\dt 05/Mar/2010

\lx uluːs
\a ulus
\a ụlụːs
\a ụlụːh
\ps n
\ge district.Y
\dt 15/Feb/2010

\lx üŋküː
\a uŋku
\ps n
\ge dance
\dt 23/Feb/2012

\lx uon
\ps num
\ge ten.Y
\dt 10/Jun/2008

\lx uonikki
\a ụnịkk
\a ọːnikki
\ps
\ge twelve.Y
\dt 26/Feb/2012

\lx uonna
\a ụọnna
\a ọnna
\ps conj
\ge and.Y
\dt 03/Mar/2010

\lx uopsajïnan
\a ụọpsajịnan
\a ọpsajịnan
\ps
\ge in.general.Y
\dt 22/Mar/2010

\lx üörekteːk
\ps
\ge education.prop.Y
\dt 10/Jun/2008

\lx üöremmekkin
\ps
\ge you.don't.study.Y
\dt 10/Jun/2008

\lx üören
\a uoren
\a oren
\ps v
\ge study.Y
\dt 25/Mar/2012

\lx üöske
\ps v
\ge raise.Y
\dt 10/Jun/2008

\lx uraha
\a ụraha
\ps
\ge yurt.Y
\dt 15/Feb/2010

\lx uruhujda
\a uruhuj
\ps v
\ge draw.Y
\dt 10/Jun/2008

\lx ürüje
\a uruje
\ps
\ge stream.Y
\dt 02/Mar/2010

\lx uspejdaː
\a uspejdeː
\ps v
\ge manage.Y
\dt 18/Jan/2017

\lx uspejdeːn
\ps
\ge manage.cvb.Y
\dt 26/Feb/2012

\lx ụsta
\ps postpos
\ge throughout.Y
\dt 10/Jun/2008

\lx ụsta
\ps
\ge length.Y
\nt the Sakha root is actually uhun, but in Sebjan they
have adopted the 3SG.Poss form ustata as the base
form
\dt 27/Mar/2009

\lx xahïat
\a kahịat
\ps n
\ge newspaper.Y
\dt 14/Feb/2010

\lx χaːj
\a kaːj
\ps v
\ge lock.up.Y
\dt 18/Jan/2017

\lx χajaγas
\a kajagas
\ps
\ge hole.Y
\dt 22/Mar/2010

\lx χajdaχ
\a xajd
\ps
\ge how.Y
\dt 01/Mar/2012

\lx χaːjïː
\a xaːjïː
\ps
\ge prison.Y
\dt 24/Mar/2010

\lx xajïhar
\a kahịar
\ps
\ge skis.Y
\dt 24/Feb/2012

\lx xajïːr
\ps
\ge do.what.prs.3sg.Y
\dt 07/Mar/2012

\lx xaːjtar
\a kaːttar
\ps v
\ge be.delayed.Y
\ru задерживаться
\nt this has a lot of meanings in Sakha, but one of them
is to be delayed during a journey
\dt 05/Mar/2010

\lx xamnas
\a kamnah
\ps n
\ge salary.Y
\dt 08/Mar/2012

\lx xannïk
\ps
\ge which.Y
\dt 10/Jun/2008

\lx χarabïllaː
\a karabụllaː
\a karabïllaː
\ps v
\ge guard.Y
\dt 18/Jan/2017

\lx xarčị
\a karčị
\a kaččị
\ps n
\ge money.Y
\dt 20/Mar/2010

\lx xata
\a kata
\ps
\ge thank.god.Y
\dt 31/Mar/2009

\lx xataː
\a kataː
\ps
\ge close.Y
\dt 28/Feb/2010

\lx xataːhïn
\a kataːhan
\a xataːhị
\ps n
\ge bolt.Y
\dt 19/Mar/2012

\lx xata_kimneːger
\ps
\ge more.or.less.Y
\dt 25/Feb/2012

\lx xohoːn
\a kọhọː
\ps
\ge poem.Y
\dt 02/Mar/2010

\lx xojutaː
\ps vb
\ge be.late.Y
\nt an obvious copy from
Sakha in the Sebjan dialect
\dt 10/Jun/2008

\lx xọlọbụr
\a xọlọbụra
\ps
\ge for.example.Y
\dt 10/Jun/2008

\lx χolobura
\a kọlọbụra
\ps
\ge for.example.Y
\dt 15/Feb/2010

\lx xọmụj
\a kọmụj
\ps v
\ge gather.Y
\dt 10/Jun/2008

\lx χonoho
\a χọnọhọ
\ps
\ge overnight.guest.Y
\dt 15/Feb/2010

\lx xọs
\a xọh
\ps n
\ge room.Y
\dt 10/Jun/2008

\lx zvonnaː
\ps v
\ge phone.Y
\dt 10/Jun/2008

\lx -(I)nAn
\a -ünen
\ge ins.Y
\dt 25/Mar/2010

\lx -(t)In
\a -tïn
\ps
\ge gen.Y
\dt 25/Mar/2010

\lx -(t)tAn
\a -tan
\ps
\ge abl.Y
\dt 24/Mar/2010
