\_sh v3.0  400  Text
\_DateStampHasFourDigitYear


\id 001
\nt 
\ELANBegin 00:00:00.060
\ELANEnd 00:00:06.580
\ELANParticipant 
\ru 
\ev 

\id 002
\nt 
\ELANBegin 00:00:06.580
\ELANEnd 00:00:13.740
\ELANParticipant 
\ru 
\ev 

\id 003
\nt 
\ELANBegin 00:00:13.740
\ELANEnd 00:00:16.800
\ELANParticipant 
\ru говорим, да?
\ev 

\id 004
\nt 
\ELANBegin 00:00:16.800
\ELANEnd 00:00:29.519
\ELANParticipant 
\ru Я поехала в Охотский перевоз, когда я была зам. директора по хозяйственной 
части в сохозе, в Охотском есть мои друзья Зелипухина Роза, Алексей
\ev Би уӈнэ Охотский перевозла хөррэм явкере замдиректора хозяйственной части 
совхосту бидникэн Охотскаяла би табарыхэлбу  бихэ Зелипухина Роза, Алексей

\id 005
\nt 
\ELANBegin 00:00:29.519
\ELANEnd 00:00:34.233
\ELANParticipant 
\ru Я к ним, там в Охотском много-мнго сена..
\ev Дьэ би ноӈарту ноӈардулатнан, Охотский перевосла сена хояда хоя

\id 006
\nt 
\ELANBegin 00:00:34.246
\ELANEnd 00:00:43.073
\ELANParticipant 
\ru У нас тут имелось 50 голов коров, договор подписали мы по сену, поехала 
посмотреть сено, поехала принимать в конце лета.
\ev Мут буолла тунӈанмиэр хөкөнти элэ бихни, орату дьэ тар договору оридьюр 
орату итнэрэм, дьявнарам дюгани бутчэлэн

\id 007
\nt 
\ELANBegin 00:00:43.073
\ELANEnd 00:00:47.462
\ELANParticipant 
\ru Ну, сено приняла, много сена приняла.
\ev Дьэ орату дьяврам, хоя орату дьяврам

\id 008
\nt össö -- еще
\ELANBegin 00:00:47.462
\ELANEnd 00:00:52.982
\ELANParticipant 
\ru Затем он говорит: я еще в другом месте сена накосил, сказал.
\ev Тарич аны ноӈан гөнни: өссө би хөнтэ төрлэ эмийэ яривкене, орату хуххив 
гөнни

\id 009
\nt 
\ELANBegin 00:00:52.982
\ELANEnd 00:00:58.090
\ELANParticipant 
\ru Поехали туда, сказал. Поедем на лодке, мы с Алексеем поехали на лодке.
\ev Дьэ тала хөргэлдэ, гөнни. Лодкач хөрэннэт, мут Алексейнюн лодкач хөррэп.

\id 010
\nt 
\ELANBegin 00:00:58.090
\ELANEnd 00:01:01.940
\ELANParticipant 
\ru На лодке поехав, приехали
\ev Лодкач хөрридьюр буоллагана эмдэп ярапкене

\id 011
\nt халгын -- пешком
\ELANBegin 00:01:01.940
\ELANEnd 00:01:03.620
\ELANParticipant 
\ru Пешком пойдем, сказал.
\ev Халгын гирканнат, гөнни.

\id 012
\nt 
\ELANBegin 00:01:03.620
\ELANEnd 00:01:05.180
\ELANParticipant 
\ru Ну, конечно, пойдем.
\ev Э, гирканукан он ихи

\id 013
\nt 
\ELANBegin 00:01:05.180
\ELANEnd 00:01:10.670
\ELANParticipant 
\ru Тогда я была молодая, пойду, лодку оставили, и пошли по лесу.
\ev Таракам би нэхугчэн бихэм, гиркадьим, лодкав эмэнэп, онна хигили гиркахнап

\id 014
\nt 
\ELANBegin 00:01:10.670
\ELANEnd 00:01:14.000
\ELANParticipant 
\ru Этот лес как волосы частый
\ev Эрэк хиги буолла нюрит урэмэкэн.

\id 015
\nt 
\ELANBegin 00:01:14.000
\ELANEnd 00:01:21.970
\ELANParticipant 
\ru Я от него отставала, так шли по лесу, с обеих сторон два озера стало,
\ev Би буолла ноӈандукун хуптуттам эчин аны хигин ӈэнэддидьюр аны дьор 
тоӈокчен одни тэринни

\id 016
\nt 
\ELANBegin 00:01:21.980
\ELANEnd 00:01:24.180
\ELANParticipant 
\ru Он по середине пошел.
\ev Ноӈан дулукандулин гиркан

\id 017
\nt 
\ELANBegin 00:01:24.190
\ELANEnd 00:01:29.670
\ELANParticipant 
\ru Я за ним.. Ой, жутко, земля шевелится там, где он прошел.
\ev Би ноӈман амардаду... Ой, нимареке-ту эрэк хогнан, янкене төрэӈэн 
гиркарилан

\id 018
\nt дьөр тоӈэр элгэли
\ELANBegin 00:01:29.670
\ELANEnd 00:01:33.570
\ELANParticipant 
\ru между двумя озерами
\ev тоӈэр дьөрилэн

\id 019
\nt 
\ELANBegin 00:01:33.570
\ELANEnd 00:01:34.330
\ELANParticipant 
\ru (кашель)
\ev 

\id 020
\nt 
\ELANBegin 00:01:34.330
\ELANEnd 00:01:38.420
\ELANParticipant 
\ru Я : Алексей, куда ты пошел вот?
\ev Би буоллана: Алексей, илэ хөрэнди хи тавар?

\id 021
\nt 
\ELANBegin 00:01:38.420
\ELANEnd 00:01:40.760
\ELANParticipant 
\ru Иди-иди сюда, здесь надо проходить, - сказал.
\ev Эмни, эмни, эли гирнканняй, - гонни

\id 022
\nt 
\ELANBegin 00:01:40.760
\ELANEnd 00:01:45.540
\ELANParticipant 
\ru О, страшно, говорю, вот же, шевелится же земля-то.
\ev О дьэ нимэрэ гөнэм тавар янкене эхни, хогнан эхни төрөӈэн

\id 023
\nt 
\ELANBegin 00:01:45.540
\ELANEnd 00:01:50.380
\ELANParticipant 
\ru Я тяжелее тебя, ты за мной иди.
\ev Ге би хиндук ургэдмэр бихэм , хи би амардаду гиркали

\id 024
\nt 
\ELANBegin 00:01:50.380
\ELANEnd 00:01:55.010
\ELANParticipant 
\ru Я не провалился, и ты не провалишься. Ну и я пошла следом за ним.
\ev Би эхэм гөбөрдэ,  хидэ этэнди гөбөр. Би дьэ ноӈан амардадун гиркали?

\id 025
\nt 
\ELANBegin 00:01:55.010
\ELANEnd 00:02:00.187
\ELANParticipant 
\ru Где стояли два озерца, мы пошливглубь леса.
\ev ? Яв Тарав төӈөгчэм бичэл чайдалан хигила ирэп.

\id 026
\nt хыньняндан - отдохнуть -- як
\ELANBegin 00:02:00.187
\ELANEnd 00:02:02.770
\ELANParticipant 
\ru Ну я присела отдохнуть.
\ev Дьэ би хыньняндан тэгэчидьэлдэм

\id 027
\nt 
\ELANBegin 00:02:02.770
\ELANEnd 00:02:05.280
\ELANParticipant 
\ru Очень жутко было
\ev Нимэрэндэ хо бихин

\id 028
\nt 
\ELANBegin 00:02:05.280
\ELANEnd 00:02:07.880
\ELANParticipant 
\ru Я думала, там утону
\ev Тала гөбөдьим гөми, мэргэвухундэ.

\id 029
\nt 
\ELANBegin 00:02:07.880
\ELANEnd 00:02:10.590
\ELANParticipant 
\ru Не утонула, сижу, сижу.
\ev Эхни гөбөптэ, тэгэттэм, тэгэттэм.

\id 030
\nt 
\ELANBegin 00:02:10.590
\ELANEnd 00:02:13.550
\ELANParticipant 
\ru Он идет и говорит мне:
\ev Ноӈан гиркаддан, мину гөнни

\id 031
\nt 
\ELANBegin 00:02:13.550
\ELANEnd 00:02:20.180
\ELANParticipant 
\ru Наталья, не сиди, пошли! -- А, сейчас догоню, и пошла за ним.
\ev Наталья, эдьи тэгэттэ, хөргэлдэ. Э, тиэк бокондьим, амардадун гиркахнам.

\id 032
\nt Ниргуки -- сухие ветки..
\ELANBegin 00:02:20.180
\ELANEnd 00:02:25.980
\ELANParticipant 
\ru Иду, когда по лесу шла, что-то ломает сухие ветки, стою
\ev Гиркаддам, хигили гиркаддуку, йаккул элэ ниргуки хокаматтан, илаттам.

\id 033
\nt 
\ELANBegin 00:02:25.980
\ELANEnd 00:02:28.790
\ELANParticipant 
\ru Опять, вроде шума нет никакого
\ev Эмийэ эхни иг ачча.

\id 034
\nt 
\ELANBegin 00:02:28.790
\ELANEnd 00:02:35.080
\ELANParticipant 
\ru Опять же пошла, а он тоже пошел, таш-таш, ломаются сухие ветки.
\ev Няндакайе гиркахнам, эмийэдэ ноӈан эмийэ гиркан, таш-таш, эмийэ як ниргуки 
хокамдан

\id 035
\nt 
\ELANBegin 00:02:35.080
\ELANEnd 00:02:38.040
\ELANParticipant 
\ru Что это делает, жутко, кто идет?
\ev Як некрэн, нимэрэке, як эмчэ?

\id 036
\nt 
\ELANBegin 00:02:38.040
\ELANEnd 00:02:41.570
\ELANParticipant 
\ru быстро-быстро пошла, чтобы догнать Алексея
\ev Хинмав, хинмалдам гиркарам Алексею бокандай

\id 037
\nt хатар -- даже (як.)
\ELANBegin 00:02:41.570
\ELANEnd 00:02:47.890
\ELANParticipant 
\ru Алеша, Алексей, не оглядывается даже на меня. Я пошла быстро-быстро, чтобы 
догнать его.
\ev Алеша, Алексей буолла эхнидэ эхөчэттэ хатар мину. Би буолла ноӈман 
бокандай хинмач-хинмач гиркарам.

\id 038
\nt 
\ELANBegin 00:02:47.890
\ELANEnd 00:02:52.130
\ELANParticipant 
\ru Он тоже быстро-быстро идет, ломает , ?эйду? здесь?
\ev Ноӈан эмийэ хинмач, хинмач таш-таш-таш гиркан элэ хокамдан эйду.

\id 039
\nt 
\ELANBegin 00:02:52.130
\ELANEnd 00:02:56.810
\ELANParticipant 
\ru Тогда я  испугавшись, кричу: Алексей!
\ev Та  би нимэрэлдидьи кунирам: Алексей!

\id 040
\nt 
\ELANBegin 00:02:56.810
\ELANEnd 00:02:58.450
\ELANParticipant 
\ru Что? -говорит
\ev Якка? - гонни

\id 041
\nt 
\ELANBegin 00:02:58.460
\ELANEnd 00:02:59.850
\ELANParticipant 
\ru Подожди-подожди
\ev Алатли, алатли

\id 042
\nt 
\ELANBegin 00:02:59.850
\ELANEnd 00:03:01.600
\ELANParticipant 
\ru Что с тобой?
\ev Як оданди?

\id 043
\nt 
\ELANBegin 00:03:01.600
\ELANEnd 00:03:04.900
\ELANParticipant 
\ru Жутко, кто-то за мной ходит следом здесь.
\ev Нюмэрэ мину ӈигуттэ бодоттан элэ амардалаву

\id 044
\nt 
\ELANBegin 00:03:04.900
\ELANEnd 00:03:08.310
\ELANParticipant 
\ru Сзади, сбоку от меня здесь ходит, - говорю.
\ev Амардалаву элэ кирандулаву боддоттан гөнэм

\id 045
\nt 
\ELANBegin 00:03:08.310
\ELANEnd 00:03:12.718
\ELANParticipant 
\ru Как делает, что делает? Сухие ветки ломаются, вот.
\ev Ичинни янни, он некрэн? ниргуки хокамдан талавур

\id 046
\nt 
\ELANBegin 00:03:12.718
\ELANEnd 00:03:17.090
\ELANParticipant 
\ru Я встаю, он тоже стоит, я иду, он тоже идет
\ev Би иллаччотам, ноӈан эмийэ иллаччоттан, гиркаватам -- ноӈан эмийэ 
гиркаваттан

\id 047
\nt 
\ELANBegin 00:03:17.090
\ELANEnd 00:03:20.840
\ELANParticipant 
\ru Тогда подождал меня, подошел: Где это? - говорит.
\ev Дьэ тар алаттан мину, эмдэн: Илэ некрэн? - гөни.

\id 048
\nt 
\ELANBegin 00:03:20.840
\ELANEnd 00:03:23.940
\ELANParticipant 
\ru Сейчас тоже шел, вот тихо стало.
\ev Тиэк эмийэ гиркаддин, талавур хикути одни.

\id 049
\nt 
\ELANBegin 00:03:23.940
\ELANEnd 00:03:26.710
\ELANParticipant 
\ru Давай, посмотрим, поищем.
\ev Гэ, коеткэл, мэндэткэл.

\id 050
\nt 
\ELANBegin 00:03:26.710
\ELANEnd 00:03:31.080
\ELANParticipant 
\ru Он так посмотрел, дробовое ружье.. посмотрел, поискал
\ev Би ноӈан, ноӈан ичин коеттэн пэктэ.. дороб пэктэрэвум, коеттэн, мэндэттэн

\id 051
\nt 
\ELANBegin 00:03:31.080
\ELANEnd 00:03:34.250
\ELANParticipant 
\ru А, вот он же, сказал, вот.
\ev Эээ..  эр биддэн эхни гөнни, эрэ.

\id 052
\nt 
\ELANBegin 00:03:34.250
\ELANEnd 00:03:37.040
\ELANParticipant 
\ru Я: у, мурашки по спине! (здесь жутко стало)
\ev Би: у, эли нюмараке одни..

\id 053
\nt 
\ELANBegin 00:03:37.040
\ELANEnd 00:03:38.930
\ELANParticipant 
\ru Что там, кто?
\ev Як биддэн, ӈи?

\id 054
\nt 
\ELANBegin 00:03:38.930
\ELANEnd 00:03:41.330
\ELANParticipant 
\ru Он тогда говорит:
\ev Ноӈан буолла гөнни:

\id 055
\nt нөмкөли -- стреляй
\ELANBegin 00:03:41.330
\ELANEnd 00:03:44.070
\ELANParticipant 
\ru Иди сюда, - говорит, - так , наклонись!
\ev Тар эбэхки эмни,- гөнни,  эчин нуӈкули!

\id 056
\nt дяпкаллин - сквозь
\ELANBegin 00:03:44.070
\ELANEnd 00:03:48.227
\ELANParticipant 
\ru я наклонилась, так посмотрела "Посмотри там сквозь лес"
\ev Би нуӈкурэм эчин көе.. "Көетли таливур хиги дяпкаллин"

\id 057
\nt 
\ELANBegin 00:03:48.227
\ELANEnd 00:03:52.110
\ELANParticipant 
\ru Посмотрела: ничего не видно. -- Ноги смотри. -- Какие ноги ты там смотришь?
\ev Көет.. : якта эхни ичур. -- Бөдэлэлбу көетли. -- як бөдэлвэн мэндэчинди?

\id 058
\nt 
\ELANBegin 00:03:52.110
\ELANEnd 00:03:55.840
\ELANParticipant 
\ru Смотрю: что это? тоненькие четыре ножки видно.
\ev Арай  көеттэм : якакан? нэмкукэкэр дигэн бөдэл ичун

\id 059
\nt боддам - проследила взглядом
\ELANBegin 00:03:55.840
\ELANEnd 00:04:00.490
\ELANParticipant 
\ru Верх ноги посмотри -- я посмотрела вверх по ноге.
\ev Бөдэли бодли гөн.. өгэхки. --  Би эчин бөдэли эчин боддам.

\id 060
\nt 
\ELANBegin 00:04:00.490
\ELANEnd 00:04:05.140
\ELANParticipant 
\ru О, что это? Олененок! детеныш оленя!
\ev О! як тавар? Хонӈачан! оран хутэн!

\id 061
\nt 
\ELANBegin 00:04:05.140
\ELANEnd 00:04:09.660
\ELANParticipant 
\ru Он тогда говорит: Нет, Наталья, это называется косуля..
\ev Ноӈан буолла гөн.. : Эхни, Наталья, яккене гэрбэн тар косуля гөн..

\id 062
\nt 
\ELANBegin 00:04:09.660
\ELANEnd 00:04:12.600
\ELANParticipant 
\ru О, я никогда не видела такого.
\ev О, би окта тарочур эчу иттэ.

\id 063
\nt 
\ELANBegin 00:04:12.600
\ELANEnd 00:04:15.300
\ELANParticipant 
\ru Я говорю: Подстрели ее!
\ev Би гөнэм: Пэктэрэли ноӈман!

\id 064
\nt 
\ELANBegin 00:04:15.300
\ELANEnd 00:04:19.600
\ELANParticipant 
\ru Я : как сказать.. покушаем его и я посмотрю.
\ev Би ядипкене буолла: Дьэпчип нян буолла би итчим.

\id 065
\nt 
\ELANBegin 00:04:19.600
\ELANEnd 00:04:23.930
\ELANParticipant 
\ru Э, Наталья, не будем стрелять - говорит, не будем стрелять.
\ev Э, Наталья, эгэлдэ пэктэрэн, - гөнни, эгэлдэ пэктэрэн.

\id 066
\nt 
\ELANBegin 00:04:23.930
\ELANEnd 00:04:28.000
\ELANParticipant 
\ru Как сказать, он всегда здесь бывает, - говорит.
\ev Яккене, эду эрэгэр бивэттэн гөнни

\id 067
\nt 
\ELANBegin 00:04:28.000
\ELANEnd 00:04:32.230
\ELANParticipant 
\ru Э, он тебя знает что ли? --  он (отвечает) Алексей Зелипухин, лесник:
\ev Э, хину ханна ноӈан, ноӈан Алексей Зелипухин, лесник

\id 068
\nt 
\ELANBegin 00:04:32.230
\ELANEnd 00:04:34.550
\ELANParticipant 
\ru Э, конечно знает, я тоже его знаю.
\ev Э, ханукан, бидэ ноӈмам харам

\id 069
\nt оччогоно -- тогда
\ELANBegin 00:04:34.550
\ELANEnd 00:04:37.860
\ELANParticipant 
\ru Э, тогда не будем стрелять, пусть живет.
\ev Э, оччогоно эгэлдэ пэктэрэн, биддэн

\id 070
\nt 
\ELANBegin 00:04:37.860
\ELANEnd 00:04:45.500
\ELANParticipant 
\ru Он говорит: осень, когда жирный станет, приедешь сюда пострелять, сказал, 
когда выпадет снег.
\ev Ноӈан гөнни: мөнтэлхэ бэргэрэкэн пэктэрэндэй эмӈэнди элэ, гөнни, иманда 
тикрэкэн.

\id 071
\nt 
\ELANBegin 00:04:45.500
\ELANEnd 00:04:51.250
\ELANParticipant 
\ru Ну вот мы посмеялись, Жалко, - сказал, - не будем стрелять, пускай живет!
\ev О дьэ тар инэндэп тарич гудяики, гөнни, эгэлдэ пэктэрэн,  биддэн!

\id 072
\nt биддэву - пусть я живу!
\ELANBegin 00:04:51.250
\ELANEnd 00:04:53.560
\ELANParticipant 
\ru 
\ev AL : биддэ?ву?

\id 073
\nt 
\ELANBegin 00:04:53.560
\ELANEnd 00:04:54.280
\ELANParticipant 
\ru Ну и вот.
\ev DM:  Дьэ тар

\id 074
\nt 
\ELANBegin 00:04:54.280
\ELANEnd 00:04:56.380
\ELANParticipant 
\ru 
\ev Дьэ тар, ээ


\ELANMediaURL file:///W:/DOBES_NA/Topolinoe2011/Top_GNM_4_3-FunStory_Angacha -ev/Top_GNM_4_3_FunStory_Angacha.CAM.wav
\ELANMediaMIME audio/x-wav
\ELANMediaURL file:///W:/DOBES_NA/Topolinoe2011/Top_GNM_4_3-FunStory_Angacha -ev/Top_GNM_4_3_FunStory_Angacha.mpg
\ELANMediaMIME video/mpeg
